ScoutUI/ResourceDictionaries/NamedStyles/BaseListBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:ScoutUI.Common.Helper">

    <Style x:Key="BaseListBoxItemStyleNoHand" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <ContentPresenter Name="content" Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource BaseListBoxItemStyleNoHand}">
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="BaseListBoxStyleNoHand" TargetType="ListBox">
        <Setter Property="helper:ControlValidationHelper.ControlScroll" Value="True" />
        <Setter Property="BorderBrush" Value="#dddddd" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="segoe ui" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource BaseListBoxItemStyleNoHand}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderThickness="0">
                        <Grid Background="{TemplateBinding Background}">
                            <ScrollViewer CanContentScroll="False" Padding="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                                <ItemsPresenter ClipToBounds="True" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource BaseListBoxStyleNoHand}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource BaseListBoxItemStyle}" />
    </Style>

</ResourceDictionary>