ScoutUI/ResourceDictionaries/NamedStyles/BtnAdvanceOption.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/Geometry.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BtnAdvanceOption" TargetType="Button">
        <Setter Property="Width" Value="40"  />
        <Setter Property="Height" Value="40"  />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource GenericVeryDark}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                        <Rectangle Width="30" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource DarkSettingIcon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>