ScoutUI/ResourceDictionaries/NamedStyles/BtnQueueCreationRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BtnQueueCreationRow" TargetType="Button">
        <Setter Property="Width" Value="40"  />
        <Setter Property="Height" Value="40"  />
        <Setter Property="Background" Value="{DynamicResource TitleBar_Background}" />
        <Setter Property="Foreground" Value="{DynamicResource GenericVeryLight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Border Name="brdBack" Grid.RowSpan="2" Tag="{TemplateBinding Tag}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                BorderThickness="0" CornerRadius="50">
                        </Border>
                        <ContentPresenter Grid.Row="0" Name="IconName" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="Transform" />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <Path Grid.Row="1" Data="M51.5,99.25 L70.75,119.5 88,98.75" Fill="Transparent" HorizontalAlignment="Center" StrokeThickness="3" Stretch="Fill" 
                              Stroke="{DynamicResource GenericVeryLight}" VerticalAlignment="Center" Width="25" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>