ScoutUI/ResourceDictionaries/NamedStyles/BtnQueueCreationColumn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BtnQueueCreationColumn" TargetType="Button">
        <Setter Property="Width" Value="40"  />
        <Setter Property="Height" Value="40"  />
        <Setter Property="Background" Value="{DynamicResource TitleBar_Background}" />
        <Setter Property="Foreground" Value="{DynamicResource GenericVeryLight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Border Name="brdBack" Grid.ColumnSpan="2" Tag="{TemplateBinding Tag}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                BorderThickness="0" CornerRadius="50">
                        </Border>
                        <ContentPresenter Grid.Column="0" Name="IconName" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="Transform" />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <Path Grid.Column="1" Data="M76.25,27.5 L96.5,44.75 75.5,63" Fill="Transparent" HorizontalAlignment="Center"  StrokeThickness="3" Stretch="Fill" 
                              Stroke="{DynamicResource GenericVeryLight}" VerticalAlignment="Center" Height="25" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>