ScoutUI/ResourceDictionaries/NamedStyles/ButtonImageProcessStatusStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonImageProcessStatusStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource GenericVeryDark}" />
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Content">
            <Setter.Value>
                <Path Data="M0.5,9.5000002 L3.2500001,9.5000002 3.2500001,24.75 0.5,24.75 z M0.5,0.5 L3.2500001,0.5 3.2500001,3.5 0.5,3.5 z" Fill="{DynamicResource GenericVeryDark}" Stroke="{DynamicResource GenericVeryDark}" 
                      HorizontalAlignment="Center" Height="20"  Stretch="Fill"  VerticalAlignment="Center" Width="3.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Name="brdBack" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="1" Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}" />
                        <ContentPresenter Name="IconName" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="Position" />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="brdBack" Property="Fill" Value="LightYellow" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="brdBack" Property="Fill" Value="{DynamicResource GenericMedium}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>