ScoutUI/ResourceDictionaries/NamedStyles/ChangePasswordStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ChangePasswordStyle" TargetType="PasswordBox">
        <Setter Property="Width" Value="350" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="PasswordChar" Value="*" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="segoe ui" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Border" CornerRadius="8" BorderBrush="{DynamicResource GenericMediumDark}" BorderThickness="1.5" Background="WhiteSmoke" Padding="2">
                        <ScrollViewer Margin="7,0,0,0" x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource GenericMediumLight}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource GenericMediumDark}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>