ScoutUI/ResourceDictionaries/NamedStyles/CircleToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CircleToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{DynamicResource Button_Enabled_Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Button_Enabled_Background}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Margin" Value="5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="brdBack" Tag="{TemplateBinding Tag}" BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="50">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="brdBack" Property="Background" Value="{DynamicResource GenericVeryLight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>

</ResourceDictionary>