ScoutUI/ResourceDictionaries/NamedStyles/ComboBoxCellTypeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:ScoutUI.Common.Helper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/ToggleButtonStyle.xaml"/>
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/EditCellTextBoxStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ComboBoxCellTypeStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="segoe ui" />
        <Setter Property="BorderBrush" Value="{DynamicResource GenericVeryDark}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="helper:ControlValidationHelper.ControlScroll" Value="True" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Template="{StaticResource ToggleButtonStyle}" Grid.Column="2" Focusable="True"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" />
                        
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="True" Content="{TemplateBinding SelectionBoxItem}" 
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ClipToBounds="True" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                        
                        <TextBox x:Name="PART_EditableTextBox" Template="{StaticResource EditCellTextBoxStyle}" ClipToBounds="True" IsHitTestVisible="True" Style="{x:Null}"
                                 Width="120" helper:ControlValidationHelper.CharacterValidation="True" helper:ControlValidationHelper.TrimText="True" BorderThickness="0"
                                 Margin="5,0,0,0" Height="35" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Focusable="True" Background="{DynamicResource GenericVeryLight}"
                                 Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" MaxLength="50" />
                        
                        <Popup Name="Popup" Placement="Bottom" Width="auto" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" Width="auto" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" CornerRadius="8" Background="{StaticResource Border_Light}" BorderThickness="1"
                                        BorderBrush="{StaticResource Border_Dark}" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" PanningMode="Both">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false" />
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="true" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Focusable" Value="False" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="False">
                            <Setter Property="IsTabStop" Value="True" />
                            <Setter Property="Focusable" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>