ScoutUI/ResourceDictionaries/NamedStyles/CommonTabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CommonTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Bd" BorderThickness="0" Margin="10,0,10,0" Background="Transparent"
                            BorderBrush="{DynamicResource Button_Enabled_Background}" VerticalAlignment="Top" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Name="BorderIcon" Grid.Column="0" Height="25" Width="25" BorderBrush="{DynamicResource GenericVeryLight}" BorderThickness="0" />
                            <Label Grid.Column="1" x:Name="root" FontSize="26.67">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                            </Label>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="root" Property="Foreground" Value="{DynamicResource GenericVeryLight}" />
                            <Setter TargetName="Bd" Property="BorderThickness" Value="0,0,0,5" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Level1Background}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="root" Property="Foreground" Value="{DynamicResource GenericVeryLight}" />
                        </Trigger>
                        <Trigger SourceName="root" Property="IsMouseOver" Value="True">
                            <Setter TargetName="root" Property="Foreground" Value="{StaticResource ScrollBarThumbColorBrush}" />
                            <Setter TargetName="BorderIcon" Property="BorderBrush" Value="{StaticResource ScrollBarThumbColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>