ScoutUI/ResourceDictionaries/NamedStyles/DataGrid96WellRunToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/ColumnWiseBrushIcon.xaml"/>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/RowWiseBrushIcon.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DataGrid96WellRunToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource Button_Enabled_Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Button_Enabled_Background}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="brdBack" Tag="{TemplateBinding Tag}" BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Content">
            <Setter.Value>
                <Rectangle Width="25" Height="25" Fill="{StaticResource RowWiseBrushIcon}" />
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Rectangle Width="25" Height="25" Fill="{StaticResource RowWiseBrushIcon}" />
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Rectangle Width="25" Height="25" Fill="{StaticResource ColumnWiseBrushIcon}" />
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Button_Disabled_Foreground}"/>
                <Setter Property="Background" Value="{StaticResource Button_Disabled_Background}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>