ScoutUI/ResourceDictionaries/NamedStyles/DiskSpaceProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DiskSpaceProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{DynamicResource GenericVeryLight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot" Background="{DynamicResource GenericVeryLight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding PercentDiskSpaceOther}" />
                            <ColumnDefinition Width="{Binding PercentDiskSpaceData}" />
                            <ColumnDefinition Width="{Binding PercentDiskSpaceExport}" />
                            <ColumnDefinition Width="{Binding PercentDiskSpaceFree}" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="ProgressOne" Grid.Column="0" Background="#FF6600" />
                        <Border x:Name="ProgressTwo" Grid.Column="1" Background="#0000CC" />
                        <Border x:Name="ProgressThree" Grid.Column="2" Background="#CC33FF" />
                        <Border x:Name="ProgressFour" Grid.Column="3" Background="{DynamicResource GenericVeryLight}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>