ScoutUI/ResourceDictionaries/NamedStyles/GraphingStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PrimaryCustomDataPointStyle" TargetType="{x:Type chartingToolkit:ScatterDataPoint}">
        <Setter Property="Background" Value="{StaticResource Button_Play_Background}" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chartingToolkit:ScatterDataPoint">
                    <Ellipse Fill="{StaticResource Button_Play_Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SecondaryCustomDataPointStyle" TargetType="{x:Type chartingToolkit:ScatterDataPoint}">
        <Setter Property="Background" Value="{StaticResource MenuItem_MouseOver_Foreground}" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chartingToolkit:ScatterDataPoint">
                    <Ellipse Fill="{StaticResource MenuItem_MouseOver_Foreground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryCustomLineDataPointStyle" TargetType="{x:Type chartingToolkit:LineDataPoint}">
        <Setter Property="Background" Value="{StaticResource Button_Play_Background}" />
        <Setter Property="Width" Value="0" />
        <Setter Property="Height" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                    <Ellipse Stroke="{StaticResource Button_Play_Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SecondaryCustomLineDataPointStyle" TargetType="{x:Type chartingToolkit:LineDataPoint}">
        <Setter Property="Background" Value="{StaticResource MenuItem_MouseOver_Foreground}" />
        <Setter Property="Width" Value="0" />
        <Setter Property="Height" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                    <Ellipse Stroke="{StaticResource MenuItem_MouseOver_Foreground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DottedLine" TargetType="{x:Type Polyline}">
        <Setter Property="StrokeDashArray" Value="2 3 2" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style x:Key="WhiteGridBackground" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource GenericVeryLight}" />
    </Style>

    <Style x:Key="NoLegend" TargetType="Control">
        <Setter Property="Width" Value="0" />
        <Setter Property="Height" Value="0" />
    </Style>

    <Style x:Key="GridLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="{DynamicResource GenericMedium}" />
        <Setter Property="StrokeThickness" Value="0.1" />
    </Style>

</ResourceDictionary>