ScoutUI/ResourceDictionaries/NamedStyles/GraphListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:ScoutUI.Common.Helper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ReportListBoxItemStyle.xaml"/>
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ReportDisableListBoxStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GraphListBox" TargetType="ListBox" BasedOn="{StaticResource ReportDisableListBoxStyle}">
        <Setter Property="helper:ControlValidationHelper.ControlScroll" Value="True" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ReportListBoxItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <Border Margin="0,0,0,0" Background="Transparent" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" />
                        <ScrollViewer CanContentScroll="False" Padding="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter ClipToBounds="True" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>