ScoutUI/ResourceDictionaries/NamedStyles/HeaderRoundButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HeaderRoundButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="{StaticResource Button_Enabled_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border_Light}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="brdBack" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                        <ContentPresenter Name="IconName" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="Transform" />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource TitleBar_Background}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Button_Clicked_Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource TitleBar_Background}" />
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>