ScoutUI/ResourceDictionaries/NamedStyles/HorizontalThumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="4" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" RadiusX="8" RadiusY="8" Grid.ColumnSpan="2" Fill="{StaticResource Level1Background}" />
                        <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="{StaticResource Level1Background}" />
                        <Rectangle Grid.Column="3" RadiusX="8" RadiusY="8" Grid.ColumnSpan="2" Fill="{StaticResource Level1Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>