ScoutUI/ResourceDictionaries/NamedStyles/InstrumentStatusRoundButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/Geometry.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="InstrumentStatusRoundButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="brdBack" BorderBrush="Transparent" Width="55" Height="55" Background="#FFD7EAD7" 
                            BorderThickness="4" CornerRadius="100">
                        <Grid>
                            <Path x:Name="PathReagentStatus" Canvas.ZIndex="99" Visibility="Collapsed" 
                                  Data="{StaticResource PathWarning}" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" Stretch="Fill" Width="5" Height="25" Fill="{DynamicResource GenericVeryDark}" />
                            <ContentPresenter Name="IconName" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>