ScoutUI/ResourceDictionaries/NamedStyles/NormalMenuItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NormalMenuItemStyle" TargetType="MenuItem">
        <Setter Property="Command" Value="{Binding  Path=SelectedCommand, ElementName=ucComboBox}" />
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
        <Setter Property="Background" Value="{DynamicResource GenericVeryLight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Name="Border" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                                <ColumnDefinition Width="55" />
                            </Grid.ColumnDefinitions>

                            <Path Grid.Column="4" HorizontalAlignment="Center" x:Name="PathChildIcon" Margin="0,-3,0,0" Width="15" Height="10" Visibility="Hidden"
                                  SnapsToDevicePixels="False" Stroke="{x:Null}" StrokeThickness="2" Stretch="Fill" Fill="{DynamicResource GenericVeryDark}" 
                                  Data="M146.16667,745.33333 C146.16667,745.33333 144.16634,742.50031 146.49967,740.33365 148.83301,738.16698 158.49979,731.83447 158.49979,731.83447 158.49979,731.83447 160.83314,730.83489 163.33317,732.33476 165.83319,733.83463 202.83466,761.99927 202.83466,761.99927 L291.83809,696.50337 C291.83809,696.50337 295.1719,695.00345 298.00533,696.00339 300.83877,697.00333 309.83911,704.83639 309.83911,704.83639 309.83911,704.83639 310.67281,707.16957 309.67277,708.33616 308.67273,709.50275 205.6686,786.83095 205.6686,786.83095 205.6686,786.83095 201.50178,789.33111 197.6683,785.49802 193.83482,781.66492 146.16667,745.33333 146.16667,745.33333 z" />
                            <ContentPresenter Name="Icon" Grid.Column="1" VerticalAlignment="Center" ContentSource="Icon" />
                            <ContentPresenter Name="HeaderHost" Grid.Column="2" ContentSource="Header" RecognizesAccessKey="True" />
                            <TextBlock x:Name="InputGestureText" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="10" TextTrimming="CharacterEllipsis"
                                       Foreground="{DynamicResource GenericVeryDark}" Grid.Column="3" Grid.ColumnSpan="2" Text="{TemplateBinding InputGestureText}" DockPanel.Dock="Right" />
                            <Path Grid.Column="4" Name="PathIcon" Width="12" Height="10" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Data="M 0 0 L 0 7 L 4 3.5 Z" Fill="{StaticResource Level1Background}" />

                            <Popup Name="Popup" Placement="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalOffset="8" VerticalOffset="3"
                                   IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" MaxHeight="400">
                                <Border Name="SubmenuBorder" CornerRadius="0" SnapsToDevicePixels="True" Background="{StaticResource Popup_Background}" BorderBrush="{StaticResource Border_Dark}" BorderThickness="1">
                                    <ScrollViewer PanningMode="Both" HorizontalScrollBarVisibility ="Hidden" VerticalScrollBarVisibility="Hidden">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DropDown_Selected_Background}" />
                            <Setter Property="Foreground" Value="{StaticResource TextBox_Enabled_Foreground}" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                            <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,3,0,3" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource Level1Background}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding HasValue}" Value="True">
                            <Setter TargetName="PathIcon" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasValue}" Value="False">
                            <Setter TargetName="PathIcon" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  HasValueCount}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasValueCount}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                            <Setter TargetName="PathChildIcon" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelectionActive}" Value="False">
                            <Setter TargetName="PathChildIcon" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

</ResourceDictionary>