ScoutUI/ResourceDictionaries/NamedStyles/PasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush1}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="243" />
        <Setter Property="Height" Value="60" />
        <Setter Property="PasswordChar" Value="*" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Border" BorderBrush="{StaticResource Border_Dark}" Background="{StaticResource Border_Light}" CornerRadius="8" Padding="2" BorderThickness="1">
                        <ScrollViewer Margin="7,0,0,0" x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Border_Gray}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TextBox_Disabled_Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>