ScoutUI/ResourceDictionaries/NamedStyles/PrintOptionListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:ScoutUI.Common.Helper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SettingListBoxItemStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PrintOptionListBox" TargetType="ListBox">
        <Setter Property="helper:ControlValidationHelper.ControlScroll" Value="True" />
        <Setter Property="BorderBrush" Value="#dddddd" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource SettingListBoxItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <Border x:Name="Border" Margin="0,0,0,0" Background="{DynamicResource GenericVeryLight}" CornerRadius="6" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                        <ScrollViewer x:Name="ScrollViewer" CanContentScroll="False" Padding="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter x:Name="ItemsPresenter" ClipToBounds="True" />
                        </ScrollViewer>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource DisabledBorderLightColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ScrollViewer" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource DisabledBorderLightColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ScrollViewer" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource DisabledBorderLightColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>