ScoutUI/ResourceDictionaries/NamedStyles/QcTextBoxAcceptanceLimitsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="QcTextBoxAcceptanceLimitsStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="{StaticResource Border_Dark}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="Border" Background="{StaticResource Border_Light}" BorderBrush="{DynamicResource GenericVeryDark}" CornerRadius="5" BorderThickness="1" Height="38" />
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="PlusMinesLabel" Content="+/-" VerticalAlignment="Center" Width="35"  />
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                            <Label x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" Visibility="Collapsed" />
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible" />
                            <Setter Property="Visibility" TargetName="PART_ContentHost" Value="Collapsed" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PlusMinesLabel" Value="Collapsed" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>