ScoutUI/ResourceDictionaries/NamedStyles/QualityControlProcessListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:ScoutUI.Common.Helper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/QualityControlProcessListBoxItemStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="QualityControlProcessListBox" TargetType="ListBox">
        <Setter Property="helper:ControlValidationHelper.ControlScroll" Value="True" />
        <Setter Property="BorderBrush" Value="{StaticResource Border_Gray}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource QualityControlProcessListBoxItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <Border Margin="0,0,0,0" CornerRadius="8" Background="{StaticResource Border_Light}" 
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        <ScrollViewer CanContentScroll="False" Padding="0" HorizontalScrollBarVisibility="Disabled" 
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter ClipToBounds="True" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>