ScoutUI/ResourceDictionaries/NamedStyles/ReagentRadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ReagentRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="segoe ui" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="{DynamicResource GenericVeryLight}" Stroke="#336633" StrokeThickness="2" />
                            <Ellipse x:Name="check" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10" Fill="{StaticResource Level1Background}" Opacity="0" />
                            <Ellipse x:Name="disabled" Width="10" Height="10" Fill="#8Ceeeeee" Stroke="#8Ceeeeee" StrokeThickness="1" Opacity="0" />
                        </Grid>
                        <ContentPresenter x:Name="content" Grid.Column="1" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CheckStates">
                                <VisualState Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="check" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="check" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>