ScoutUI/ResourceDictionaries/NamedStyles/ReagentStatusRountButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/Geometry.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ReagentStatusRoundButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="brdBack" BorderBrush="Transparent" Width="55" Height="55" Background="{DynamicResource ReagentBgBrush}" 
                            BorderThickness="4" CornerRadius="100">
                        <Grid>
                            <Path x:Name="PathReagentStatus" Canvas.ZIndex="99" Visibility="Collapsed" 
                                  Data="{StaticResource PathWarning}" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" Stretch="Fill" Width="9" Height="30" Fill="{DynamicResource GenericVeryDark}" 
                                  Stroke="{DynamicResource GenericVeryLight}" StrokeThickness="1"/>
                            <ContentPresenter Name="IconName" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ReagentIconStatus}" Value="eOK">
                            <Setter TargetName="brdBack" Property="Background" Value="{DynamicResource ReagentBgBrush}" />
                            <Setter TargetName="PathReagentStatus" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ReagentIconStatus}" Value="eEmpty">
                            <Setter TargetName="brdBack" Property="Background" Value="{DynamicResource Warning_Background}" />
                            <Setter TargetName="PathReagentStatus" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PathReagentStatus" Property="Data" Value="{StaticResource PathWarning}" />
                            <Setter TargetName="PathReagentStatus" Property="Width" Value="5" />
                            <Setter TargetName="PathReagentStatus" Property="Height" Value="25" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ReagentIconStatus}" Value="Faulted">
                            <Setter TargetName="brdBack" Property="Background" Value="{DynamicResource Error_Background}" />
                            <Setter TargetName="PathReagentStatus" Property="Data" Value="{StaticResource PathFatal}" />
                            <Setter TargetName="PathReagentStatus" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PathReagentStatus" Property="Width" Value="20" />
                            <Setter TargetName="PathReagentStatus" Property="Height" Value="25" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>