ScoutUI/ResourceDictionaries/NamedStyles/ReportDisableListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:ScoutUI.Common.Helper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ReportDisableListBoxItemStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ReportDisableListBoxStyle" TargetType="ListBox">
        <Setter Property="helper:ControlValidationHelper.ControlScroll" Value="True" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ReportDisableListBoxItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid Focusable="False">
                        <Border x:Name="Border" Margin="0,0,0,0" Background="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" Focusable="False"/>
                        <ScrollViewer x:Name="ScrollViewer" CanContentScroll="False" Padding="0" HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter x:Name="ItemsPresenter" ClipToBounds="True" />
                        </ScrollViewer>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{x:Null}"/>
                            <Setter TargetName="ScrollViewer" Property="Background" Value="{x:Null}"/>
                            <Setter TargetName="ScrollViewer" Property="Foreground" >
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource DisabledBorderLightColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>