ScoutUI/ResourceDictionaries/NamedStyles/ReportTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ReportTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource GenericVeryDark}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="560" />
        <Setter Property="Foreground" Value="{DynamicResource GenericVeryDark}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="8" BorderBrush="{DynamicResource GenericVeryDark}" Padding="0" BorderThickness="1">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>