ScoutUI/ResourceDictionaries/NamedStyles/ResultTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ResultTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush1}" />
        <Setter Property="Background" Value="{DynamicResource GenericVeryLight}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="segoe ui" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="8" BorderBrush="{DynamicResource GenericVeryDark}" Background="WhiteSmoke"
                            Padding="2" BorderThickness="1">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBox_Disabled_Background}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TextBox_Disabled_Border}" />
                            <Setter Property="Foreground" Value="{StaticResource TextBox_Disabled_Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>