ScoutUI/ResourceDictionaries/NamedStyles/RoundButtonDashBoardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RoundButtonDashBoardStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Button_Enabled_Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Button_Enabled_Background}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="brdBack" Tag="{TemplateBinding Tag}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0"
                            CornerRadius="50">
                        <ContentPresenter Name="IconName" HorizontalAlignment="Center" RecognizesAccessKey="True" VerticalAlignment="Center">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="Position" />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="brdBack" Property="Background" Value="{StaticResource TextBox_Disabled_Border}" />
                            <Setter Property="Background" Value="{StaticResource Button_Disabled_Background}" />
                            <Setter Property="Foreground" Value="{StaticResource Button_Disabled_Foreground}" />
                            <Setter TargetName="brdBack" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="brdBack" Property="BorderBrush" Value="{StaticResource Border_Dark}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="brdBack" Property="Background" Value="{StaticResource Button_Clicked_Background}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="Tag" Value="Pseudo" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="brdBack" Property="Background" Value="{StaticResource TitleBar_Background}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>