ScoutUI/ResourceDictionaries/NamedStyles/RowColumnButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/ColumnWiseBrushIcon.xaml"/>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/RowWiseBrushIcon.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RowColumnButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="{StaticResource TitleBar_Background}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="brdBack" Tag="{TemplateBinding Tag}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                            BorderThickness="0" CornerRadius="50">
                        <ContentPresenter Name="IconName" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="Position" />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="brdBack" Property="Background" Value="{StaticResource Button_Clicked_Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="brdBack" Property="Background" Value="{DynamicResource GenericMedium}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding QueueManagementModel.IsRowWiseAddPosition}" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Rectangle Width="30" Height="30"  Fill="{StaticResource RowWiseBrushIcon}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding QueueManagementModel.IsRowWiseAddPosition}" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Rectangle Width="30" Height="30"  Fill="{StaticResource ColumnWiseBrushIcon}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>