ScoutUI/ResourceDictionaries/NamedStyles/SampleSetDataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SampleSetDataGridStyle" TargetType="DataGrid">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="EnableColumnVirtualization" Value="True" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="Background" Value="{StaticResource DataGrid_Data_Background}" />
        <Setter Property="Foreground" Value="{StaticResource DataGrid_Data_Foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border_Gray}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource Border_Gray}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource Border_Gray}" />
        <Setter Property="MaxHeight" Value="400"/>

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="IsHitTestVisible" Value="True" />
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <!--Highlight selected rows-->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource DataGrid_Data_Selected_Background}" />
                            <Setter Property="Foreground" Value="{StaticResource DataGrid_Data_Selected_Foreground}" />
                        </Trigger>
                    </Style.Triggers>

                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="MinHeight" Value="40" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="{StaticResource DataGrid_Header_Foreground}" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="segoe ui" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Border_Light}"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Grid>
                        <Border x:Name="Border" Margin="0,45,0,0" CornerRadius="0,0,8,8" Background="{StaticResource Border_Light}" 
                                SnapsToDevicePixels="True" />

                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" Background="Transparent">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="HeaderBorder" 
                                                BorderBrush="{StaticResource Border_Dark}" BorderThickness="1" Margin="0"
                                                CornerRadius="12,12,0,0" Background="{StaticResource Level1Background}" HorizontalAlignment="Stretch"
                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" 
                                                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        </Border>

                                        <ScrollContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PART_ScrollContentPresenter"
                                                                CanContentScroll="{TemplateBinding CanContentScroll}"/>

                                        <ScrollBar Grid.Row="1" Grid.Column="2" x:Name="PART_VerticalScrollBar" 
                                                   Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}" >
                                            <ScrollBar.ContextMenu>
                                                <ContextMenu Visibility="Collapsed" />
                                            </ScrollBar.ContextMenu>
                                        </ScrollBar>

                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal"
                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       ViewportSize="{TemplateBinding ViewportWidth}" >
                                                <ScrollBar.ContextMenu>
                                                    <ContextMenu Visibility="Collapsed" />
                                                </ScrollBar.ContextMenu>
                                            </ScrollBar>
                                        </Grid>
                                    </Grid>

                                </ControlTemplate>
                            </ScrollViewer.Template>

                            <ItemsPresenter Margin="0,0,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>