ScoutUI/ResourceDictionaries/NamedStyles/ServiceBottomTabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ServiceBottomTabItemStyle" TargetType="TabItem">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Cursor="Hand" Height="62" Margin="10,2,0,0">
                        <Border Name="container" Background="{StaticResource Level3Background}" Width="144" Opacity=".3" Margin="5,4,0,7" 
                                Padding="0" BorderThickness="0" CornerRadius="8" />
                        <TextBlock TextWrapping="Wrap" Width="144" Height="48" TextAlignment="Center" Margin="0,7,0,0" Text="{TemplateBinding Header}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter TargetName="container" Property="Opacity" Value=".7" />
                            <Setter TargetName="container" Property="Background" Value="{StaticResource Level3Background}" />
                            <Setter TargetName="container" Property="Margin" Value="5,4,0,0" />
                            <Setter TargetName="container" Property="Padding" Value="0,15,0,30" />
                            <Setter TargetName="container" Property="CornerRadius" Value="8,8,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>