ScoutUI/ResourceDictionaries/NamedStyles/SettingGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SettingGroupBox" TargetType="GroupBox">
        <Setter Property="FontSize" Value="21" />
        <Setter Property="FontFamily" Value="segoe ui" />
        <Setter Property="Background" Value="{StaticResource Level4Background}" />
        <Setter Property="Foreground" Value="{DynamicResource GenericVeryLight}" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid Margin="18">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1,1,1,0" CornerRadius="8,8,0,0" BorderBrush="{TemplateBinding Foreground}">
                            <StackPanel Width="{TemplateBinding Width}" Margin="40,-12,0,0" HorizontalAlignment="Left" Background="{StaticResource Main_Background}">
                                <ContentPresenter Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,8,8" BorderBrush="{TemplateBinding Foreground}">
                            <ContentPresenter Margin="0" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>