ScoutUI/ResourceDictionaries/NamedStyles/SettingRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SettingRadioButton" TargetType="RadioButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Width="20" Height="20" Fill="{StaticResource Button_Enabled_Foreground}" Stroke="{StaticResource Button_Enabled_Background}" StrokeThickness="2"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <Ellipse x:Name="check" Width="10" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10"
                                     Fill="{StaticResource CheckBoxItem_Enabled_Check}" Opacity="0" />

                            <Ellipse x:Name="disabled" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Fill="{StaticResource CheckBoxItem_Disabled_Check}" Stroke="{StaticResource CheckBoxItem_Disabled_Check}" StrokeThickness="1" Opacity="0" />
                        </Grid>

                        <ContentPresenter x:Name="content" Grid.Column="1" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" Focusable="False"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CheckStates">
                                <VisualState Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="check" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="check" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>