ScoutUI/ResourceDictionaries/NamedStyles/SettingTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SettingTextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush1}" />
        <Setter Property="Background" Value="{StaticResource TextBox_Enabled_Background}" />
        <Setter Property="Foreground" Value="{StaticResource TextBox_Enabled_Foreground}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="segoe ui" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" BorderBrush="{DynamicResource Border_Dark}" Background="{TemplateBinding Background}" Padding="2" BorderThickness="1" CornerRadius="8">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource GenericMediumLight}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Border_Dark}" />
                            <Setter Property="Background" Value="{DynamicResource TextBox_Disabled_Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>