ScoutUI/ResourceDictionaries/NamedStyles/StorageSampleCheckbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/Geometry.xaml"/>
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SettingCheckBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StorageSampleCheckbox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource SettingCheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Name="container">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="8" Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}" Width="28" Height="{TemplateBinding Height}" />
                            
                            <Rectangle x:Name="IndeterminateCheck" Fill="#666" Height="3" Width="6" Opacity="0" />
                            
                            <Viewbox Name="check" Opacity="0" Margin="4">
                                <Path Data="{StaticResource CheckboxTick}" Stretch="Fill" Width="10" Height="8" Fill="#666" />
                            </Viewbox>
                            
                            <Border x:Name="disabled" Opacity="0" CornerRadius="1" Width="14" Height="14" >
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource DisabledBorderLightColor}" />
                                </Border.Background>
                            </Border>
                        </Grid>
                        
                        <ContentPresenter x:Name="content" TextBlock.Foreground="{TemplateBinding Foreground}" Grid.Column="1" Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked" />
                                <VisualState Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="check" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IndeterminateCheck" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource GenericMediumLight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>