ScoutUI/ResourceDictionaries/NamedStyles/SystemLockGroupBoxStyle.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
        </ResourceDictionary.MergedDictionaries>

        <Style x:Key="SystemLockGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="FontFamily" Value="segoe ui" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="1,1,1,0" CornerRadius="8,8,0,0" BorderBrush="{DynamicResource GenericVeryDark}">
                                <StackPanel Width="{TemplateBinding Width}" Margin="40,-14,0,0" HorizontalAlignment="Left" Background="{StaticResource Main_Background}">
                                    <ContentPresenter Margin="5,0" ContentSource="Header" RecognizesAccessKey="True" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,8,8" BorderBrush="{DynamicResource GenericVeryDark}">
                                <ContentPresenter Margin="0" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </ResourceDictionary>