ScoutUI/ResourceDictionaries/NamedStyles/TextBoxMyProfileStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxMyProfileStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="320" />
        <Setter Property="Background" Value="{DynamicResource GenericVeryLight}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="8" BorderThickness="1.5" BorderBrush="{DynamicResource GenericMediumDark}" Background="WhiteSmoke" Padding="2">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource GenericVeryLight}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource GenericMediumDark}" />
                            <Setter Property="Foreground" Value="#545454" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>