ScoutUI/ResourceDictionaries/NamedStyles/TextBoxAssayValueStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBoxAssayValueStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush1}" />
        <Setter Property="Background" Value="{DynamicResource GenericVeryLight}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="segoe ui" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="8" BorderBrush="{StaticResource Border_Dark}" 
                            Background="{StaticResource Border_Light}" Padding="2" BorderThickness="1">
                        <Grid>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Border_Light}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border_Dark}" />
                            <Setter Property="Foreground" Value="{StaticResource TextBox_Disabled_Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>