ScoutUI/ResourceDictionaries/NamedStyles/UserIdBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UserIdBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{DynamicResource GenericVeryDark}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="segoe ui" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="404" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border" CornerRadius="8" BorderBrush="{DynamicResource GenericVeryDark}" Background="WhiteSmoke" Padding="2" BorderThickness="1">
                        <ScrollViewer Margin="7,0,0,0" x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource GenericMediumLight}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource GenericMediumDark}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>