ScoutUI/Views/Settings/Tabs/StorageTabView.xaml

<UserControl x:Class="ScoutUI.Views.Storage.UserControls.StorageTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ucCommon="clr-namespace:ScoutUI.Views.ucCommon"
             xmlns:enum="clr-namespace:ScoutUtilities.Enums;assembly=ScoutUtilities"
             xmlns:storage="clr-namespace:ScoutUI.Views.Storage"
             xmlns:controls="clr-namespace:ScoutUI.Common.Controls"
             xmlns:common="clr-namespace:ScoutUtilities.Common;assembly=ScoutUtilities"
             xmlns:converter="clr-namespace:ScoutUI.Common.Converters"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style x:Key="StorageGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="FontFamily" Value="segoe ui" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="8,8,0,0" BorderBrush="{DynamicResource GenericVeryLight}">
                                <StackPanel Width="{TemplateBinding Width}" Margin="40,-14,0,0"
                                            HorizontalAlignment="Left"
                                            Background="{StaticResource Main_Background}">
                                    <ContentPresenter Margin="5,0"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,8,8" BorderBrush="{DynamicResource GenericVeryLight}">

                                <ContentPresenter Margin="0" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Style="{StaticResource StorageGroupBoxStyle}" Grid.Column="0" Height="Auto"
                      VerticalAlignment="Stretch"
                      Header="{Binding ResourceKeys[LID_FrameLabel_Storage], Source={StaticResource ScoutUILanguageResource}}"
                      BorderBrush="{x:Null}">
                    <Grid>
                        <StackPanel>
                            <StackPanel Margin="0,5,50,0" Orientation="Horizontal" HorizontalAlignment="Right"
                                    VerticalAlignment="Top">
                                <Label Name="lblMemoryDetails"
                                   Foreground="{DynamicResource GenericVeryLight}"
                                   Content="{Binding DiskFreeSpace}"
                                   Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="Normal" />
                            </StackPanel>
                            <Viewbox Width="300" MaxHeight="50" HorizontalAlignment="Left" Margin="7,-15,0,0"
                                 VerticalAlignment="Top">
                                <ProgressBar Width="100" Name="pgrStorageData" Margin="2,5,5,5" Minimum="0" Maximum="100"
                                         HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                         Style="{StaticResource DiskSpaceProgressBarStyle}" Height="10"
                                         Background="{DynamicResource GenericVeryLight}" />
                            </Viewbox>
                            <CheckBox Name="chkboxOther" Style="{StaticResource InstrumentCheckBoxStyle}"
                                  Height="30" Background="#FF6600"
                                  Focusable="False"
                                  Content="{Binding ResourceKeys[LID_CheckBox_Other], Source={StaticResource ScoutUILanguageResource}}"
                                  Margin="12,2,0,5" FontSize="16" />

                            <CheckBox Name="chkboxData" Background="#0000CC"
                                  Style="{StaticResource InstrumentCheckBoxStyle}" Height="30"
                                  Focusable="False"
                                  Content="{Binding ResourceKeys[LID_CheckBox_Data], Source={StaticResource ScoutUILanguageResource}}"
                                  Margin="12,2,0,5" FontSize="16" />
                            <Border CornerRadius="8" BorderThickness="2" BorderBrush="{DynamicResource GenericVeryLight}" Margin="5,5,5,8" Height="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="chkboxExport" Background="#CC33FF"
                                          Style="{StaticResource InstrumentCheckBoxStyle}" Height="30"
                                          Focusable="False"
                                          Content="{Binding ResourceKeys[LID_CheckBox_Export], Source={StaticResource ScoutUILanguageResource}}"
                                          Margin="5" FontSize="16" />
                                    <Button Name="btnClean" HorizontalAlignment="Right"
                                        Margin="80,0,0,0" VerticalAlignment="Top"
                                        IsEnabled="{Binding IsAdminUser, Mode=OneWay}"
                                        Command="{Binding CleanCommand}"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" CommandParameter="1">
                                        <Image Source="{StaticResource CleanSource}" />
                                    </Button>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Style="{StaticResource StorageGroupBoxStyle}" Grid.Column="0" Grid.Row="2" Height="Auto"
                      VerticalAlignment="Stretch"
                      Header="{Binding ResourceKeys[LID_FrameLabel_SystemBackup], Source={StaticResource ScoutUILanguageResource}}"
                      BorderBrush="{x:Null}">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label
                            Content="{Binding ResourceKeys[LID_Label_ExportConfiguration], Source={StaticResource ScoutUILanguageResource}}"
                            Style="{StaticResource LabelStyleFontSizeEighteenRegular}"
                            VerticalContentAlignment="Center"
                            Margin="8" />
                            <Button Name="btnExport" HorizontalAlignment="Center"
                                IsEnabled="{Binding IsExportEnable}"
                                Grid.Row="2" VerticalAlignment="Center"
                                Command="{Binding ExportConfigurationCommand}"
                                Style="{StaticResource RoundButtonDashBoardStyle}">
                                <Image Source="{StaticResource System_ExportSource}" />
                            </Button>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                            Content="{Binding ResourceKeys[LID_Label_ImportConfiguration], Source={StaticResource ScoutUILanguageResource}}"
                            VerticalContentAlignment="Center"
                            Margin="8"
                            Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                            <Button Name="btnImport" HorizontalAlignment="Center"
                                IsEnabled="{Binding IsImportEnable}"
                                VerticalAlignment="Center"
                                Command="{Binding ImportConfigurationCommand}"
                                Style="{StaticResource RoundButtonDashBoardStyle}">
                                <Image Source="{StaticResource System_ImportSource}" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="2">
                <GroupBox Style="{StaticResource StorageGroupBoxStyle}" BorderBrush="{x:Null}" Background="{x:Null}"
                          Header="{Binding ResourceKeys[LID_FrameLabel_Cleanup], Source={StaticResource ScoutUILanguageResource}}" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="55" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label  Grid.Row="0" Grid.Column="1"
                                       HorizontalContentAlignment="Left"
                                       Style="{StaticResource ReportCommonLabelStyle}"
                                       Content="{Binding ResourceKeys[LID_UsersLabel_UserId], Source={StaticResource ScoutUILanguageResource}}" />
                            <ComboBox Name="cmbUserID" Height="40"
                                          Grid.Row="1" Grid.Column="1"
                                          FontSize="15" FontFamily="segoe ui"
                                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          Style="{StaticResource CellTypeComboBoxLoginPageStyle}"
                                          ItemsSource="{Binding UserList}"
                                          DisplayMemberPath="UserID"
                                          IsReadOnly="False"
                                          SelectedValue="UserID"
                                          SelectedItem="{Binding SelectedUser, Mode=TwoWay}" />
                            <Label Name="lblFromDate" Grid.Row="0" Grid.Column="3"                         
                                       HorizontalContentAlignment="Left"
                                       Style="{StaticResource ReportCommonLabelStyle}"
                                       Content="{Binding ResourceKeys[LID_Label_FromColon], Source={StaticResource ScoutUILanguageResource}}" />

                            <DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="{Binding FromDate}"
                                        Focusable="True" KeyboardNavigation.TabNavigation="Continue"/>
                            
                            <Label Name="lblToDate" Grid.Row="0" Grid.Column="5"    
                                       HorizontalContentAlignment="Left"
                                       Style="{StaticResource ReportCommonLabelStyle}"
                                       Content="{Binding ResourceKeys[LID_Label_ToColon], Source={StaticResource ScoutUILanguageResource}}" />

                            <DatePicker Grid.Row="1" Grid.Column="5" SelectedDate="{Binding ToDate}"
                                        Focusable="True" KeyboardNavigation.TabNavigation="Continue"/>

                            <Button Width="40" Height="40" Grid.Row="1" Grid.Column="7"    
                                        Style="{StaticResource RoundButtonDashBoardStyle}"
                                        Command="{Binding GetSampleRecordsListCommand}"
                                        Tag="30" HorizontalAlignment="Right" Margin="0">
                                <Button.Content>
                                    <Image Source="{StaticResource TickSource}" />
                                </Button.Content>

                            </Button>

                            <Button Grid.Row="1" Grid.Column="9" Width="40" Height="40"  HorizontalAlignment="Center"
                                    IsEnabled="{Binding IsDeleteEnable, Mode=TwoWay}"
                                    Command="{Binding ExportSampleCommand}"
                                    Style="{StaticResource RoundButtonDashBoardStyle}" Margin="0">
                                <Image Height="31" Width="31" Source="{StaticResource Word_impSource}"  />
                            </Button>
                            <Button Grid.Row="1" Grid.Column="10" Name="btnDelete" Width="40" Height="40" HorizontalAlignment="Center"
                                    IsEnabled="{Binding IsDeleteEnable, Mode=TwoWay}"
                                    Command="{Binding DeleteCommand}"
                                    Style="{StaticResource RoundButtonDashBoardStyle}" Margin="0">
                                <Image Height="25" Width="25" Source="{StaticResource DeleteSource}" />
                            </Button>

                        </Grid>

                        <Grid Grid.Row="1" Margin="0,5" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" Background="{DynamicResource GenericVeryLight}" CornerRadius="12" >
                                <DataGrid ItemsSource="{Binding SampleRecords}" x:Name="StorageSampleGrid" Style="{StaticResource DataGridStyleStorageAdmin}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          ScrollViewer.PanningMode="Both">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="200">
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Foreground" Value="{DynamicResource GenericVeryLight}" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="FontFamily" Value="segoe ui" />
                                                    <Setter Property="BorderBrush" Value="#FF636464" />
                                                    <Setter Property="Height" Value="45" />
                                                    <Setter Property="FontSize" Value="16" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid Margin="9,0,0,0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <CheckBox Grid.Column="0"
                                                                          IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsAdminOrServiceUser}" 
                                                                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsAllSelected}"
                                                                          Style="{StaticResource SettingCheckBox}"/>
                                                                    <TextBlock Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                           Text="{Binding ResourceKeys[LID_QMgmtHEADER_SampleId], Source={StaticResource ScoutUILanguageResource}}"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DataGridTemplateColumn.HeaderStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="5,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox Grid.Column="0" Margin="0,0,10,0" x:Name="CheckBoxSample" 
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SampleSelectionCommand}"
                                                            CommandParameter="{Binding SelectedResultSummary.UUID}"
                                                            IsEnabled="{Binding IsSettingsCheckboxEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            Style="{StaticResource StorageSampleCheckbox}" />
                                                        <TextBlock x:Name="txtSampleId" Text="{Binding SampleIdentifier}" Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                              TextTrimming="CharacterEllipsis" FontSize="16"/>
                                                    </Grid>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding SampleHierarchy}" Value="{x:Static enum:SampleHierarchyType.Child}">
                                                            <Setter TargetName="txtSampleId" Property="Foreground" Value="{DynamicResource GenericMedium}"/>
                                                            <Setter TargetName="CheckBoxSample" Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="170" Header="{Binding ResourceKeys[LID_AdminReportsHeader_DateTime], Source={StaticResource ScoutUILanguageResource}}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock x:Name="txtColumn" Text="{Binding SelectedResultSummary.RetrieveDate,Converter={StaticResource DateFormatConverter}, ConverterParameter=LongDate}"
                                                           Margin="3,0,0,0" FontSize="16" />
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding SampleHierarchy}" Value="{x:Static enum:SampleHierarchyType.Child}">
                                                            <Setter TargetName="txtColumn" Property="Foreground" Value="{DynamicResource GenericMedium}"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="160" Header="{Binding ResourceKeys[LID_AdminReportsHeader_UserName], Source={StaticResource ScoutUILanguageResource}}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock x:Name="txtColumn" Text="{Binding SelectedResultSummary.UserId}"
                                                           Margin="3,0,0,0" FontSize="16" />
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding SampleHierarchy}" Value="{x:Static enum:SampleHierarchyType.Child}">
                                                            <Setter TargetName="txtColumn" Property="Foreground" Value="{DynamicResource GenericMedium}"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="170" Header="{Binding ResourceKeys[LID_Label_Images], Source={StaticResource ScoutUILanguageResource}}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock x:Name="txtColumn" Text="{Binding NumImageSets}"
                                                           Margin="3,0,0,0" FontSize="16" HorizontalAlignment="Center"/>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding SampleHierarchy}" Value="{x:Static enum:SampleHierarchyType.Child}">
                                                            <Setter TargetName="txtColumn" Property="Foreground" Value="{DynamicResource GenericMedium}"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="170" Header="{Binding ResourceKeys[LID_UsersLabel_CellType], Source={StaticResource ScoutUILanguageResource}}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock x:Name="txtColumn" Text="{Binding SelectedResultSummary.CellTypeDomain.QCCellTypeForDisplay, Converter={StaticResource CellTypeToTextConverter}}" Margin="3,0,0,0" FontSize="16" />
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding SampleHierarchy}" Value="{x:Static enum:SampleHierarchyType.Child}">
                                                            <Setter TargetName="txtColumn" Property="Foreground" Value="{DynamicResource GenericMedium}"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="160" Header="{Binding ResourceKeys[LID_Label_Viability], Source={StaticResource ScoutUILanguageResource}}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock x:Name="txtColumn" HorizontalAlignment="Center"
                                                               Text="{Binding SelectedResultSummary.CumulativeResult.Viability,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.One}}"
                                                           FontSize="16" />
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding SampleHierarchy}" Value="{x:Static enum:SampleHierarchyType.Child}">
                                                            <Setter TargetName="txtColumn" Property="Foreground" Value="{DynamicResource GenericMedium}"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="180">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock TextWrapping="Wrap" Margin="3,0,0,0"
                                                       Text="{Binding ResourceKeys[LID_CheckBox_TotalCellConcentration], Source={StaticResource ScoutUILanguageResource}}"/>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <controls:ConcentrationTextBox x:Name="cumulativeTextBox"  IsConcentrationRangeCheck="True"
                                                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"
                                                                                   ConcentrationStartRange="{Binding Source={x:Static common:ApplicationConstants.ConcentrationStartRange}, Mode=OneWay}"
                                                                                   ConcentrationEndRange="{Binding Source={x:Static common:ApplicationConstants.ConcentrationEndRange},Mode=OneWay}"
                                                                                   ConcentrationValue="{Binding SelectedResultSummary.CumulativeResult.ConcentrationML}"  
                                                                                   ConcentrationDetailsType="{Binding }"/>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding SampleHierarchy}" Value="{x:Static enum:SampleHierarchyType.Child}">
                                                            <Setter TargetName="cumulativeTextBox" Property="Foreground" Value="{DynamicResource GenericMedium}"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="180" Header="{Binding ResourceKeys[LID_Label_Tag], Source={StaticResource ScoutUILanguageResource}}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock x:Name="txtColumn" Text="{Binding Tag}" Margin="3,0,0,0"
                                                           FontSize="16" TextTrimming="CharacterEllipsis"/>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding SampleHierarchy}" Value="{x:Static enum:SampleHierarchyType.Child}">
                                                            <Setter TargetName="txtColumn" Property="Foreground" Value="{DynamicResource GenericMedium}"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>

                            <Border Grid.Column="1" Background="#A8FFFFFF" CornerRadius="10" Height="500"  VerticalAlignment="Top"
                                Visibility="{Binding IsStorageLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <controls:LoadingIndicator Style="{StaticResource ProgressIndicatorThreeDotsStyle}"
                                                         Foreground="{DynamicResource GenericVeryDark}" Height="18" Width="100" />
                            </Border>
                        </Grid>

                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>