ScoutUI/Views/Settings/Tabs/SettingsTabPanels/InstrumentSettingsView.xaml

<UserControl x:Class="ScoutUI.Views.SettingsPanel.InstrumentSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ScoutUI.Common.Controls"
             xmlns:helper="clr-namespace:ScoutUI.Common.Helper"
             mc:Ignorable="d"
             KeyboardNavigation.TabNavigation="Local" Focusable="False" IsTabStop="False"
             d:DesignHeight="1500" d:DesignWidth="1000">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="175" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">

                <GroupBox Style="{StaticResource SettingGroupBox}" Height="175" VerticalAlignment="Top"
                      Header="{Binding ResourceKeys[LID_ListOption_Instrument], Source={StaticResource ScoutUILanguageResource}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <WrapPanel Margin="40,0,0,0" Grid.Row="0">
                            <Label Content="{Binding ResourceKeys[LID_Label_SerialNumber], Source={StaticResource ScoutUILanguageResource}}"
                               ContentStringFormat="{}{0}:" Width="auto" Style="{StaticResource SettingHeadLabel}" />
                            <Label Content="{Binding HardwareSetting.SerialNumber,UpdateSourceTrigger=PropertyChanged}"
                               Width="auto" Style="{StaticResource SettingLabel}" />
                        </WrapPanel>

                        <WrapPanel Margin="40,0,0,0" Grid.Row="1">
                            <!--<Label Content="{Binding ResourceKeys[LID_Label_Softwareversion], Source={StaticResource ScoutUILanguageResource}}"
                               Width="auto" Style="{StaticResource SettingHeadLabel}" ContentStringFormat="{}{0}:" />-->
                            <Label Content="{Binding ApplicationVersion}" Width="auto" Style="{StaticResource SettingLabel}" />
                        </WrapPanel>

                        <WrapPanel Margin="40,0,0,0" Grid.Row="2">
                            <Label Content="{Binding ResourceKeys[LID_Label_FirmwareVersion], Source={StaticResource ScoutUILanguageResource}}"
                               ContentStringFormat="{}{0}:" Width="auto" Style="{StaticResource SettingHeadLabel}" />
                            <Label Content="{Binding HardwareSetting.FirmwareVersion}" Width="auto" Style="{StaticResource SettingLabel}" />
                        </WrapPanel>
                    </Grid>
                </GroupBox>
            </Grid>

            <GroupBox Grid.Row="1" Style="{StaticResource SettingGroupBox}" VerticalAlignment="Top"
                  Visibility="{Binding IsServiceUser, Converter={StaticResource BooleanToVisibilityConverter}}" 
                  Header="{Binding ResourceKeys[LID_Label_SetSerialNumber], Source={StaticResource ScoutUILanguageResource}}">
                <Grid Margin="15,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Left" Foreground="{DynamicResource GenericVeryLight}" FontSize="20" Height="40" Grid.Row="0" Grid.Column="1"
                       Content="{Binding ResourceKeys[LID_Label_EnterSerialNumber], Source={StaticResource ScoutUILanguageResource}}" />
                    <Label HorizontalAlignment="Left" Foreground="{DynamicResource GenericVeryLight}" FontSize="20" Height="40" Grid.Row="1" Grid.Column="1"
                       Content="{Binding ResourceKeys[LID_Label_ConfirmSerialNumber], Source={StaticResource ScoutUILanguageResource}}" />
                    <Label HorizontalAlignment="Left" Foreground="{DynamicResource GenericVeryLight}" FontSize="20" Height="40" Grid.Row="2" Grid.Column="1"
                       Content="{Binding ResourceKeys[LID_Label_EnterPassword], Source={StaticResource ScoutUILanguageResource}}" />
                    <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxLoginRunStyle}" Text="{Binding SerialNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         helper:ControlValidationHelper.SerialNumberValidation="True"
                         CharacterCasing="Upper" MaxLength="20" Tag="1" Height="40" HorizontalAlignment="Left" Width="200" Margin="5" />

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left">
                        <TextBox Style="{StaticResource TextBoxLoginRunStyle}" CharacterCasing="Upper"
                             Text="{Binding ConfirmSerialNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             helper:ControlValidationHelper.SerialNumberValidation="True"
                             Tag="1" MaxLength="20" Height="40" Width="200" Margin="5" />
                        <Label Content="{Binding ResourceKeys[LID_MSG_SerialNumberMismatch], Source={StaticResource ScoutUILanguageResource}}"
                           Foreground="Red" VerticalAlignment="Center" Visibility="{Binding IsErrorMsgEnable, Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="10,0,0,0" FontSize="18" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" Margin="3,0,0,0" HorizontalAlignment="Left">
                        <PasswordBox MaxLength="16" Width="200" Height="40" VerticalAlignment="Top" controls:PasswordHandler.Attach="True"
                                 controls:PasswordHandler.Password="{Binding Password,Mode=TwoWay}" Style="{StaticResource PasswordLoginRunStyle}" />
                    </StackPanel>

                    <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource RoundButtonDashBoardStyle}" Margin="0,0,20,0" 
                        Visibility="{Binding IsServiceUser, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding IsSetSerialNumberEnable, Mode=TwoWay}"
                        Command="{Binding SetSerialNumberCommand}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button.Content>
                            <Image Source="{StaticResource TickSource}" />
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Style="{StaticResource SettingGroupBox}" VerticalAlignment="Top"
                  Visibility="{Binding IsServiceUser, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Header="{Binding ResourceKeys[LID_Label_DatabaseConfiguration], Source={StaticResource ScoutUILanguageResource}}">
                <Grid Margin="15,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Left" Foreground="{DynamicResource GenericVeryLight}" FontSize="20" Height="40" Grid.Row="0" Grid.Column="1"
                       Content="{Binding ResourceKeys[LID_DatabaseConfig_IpAddress], Source={StaticResource ScoutUILanguageResource}}" />
                    <Label HorizontalAlignment="Left" Foreground="{DynamicResource GenericVeryLight}" FontSize="20" Height="40" Grid.Row="1" Grid.Column="1"
                       Content="{Binding ResourceKeys[LID_DatabaseConfig_Port], Source={StaticResource ScoutUILanguageResource}}" />
                    <Label HorizontalAlignment="Left" Foreground="{DynamicResource GenericVeryLight}" FontSize="20" Height="40" Grid.Row="2" Grid.Column="1"
                       Content="{Binding ResourceKeys[LID_DatabaseConfig_DbName], Source={StaticResource ScoutUILanguageResource}}" />

                    <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxLoginRunStyle}" 
                         Text="{Binding DbIpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Height="40" HorizontalAlignment="Left" Width="200" Margin="5" 
                         IsEnabled="{Binding IsServiceUser}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxLoginRunStyle}" 
                         Text="{Binding DbPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Height="40" HorizontalAlignment="Left" Width="200" Margin="5" 
                         helper:ControlValidationHelper.AllowOnlyNumeric="True"
                         IsEnabled="{Binding IsServiceUser}"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBoxLoginRunStyle}" 
                         Text="{Binding DbName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Height="40" HorizontalAlignment="Left" Width="200" Margin="5" 
                         IsEnabled="{Binding IsServiceUser}"/>

                    <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource RoundButtonDashBoardStyle}" Margin="0,0,20,0" 
                        Visibility="{Binding IsServiceUser, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding SetDbConfigCommand}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button.Content>
                            <Image Source="{StaticResource TickSource}" />
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Style="{StaticResource SettingGroupBox}" VerticalAlignment="Top" Margin="0 -15 0 0"
                  Visibility="{Binding IsAdminUser, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Header="{Binding ResourceKeys[LID_Label_SMTPConfiguration], Source={StaticResource ScoutUILanguageResource}}">
                <Grid Margin="15,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="25 5 0 15">
                        <Label Foreground="{DynamicResource GenericVeryLight}" Margin="0 0 10 0" FontSize="20" Height="40" Content="{Binding ResourceKeys[LID_Label_SMTPConfig_Server], Source={StaticResource ScoutUILanguageResource}}" />
                        <TextBox Style="{StaticResource TextBoxLoginRunStyle}" Margin="20 0 0 0" Text="{Binding SmtpServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Uid="RunSettingSmtpServer" Height="40" Width="200" />
                        <Label Foreground="{DynamicResource GenericVeryLight}" FontSize="20" Height="40" Margin="50 0 0 0" Content="{Binding ResourceKeys[LID_UsersLabel_UserId], Source={StaticResource ScoutUILanguageResource}}" />
                        <TextBox Style="{StaticResource TextBoxLoginRunStyle}" Margin="40 0 0 0" Text="{Binding SmtpUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Uid="RunSettingSmtpUsername" Height="40" Width="200" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="25 0 0 0">
                        <Label Foreground="{DynamicResource GenericVeryLight}" Margin="0 0 28 0" FontSize="20" Height="40" Content="{Binding ResourceKeys[LID_DatabaseConfig_Port], Source={StaticResource ScoutUILanguageResource}}" />
                        <TextBox Style="{StaticResource TextBoxLoginRunStyle}" Margin="20 0 0 0" Text="{Binding SmtpPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Uid="RunSettingSmtpServerPort" Height="40" Width="200" helper:ControlValidationHelper.AllowOnlyNumeric="True" />
                        <Label Foreground="{DynamicResource GenericVeryLight}" Margin="50 0 0 0" FontSize="20" Height="40" Content="{Binding ResourceKeys[LID_Label_Password], Source={StaticResource ScoutUILanguageResource}}" />
                        <PasswordBox Uid="RunSettingSmtpPassword" Margin="52 0 0 0" MaxLength="100" Width="200" Height="40" controls:PasswordHandler.Attach="True"
                             Visibility="{Binding ElementName=ShowSmtpPasswordToggleButton, Path=IsChecked, Converter={StaticResource InverseVisibilityConverter}}"
                             controls:PasswordHandler.Password="{Binding SmtpPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource PasswordBoxStyle}" VerticalContentAlignment="Bottom"/>
                        <TextBox MaxLength="100" Width="200" Height="40" 
                                 Visibility="{Binding ElementName=ShowSmtpPasswordToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Text="{Binding SmtpPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxLoginRunStyle}" />
                        <ToggleButton Visibility="Collapsed" Style="{StaticResource CircleToggleButtonStyle}"
                              x:Name="ShowSmtpPasswordToggleButton" Width="40" Height="40">
                            <Rectangle Width="25" Height="25" Margin="0.5,1,0,0" Fill="{StaticResource EyeSlash}" />
                        </ToggleButton>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="350 0 0 0">
                        <Label Foreground="{DynamicResource GenericVeryLight}" Margin="18 0 20 0" FontSize="20" Height="40" Content="{Binding ResourceKeys[LID_Label_SMTPConfig_Authenticate], Source={StaticResource ScoutUILanguageResource}}" />
                        <CheckBox Margin="3 0 0 0" IsChecked="{Binding SmtpAuthEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AdminCheckBox}" Width="30" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 13 0">
                        <Button Style="{StaticResource RoundButtonDashBoardStyle}" Visibility="{Binding IsAdminUser, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SetSmtpConfigCommand}">
                            <Button.Content>
                                <Image Source="{StaticResource TickSource}" />
                            </Button.Content>
                        </Button>
                    </StackPanel>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4" Style="{StaticResource SettingGroupBox}" VerticalAlignment="Top" Margin="0 -15 0 0"
                  Visibility="{Binding IsAdminOrServiceUser, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Header="{Binding ResourceKeys[LID_Label_AutomationConfiguration], Source={StaticResource ScoutUILanguageResource}}">

                <Grid Margin="15,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">

                        <ToggleButton Grid.ColumnSpan="3" Height="40" Margin="-17 0 0 0"
                                  IsChecked="{Binding IsAutomationOn}" Style="{StaticResource BaseSettingToggleButton}" 
                                  IsEnabled="{Binding CanToggleAutomation}"
                                  Foreground="{DynamicResource GenericVeryLight}" HorizontalAlignment="Left"/>
                        
                        <Label HorizontalAlignment="Left" 
                               Foreground="{DynamicResource GenericVeryLight}" 
                               FontSize="20"
                               Height="40"
                               Margin="40 0 0 0"
                               Content="{Binding ResourceKeys[LID_DatabaseConfig_IpAddress], Source={StaticResource ScoutUILanguageResource}}" />
                        <TextBox Style="{StaticResource TextBoxLoginRunStyle}" 
                                 Text="{Binding AutomationIpAddress}"
                                 Height="40" HorizontalAlignment="Left" Width="150" Margin="5" 
                                 IsEnabled="False"/>
                        <Label HorizontalAlignment="Left" Foreground="{DynamicResource GenericVeryLight}" FontSize="20" Height="40" 
                               Content="{Binding ResourceKeys[LID_IP_Port], Source={StaticResource ScoutUILanguageResource}}" />
                        <TextBox Style="{StaticResource TextBoxLoginRunStyle}" 
                                 Text="{Binding AutomationPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="40" HorizontalAlignment="Left" Width="120" Margin="5" 
                                 helper:ControlValidationHelper.AllowOnlyNumeric="True"
                                 IsEnabled="{Binding IsServiceUser}"/>


                        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Foreground="{DynamicResource GenericVeryLight}" FontSize="20" Height="40" 
						    Margin="0,5,0,5"
						    Content="{Binding ResourceKeys[LID_Label_ACupEnabled], Source={StaticResource ScoutUILanguageResource}}" />
                            <CheckBox Name="ACupEnabledCheckbox" 
						    IsChecked="{Binding IsACupEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						    IsEnabled="{Binding CanToggleACupEnable}"
						    HorizontalAlignment="Left" Style="{StaticResource AdminCheckBox}" Margin="5,12,0,10"
						    Width="30" />
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,15,0" >
                        <Button Name="CancelAutomationSettingsButton" Style="{StaticResource RoundButtonDashBoardStyle}"
                                Command="{Binding CancelAutomationConfigCommand}"
                                Visibility="{Binding Path=IsEnabled, ElementName=SaveAutomationConfigButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Height="30" Width="30" Source="{StaticResource CancelSource}" />
                        </Button>
                        <Button Name="SaveAutomationConfigButton" Style="{StaticResource RoundButtonDashBoardStyle}"
                                Command="{Binding SetAutomationConfigCommand}" >
                            <Button.Content>
                                <Image Source="{StaticResource TickSource}" />
                            </Button.Content>
                        </Button>
                    </StackPanel>


                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="5" Style="{StaticResource SettingGroupBox}" VerticalAlignment="Top" Margin="0 -15 0 0"
                  Visibility="{Binding IsAdminUser, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Header="{Binding ResourceKeys[LID_Label_PostgresDatabaseReadPassword], Source={StaticResource ScoutUILanguageResource}}">

                <Grid Margin="40,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label HorizontalAlignment="Left" 
                               Foreground="{DynamicResource GenericVeryLight}" 
                               FontSize="20" 
                               Height="40"
                               Margin="0 -5 0 0"
                               Content="{Binding ResourceKeys[LID_Label_ChoosePassword], Source={StaticResource ScoutUILanguageResource}}" />
                        <PasswordBox MaxLength="16" 
                                     Width="200" 
                                     Height="40" 
                                     Margin="10 5 0 0"
                                     VerticalAlignment="Top"
                                     controls:PasswordHandler.Attach="True"
                                     controls:PasswordHandler.Password="{Binding DatabaseChoosePassword,Mode=TwoWay}" 
                                     Style="{StaticResource PasswordLoginRunStyle}" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0 -5 0 10">
                        <Label HorizontalAlignment="Left" 
                               Foreground="{DynamicResource GenericVeryLight}" 
                               FontSize="20" 
                               Height="40" 
                               Margin="0 0 0 0"
                               Content="{Binding ResourceKeys[LID_Label_ConfirmPassword], Source={StaticResource ScoutUILanguageResource}}" />
                        <PasswordBox MaxLength="16" 
                                     Width="200" 
                                     Height="40"
                                     Margin="5 5 0 0"
                                     VerticalAlignment="Top" 
                                     controls:PasswordHandler.Attach="True"
                                     controls:PasswordHandler.Password="{Binding DatabaseConfirmPassword,Mode=TwoWay}" 
                                     Style="{StaticResource PasswordLoginRunStyle}" />

                    </StackPanel>

                    <Button Name="SaveDatabasePasswordSetSettingsButton" 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            HorizontalAlignment="Right"
                            Margin="0 0 -5 10"
                            Style="{StaticResource RoundButtonDashBoardStyle}"
                            Command="{Binding SetDbReadPasswordCommand}" >
                        <Button.Content>
                            <Image Source="{StaticResource TickSource}" />
                        </Button.Content>
                    </Button>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="6" Style="{StaticResource SettingGroupBox}" VerticalAlignment="Top" Margin="0 -15 0 0"
                  Visibility="{Binding IsServiceUser, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Header="{Binding ResourceKeys[LID_Label_Optics_Override], Source={StaticResource ScoutUILanguageResource}}">

                <Grid Margin="40,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0"
                                 Content="{Binding ResourceKeys[LID_Label_Optics_Omicron_Basler], Source={StaticResource ScoutUILanguageResource}}"
                                 Style="{StaticResource SettingRadioButton}" 
                                 Foreground="{DynamicResource GenericVeryLight}"
                                 IsChecked="{Binding IsOpticsLegacyChecked, Mode=TwoWay}" 
                                 Margin="5" />

                    <RadioButton Grid.Row="1" 
                                 Content="{Binding ResourceKeys[LID_Label_Optics_Beckman_Basler], Source={StaticResource ScoutUILanguageResource}}"
                                 Style="{StaticResource SettingRadioButton}" 
                                 Foreground="{DynamicResource GenericVeryLight}"
                                 IsChecked="{Binding IsOpticsBaslerChecked, Mode=TwoWay}" 
                                 Margin="5 -5 5 5" />

                    <RadioButton Grid.Row="2" 
                                 Content="{Binding ResourceKeys[LID_Label_Optics_Beckman_Allied], Source={StaticResource ScoutUILanguageResource}}"
                                 Style="{StaticResource SettingRadioButton}" 
                                 Foreground="{DynamicResource GenericVeryLight}"
                                 IsChecked="{Binding IsOpticsAlliedChecked, Mode=TwoWay}" 
                                 Margin="5 5 5 15" />

                    <Button Name="SaveOpticsConfigurationButton" 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            HorizontalAlignment="Right"
                            Margin="0 0 -5 10"
                            Style="{StaticResource RoundButtonDashBoardStyle}"
                            Command="{Binding SaveOpticsConfigurationCommand}" >
                        <Button.Content>
                            <Image Source="{StaticResource TickSource}" />
                        </Button.Content>
                    </Button>

                </Grid>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</UserControl>