ScoutUI/Views/Settings/Tabs/SettingsTabPanels/LanguageSettingsView.xaml

<UserControl x:Class="ScoutUI.Views.SettingsPanel.LanguageSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="760" d:DesignWidth="940">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Style="{StaticResource SettingGroupBox}" MinHeight="100"
                  Header="{Binding ResourceKeys[LID_FrameLabel_Language], Source={StaticResource ScoutUILanguageResource}}" >
            <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                <ListBox x:Name="LanguageList" ItemsSource="{Binding LanguageList}" Style="{StaticResource GeneralListBoxStyle}" BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsTabStop" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding LanguageName}" Style="{StaticResource SettingRadioButton}" GroupName="language" Foreground="{DynamicResource GenericVeryLight}"
                                         CommandParameter="{Binding}" Command="{Binding ElementName=LanguageList, Path=DataContext.LanguageCheck}"
                                         IsChecked="{Binding IsActive, Mode=TwoWay}" Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>

        <Button Name="btnOk" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,20,0" Command="{Binding SaveCommand}" HorizontalAlignment="Right"
                Style="{StaticResource RoundButtonDashBoardStyle}">
            <Image Source="{StaticResource TickSource}" />
        </Button>
    </Grid>
</UserControl>