ScoutUI/Views/Settings/Tabs/SettingsTabPanels/SignatureSettingsView.xaml

<UserControl x:Class="ScoutUI.Views.SettingsPanel.SignatureSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validate="clr-namespace:ScoutUI.Common.Helper"
             mc:Ignorable="d"
             KeyboardNavigation.TabNavigation="Local" Focusable="False" IsTabStop="False"
             d:DesignHeight="760" d:DesignWidth="940">

    <UserControl.Resources>
        <CollectionViewSource x:Key="SignatureList" Source="{Binding SecuritySettingsDomain.Signatures}" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="280" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="{Binding ResourceKeys[LID_CheckBox_Signatures], Source={StaticResource ScoutUILanguageResource}}" 
                  Style="{StaticResource SettingGroupBox}">
            <Grid Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="{Binding ResourceKeys[LID_Label_Description], Source={StaticResource ScoutUILanguageResource}}"
                       Grid.Column="2" Style="{StaticResource SettingsLabelStyle}" Margin="10,0,0,0" Grid.Row="1" />

                <Label Content="{Binding ResourceKeys[LID_Label_Indicator], Source={StaticResource ScoutUILanguageResource}}"
                       Grid.Column="4" Grid.Row="1" Style="{StaticResource SettingsLabelStyle}" Margin="10,0,0,0" />

                <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Style="{StaticResource BaseListBoxStyle}" x:Name="lstSignature" 
                         KeyboardNavigation.TabNavigation="Local" Focusable="False" IsTabStop="False"
                         ItemsSource="{Binding SecuritySettingsDomain.Signatures}" BorderThickness="0" VerticalAlignment="Top" Margin="0,0,15,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="270" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource GenericVeryLight}"
                                       Content="{Binding Converter={StaticResource ListBoxItemToRowNumber}, ConverterParameter={StaticResource SignatureList}}" />

                                <TextBox Style="{StaticResource SettingTextBox}" MaxLength="15" Height="35" Margin="5"
                                         TabIndex="1"
                                         IsEnabled="{Binding ElementName=lstSignature,Path=DataContext.IsSecurityEnable,Mode=TwoWay}"
                                         Text="{Binding SignatureMeaning,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" />

                                <TextBox Style="{StaticResource SettingTextBox}" IsEnabled="{Binding ElementName=lstSignature,Path=DataContext.IsSecurityEnable,Mode=TwoWay}"
                                         TabIndex="2"
                                         MaxLength="3" Height="35" Margin="5" Text="{Binding SignatureIndicator,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         validate:ControlValidationHelper.RestrictSpace="True" Grid.Column="4" />
                                <Label Content="{Binding SignatureIndicator,Mode=TwoWay}" Style="{StaticResource SignatureLabel}" Grid.Column="6" HorizontalAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <Button Name="btnOk" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,20,0" 
                Command="{Binding SaveCommand}" HorizontalAlignment="Right" Style="{StaticResource RoundButtonDashBoardStyle}">
            <Image Source="{StaticResource TickSource}" />
        </Button>
    </Grid>
</UserControl>