ScoutUI/ResourceDictionaries/Brushes/DrawingBrushes/LockScreenBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingBrush x:Key="LockScreenBrush" Viewbox="0,0,135,106.617" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource GenericVeryLight}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusY="0" RadiusX="0" Rect="3.5,3.5,128,88.333" />
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF33B6EA" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10"
                             StartLineCap="Flat" Thickness="7" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,32.333,64.617" />
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF33B6EA">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,72.667,42" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,46.147,28.092" />
                    </DrawingGroup.Transform>
                    <GeometryDrawing
                        Geometry="M3.6863224,38.354 L3.5196023,21.853995 C3.5196023,21.853995 2.1858612,3.8529185 21.520161,3.5195715 21.520161,3.5195715 41.186673,2.1865237 41.353343,21.520468 L41.520004,37.354319">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF33B6EA" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10"
                                 StartLineCap="Flat" Thickness="7" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>