ScoutUI/ResourceDictionaries/Brushes/DrawingBrushes/StatusBarMessageIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingBrush x:Key="GreenStatusBarMessageIcon" Viewbox="0,0,270,60" ViewboxUnits="Absolute" Stretch="Fill">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="Green" Geometry="M0.5,0.5 L41.034247,59.5 228.96575,59.5 269.5,0.5 z">
                <GeometryDrawing.Pen>
                    <Pen Brush="Transparent" DashCap="Flat" EndLineCap="Flat" LineJoin="Bevel" MiterLimit="10"
                         StartLineCap="Flat" Thickness="0" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="YellowStatusBarMessageIcon" Viewbox="0,0,270,60" ViewboxUnits="Absolute" Stretch="Fill">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="Yellow" Geometry="M0.5,0.5 L41.034247,59.5 228.96575,59.5 269.5,0.5 z">
                <GeometryDrawing.Pen>
                    <Pen Brush="Transparent" DashCap="Flat" EndLineCap="Flat" LineJoin="Bevel" MiterLimit="10"
                         StartLineCap="Flat" Thickness="0" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="RedStatusBarMessageIcon" Viewbox="0,0,270,60" ViewboxUnits="Absolute" Stretch="Fill">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="Red" Geometry="M0.5,0.5 L41.034247,59.5 228.96575,59.5 269.5,0.5 z">
                <GeometryDrawing.Pen>
                    <Pen Brush="Transparent" DashCap="Flat" EndLineCap="Flat" LineJoin="Bevel" MiterLimit="10"
                         StartLineCap="Flat" Thickness="0" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>