ScoutUI/Views/Service/ConcentrationSlope/DataTabs/AcupSummaryTab.xaml

<UserControl x:Class="ScoutUI.Views.Service.ConcentrationSlope.DataTabs.AcupSummaryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScoutUI.Views.Service.ConcentrationSlope.DataTabs"
             xmlns:ucCommon="clr-namespace:ScoutUI.Views.ucCommon"
             xmlns:enum="clr-namespace:ScoutUtilities.Enums;assembly=ScoutUtilities"
             xmlns:helper="clr-namespace:ScoutUI.Common.Helper"
             xmlns:service="clr-namespace:ScoutUI.Views.Service"
             xmlns:common="clr-namespace:ScoutUI.Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid IsEnabled="{Binding IsEnabled}"
          Margin="20,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Focusable="False">
                <DataGrid Name="dgCalibrationList" SelectionUnit="FullRow" SelectionMode="Extended" Width="750"
                      CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserAddRows="False"
                      CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalAlignment="Left"
                      RowValidationErrorTemplate="{x:Null}" Margin="0,10,10,10"
                      ItemsSource="{Binding ConcentrationTemplates, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      MinHeight="198" EnableRowVirtualization="false" EnableColumnVirtualization="false"
                      HorizontalScrollBarVisibility="Hidden" IsSynchronizedWithCurrentItem="True" Focusable="False" 
                      AutoGenerateColumns="False" Style="{StaticResource DataGridConcentrationStyle}">

                    <DataGrid.Resources>
                        <common:BindingProxy x:Key="Proxy" Data="{Binding}"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="130">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                           TextWrapping="Wrap" Foreground="{DynamicResource GenericVeryLight}" 
                                           Text="{Binding ResourceKeys[LID_TabItem_Concentration], Source={StaticResource ScoutUILanguageResource}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding KnownConcentration,Mode=TwoWay}"
                                       Background="{Binding Status,Converter={StaticResource PlateStatusConverter}}"
                                       Style="{StaticResource CalibrationLabelStyle}"
                                       Margin="1,3,1,1" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="120">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           TextWrapping="Wrap" Foreground="{DynamicResource GenericVeryLight}" 
                                           Text="{Binding ResourceKeys[LID_Label_Samples], Source={StaticResource ScoutUILanguageResource}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding NumberOfTubes, Mode=TwoWay}"
                                       Background="{Binding Status, Converter={StaticResource PlateStatusConverter }}"
                                       Style="{StaticResource CalibrationLabelStyle}"
                                       Margin="1,3,1,1" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="120">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           TextWrapping="Wrap" Foreground="{StaticResource DataGrid_Header_Foreground}" 
                                           Text="{Binding ResourceKeys[LID_DataGridHeader_AssayValue], Source={StaticResource ScoutUILanguageResource}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ucCommon:AssayValueTextBox Margin="1,3,1,1" 
                                    AssayValueType="{Binding AssayValueType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsAssayValueCorrect="{Binding IsCorrectAssayValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    AssayValue="{Binding AssayValue, Mode=TwoWay, Converter={StaticResource TrailingPointConverter}, ConverterParameter={x:Static enum:TrailingPoint.Two}, UpdateSourceTrigger=LostFocus}" 
                                    IsEnabled="{Binding IsEnabled, Source={StaticResource Proxy}}"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="160">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           TextWrapping="Wrap" Foreground="{StaticResource DataGrid_Header_Foreground}" 
                                           Text="{Binding ResourceKeys[LID_QCHeader_LotNumber], Source={StaticResource ScoutUILanguageResource}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Lot,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         helper:ControlValidationHelper.TrimText="True"
                                         Style="{StaticResource TextBoxLoginRunStyle}" MaxLength="20"
                                         Padding="0" Margin="1,3,1,1" HorizontalAlignment="Stretch" 
                                         IsEnabled="{Binding IsEnabled, Source={StaticResource Proxy}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="220">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           TextWrapping="Wrap" Foreground="{DynamicResource GenericVeryLight}" 
                                           Text="{Binding ResourceKeys[LID_GridLabel_ExpirationDate], 
                                    Source={StaticResource ScoutUILanguageResource}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding ExpiryDate, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" Margin="0,-2,0,0"
                                                IsEnabled="{Binding IsEnabled, Source={StaticResource Proxy}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" ContentStringFormat="{}{0} :" 
                   Style="{StaticResource ReportCommonLabelStyle}" 
                   Content="{Binding ResourceKeys[LID_Label_Comments], Source={StaticResource ScoutUILanguageResource}}"/>

                <TextBox Grid.Column="1" Style="{StaticResource TextBoxLoginRunStyle}"
                     helper:ControlValidationHelper.TrimText="True" Width="630" Height="30" HorizontalAlignment="Left" 
                     Text="{Binding ACupConcentrationComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}"/>
            </Grid>

            <service:ACupConcentrationInstructions Grid.Row="2"/>

        </Grid>
    </Grid>
</UserControl>