ScoutUI/Views/Service/ConcentrationSlope/DataTabs/AcupHistoricalTab.xaml

<UserControl x:Class="ScoutUI.Views.Service.ConcentrationSlope.DataTabs.AcupHistoricalTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScoutUI.Views.Service.ConcentrationSlope.DataTabs"
             xmlns:enum="clr-namespace:ScoutUtilities.Enums;assembly=ScoutUtilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid Name="gdCalibrationOverTime" Margin="10" 
		      MouseRightButtonDown="EatMouseUpEventToPreventCrash">
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="{Binding ResourceKeys[LID_Label_FromColon], Source={StaticResource ScoutUILanguageResource}}"
                       Style="{StaticResource LabelStyleFontSizeEighteen}" VerticalAlignment="Bottom" />
                <DatePicker Grid.Row="1" SelectedDate="{Binding ConcentrationFromDate}" VerticalAlignment="Top"/>

                <Label Content="{Binding ResourceKeys[LID_Label_ToColon], Source={StaticResource ScoutUILanguageResource}}"
                       Grid.Row="2" Style="{StaticResource LabelStyleFontSizeEighteen}" VerticalAlignment="Bottom" />
                <DatePicker Grid.Row="3" SelectedDate="{Binding ConcentrationToDate}" VerticalAlignment="Top"/>

                <Grid Grid.Column="0" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Button Width="50" Height="50" Grid.Column="1"
                            Style="{StaticResource RoundButtonDashBoardStyle}"
                            Command="{Binding GetCalibrationsCommand}"
                            CommandParameter="CleanConcentration"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
                        <Button.Content>
                            <Image Source="{StaticResource CleanSource}" />
                        </Button.Content>
                    </Button>

                    <Button Width="50" Height="50" Grid.Column="2"
                                Style="{StaticResource RoundButtonDashBoardStyle}"
                                Command="{Binding GetCalibrationsCommand}"
                                CommandParameter="SearchConcentration"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
                        <Button.Content>
                            <Image Source="{StaticResource TickSource}" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <DataGrid Name="dgCellTypeOverTime"
                          Margin="10"
                          Focusable="False"
                          KeyboardNavigation.TabNavigation="None"
                          ItemsSource="{Binding ACupConcentrationOverTimeList}"
                          Validation.ErrorTemplate="{x:Null}"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False"
                          EnableRowVirtualization="false" EnableColumnVirtualization="false"
                          CanUserDeleteRows="False"
                          Style="{StaticResource DataGridOverTimeStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="145">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"  TextWrapping="Wrap"
                                               Text="{Binding ResourceKeys[LID_AdminReportsHeader_DateTime], Source={StaticResource ScoutUILanguageResource}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="{Binding Date, Converter={StaticResource DateFormatConverter}, ConverterParameter=ShortDate}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="130">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"  TextWrapping="Wrap"
                                               Text="{Binding ResourceKeys[LID_UsersLabel_UserId], Source={StaticResource ScoutUILanguageResource}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1">
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding UserId}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="90">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" TextWrapping="Wrap"
                                               Text="{Binding ResourceKeys[LID_Label_Slop], Source={StaticResource ScoutUILanguageResource}}"
                                               Foreground="{StaticResource DataGrid_Header_Foreground}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="{Binding Slope, Converter={StaticResource DoubleValueToTwoDecimalValueConverter}}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="90">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"  TextWrapping="Wrap"
                                               Text="{Binding ResourceKeys[LID_Label_Intercept], Source={StaticResource ScoutUILanguageResource}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1">
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Intercept}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="155">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"  TextWrapping="Wrap"
                                               Text="{Binding ResourceKeys[LID_Label_NoConsum], Source={StaticResource ScoutUILanguageResource}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1">
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding NumberOfConsumables}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid Height="Auto"
                                      Margin="30,0,0,0"
                                      HorizontalAlignment="Left"
                                      Width="Auto"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Auto"
                                      CanUserAddRows="False"
                                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                      ScrollViewer.CanContentScroll="False"
                                      IsEnabled="False" IsReadOnly="True"
                                      EnableRowVirtualization="false" EnableColumnVirtualization="false"
                                      CanUserDeleteRows="False"
                                      AutoGenerateColumns="False"
                                      x:Name="innerGrid"
                                      SelectionMode="Single"
                                      ItemsSource="{Binding Consumable,Mode=TwoWay}"
                                      BorderThickness="0"
                                      BorderBrush="Transparent" Style="{StaticResource DataGridConOverTimeStyle}">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="150">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                                                       Text="{Binding ResourceKeys[LID_Label_Consumable], Source={StaticResource ScoutUILanguageResource}}"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border HorizontalAlignment="Stretch" Height="38"
                                                        VerticalAlignment="Stretch" Margin="0" 
                                                        BorderBrush="{StaticResource Border_Dark}"
                                                        BorderThickness="0">
                                                    <TextBlock HorizontalAlignment="Center" Height="38"
                                                               VerticalAlignment="Center" Text="{Binding Label}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="110">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                                                       Text="{Binding ResourceKeys[LID_DataGridHeader_AssayValue], Source={StaticResource ScoutUILanguageResource}}"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border HorizontalAlignment="Stretch" Height="38"
                                                        VerticalAlignment="Stretch" Margin="0" 
                                                        BorderBrush="{StaticResource Border_Dark}"
                                                        BorderThickness="0">
                                                    <TextBlock HorizontalAlignment="Center" Height="38"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding AssayValue,Converter={StaticResource DoubleToPowerSixConverter},ConverterParameter={x:Static enum:TrailingPoint.Two},TargetNullValue={x:Static sys:String.Empty}}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="130">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                                                       Text="{Binding ResourceKeys[LID_QCHeader_LotNumber], Source={StaticResource ScoutUILanguageResource}}"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border HorizontalAlignment="Stretch" Height="38"
                                                        VerticalAlignment="Stretch" Margin="0" 
                                                        BorderBrush="{StaticResource Border_Dark}"
                                                        BorderThickness="0">
                                                    <TextBlock HorizontalAlignment="Center" Height="38"
                                                               VerticalAlignment="Center" Text="{Binding LotId}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="160">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                                                       Text="{Binding ResourceKeys[LID_GridLabel_ExpirationDate], Source={StaticResource ScoutUILanguageResource}}"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border HorizontalAlignment="Stretch" Height="38"
                                                        VerticalAlignment="Stretch" Margin="0" 
                                                        BorderBrush="{StaticResource Border_Dark}"
                                                        BorderThickness="0">
                                                    <TextBlock HorizontalAlignment="Center" Height="38"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding ExpirationDate, Converter={StaticResource DateFormatConverter}}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>

                <Grid Background="{StaticResource Disabled_Background}" Opacity=".3" MinHeight="550"
                      Visibility="{Binding IsACupListAvailable, Mode=TwoWay, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                    <TextBlock Foreground="{StaticResource TextBox_Enabled_Foreground}"
                               Text="{Binding ResourceKeys[LID_Label_NoLogsFound], Source={StaticResource ScoutUILanguageResource}}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
