ScoutUI/Views/Service/ConcentrationSlope/DataTabs/AcupConcentrationResults.xaml

<UserControl x:Class="ScoutUI.Views.Service.ConcentrationSlope.DataTabs.AcupConcentrationResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScoutUI.Views.Service.ConcentrationSlope.DataTabs"
             xmlns:ucCommon="clr-namespace:ScoutUI.Views.ucCommon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:concentrationSlope="clr-namespace:ScoutUI.Views.Service.ConcentrationSlope"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <!--Concentration Curve results DataGrid-->
            <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,5,0,0">
                <ucCommon:ExpanderInDataGrid 
                    SlopeValue="{Binding CalibrationSlope, Mode=TwoWay}"
                    InterceptValue="{Binding CalibrationIntercept, Mode=TwoWay}"
                    UpdateAdjustedValue="{Binding IsConcentrationUpdateActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsStatusCompleted="{Binding ConcentrationIsCalculated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ExpanderColumnHeaderList="{Binding ColumnHeaders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedSampleItem="{Binding SelectedColumnHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--Concentration Main Results and Accept/Cancel/Export buttons Grid-->
            <Grid Grid.Row="1" Visibility="{Binding IsCalibrationCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                           Foreground="{DynamicResource GenericVeryLight}" 
                           Content="{Binding ResourceKeys[LID_ConLabel_SetNewConcentration], Source={StaticResource ScoutUILanguageResource}}"
                           ContentStringFormat="{}{0}:" FontSize="16" FontWeight="Bold" Margin="0" />

                    <Label Grid.Row="1" Grid.Column="1" ContentStringFormat="{}{0}:" FontSize="16" Margin="0" 
                           Foreground="{DynamicResource GenericVeryLight}" 
                           Content="{Binding ResourceKeys[LID_GraphLabel_Slope], Source={StaticResource ScoutUILanguageResource}}"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" Margin="0"
                               Foreground="{DynamicResource GenericVeryLight}">
                        <Span>
                            <Label Content="{Binding ResourceKeys[LID_GridLabel_R2], Source={StaticResource ScoutUILanguageResource}}"
                                   Foreground="{DynamicResource GenericVeryLight}" />
                        </Span>
                        <Span BaselineAlignment="Top" FontSize="12">
                            <Label Content="2" Padding="0" 
                                   Foreground="{DynamicResource GenericVeryLight}" 
                                   Width="Auto" Margin="-5,0,0,0"
                                   VerticalAlignment="Center" />
                        </Span>
                    </TextBlock>

                    <Label Grid.Row="1" Grid.Column="2" Margin="0" FontSize="16" 
                           Foreground="{DynamicResource GenericVeryLight}" 
                           Content="{Binding CalibrationSlope, Mode=TwoWay, Converter={StaticResource DoubleValueToTwoDecimalValueConverter}}"/>

                    <Label Grid.Row="2" Grid.Column="2" Margin="0" FontSize="16" 
                           Foreground="{DynamicResource GenericVeryLight}" 
                           Content="{Binding CalibrationR2,Mode=TwoWay,Converter={StaticResource DoubleValueToTwoDecimalValueConverter}}"/>
                </Grid>

                <Button Grid.Column="1" Width="55" Height="55" HorizontalAlignment="Right" 
                        Style="{StaticResource RoundButtonDashBoardStyle}"
                        Command="{Binding DataContext.ExportConcentrationCommand, RelativeSource={RelativeSource AncestorType={x:Type concentrationSlope:AcupConcentrationSlope}}}">
                    <Rectangle Width="27" Height="27" Margin="4" Fill="{StaticResource ExportIndividualIcon}" />
                </Button>

                <Button Grid.Column="2" Width="55" Height="55" Style="{StaticResource RoundButtonDashBoardStyle}" 
                        HorizontalAlignment="Right"
                        Command="{Binding DataContext.CancelConcentrationCommand, RelativeSource={RelativeSource AncestorType={x:Type concentrationSlope:AcupConcentrationSlope}}}">
                    <Button.Content>
                        <Image Source="{StaticResource CancelSource}" Height="45" Width="45" />
                    </Button.Content>
                </Button>

                <Button Grid.Column="3" Width="55" Height="55" Style="{StaticResource RoundButtonDashBoardStyle}"
                        HorizontalAlignment="Right" Command="{Binding DataContext.AcceptConcentrationCommand, RelativeSource={RelativeSource AncestorType={x:Type concentrationSlope:AcupConcentrationSlope}}}" >
                    <Button.Content>
                        <Image Source="{StaticResource TickSource}" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
