ScoutUI/Views/Service/ConcentrationSlope/DataTabs/AcupGraphsTab.xaml

<UserControl x:Class="ScoutUI.Views.Service.ConcentrationSlope.DataTabs.AcupGraphsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScoutUI.Views.Service.ConcentrationSlope.DataTabs"
             xmlns:ucCommon="clr-namespace:ScoutUI.Views.ucCommon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
             xmlns:common="clr-namespace:ScoutUI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border CornerRadius="8" Margin="5,5,0,0">
            <Border.Background>
                <SolidColorBrush Color="{Binding Path=Color, Source={StaticResource Level2Background}}" />
            </Border.Background>
        </Border>

        <Grid Name="gdCalibrationGraph" Margin="5,5,0,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Name="cmbGraphItem" Grid.Column="0" 
                          IsSynchronizedWithCurrentItem="True" 
                          DisplayMemberPath="GraphName"
                          Style="{StaticResource ComboBoxLoginPageStyle}" 
                          IsEnabled="{Binding CalibrationFinished}"
                          ItemsSource="{Binding GraphViewList}" 
                          SelectedIndex="{Binding SelectedGraphIndex}" />

                <Button Name="btnExpand" 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,-50,0"
                        Command="{Binding GraphExpandCommand}"
                        Style="{StaticResource RoundButtonDashBoardStyle}"
                        Height="40" Width="40">
                    <Image Source="{StaticResource Expand-newSource}" />
                </Button>

            </Grid>

            <Viewbox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid Visibility="{Binding SelectedGraphIndex, Converter={StaticResource SameNumberToVisibilityConverter}, ConverterParameter=0}">
                        <commonControls:ConcentrationGraph
                            x:Name="CellCountGraph"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Width="500" 
                            Height="540"
                            DataContext="{Binding GraphViewList[0]}"/>
                    </Grid>
                    <Grid Visibility="{Binding SelectedGraphIndex, Converter={StaticResource SameNumberToVisibilityConverter}, ConverterParameter=1}">
                        <commonControls:ConcentrationGraph
                            x:Name="OriginalConcentrationGraph"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Width="500" 
                            Height="540"
                            DataContext="{Binding GraphViewList[1]}"/>
                    </Grid>
                    <Grid Visibility="{Binding SelectedGraphIndex, Converter={StaticResource SameNumberToVisibilityConverter}, ConverterParameter=2}">
                        <commonControls:ConcentrationGraph
                            x:Name="AdjustedConcentrationGraph"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Width="500" 
                            Height="540"
                            DataContext="{Binding GraphViewList[2]}"/>
                    </Grid>
                    <Grid Visibility="{Binding SelectedGraphIndex, Converter={StaticResource SameNumberToVisibilityConverter}, ConverterParameter=3}">
                        <commonControls:ConcentrationGraph
                            x:Name="OriginalAndAdjustedConcentrationGraph"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Width="500" 
                            Height="540"
                            DataContext="{Binding GraphViewList[3]}"/>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
