ScoutUI/Views/QualityControl/QualityControlView.xaml

<UserControl x:Class="ScoutUI.Views.QualityControl.UserControls.QualityControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:UcCommon="clr-namespace:ScoutUI.Views.ucCommon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="qcControl" mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="740">

    <Grid Focusable="False">
        <Grid Grid.Row="0" Margin="10" Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="10" />
                <RowDefinition Height="144*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource Level3Background}" CornerRadius="20" Grid.RowSpan="4" Focusable="False"/>

            <Grid Grid.Row="0" Focusable="False">
                <TextBlock FocusVisualStyle="{x:Null}"
                           Text="{Binding ResourceKeys[LID_GridLabel_QualityControl], Source={StaticResource ScoutUILanguageResource}}"
                           Style="{StaticResource QueueHeaderTextBlock}" />
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" 
                            VerticalAlignment="Center" Margin="0,0,10,0" 
                            Panel.ZIndex="120" FlowDirection="LeftToRight" Focusable="False">
                    <RadioButton IsChecked="{Binding IsLineGraphActive}"
                                 IsEnabled="{Binding IsDataEnable}"
                                 Margin="5,0" x:Name="btnCell"
                                 Command="{Binding QualityControlCommand}"
                                 Style="{StaticResource SelectionTabButtonStyle}">

                        <Grid Focusable="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{StaticResource BioprocessSource}" Grid.Column="3" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding ResourceKeys[LID_Label_Overtime], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource TabTextBlockStyle}" />
                        </Grid>
                    </RadioButton>

                    <RadioButton IsChecked="{Binding QualityControlListActive}" Margin="5,0"
                                 x:Name="btnList" Command="{Binding QualityControlListCommand}"
                                 Style="{StaticResource SelectionTabButtonStyle}">

                        <Grid Focusable="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="7" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{StaticResource CaptureSource}" Grid.Column="3" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding ResourceKeys[LID_Label_QualityControl], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource TabTextBlockStyle}" />
                        </Grid>
                    </RadioButton>

                    <RadioButton IsEnabled="{Binding IsDataEnable}"
                                 IsChecked="{Binding ImageActive}"
                                 Margin="5,0" x:Name="btnImage"
                                 Command="{Binding ImageCommand}" Style="{StaticResource SelectionTabButtonStyle}">
                        <Grid Focusable="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{StaticResource CameraSource}" Grid.Column="3" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding ResourceKeys[LID_Label_Image], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource TabTextBlockStyle}" />
                        </Grid>
                    </RadioButton>

                    <RadioButton IsChecked="{Binding GraphActive}"	
                                Style="{StaticResource SelectionTabButtonStyle}" x:Name="btnGraph"	
                                Margin="5,0"
                                IsEnabled="{Binding IsDataEnable,Mode=TwoWay}"	
                                Command="{Binding GraphCommand}"	>
                        <Grid Focusable="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{StaticResource GraphSource}" Grid.Column="3" />
                            <TextBlock Grid.Column="1"	
                                       Text="{Binding ResourceKeys[LID_Label_Graph], Source={StaticResource ScoutUILanguageResource}}"	
                                       Style="{StaticResource TabTextBlockStyle}" />
                        </Grid>
                    </RadioButton>

                    <Separator Style="{DynamicResource VerticalSeparatorStyle}" Margin="10,0,0,0"/>

                    <Button Name="btnExportSummaryResult" Style="{StaticResource RoundButtonDashBoardStyle}"
                            IsEnabled="{Binding QualityControlListActive, Converter={StaticResource InverseBooleanConverter}}"
                            Visibility="{Binding IsExportVisible,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding ExportSummaryCommand}">
                        <Rectangle Width="30" Height="30" Margin="4" Fill="{StaticResource ExportSummaryIcon}" RenderTransformOrigin="0.5,0.5"/>
                    </Button>

                    <Button Name="btnExportQC" Style="{StaticResource RoundButtonDashBoardStyle}"
                            IsEnabled="{Binding QualityControlListActive, Converter={StaticResource InverseBooleanConverter}}"
                            Visibility="{Binding IsExportVisible,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding ExportSelectedCommand}">
                        <Rectangle Width="27" Height="27" Margin="4" Fill="{StaticResource ExportIndividualIcon}" RenderTransformOrigin="0.5,0.5"/>
                    </Button>

                    <Button Command="{Binding SignatureCommand}"
                            x:Name="btnSign"
                            IsEnabled="{Binding IsSignatureEnable}"
                            Visibility="{Binding IsSignatureVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource RoundButtonDashBoardStyle}">
                        <Image Source="{StaticResource SignatureSource}" />
                    </Button>

                    <Button Name="btnAdd" Margin="10,0,5,0" Command="{Binding OpenQualityControlWindow}"
                            IsEnabled="{Binding IsAddEnable,Mode=TwoWay}"
                            Style="{StaticResource RoundButtonDashBoardStyle}"
                            Visibility="{Binding ElementName=btnSign,Path=Visibility,Converter={StaticResource InverseVisibilityConverter}}">
                        <Image Source="{StaticResource AddSource}" />
                    </Button>

                    <ComboBox x:Name="SignatureComboBox" HorizontalAlignment="Center" Background="Transparent"
                              FlowDirection="LeftToRight"
                              Visibility="{Binding IsSignListAvailable,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                              Margin="30,0,5,0" 
                              VerticalAlignment="Center"
                              ItemsSource="{Binding SelectedSampleFromList.SelectedResultSummary.SignatureList}"
                              SelectedItem="{Binding SelectedSampleFromList.SelectedResultSummary.SelectedSignature,Mode=TwoWay}"
                              ItemTemplate="{StaticResource cmbTemplate}" Height="60" Width="200"
                              Style="{StaticResource SignatureComboBox}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="10,0,10,10" Focusable="False"
                  Visibility="{Binding QualityControlListActive,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=visible}">
                <DataGrid Name="dataGridQC" 
                          Focusable="False" IsTabStop="False" KeyboardNavigation.TabNavigation="None"
                          Style="{StaticResource DataGridStyle_BPQC}"
                          TouchEnter="DgrGridQueue_OnTouchEnter"
                          TouchLeave="DgrGridQueue_OnTouchLeave"
                          ItemsSource="{Binding QualityControlList}"
                          SelectedItem="{Binding SelectedQualityControl,Mode=TwoWay}"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="0" VerticalAlignment="Stretch" MinHeight="540" Margin="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="145">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        Content="{Binding ResourceKeys[LID_BPHeader_Name], Source={StaticResource ScoutUILanguageResource}}"
                                        HorizontalContentAlignment="Center"
                                        Foreground="{DynamicResource GenericVeryLight}" />
                                </DataTemplate>

                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                                               Text="{Binding QcName,Mode=TwoWay}"
                                               Foreground="{Binding NotExpired,Converter={StaticResource booleanToForegroundColor}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="145">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        Content="{Binding ResourceKeys[LID_UsersLabel_CellType], Source={StaticResource ScoutUILanguageResource}}"
                                        HorizontalContentAlignment="Center"
                                        Foreground="{DynamicResource GenericVeryLight}" />
                                </DataTemplate>

                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" 
                                               Text="{Binding CellTypeName,Mode=TwoWay}" 
                                               Foreground="{Binding NotExpired,Converter={StaticResource booleanToForegroundColor}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="165">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center"
                                        Text="{Binding ResourceKeys[LID_QCHeader_AssayParameter], Source={StaticResource ScoutUILanguageResource}}"
                                        TextWrapping="Wrap" Width="160"
                                        Foreground="{DynamicResource GenericVeryLight}" />
                                </DataTemplate>

                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" 
                                               Text="{Binding AssayParameter,Mode=TwoWay,Converter={StaticResource EnumToLocalizedDescriptionConverter}}"
                                               Foreground="{Binding NotExpired,Converter={StaticResource booleanToForegroundColor}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="135">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center"
                                        Text="{Binding ResourceKeys[LID_QCHeader_LotNumber], Source={StaticResource ScoutUILanguageResource}}"
                                        TextWrapping="Wrap" Width="130"
                                        Foreground="{DynamicResource GenericVeryLight}" />
                                </DataTemplate>

                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"
                                               Text="{Binding LotInformation,Mode=TwoWay}"
                                               Foreground="{Binding NotExpired,Converter={StaticResource booleanToForegroundColor}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="135">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center"
                                        Text="{Binding ResourceKeys[LID_GraphLabel_AssayConcentration], Source={StaticResource ScoutUILanguageResource}}"
                                        TextWrapping="Wrap" Width="125"
                                        Foreground="{DynamicResource GenericVeryLight}" />
                                </DataTemplate>

                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding AssayValueString, Mode=OneWay}"
                                               Foreground="{Binding NotExpired,Converter={StaticResource booleanToForegroundColor}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="165">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        Content="{Binding ResourceKeys[LID_QCHeader_AcceptanceLimits], Source={StaticResource ScoutUILanguageResource}}"
                                        HorizontalContentAlignment="Center"
                                        Foreground="{DynamicResource GenericVeryLight}" />
                                </DataTemplate>

                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{Binding AcceptanceLimitString, Mode=OneWay}"
                                               Foreground="{Binding NotExpired, Converter={StaticResource booleanToForegroundColor}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="145">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        Content="{Binding ResourceKeys[LID_GridLabel_ExpirationDate], Source={StaticResource ScoutUILanguageResource}}"
                                        HorizontalContentAlignment="Center"
                                        Foreground="{DynamicResource GenericVeryLight}" />
                                </DataTemplate>

                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{Binding ExpirationDate, Converter={StaticResource DateFormatConverter},Mode=TwoWay}"
                                               Foreground="{Binding NotExpired,Converter={StaticResource booleanToForegroundColor}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        Content="{Binding ResourceKeys[LID_QMgmtHEADER_Comment], Source={StaticResource ScoutUILanguageResource}}"
                                        HorizontalContentAlignment="Center"
                                        Foreground="{DynamicResource GenericVeryLight}" />
                                </DataTemplate>

                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                                               Text="{Binding CommentText,Mode=TwoWay}"
                                               Foreground="{Binding NotExpired,Converter={StaticResource booleanToForegroundColor}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    <DataGrid.Effect>
                        <DropShadowEffect Opacity=".2" ShadowDepth="10" />
                    </DataGrid.Effect>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2" Margin="20,0,20,10" Focusable="False"
                  Visibility="{Binding QualityControlListActive,Converter={StaticResource InverseVisibilityConverter},FallbackValue=hidden}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="680*" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0" Content="{Binding}" ContentTemplate="{StaticResource SampleResult}" 
                                Focusable="False" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None"/>

                <Grid Grid.Column="2" Margin="0" Focusable="False">
                    <Border CornerRadius="8" Focusable="False">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Path=Color, Source={StaticResource Level2Background}}" />
                        </Border.Background>
                    </Border>
                    <Grid x:Name="BPImage" Visibility="{Binding ImageActive,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}" Focusable="False">
                        <UcCommon:ImageView IsHorizontalPaginationVisible="True" DataContext="{Binding}"
                                            Margin="0" Focusable="False"
                                            ImageIndexList="{Binding SelectedSampleFromList.ImageIndexList}"
                                            SelectedImageIndex="{Binding SelectedImageIndex,Mode=TwoWay}"
                                            AdjustState="{Binding AdjustState,Mode=TwoWay}"
                                            AnnotatedDetails="{Binding AnnotatedBlobDetails}"
                                            PopupEnable="{Binding EnableBlobPopup,Mode=TwoWay}"
                                            SelectedImageType="{Binding SelectedImageType,Mode=TwoWay}"
                                            ExpandCommand="{Binding ImageExpandCommand}"
                                            ImageList="{Binding SelectedSampleFromList.SampleImageList, Mode=TwoWay}"
                                            IsPaginationButtonEnable="{Binding SelectedSampleFromList.IsSampleCompleted,UpdateSourceTrigger=PropertyChanged}"
                                            PlaySlideShowCommand="{Binding PlaySlideShowCommand}"
                                            PauseSlideShowCommand="{Binding PauseSlideShowCommand}"
                                            SelectedImage="{Binding SelectedSampleFromList.SelectedSampleImageRecord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            SelectedRightClickImageType="{Binding ImageViewType, Mode=TwoWay}"/>
                    </Grid>
                    <Grid x:Name="BPBarGraph" Visibility="{Binding GraphActive,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}" Focusable="False">
                        <UcCommon:BarGraph GraphName="{Binding BarGraph.GraphName,Mode=TwoWay}"
                                         GraphList="{Binding BarGraphViewList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedGraph="{Binding BarGraph,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"          
                                         ExpandCommand="{Binding GraphExpandCommand}"	
                                         IsMultiAxisEnable="false" Focusable="False"
                                         MinWidth="720"
                                         Margin="10,0,0,0"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch"  
                                         XAxisName="{Binding BarGraph.XAxisName,Mode=TwoWay}"	
                                         YAxisName="{Binding BarGraph.YAxisName,Mode=TwoWay}"	
                                         LegendTitle="{Binding BarGraph.LegendTitle,Mode=TwoWay}"/>
                    </Grid>
                    <Grid x:Name="BPLineGraph" Focusable="False"
                          Visibility="{Binding IsLineGraphActive,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <UcCommon:LineGraphForQualityControl SelectedGraph="{Binding Graph,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                         GraphName="{Binding Graph.GraphName,Mode=TwoWay}"
                                                         XAxisName="{Binding Graph.XAxisName,Mode=TwoWay}"
                                                         YAxisName="{Binding Graph.YAxisName,Mode=TwoWay}"
                                                         MinHeight="450"
                                                         MinWidth="720"
                                                         HorizontalAlignment="Stretch"
                                                         HorizontalContentAlignment="Stretch"
                                                         Margin="10,0,0,10"
                                                         IsMultiAxisEnable="{Binding Graph.IsMultiAxisEnable,Mode=TwoWay}"
                                                         LegendTitle="{Binding Graph.LegendTitle,Mode=TwoWay}"
                                                         PrimaryLegendName="{Binding ResourceKeys[LID_ListOption_General], Source={StaticResource ScoutUILanguageResource}}"
                                                         SecondaryLegendName="{Binding ResourceKeys[LID_Label_ViableConcentration], Source={StaticResource ScoutUILanguageResource}}"
                                                         YAxisMin="0"
                                                         YAxisInterval="2"
                                                         YAxisMax="8"
                                                         AcceptanceLowerLimit="{Binding Graph.AcceptanceLowerLimit}"
                                                         AcceptanceUpperLimit="{Binding Graph.AcceptanceUpperLimit}"
                                                         IsGraphTypeDropdownEnable="False"
                                                         Focusable="False" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>