ScoutUI/Views/Reports/CellTypeResultsReportView.xaml

<UserControl x:Class="ScoutUI.Views.Admin.Reports.CellTypeResultsReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Foreground="{DynamicResource GenericVeryLight}"
                               HorizontalAlignment="Left"
                               Margin="20,10,0,0"
                               FontWeight="Bold"
                               FontSize="25"
                               Text="{Binding ResourceKeys[LID_Label_CellTypeReport], Source={StaticResource ScoutUILanguageResource}}" />
                    <StackPanel Background="Transparent" HorizontalAlignment="Right" ZIndex="201"
                                VerticalAlignment="Top" Orientation="Horizontal"
                                Margin="0,10,10,0">
                        <Button Name="btnReportPrint" HorizontalAlignment="Right" VerticalAlignment="Center"
                                Command="{Binding PrintCommand}"
                                IsEnabled="{Binding IsPrintCommandEnabled , Mode=TwoWay}"
                                Style="{StaticResource RoundButtonDashBoardStyle}" Margin="6,0,10,0">
                            <Rectangle Width="31" Height="32" Margin="-2,0,0,0"  Fill="{StaticResource PdfIconBrush}" />
                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical" Height="72">
                    <Label
                        Content="{Binding ResourceKeys[LID_AdminReportsHeader_UserName], Source={StaticResource ScoutUILanguageResource}}"
                        Style="{StaticResource ReportCommonLabelStyle}" Margin="12,0,15,0" />
                    <ComboBox Name="cmbUserList" Grid.Row="1" Width="180" Height="40"
                              Margin="20,0,0,0"
                              IsEnabled="{Binding IsUserListEnable,Mode=TwoWay}"
                              FontSize="15" FontFamily="segoe ui"
                              HorizontalAlignment="Left"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding UserList}"
                              Style="{StaticResource CellTypeComboBoxLoginPageStyle}"
                              DisplayMemberPath="UserID"
                              IsReadOnly="True"
                              SelectedValue="UserID"
                              SelectedItem="{Binding SelectedUser,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding DataContext.OnCellTypeSelectionChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding ApplicationVersion}"
                       Style="{StaticResource ReportCommonLabelStyle}" Margin="10,0,5,0" />
                <TextBox Grid.Column="1" Style="{StaticResource ResultTextBoxStyle}" MaxLength="30"
                         HorizontalAlignment="Left"
                         Text="{Binding ApplicationVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0"
                         Height="40" Width="300" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding ResourceKeys[LID_Label_Comments], Source={StaticResource ScoutUILanguageResource}}"
                       Style="{StaticResource ReportCommonLabelStyle}" Margin="10,0,5,0" />
                <TextBox Grid.Column="1" Text="{Binding Comments, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ResultTextBoxStyle}"
                         HorizontalAlignment="Left"
                         Height="40" Width="700" Margin="0,5" />
            </Grid>

            <Grid Grid.Row="3" Margin="0,8,0,0">
                <GroupBox Grid.Column="0" Style="{StaticResource ServiceGroupBox}" Height="Auto" VerticalAlignment="Top" VerticalContentAlignment="Top" 
                          Header="{Binding ResourceKeys[LID_UsersLabel_CellType], Source={StaticResource ScoutUILanguageResource}}" >
                    <Grid Margin="8,10,20,10" HorizontalAlignment="Stretch" >
                        <ListBox ItemsSource="{Binding CellList}" SelectedItem="{Binding SelectedCell,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource PrintOptionListBox}" Grid.Column="0" VerticalAlignment="Top" Height="Auto"
                                 KeyboardNavigation.TabNavigation="Continue">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" IsItemsHost="True" Height="Auto" HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox HorizontalAlignment="Left" Style="{StaticResource SettingCheckBox}" IsChecked="{Binding IsCellSelected, Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction
                                                        Command="{Binding DataContext.OnCellTypeSelectionChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction
                                                        Command="{Binding DataContext.OnCellTypeSelectionChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                        <Label Margin="20,0,0,0" Foreground="{DynamicResource GenericVeryDark}" MaxWidth="200" Style="{StaticResource ReportCommonLabelStyle}" >
                                            <TextBlock TextTrimming="CharacterEllipsis" MaxWidth="200"  Text="{Binding CellTypeName}"/>
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>
    </Grid>
</UserControl>