ScoutUI/Views/Reports/Completed_Run_Summary_ResultView.xaml

<UserControl x:Class="ScoutUI.Views.Admin.Reports.Completed_Run_Summary_ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ucCommon="clr-namespace:ScoutUI.Views.ucCommon"
             xmlns:helper="clr-namespace:ScoutUI.Common.Helper"
             FontFamily="Segoe UI">
    <Grid Focusable="False" KeyboardNavigation.IsTabStop="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="325" />
        </Grid.RowDefinitions>
        <Grid Focusable="False" KeyboardNavigation.IsTabStop="False">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Focusable="False" KeyboardNavigation.IsTabStop="False">
                <TextBlock Foreground="{DynamicResource GenericVeryLight}"
                           HorizontalAlignment="Left"
                           Margin="20,10,0,0"
                           FontWeight="Bold"
                           FontSize="25"
                           Text="{Binding ResourceKeys[LID_Label_CompletedRun], Source={StaticResource ScoutUILanguageResource}}" />
                <StackPanel Background="Transparent" HorizontalAlignment="Right" ZIndex="201"
                            VerticalAlignment="Top" Orientation="Horizontal" DataContext="{Binding}"
                            Margin="0,10,0,0">
                    <Button Name="btnReportPrint" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Command="{Binding PrintCommand}"
                            IsEnabled="{Binding IsPrintCommandEnabled , Mode=TwoWay}"
                            Style="{StaticResource RoundButtonDashBoardStyle}" Margin="6,0,10,0">
                        <Rectangle Width="31" Height="32" Margin="-2,0,0,0"  Fill="{StaticResource PdfIconBrush}" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Name="lblUserName"
                       Margin="20,0,0,0"
                       Content="{Binding ResourceKeys[LID_AdminReportsHeader_UserName], Source={StaticResource ScoutUILanguageResource}}"
                       HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"
                       Style="{StaticResource ReportCommonLabelStyle}" />
                <Label Name="lblFrom"
                       Content="{Binding ResourceKeys[LID_Label_FromColon], Source={StaticResource ScoutUILanguageResource}}"
                       HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0"
                       Style="{StaticResource ReportCommonLabelStyle}" />
                <Label Name="lblTo"
                       Content="{Binding ResourceKeys[LID_Label_ToColon], Source={StaticResource ScoutUILanguageResource}}"
                       HorizontalAlignment="Left" Grid.Column="4" Grid.Row="0"
                       Style="{StaticResource ReportCommonLabelStyle}" />
                <ComboBox Name="cmbUserList" Grid.Row="1" Width="180" Height="40"
                          Margin="20,0,0,0"
                          FontSize="15" FontFamily="segoe ui"
                          HorizontalAlignment="Left"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding UserList}"
                          Style="{StaticResource CellTypeComboBoxLoginPageStyle}"
                          DisplayMemberPath="UserID"
                          IsReadOnly="False"
                          SelectedValue="UserID"
                          SelectedItem="{Binding SelectedUser,Mode=TwoWay}" />
                
                <DatePicker Grid.Row="1" Grid.Column="2" Height="50" SelectedDate="{Binding FromDate}"
                            KeyboardNavigation.TabNavigation="Continue"/>
                <DatePicker Grid.Row="1" Grid.Column="4" Height="50" SelectedDate="{Binding ToDate}"
                            KeyboardNavigation.TabNavigation="Continue"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="2" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="LID_Label_PrintTitle"
                   Content="{Binding ResourceKeys[LID_Label_PrintTitle], Source={StaticResource ScoutUILanguageResource}}"
                   Style="{StaticResource ReportCommonLabelStyle}" Margin="10,0,5,0" />
            <TextBox Grid.Column="1" Style="{StaticResource ResultTextBoxStyle}" MaxLength="30"
                     Text="{Binding ApplicationVersion}" BorderThickness="0"
                     helper:ControlValidationHelper.TrimText="True"
                     Height="40" Width="300" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="3" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lblComments"
                   Content="{Binding ResourceKeys[LID_Label_Comments], Source={StaticResource ScoutUILanguageResource}}"
                   Style="{StaticResource ReportCommonLabelStyle}" Margin="10,0,5,0" />
            <TextBox Grid.Column="1" Style="{StaticResource ResultTextBoxStyle}" Height="40"
                     helper:ControlValidationHelper.TrimText="True"
                     Width="700" HorizontalAlignment="Left" 
                     Text="{Binding Comments, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <TextBlock HorizontalAlignment="Left"
                   Grid.Row="4"
                   Margin="20,5,0,0"
                   FontSize="20"
                   Foreground="{DynamicResource GenericVeryLight}"
                   Text="{Binding ResourceKeys[LID_StatusLabelRunReport_MaximumParameter], Source={StaticResource ScoutUILanguageResource}}"/>
        <Grid Grid.Row="5" Margin="0,15,0,15" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="2*"/>-->
            </Grid.ColumnDefinitions>
            <GroupBox Name="grpPrintOptions"
                      Header="{Binding ResourceKeys[LID_FrameLabel_PrintOptions], Source={StaticResource ScoutUILanguageResource}}"
                      Margin="10,0,0,0" Style="{StaticResource ServiceGroupBox}">
                <Grid Focusable="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ResourceKeys[LID_Label_ResultParameters], Source={StaticResource ScoutUILanguageResource}}"></TextBlock>
                        <ListBox Grid.Row="1" Style="{StaticResource PrintOptionWithHorizontalScrollListBox}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemsSource="{Binding ReportPrintOptionsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Top" Height="Auto" Width="385"  Margin="2,10,0,10" HorizontalAlignment="Left">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" DataContext="{Binding}">
                                            <CheckBox Style="{StaticResource ReportCheckBoxStyle}"
                                                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                                IsChecked="{Binding IsParameterChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Height="30" Margin="10,0,0,0" />
                                            <Label Content="{Binding ParameterName}" Margin="20,0,0,0" Foreground="{DynamicResource GenericVeryDark}"
                                                   Style="{StaticResource ReportCommonLabelStyle}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="3" Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ResourceKeys[LID_CheckBox_AnalysisParameters], Source={StaticResource ScoutUILanguageResource}}"></TextBlock>
                        <ListBox Grid.Row="1" Style="{StaticResource PrintOptionWithHorizontalScrollListBox}"
                                 ItemsSource="{Binding AnalysisParameterList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Top" Height="Auto" Width="380"  Margin="-2,10,0,10" HorizontalAlignment="Left">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" DataContext="{Binding}">
                                            <CheckBox Style="{StaticResource ReportCheckBoxStyle}"
                                                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                                IsChecked="{Binding IsParameterChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="30" Margin="10,0,0,0" />
                                            <Label Content="{Binding ParameterName}" Margin="20,0,0,0" Foreground="{DynamicResource GenericVeryDark}"
                                                   Style="{StaticResource ReportCommonLabelStyle}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>