ScoutUI/Views/Reports/InstrumentStatusResultView.xaml

<UserControl x:Class="ScoutUI.Views.Admin.Reports.InstrumentStatusResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScoutUI.Views.Admin.Reports"
             xmlns:helper="clr-namespace:ScoutUI.Common.Helper"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Foreground="{DynamicResource GenericVeryLight}"
                           HorizontalAlignment="Left"
                           Margin="10,10,0,0"
                           FontWeight="Bold"
                           FontSize="25"
                           Text="{Binding ResourceKeys[LID_Label_InstrumentStatusReport], Source={StaticResource ScoutUILanguageResource}}" />
                <StackPanel Background="Transparent" HorizontalAlignment="Right" ZIndex="201"
                            VerticalAlignment="Top" Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <Button Name="btnReportPrint" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Command="{Binding PrintCommand}"
                            IsEnabled="{Binding IsPrintCommandEnabled , Mode=TwoWay}"
                            Style="{StaticResource RoundButtonDashBoardStyle}" Margin="6,0,10,0"
                            ToolTip="{Binding ResourceKeys[LID_Icon_ExportInstrumentStatus], Source={StaticResource ScoutUILanguageResource}}">
                        <Rectangle Width="31" Height="32" Margin="-2,0,0,0"  Fill="{StaticResource PdfIconBrush}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblPrintTitle" Grid.Column="0"
                   Content="{Binding ApplicationVersion}"
                   Style="{StaticResource ReportCommonLabelStyle}" Margin="10,0,5,0" />
            <TextBox Grid.Column="1" Style="{StaticResource ResultTextBoxStyle}" MaxLength="30"
                     Text="{Binding ApplicationVersion}" BorderThickness="0"
                     helper:ControlValidationHelper.TrimText="True"
                     Height="40" Width="300" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblComments" Grid.Column="0"
                   Content="{Binding ResourceKeys[LID_Label_Comments], Source={StaticResource ScoutUILanguageResource}}"
                   Style="{StaticResource ReportCommonLabelStyle}" Margin="10,0,5,0" />
            <TextBox Grid.Column="1" Style="{StaticResource ResultTextBoxStyle}" Height="40"
                     helper:ControlValidationHelper.TrimText="True"
                     Width="700" HorizontalAlignment="Left" 
                     Text="{Binding Comment, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>

</UserControl>