ScoutUI/Views/Reports/LogsPanelView.xaml

<UserControl x:Class="ScoutUI.Views.Reports.LogsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <common:LogDataLayoutTemplateSelector xmlns:common="clr-namespace:ScoutUI.Common" x:Key="logDataLayoutTemplateSelector" />
    </UserControl.Resources>

    <Grid>
        <Grid Focusable="False" KeyboardNavigation.IsTabStop="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Focusable="False" KeyboardNavigation.IsTabStop="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="{DynamicResource GenericVeryLight}"
                           Grid.Column="0" HorizontalAlignment="Left" Margin="20,10,0,0"
                           FontWeight="Bold" FontSize="25" 
                           Text="{Binding ReportLogName, Mode=TwoWay}" 
                           Focusable="False" KeyboardNavigation.IsTabStop="False"/>
                <Button Grid.Column="2" Command="{Binding ExportCommand}"
                        IsEnabled="{Binding IsExportEnable}"
                        Style="{StaticResource RoundButtonDashBoardStyle}" 
                        HorizontalAlignment="Right" Margin="0,15,15,0"
                        Focusable="True" IsTabStop="True">
                    <Rectangle Width="27" Height="27" Margin="4" Fill="{StaticResource ExportIndividualIcon}" />
                </Button>
            </Grid>

            <ContentControl Grid.Row="1" Content="{Binding}" Margin="10" x:Name="gridContent"
                            ContentTemplateSelector="{DynamicResource logDataLayoutTemplateSelector}" 
                            Focusable="False" IsTabStop="False" KeyboardNavigation.TabNavigation="None"/>
        </Grid>
    </Grid>
</UserControl>
