ScoutUI/Views/Reports/ReportWindow.xaml

<dialogs:Dialog x:Class="ScoutUI.Views._6___Reports.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutUI.Views._6___Reports"
        xmlns:helper="clr-namespace:ScoutUI.Common.Controls.Helper"
        xmlns:dialogs="clr-namespace:ScoutUI.Views.Dialogs"
        mc:Ignorable="d"
        Title="{Binding ReportWindowTitle}" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        WindowState="Maximized"
        d:DesignWidth="800"
        d:DesignHeight="800">
    <Grid Background="{StaticResource Main_Background}" Focusable="False">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource Level1Background}" Grid.Column="0" Focusable="False">
            <Grid Focusable="False">
                <Label Content="{Binding ReportTitle}" Style="{StaticResource PopLabelHeader}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Focusable="False">

                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" IsCancel="True" Command="{Binding ExportCommand}" 
                            Style="{StaticResource ReportViewerButtonStyle}" Margin="6,0,10,0">
                        <Rectangle Width="22" Height="22">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource SaveIcon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                    <Button Style="{StaticResource CloseButtonStyle}" Height="45" Width="45" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"
                            Command="{Binding CancelCommand}">
                        <Image Source="{StaticResource close_1Source}" />
                    </Button>

                </StackPanel>
            </Grid>
        </Border>

        <ContentControl Grid.Row="1" Content="{Binding ReportContent}" 
                        Focusable="False" IsTabStop="False" KeyboardNavigation.TabNavigation="None"/>

    </Grid>
</dialogs:Dialog>