ScoutUI/Views/Reports/ResultsRunResultsView.xaml

<UserControl x:Class="ScoutUI.Views.Admin.Reports.ResultsRunResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ScoutUI.Common.Controls"
             xmlns:ucCommon="clr-namespace:ScoutUI.Views.ucCommon"
             xmlns:commonHelper="clr-namespace:ScoutUI.Common.Helper"
             xmlns:enum="clr-namespace:ScoutUtilities.Enums;assembly=ScoutUtilities"
             xmlns:common="clr-namespace:ScoutUtilities.Common;assembly=ScoutUtilities"
             FontFamily="Segoe UI">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Foreground="{DynamicResource GenericVeryLight}" HorizontalAlignment="Left" Margin="20,10,0,0" FontWeight="Bold" FontSize="25"
                               Text="{Binding ResourceKeys[LID_FrameLabel_RunResultReport], Source={StaticResource ScoutUILanguageResource}}" />
                    <StackPanel Background="Transparent" HorizontalAlignment="Right" ZIndex="201" VerticalAlignment="Top" Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <Button Name="btnReportPrinter" HorizontalAlignment="Right" Margin="10,0,10,0" Command="{Binding OpenSampleCommand}"
                                VerticalAlignment="Center" Style="{StaticResource RoundButtonDashBoardStyle}">
                            <Image Source="{StaticResource openSource}" Height="50" Width="50" />
                        </Button>
                        <Button Name="btnReportPrint" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding IsPrintButtonEnabled}"
                                Command="{Binding PrintCommand}" Style="{StaticResource RoundButtonDashBoardStyle}" Margin="6,0,10,0" IsDefault="True">
                            <Rectangle Width="31" Height="32" Margin="-2,0,0,0"  Fill="{StaticResource PdfIconBrush}" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource ReportCommonLabelStyle}" Background="Transparent"
                           Content="{Binding ResourceKeys[LID_AdminReportsHeader_UserName], Source={StaticResource ScoutUILanguageResource}}"
                           Grid.Column="0" FontWeight="SemiBold" Grid.Row="0" Height="33" Width="181" Margin="8,0,0,0" />
                    <Label Style="{StaticResource ReportCommonLabelStyle}" Background="Transparent"
                           Content="{Binding ResourceKeys[LID_QMgmtHEADER_SampleId], Source={StaticResource ScoutUILanguageResource}}"
                           Grid.Column="1" FontWeight="SemiBold" Grid.Row="0" Height="33" Width="181" Margin="-65,0,0,0" />
                    <Label Style="{StaticResource ReportCommonLabelStyle}" Background="Transparent"
                           Content="{Binding ResourceKeys[LID_Label_Date], Source={StaticResource ScoutUILanguageResource}}"
                           Grid.Column="2" FontWeight="SemiBold" Grid.Row="0" Height="33" Width="181" Margin="-10,0,0,0" />


                    <TextBox Margin="10,0,0,0" Height="34" Grid.Column="0" Grid.Row="1"
                             IsReadOnly="True" IsReadOnlyCaretVisible="True" Focusable="False"
                             Text="{Binding SelectedSampleRecordFromList.SelectedResultSummary.UserId,Mode=TwoWay}"
                             Style="{StaticResource ReportTextBoxStyle}" Width="auto" />
                    <TextBox Margin="10,0,0,0" Height="34" Grid.Column="1" Grid.Row="1"
                             IsReadOnly="True" IsReadOnlyCaretVisible="True" Focusable="False"
                             Text="{Binding SelectedSampleRecordFromList.SampleIdentifier,Mode=TwoWay}"
                             Style="{StaticResource ReportTextBoxStyle}" Width="250" />

                    <TextBox Margin="10,0,0,0" Height="34" Grid.Column="2" Grid.Row="1"
                             IsReadOnly="True" IsReadOnlyCaretVisible="True" Focusable="False"
                             Text="{Binding SelectedSampleRecordFromList.SelectedResultSummary.RetrieveDate,Mode=TwoWay,Converter={StaticResource DateFormatConverter}, ConverterParameter=LongDate}"
                             Style="{StaticResource ReportTextBoxStyle}" Width="200" />

                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="13,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding PrintTitle}"
                       Style="{StaticResource ReportCommonLabelStyle}" Margin="0,0,15,0" />
                <TextBox Grid.Column="1" Style="{StaticResource ResultTextBoxStyle}" MaxLength="30"
                         Text="{Binding PrintTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                         HorizontalAlignment="Left"
                         commonHelper:ControlValidationHelper.TrimText="True"
                         Height="40" Width="300" />
            </Grid>

            <Grid Grid.Row="2" Margin="13,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding ResourceKeys[LID_Label_Comments], Source={StaticResource ScoutUILanguageResource}}"
                       Style="{StaticResource ReportCommonLabelStyle}" Margin="0,0,15,0" />
                <TextBox Grid.Column="1" Style="{StaticResource ResultTextBoxStyle}"
                         Text="{Binding ReportComments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         commonHelper:ControlValidationHelper.TrimText="True"
                         Height="40" Width="700" HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Row="3" Margin="0,10,0,0">
                <GroupBox Header="{Binding ResourceKeys[LID_FrameLabel_PrintOptions], Source={StaticResource ScoutUILanguageResource}}"
                          Style="{StaticResource ServiceGroupBox}" Height="Auto" Width="Auto" Margin="5" VerticalAlignment="Top">
                    <Grid Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Height="Auto" Margin="0,0,0,20" Focusable="False">
                            <ListBox Style="{StaticResource ReportDisableListBoxStyle}"
                                     IsEnabled="{Binding IsPrintOptionListBoxEnabled}"
                                     ItemsSource="{Binding ReportPrintOptionsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10" HorizontalAlignment="Left"
                                     KeyboardNavigation.TabNavigation="Continue"
                                     Focusable="False" IsTabStop="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Focusable="False" KeyboardNavigation.IsTabStop="False">
                                            <StackPanel Orientation="Horizontal" DataContext="{Binding}" Focusable="False" KeyboardNavigation.IsTabStop="False">
                                                <CheckBox IsChecked="{Binding IsParameterChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Style="{StaticResource ReportCheckBoxStyle}" Height="30"
                                                          IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Margin="10,0,0,0" />
                                                <Label Margin="20,0,0,0" MaxWidth="185" Style="{StaticResource ReportCommonLabelStyle}"
                                                       Focusable="False" KeyboardNavigation.IsTabStop="False">
                                                    <TextBlock TextTrimming="CharacterEllipsis" MaxWidth="185" Text="{Binding ParameterName}"
                                                               Focusable="False" KeyboardNavigation.IsTabStop="False"/>
                                                </Label>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal" Focusable="False">
                                <Label Content="{Binding ResourceKeys[LID_Label_Caption], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource ReportCommonLabelStyle}" Margin="20,0,0,10" />
                                <TextBox Width="173" Height="40" Text="{Binding ReportImageCaption,Mode=TwoWay}" MaxLength="100"
                                         commonHelper:ControlValidationHelper.TrimText="True"
                                         Style="{StaticResource ResultTextBoxStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>