ScoutUI/Views/Reports/ScheduledExportsView.xaml

<UserControl x:Class="ScoutUI.Views.Reports.ScheduledExportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScoutUI.Views.Reports"
             xmlns:common="clr-namespace:ScoutUI.Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <common:BindingProxy x:Key="Proxy" Data="{Binding}"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource Main_Background}" Focusable="False" Name="ScheduledExportsViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{DynamicResource GenericVeryLight}"
                   HorizontalAlignment="Left" Margin="10,10,0,10" FontWeight="Bold" FontSize="25"
                   Text="{Binding ReportTitle}" />
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="-10,5,0,10"
                    Focusable="False">
            <Button Style="{StaticResource DefaultButtonStyle}" 
                    Command="{Binding AddScheduledExport}" 
                    Width="Auto">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Rectangle Width="30" Height="30" Margin="4" Fill="{StaticResource PlusIcon}"/>
                        <TextBlock Text="{Binding ResourceKeys[LID_Label_New], Source={StaticResource ScoutUILanguageResource}}" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource DefaultButtonStyle}" 
                    Command="{Binding EditScheduledExport}" 
                    Width="Auto">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Rectangle Width="30" Height="30" Margin="4" Fill="{StaticResource PencilIcon}"/>
                        <TextBlock Text="{Binding ResourceKeys[LID_Label_Edit], Source={StaticResource ScoutUILanguageResource}}" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource DefaultButtonStyle}" 
                    Command="{Binding DeleteScheduledExport}" 
                    Width="Auto">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Rectangle Width="30" Height="30" Margin="4" Fill="{StaticResource TrashIcon}"/>
                        <TextBlock Text="{Binding ResourceKeys[LID_Label_Delete], Source={StaticResource ScoutUILanguageResource}}" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="0" Margin="5"
                  ItemsSource="{Binding ScheduledExports}" 
                  SelectedItem="{Binding SelectedScheduledExport}" 
                  CanUserResizeColumns="True"
                  Style="{StaticResource DataGridStyle_ScheduledExport}"
                  VerticalAlignment="Top" MaxHeight="520" Height="520"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn IsReadOnly="True" Width="80"
                                        Header="{Binding ResourceKeys[LID_Label_Enabled], Source={StaticResource ScoutUILanguageResource}}"
                                        Binding="{Binding IsEnabled}" 
                                        ElementStyle="{StaticResource ScheduledExportCheckBox}"/>

                <DataGridTextColumn IsReadOnly="True" Width="200"
                                    Header="{Binding ResourceKeys[LID_Label_ScheduledExportName], Source={StaticResource ScoutUILanguageResource}}" 
                                    Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Width="320"
                                    Header="{Binding ResourceKeys[LID_Label_Comments], Source={StaticResource ScoutUILanguageResource}}" 
                                    Binding="{Binding Comments}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Width="200"
                    Header="{Binding Path=Data.ExportFilenameColumnHeader, Source={StaticResource Proxy}}"
                    Binding="{Binding FilenameTemplate}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Width="*"
                                    Header="{Binding ResourceKeys[LID_Label_ScheduledExportRepeats], Source={StaticResource ScoutUILanguageResource}}" 
                                    Binding="{Binding RecurrenceRule.RecurrenceFrequency,
                    Converter={StaticResource RecurrenceFrequencyToStringConverter}}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
