ScoutUI/ResourceDictionaries/Brushes/SolidColorBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- ViCellBlu Default Theme -->
    <SolidColorBrush x:Key="Menu_Background" Color="{StaticResource MenuBackgroundColor}"/>
    <SolidColorBrush x:Key="TitleBar_Background" Color="{StaticResource TitleBarBackgroundColor}"/>
    <SolidColorBrush x:Key="TitleBar_Warning_Background" Color="{StaticResource WarningOrange}" />
    <SolidColorBrush x:Key="TitleBar_RunningSamples_Background" Color="{StaticResource ProcessRunning}" />

    <SolidColorBrush x:Key="Main_Background" Color="{StaticResource AppBackgroundColor}"/>
    <SolidColorBrush x:Key="Level1Background" Color="{StaticResource Level1BackgroundColor}"/>
    <SolidColorBrush x:Key="Level2Background" Color="{StaticResource Level2BackgroundColor}"/>
    <SolidColorBrush x:Key="Level3Background" Color="{StaticResource Level3BackgroundColor}"/>
    <SolidColorBrush x:Key="Level4Background" Color="{StaticResource Level4BackgroundColor}"/>
    <SolidColorBrush x:Key="Disabled_Background" Color="{StaticResource GenericDisabled}" />

    <SolidColorBrush x:Key="ScrollBarThumbColorBrush" Color="{StaticResource ScrollBarThumbColor}" />

    <SolidColorBrush x:Key="Progress_Color1" Color="{StaticResource ProgressColorA}" />
    <SolidColorBrush x:Key="Progress_Color2" Color="{StaticResource ProgressColorB}" />

    <SolidColorBrush x:Key="Error_Background" Color="{StaticResource ErrorRed}"/>
    <SolidColorBrush x:Key="Error_Foreground" Color="{StaticResource AlternateTextColor}"/>
    <SolidColorBrush x:Key="Warning_Background" Color="{StaticResource WarningYellow}"/>
    <SolidColorBrush x:Key="Warning_Foreground" Color="{StaticResource AlternateTextColor}"/>
    <SolidColorBrush x:Key="Info_Background" Color="{StaticResource Level3BackgroundColor}"/>
    <SolidColorBrush x:Key="Info_Foreground" Color="{StaticResource AlternateTextColor}"/>
    
    <SolidColorBrush x:Key="Question_Background" Color="{StaticResource InfoYellow}"/>
    <SolidColorBrush x:Key="Question_Foreground" Color="{StaticResource AlternateTextColor}"/>

    <SolidColorBrush x:Key="Popup_Background" Color="{StaticResource DefaultBackgroundColor}"/>
    <SolidColorBrush x:Key="Popup_Border" Color="{StaticResource BorderMediumColor}"/>

    <SolidColorBrush x:Key="AccentColorBrush1" Color="{StaticResource AccentColor1}"/>
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor1}"/>

    <SolidColorBrush x:Key="Label_Foreground" Color="{StaticResource DefaultTextColor}"/>

    <SolidColorBrush x:Key="Border_Dark" Color="{StaticResource BorderDarkColor}"/>
    <SolidColorBrush x:Key="Border_Light" Color="{StaticResource BorderLightColor}"/>
    <SolidColorBrush x:Key="Border_Gray" Color="{StaticResource BorderMediumColor}"/>

    <SolidColorBrush x:Key="TextBox_Enabled_Background" Color="{StaticResource DefaultBackgroundColor}"/>
    <SolidColorBrush x:Key="TextBox_Enabled_Foreground" Color="{StaticResource AlternateTextColor}"/>
    <SolidColorBrush x:Key="TextBox_Disabled_Background" Color="{StaticResource DefaultBackgroundColor}"/>
    <SolidColorBrush x:Key="TextBox_Disabled_Foreground" Color="{StaticResource GenericDisabled}"/>
    <SolidColorBrush x:Key="TextBox_Disabled_Border" Color="{StaticResource BorderMediumColor}"/>

    <SolidColorBrush x:Key="Button_Enabled_Background" Color="{StaticResource EnabledButtonColor}"/>
    <SolidColorBrush x:Key="Button_Enabled_Foreground" Color="{StaticResource DefaultTextColor}"/>
    <SolidColorBrush x:Key="Button_Disabled_Background" Color="{StaticResource DisabledButtonColor}"/>
    <SolidColorBrush x:Key="Button_Disabled_Foreground" Color="{StaticResource DefaultTextColor}"/>
    <SolidColorBrush x:Key="Button_Clicked_Background" Color="{StaticResource Level4BackgroundColor}" />
    <SolidColorBrush x:Key="Button_Clicked_Foreground" Color="{StaticResource DefaultTextColor}" />

    <SolidColorBrush x:Key="DataGrid_Header_Background" Color="{StaticResource DataGridHeaderColor}"/>
    <SolidColorBrush x:Key="DataGrid_Header_Foreground" Color="{StaticResource DefaultTextColor}"/>
    <SolidColorBrush x:Key="DataGrid_Data_Background" Color="{StaticResource DefaultBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid_Data_Foreground" Color="{StaticResource AlternateTextColor}"/>
    <SolidColorBrush x:Key="DataGrid_Data_Selected_Background" Color="{StaticResource Level4BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid_Data_Selected_Foreground" Color="{StaticResource AlternateTextColor}"/>

    <SolidColorBrush x:Key="DropDown_Enabled_Background" Color="{StaticResource DefaultBackgroundColor}"/>
    <SolidColorBrush x:Key="DropDown_Enabled_Foreground" Color="{StaticResource AlternateTextColor}"/>
    <SolidColorBrush x:Key="DropDown_Disabled_Background" Color="{StaticResource DefaultBackgroundColor}"/>
    <SolidColorBrush x:Key="DropDown_Disabled_Foreground" Color="{StaticResource GenericDisabled}"/>
    <SolidColorBrush x:Key="DropDown_Selected_Background" Color="{StaticResource Level4BackgroundColor}"/>
    <SolidColorBrush x:Key="DropDown_Selected_Foreground" Color="{StaticResource GenericSelected}"/>

    <SolidColorBrush x:Key="TabItem_Enabled_Background" Color="{StaticResource DefaultBackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem_Enabled_Foreground" Color="{StaticResource AlternateTextColor}"/>
    <SolidColorBrush x:Key="TabItem_Disabled_Background" Color="{StaticResource DefaultBackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem_Disabled_Foreground" Color="{StaticResource GenericDisabled}"/>
    <SolidColorBrush x:Key="TabItem_Selected_Background" Color="{StaticResource Level4BackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem_Selected_Foreground" Color="{StaticResource GenericSelected}"/>

    <SolidColorBrush x:Key="CheckBoxItem_Enabled_Background" Color="{StaticResource DefaultBackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBoxItem_Enabled_Foreground" Color="{StaticResource AlternateTextColor}"/>
    <SolidColorBrush x:Key="CheckBoxItem_Enabled_Check" Color="{StaticResource EnabledCheckColor}"/>
    <SolidColorBrush x:Key="CheckBoxItem_Disabled_Background" Color="{StaticResource DefaultBackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBoxItem_Disabled_Foreground" Color="{StaticResource GenericDisabled}"/>
    <SolidColorBrush x:Key="CheckBoxItem_Disabled_Check" Color="{StaticResource GenericDisabled}"/>
    <SolidColorBrush x:Key="CheckBoxItem_Selected_Background" Color="{StaticResource Level4BackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBoxItem_Selected_Foreground" Color="{StaticResource GenericSelected}"/>
    <SolidColorBrush x:Key="CheckBoxItem_Selected_Check" Color="{StaticResource GenericSelected}"/>

    <SolidColorBrush x:Key="MenuItem_Enabled_Background" Color="{StaticResource MenuBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuItem_Enabled_Foreground" Color="{StaticResource MenuForegroundColor}"/>
    <SolidColorBrush x:Key="MenuItem_Disabled_Background" Color="{StaticResource MenuDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuItem_Disabled_Foreground" Color="{StaticResource MenuDisabledForegroundColor}"/>
    <SolidColorBrush x:Key="MenuItem_Selected_Background" Color="{StaticResource MenuSelectedBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuItem_Selected_Foreground" Color="{StaticResource MenuSelectedForegroundColor}"/>
    <SolidColorBrush x:Key="MenuItem_MouseOver_Background" Color="{StaticResource AppBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuItem_MouseOver_Foreground" Color="{StaticResource WarningOrange}"/>

    <!-- Special Buttons/Elements -->

    <SolidColorBrush x:Key="ValveColor" Color="{StaticResource ValveColorColor}"/>
    <SolidColorBrush x:Key="LowLevelBackground" Color="{StaticResource LowLevelBackgroundColor}" />

    <SolidColorBrush x:Key="ReagentBgBrush" Color="{StaticResource ReagentBgColor}" />

    <SolidColorBrush x:Key="Button_Stop_Background" Color="{StaticResource ErrorRed}"/>
    <SolidColorBrush x:Key="Button_Pause_Background" Color="{StaticResource WarningYellow}"/>
    <SolidColorBrush x:Key="Button_Play_Background" Color="{StaticResource ProcessRunning}"/>

    <SolidColorBrush x:Key="SampleWell_Available_Color" Color="Beige" />
    <SolidColorBrush x:Key="SampleWell_Available_Border" Color="Gray" />

    <SolidColorBrush x:Key="SampleWell_Processing_Color" Color="Coral" />
    <SolidColorBrush x:Key="SampleWell_Processing_Border" Color="Black" />

    <SolidColorBrush x:Key="SampleWell_UsedInCurrentSet_Color" Color="LightGreen" />
    <SolidColorBrush x:Key="SampleWell_UsedInCurrentSet_Border" Color="Black" />

    <SolidColorBrush x:Key="SampleWell_UsedInAnotherSet_Color" Color="LightSlateGray" />
    <SolidColorBrush x:Key="SampleWell_UsedInAnotherSet_Border" Color="DimGray" />

    <SolidColorBrush x:Key="SampleWell_Blocked_Color" Color="DimGray" />
    <SolidColorBrush x:Key="SampleWell_Blocked_Border" Color="DarkGray" />

    <!-- Used for the hundreds of places that simply reference "Black", "White", etc. -->
    <SolidColorBrush x:Key="GenericVeryDark" Color="{StaticResource GenericVeryDarkColor}"/>
    <SolidColorBrush x:Key="GenericVeryLight" Color="{StaticResource GenericVeryLightColor}"/>
    <SolidColorBrush x:Key="GenericMedium" Color="{StaticResource GenericMediumColor}"/>
    <SolidColorBrush x:Key="GenericMediumLight" Color="{StaticResource GenericMediumLightColor}"/>
    <SolidColorBrush x:Key="GenericMediumDark" Color="{StaticResource GenericMediumDarkColor}"/>

</ResourceDictionary>