ScoutUI/ResourceDictionaries/NamedStyles/DataTemplates/CalibrationHistoryLog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ScoutUI.Common.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Common.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ProgressIndicatorThreeDotsStyle.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataGridStyle_LogReports.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="CalibrationHistoryLog">
        <Grid>
            <DataGrid Validation.ErrorTemplate="{x:Null}" HorizontalScrollBarVisibility="Visible" x:Name="calibratinLog" ScrollViewer.PanningMode="Both"
                      VerticalScrollBarVisibility="Auto" CanUserDeleteRows="False" ItemsSource="{Binding CalibrationErrorLogList, IsAsync=True}"
                      Style="{StaticResource DataGridStyle_LogReports}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="230"
                                            Header="{Binding ResourceKeys[LID_AdminReportsHeader_DateTime], Source={StaticResource ScoutUILanguageResource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <TextBlock Name="TxtCommonName" HorizontalAlignment="Left"
                                               Text="{Binding Date ,Converter={StaticResource DateFormatConverter}, ConverterParameter=ShortDate}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="190"
                                            Header="{Binding ResourceKeys[LID_UsersLabel_UserId], Source={StaticResource ScoutUILanguageResource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <TextBlock Name="TxtCommonName" HorizontalAlignment="Left" Text="{Binding UserId}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150"
                                            Header="{Binding ResourceKeys[LID_Label_Slop], Source={StaticResource ScoutUILanguageResource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <TextBlock Name="TxtCommonName" HorizontalAlignment="Left" Text="{Binding Slope}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150"
                                            Header="{Binding ResourceKeys[LID_Label_Intercept], Source={StaticResource ScoutUILanguageResource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <TextBlock Name="TxtCommonName" HorizontalAlignment="Left"
                                               Text="{Binding Intercept}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="180"
                                            Header="{Binding ResourceKeys[LID_Label_NoConsum], Source={StaticResource ScoutUILanguageResource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <TextBlock Name="TxtCommonName" HorizontalAlignment="Left"
                                               Text="{Binding NumberOfConsumables}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="250"
                                            Header="{Binding ResourceKeys[LID_Label_CalibrationType], Source={StaticResource ScoutUILanguageResource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <TextBlock Name="TxtCommonName" HorizontalAlignment="Left"
                                               Text="{Binding CalibrationType}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="250"
                                            Header="{Binding ResourceKeys[LID_Label_Consumable], Source={StaticResource ScoutUILanguageResource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <TextBlock Name="TxtCommonName" HorizontalAlignment="Left" Text="{Binding Label}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="200"
                                            Header="{Binding ResourceKeys[LID_DataGridHeader_AssayValue], Source={StaticResource ScoutUILanguageResource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <TextBlock Name="TxtCommonName" HorizontalAlignment="Left"
                                               Text="{Binding AssayValue}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200"
                                            Header="{Binding ResourceKeys[LID_QCHeader_LotNumber], Source={StaticResource ScoutUILanguageResource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <TextBlock Name="TxtCommonName" HorizontalAlignment="Left" Text="{Binding LotId}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="250"
                                            Header="{Binding ResourceKeys[LID_GridLabel_ExpirationDate], Source={StaticResource ScoutUILanguageResource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <TextBlock Name="TxtCommonName" HorizontalAlignment="Left"
                                               Text="{Binding ExpirationDate, Converter={StaticResource DateFormatConverter}, ConverterParameter=ShortDate}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
            <Border Background="{DynamicResource GenericMediumLight}" CornerRadius="10"
                    Visibility="{Binding IsCalibrationLogLoaded, Converter={StaticResource InverseVisibilityConverter}}">
                <controls:LoadingIndicator Style="{StaticResource ProgressIndicatorThreeDotsStyle}" Foreground="{DynamicResource GenericVeryDark}" Height="18" Width="100" />
            </Border>
        </Grid>

    </DataTemplate>

</ResourceDictionary>