ScoutUI/ResourceDictionaries/NamedStyles/DataTemplates/ListResult.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:ScoutUI.Common.Helper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Common.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SimpleStyles.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/BorderStyle.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ReviewItemTexBlockStyle.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ToolTipStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ListResult">
        <ListView ItemsSource="{Binding ShowParameterList}" Height="Auto" MinHeight="95" VerticalAlignment="Top" Margin="0,10,0,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.PanningMode="Both" 
                  Focusable="False" IsTabStop="False" KeyboardNavigation.TabNavigation="None">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160*" />
                            <ColumnDefinition Width="95*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BorderStyle}" CornerRadius="8" />

                        <Label Grid.Column="0" Style="{StaticResource ReviewItemLabelStyle}" HorizontalAlignment="Left" Content="{Binding Key}" />

                        <Border Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="{DynamicResource GenericVeryDark}" BorderThickness=".6,0,0,0"/>

                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Width="180" TextTrimming="CharacterEllipsis" Margin="10,0,0,0"
                                   Text="{Binding Value, PresentationTraceSources.TraceLevel=High}" Style="{StaticResource ReviewItemTexBlockStyle}" 
                                   ToolTipService.ShowOnDisabled="{Binding Converter={StaticResource tooltipConverter}}"
                                   ToolTipService.IsEnabled="{Binding Converter={StaticResource tooltipConverter}}"
                                   helper:ControlValidationHelper.TouchValidate="True" Tag="{Binding Key}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DataTemplate>

</ResourceDictionary>