ScoutUI/ResourceDictionaries/NamedStyles/DataTemplates/ResultView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:ScoutUtilities.Common;assembly=ScoutUtilities"
                    xmlns:controls="clr-namespace:ScoutUI.Common.Controls"
                    xmlns:enum="clr-namespace:ScoutUtilities.Enums;assembly=ScoutUtilities">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Common.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/BorderStyle.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SimpleStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ResultView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="95*" />
            </Grid.ColumnDefinitions>

            <Border Background="{DynamicResource GenericVeryLight}" Grid.Column="0" Grid.Row="1" CornerRadius="10" Grid.ColumnSpan="3" Grid.RowSpan="14" />
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="15" 
                    Background="{Binding SelectedSampleImageRecord.ResultPerImage.ProcessedStatus, Converter={StaticResource ImageProcessedStatus}}"  />

            <Border Style="{StaticResource BorderStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />
            <Border Style="{StaticResource BorderStyle}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" />
            <Border Style="{StaticResource BorderStyle}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" />
            <Border Style="{StaticResource BorderStyle}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" />
            <Border Style="{StaticResource BorderStyle}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" />
            <Border Style="{StaticResource BorderStyle}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" />
            <Border Style="{StaticResource BorderStyle}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" />
            <Border Style="{StaticResource BorderStyle}" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" />
            <Border Style="{StaticResource BorderStyle}" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" />
            <Border Style="{StaticResource BorderStyle}" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" />
            <Border Style="{StaticResource BorderStyle}" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" />
            <Border Style="{StaticResource BorderStyle}" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3" />
            <Border Style="{StaticResource BorderStyle}" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3" />

            <!--Primary  -->
            <TextBlock Style="{StaticResource ReviewItemBoldTextBlockStyle}" Grid.Column="0" Grid.Row="1" FontWeight="Bold" TextWrapping="Wrap"
                       Text="{Binding ResourceKeys[LID_Result_Totalcells], Source={StaticResource ScoutUILanguageResource}}" />
            <TextBlock Style="{StaticResource ReviewItemBoldTextBlockStyle}" Grid.Column="0" Grid.Row="2" FontWeight="Bold" TextWrapping="Wrap" 
                       Text="{Binding ResourceKeys[LID_RunResultsReport_Graph_ViableCells_Title], Source={StaticResource ScoutUILanguageResource}}" />
            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" TextWrapping="Wrap" 
                       Text="{Binding ResourceKeys[LID_CheckBox_TotalCellConcentration], Source={StaticResource ScoutUILanguageResource}}" >
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource ReviewItemBoldTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Red"></Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=cumulativeTextBox, Path=IsConcentrationForegroundValue}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=PerImageConcentrationTextBox, Path=IsConcentrationForegroundValue}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Foreground" Value="{DynamicResource GenericVeryDark}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Style="{StaticResource ReviewItemBoldTextBlockStyle}" FontWeight="Bold" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4"
                       Text="{Binding ResourceKeys[LID_Result_ViaConc], Source={StaticResource ScoutUILanguageResource}}" />
            <TextBlock Style="{StaticResource ReviewItemBoldTextBlockStyle}" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap"  FontWeight="Bold"
                       Text="{Binding ResourceKeys[LID_Result_Viability], Source={StaticResource ScoutUILanguageResource}}" />

            <!--secondary-->
            <TextBlock Style="{StaticResource ReviewItemBoldTextBlockStyle}" Grid.Column="0" Grid.Row="6" TextWrapping="Wrap"
                       Text="{Binding ResourceKeys[LID_Label_Size], Source={StaticResource ScoutUILanguageResource}}" />
            <TextBlock Style="{StaticResource ReviewItemBoldTextBlockStyle}" Grid.Column="0" Grid.Row="7" TextWrapping="Wrap"
                       Text="{Binding ResourceKeys[LID_GraphLabel_Viablesize], Source={StaticResource ScoutUILanguageResource}}" />
            <TextBlock Style="{StaticResource ReviewItemBoldTextBlockStyle}" Grid.Column="0" Grid.Row="8" TextWrapping="Wrap" 
                       Text="{Binding ResourceKeys[LID_Label_AverageCircularity], Source={StaticResource ScoutUILanguageResource}}" />
            <TextBlock Style="{StaticResource ReviewItemBoldTextBlockStyle}" Grid.Column="0" Grid.Row="9" TextWrapping="Wrap"
                       Text="{Binding ResourceKeys[LID_GraphLabel_Viablecircularity], Source={StaticResource ScoutUILanguageResource}}" />

            <!--tertiary -->
            <TextBlock Style="{StaticResource ReviewItemBoldTextBlockStyle}" Grid.Column="0" Grid.Row="11" TextWrapping="Wrap" 
                       Text="{Binding ResourceKeys[LID_Result_AverageCellPerImage], Source={StaticResource ScoutUILanguageResource}}" />
            <TextBlock Style="{StaticResource ReviewItemBoldTextBlockStyle}"  Grid.Column="0" Grid.Row="12" TextWrapping="Wrap" 
                       Text="{Binding ResourceKeys[LID_GraphLabel_Averagebackground], Source={StaticResource ScoutUILanguageResource}}" />
            <TextBlock Style="{StaticResource ReviewItemBoldTextBlockStyle}" Grid.Column="0" Grid.Row="13" TextWrapping="Wrap" 
                       Text="{Binding ResourceKeys[LID_Result_Bubbles], Source={StaticResource ScoutUILanguageResource}}" />
            <TextBlock Style="{StaticResource ReviewItemBoldTextBlockStyle}" Grid.Column="0" Grid.Row="14" TextWrapping="Wrap" 
                       Text="{Binding ResourceKeys[LID_Result_CellClusters], Source={StaticResource ScoutUILanguageResource}}" />

            <!--Primary  -->
            <Label Style="{StaticResource ReviewItemBoldLabelStyle}" Grid.Column="2" Grid.Row="1"
                   Content="{Binding SelectedResultSummary.CumulativeResult.TotalCells,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Style="{StaticResource ReviewItemBoldLabelStyle}" Grid.Column="2" Grid.Row="2"
                   Content="{Binding SelectedResultSummary.CumulativeResult.ViableCells,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <controls:ConcentrationTextBox x:Name="cumulativeTextBox" Grid.Column="2" Grid.Row="3" IsConcentrationRangeCheck="True" FontWeight="Bold"
                                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                                           ConcentrationStartRange="{Binding Source={x:Static common:ApplicationConstants.ConcentrationStartRange}, Mode=OneWay}"
                                           ConcentrationEndRange="{Binding Source={x:Static common:ApplicationConstants.ConcentrationEndRange},Mode=OneWay}"
                                           ConcentrationValue="{Binding SelectedResultSummary.CumulativeResult.ConcentrationML,PresentationTraceSources.TraceLevel=High}"  
                                           ConcentrationDetailsType="{Binding }"/>

            <Label Grid.Column="2" Grid.Row="4" Style="{StaticResource ReviewItemBoldLabelStyle}"
                   Content="{Binding SelectedResultSummary.CumulativeResult.ViableConcentration, PresentationTraceSources.TraceLevel=High, Converter={StaticResource ViableConcentrationConverter},ConverterParameter=1000000}"/>

            <Label Style="{StaticResource ReviewItemBoldLabelStyle}" Grid.Column="2" Grid.Row="5" 
                   Content="{Binding SelectedResultSummary.CumulativeResult.Viability, PresentationTraceSources.TraceLevel=High, Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.One}}" />

            <!-- secondary-->
            <Label Style="{StaticResource ReviewItemLabelStyle}" Grid.Column="2" Grid.Row="6" 
                   Content="{Binding SelectedResultSummary.CumulativeResult.Size,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.Two}}" />
            <Label Style="{StaticResource ReviewItemLabelStyle}" Grid.Column="2" Grid.Row="7" 
                   Content="{Binding SelectedResultSummary.CumulativeResult.ViableSize,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.Two}}" />
            <Label Style="{StaticResource ReviewItemLabelStyle}" Grid.Column="2" Grid.Row="8" 
                   Content="{Binding SelectedResultSummary.CumulativeResult.Circularity,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.Two}}" />
            <Label Style="{StaticResource ReviewItemLabelStyle}" Grid.Column="2" Grid.Row="9" 
                   Content="{Binding SelectedResultSummary.CumulativeResult.ViableCircularity,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.Two}}" />
            
            <!--tertiary -->
            <Label Style="{StaticResource ReviewItemLabelStyle}" Grid.Column="2" Grid.Row="11"
                   Content="{Binding SelectedResultSummary.CumulativeResult.AverageCellsPerImage,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Style="{StaticResource ReviewItemLabelStyle}" Grid.Column="2" Grid.Row="12"
                   Content="{Binding SelectedResultSummary.CumulativeResult.AvgBackground,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Style="{StaticResource ReviewItemLabelStyle}" Grid.Column="2" Grid.Row="13"
                   Content="{Binding SelectedResultSummary.CumulativeResult.Bubble,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Style="{StaticResource ReviewItemLabelStyle}" Grid.Column="2" Grid.Row="14"
                   Content="{Binding SelectedResultSummary.CumulativeResult.ClusterCount,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <!--Primary  -->
            <Label Style="{StaticResource ReviewItemBoldLabelStyle}" Grid.Column="1" Grid.Row="1"
                   Content="{Binding SelectedSampleImageRecord.ResultPerImage.TotalCells,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Style="{StaticResource ReviewItemBoldLabelStyle}" Grid.Column="1" Grid.Row="2"
                   Content="{Binding SelectedSampleImageRecord.ResultPerImage.ViableCells,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <controls:ConcentrationTextBox x:Name="PerImageConcentrationTextBox"  Grid.Column="1" Grid.Row="3" IsConcentrationRangeCheck="True" FontWeight="Bold"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,0,0,0"
                                           ConcentrationStartRange="{Binding Source={x:Static common:ApplicationConstants.ConcentrationStartRange}, Mode=OneWay}" 
                                           ConcentrationEndRange="{Binding Source={x:Static common:ApplicationConstants.ConcentrationEndRange}, Mode=OneWay}"
                                           ConcentrationValue="{Binding SelectedSampleImageRecord.ResultPerImage.ConcentrationML,PresentationTraceSources.TraceLevel=High}"  
                                           ConcentrationDetailsType="{Binding }"/>

            <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource ReviewItemBoldLabelStyle}"
                   Content="{Binding SelectedSampleImageRecord.ResultPerImage.ViableConcentration,PresentationTraceSources.TraceLevel=High,Converter={StaticResource ViableConcentrationConverter},ConverterParameter=1000000}"/>
            <Label Style="{StaticResource ReviewItemBoldLabelStyle}" Grid.Column="1" Grid.Row="5" 
                   Content="{Binding SelectedSampleImageRecord.ResultPerImage.Viability,PresentationTraceSources.TraceLevel=High, Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.One}}" />

            <!-- secondary-->
            <Label Style="{StaticResource ReviewItemLabelStyle}" Grid.Column="1" Grid.Row="6" 
                   Content="{Binding SelectedSampleImageRecord.ResultPerImage.Size,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.Two}}" />
            <Label Style="{StaticResource ReviewItemLabelStyle}" Grid.Column="1" Grid.Row="7" 
                   Content="{Binding SelectedSampleImageRecord.ResultPerImage.ViableSize,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.Two}}" />
            <Label Style="{StaticResource ReviewItemLabelStyle}" Grid.Column="1" Grid.Row="8" 
                   Content="{Binding SelectedSampleImageRecord.ResultPerImage.Circularity,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.Two}}" />
            <Label Style="{StaticResource ReviewItemLabelStyle}" Grid.Column="1" Grid.Row="9" 
                   Content="{Binding SelectedSampleImageRecord.ResultPerImage.ViableCircularity,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.Two}}" />
            
            <!--tertiary -->
            <Label Style="{StaticResource ReviewItemLabelStyle}" Grid.Column="1" Grid.Row="11"
                   Content="{Binding SelectedSampleImageRecord.ResultPerImage.AverageCellsPerImage,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Style="{StaticResource ReviewItemLabelStyle}" Grid.Column="1" Grid.Row="12"
                   Content="{Binding SelectedSampleImageRecord.ResultPerImage.AvgBackground,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Style="{StaticResource ReviewItemLabelStyle}" Grid.Column="1" Grid.Row="13"
                   Content="{Binding SelectedSampleImageRecord.ResultPerImage.Bubble,PresentationTraceSources.TraceLevel=High,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Style="{StaticResource ReviewItemLabelStyle}" Grid.Column="1" Grid.Row="14"
                   Content="{Binding SelectedSampleImageRecord.ResultPerImage.ClusterCount,PresentationTraceSources.TraceLevel=High,Mode=TwoWay}" />

            <Border BorderBrush="{DynamicResource GenericVeryDark}" BorderThickness=".6,0,0,0" Grid.Column="1" Grid.RowSpan="15" />
            <Border BorderBrush="{DynamicResource GenericVeryDark}" BorderThickness=".6,0,0,0" Grid.Column="2" Grid.RowSpan="15" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>