ScoutUI/ResourceDictionaries/NamedStyles/DataTemplates/SampleResult.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ucCommon="clr-namespace:ScoutUI.Views.ucCommon"
                    xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Common.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ButtonImageProcessStatusStyle.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ReviewImageTotalCountLabelStyle.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SimpleStyles.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SettingTextBox.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SettingBoldComboBoxStyle.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/ListResult.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/ResultView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="SampleResult">
        <Grid Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,2" Focusable="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="205*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{StaticResource Level1Background}" CornerRadius="10" Focusable="False"/>

                <Label Grid.Column="0" Name="lblSampleID" Style="{StaticResource ReviewBoldLabelStyle}"
                       Content="{Binding ResourceKeys[LID_QMgmtHEADER_SampleId], Source={StaticResource ScoutUILanguageResource}}" />
                
                <ComboBox Grid.Column="1" Name="cmbProRun" Margin="5,0,20,0" IsReadOnly="True" ItemsSource="{Binding SampleRecordList}" 
                          SelectedItem="{Binding SelectedSampleFromList, Mode=TwoWay}" Style="{StaticResource SettingBoldComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SampleIdentifier}" Width="200" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,2" Focusable="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="205*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{StaticResource Level1Background}" CornerRadius="10" />
                
                <Label Grid.Column="0" Style="{StaticResource ReviewBoldLabelStyle}" Content="{Binding HeaderModule,Mode=OneWay}" />
                
                <TextBox Grid.Column="1" Style="{StaticResource SettingTextBox}" Text="{Binding SelectedSampleFromList.BpQcName}" FontSize="18" Margin="5,0,20,0" IsReadOnly="True" />
            </Grid>

            <!-- Image Analysis Results Table -->
            <commonControls:SampleResultsGrid Grid.Row="2" Margin="0,0,20,0" SelectedSample="{Binding SelectedSampleFromList}" 
                                              Focusable="False" KeyboardNavigation.TabNavigation="None"/>

            <!-- Analysis Parameters Table -->
            <ContentControl Grid.Row="3" VerticalAlignment="Bottom" Margin="0,0,20,0" Content="{Binding}" ContentTemplate="{StaticResource ListResult}"
                            Focusable="False" KeyboardNavigation.TabNavigation="None"/>
            
            <Popup Grid.Row="0" Name="PopupBubbleImages" AllowsTransparency="False" IsOpen="{Binding IsBubblePopupOpen,Mode=TwoWay}" Placement="Bottom"
                   StaysOpen="False" HorizontalAlignment="Left" PlacementTarget="{Binding ElementName=BtnBubble}" Tag="{Binding BubbleStatusViewModel}" Margin="0,10,0,0">
                <ucCommon:BubbleStatusView  DataContext="{Binding ElementName=PopupBubbleImages,Path=Tag }" />
            </Popup>
        </Grid>
    </DataTemplate>

</ResourceDictionary>