ScoutUI/ResourceDictionaries/NamedStyles/DataTemplates/SampleActivityLog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ScoutUI.Common.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Common.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ProgressIndicatorThreeDotsStyle.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataGridStyle_LogReports.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="SampleActivityLog">
        <Grid>
            <DataGrid x:Name="sampleActiveLog" ScrollViewer.PanningMode="Both" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" CanUserDeleteRows="False"
                      ItemsSource="{Binding SampleActivityLogList, IsAsync=True}" Style="{StaticResource DataGridStyle_LogReports}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="190" Header="{Binding ResourceKeys[LID_UsersLabel_UserId], Source={StaticResource ScoutUILanguageResource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <TextBlock Name="TxtCommonName" HorizontalAlignment="Left" Text="{Binding UserId}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="250" Header="{Binding ResourceKeys[LID_AdminReportsHeader_DateTime], Source={StaticResource ScoutUILanguageResource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <TextBlock Name="TxtCommonName" HorizontalAlignment="Left" Text="{Binding Timestamp, Converter={StaticResource DateFormatConverter}, ConverterParameter=ShortDate}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="220" Header="{Binding ResourceKeys[LID_QMgmtHEADER_SampleId], Source={StaticResource ScoutUILanguageResource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <TextBlock Name="TxtCommonName" HorizontalAlignment="Left" Text="{Binding SampleLabel}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="220" Header="{Binding ResourceKeys[LID_UsersLabel_CellType], Source={StaticResource ScoutUILanguageResource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <TextBlock Name="TxtCommonName" HorizontalAlignment="Left" Text="{Binding CellTypeName}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="220" Header="{Binding ResourceKeys[LID_Label_AppType], Source={StaticResource ScoutUILanguageResource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <TextBlock Name="TxtCommonName" HorizontalAlignment="Left" Text="{Binding AnalysisName}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="220" Header="{Binding ResourceKeys[LID_Label_Status], Source={StaticResource ScoutUILanguageResource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <TextBlock Name="TxtCommonName" HorizontalAlignment="Left"
                                               Text="{Binding SampleStatus, Converter={StaticResource EnumToLocalizedDescriptionConverter}}" TextWrapping="WrapWithOverflow" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border Background="{DynamicResource GenericMediumLight}" CornerRadius="10" Visibility="{Binding IsSampleActivityLogLoaded, Converter={StaticResource InverseVisibilityConverter}}">
                <controls:LoadingIndicator Style="{StaticResource ProgressIndicatorThreeDotsStyle}" Foreground="{DynamicResource GenericVeryDark}" Height="18" Width="100" />
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>