ScoutUI/Views/CommonControls/BubbleStatusView.xaml

<UserControl x:Class="ScoutUI.Views.ucCommon.BubbleStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource GenericVeryDark}" />
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Content">
                <Setter.Value>
                    <Path Data="M0.5,9.5000002 L3.2500001,9.5000002 3.2500001,24.75 0.5,24.75 z M0.5,0.5 L3.2500001,0.5 3.2500001,3.5 0.5,3.5 z"
                          Fill="{DynamicResource GenericVeryDark}" Stroke="{DynamicResource GenericVeryDark}"  HorizontalAlignment="Center" Height="15"  Stretch="Fill"  VerticalAlignment="Center" Width="3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="brdBack" Tag="{TemplateBinding Tag}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            CornerRadius="25">
                            <ContentPresenter Name="IconName" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform x:Name="Position" />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="brdBack" Property="Background"
                                    Value="LightYellow" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="brdBack" Property="Background" Value="{DynamicResource GenericMedium}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>


        <Style x:Key="BubbleDatGridStyleColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0,1,1,1"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource GenericVeryDark}"></Setter>
            <Setter Property="Padding" Value="2.5"></Setter>
        </Style>
        <Style x:Key="BubbleDataGridFlatRowSampleRecordStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />

        </Style>
        <Style x:Key="BubbleDataGridFlatCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsSelected" Value="False"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource GenericVeryDark}" />
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="Foreground" Value="{DynamicResource GenericVeryDark}"  />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BubbleDatGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="{DynamicResource GenericVeryDark}" />
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource BubbleDatGridStyleColumnHeaderStyle}" />
            <Setter Property="CellStyle" Value="{DynamicResource BubbleDataGridFlatCellStyle}" />
            <Setter Property="RowStyle" Value="{DynamicResource BubbleDataGridFlatRowSampleRecordStyle}" />
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
        </Style>

    </UserControl.Resources>
    <Grid Background="Yellow"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource GenericVeryDark}" BorderThickness="1" Grid.RowSpan="6"  Grid.ColumnSpan="3" />
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Name="BtnBubble"  BorderBrush="{DynamicResource GenericVeryDark}"  HorizontalAlignment="Left" Margin="-2,0,0,0"  />
            <TextBlock Text="{Binding ResourceKeys[LID_BubbleLabel_DiscardedImages], Source={StaticResource ScoutUILanguageResource}}"  FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Center" />
        </Grid>
        <TextBlock Grid.Row="2" Text="{Binding ImageProcessMessage}" Grid.Column="1" TextWrapping="Wrap"  FontWeight="SemiBold" Width="450" />
        <Grid Grid.Row="4" Grid.Column="1" Height="auto" Margin="2,0,0,0" >
            <DataGrid ItemsSource="{Binding ImageProcessList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                      Style="{StaticResource BubbleDatGridStyle}"
                      IsSynchronizedWithCurrentItem="True"
                      Background="Transparent"
                      HeadersVisibility="Column"
                      RowDetailsVisibilityMode="Visible"
                      EnableRowVirtualization="false"
                      GridLinesVisibility="All"
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                      SnapsToDevicePixels="True"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Standard" 
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto"
                      ScrollViewer.PanningMode="Both"               
                      AutoGenerateColumns="False"
                      EnableColumnVirtualization="false"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      ScrollViewer.CanContentScroll="False"
                      IsReadOnly="True"
                      MaxHeight="350"
                     >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="250" >
                        <DataGridTemplateColumn.Header>
                            <TextBlock  Text="{Binding ResourceKeys[LID_ImageProcess_ImageDiscard], Source={StaticResource ScoutUILanguageResource}}" TextWrapping="Wrap" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ImageErrorMessage}" FontSize="14"  FontWeight="SemiBold" HorizontalAlignment="Left" Margin="2.5" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200">
                        <DataGridTemplateColumn.Header>
                            <TextBlock  Text="{Binding ResourceKeys[LID_ResultHeader_ImageCount], Source={StaticResource ScoutUILanguageResource}}" TextWrapping="Wrap" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ImageErrorCount}"  FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="2.5" TextWrapping="Wrap"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
