ScoutUI/Views/CommonControls/CarouselUserControl.xaml

<UserControl x:Class="ScoutUI.Views.ucCommon.CarouselUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="myUserControl"
             d:DesignHeight="470" d:DesignWidth="620">
    <Grid>
        <ListBox SelectedItem="{Binding ElementName=myUserControl,Path=SelectedSampleGrid}"
                 Style="{StaticResource BaseListBoxStyle}"
                 Background="#80d4ff" IsEnabled="{Binding ElementName=myUserControl, Path=IsUcCarouselGridEnable}"
                 BorderThickness="0"
                 ItemsSource="{Binding ElementName=myUserControl, Path=MyItemsSource}"
                 ItemTemplateSelector="{StaticResource CarouselDataTemplateSelector}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate />
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse Stroke="#FFFFF9B3" StrokeThickness="6" Margin="-5" Panel.ZIndex="201"
                                 Visibility="{Binding IsRunning,Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Fill="{x:Null}" />
                        <!-- Command="{Binding ElementName=myUserControl,Path=InsertRowCommand}" -->
                        <Button AllowDrop="True" Command="{Binding ElementName=myUserControl,Path=InsertRowCommand}"
                                CommandParameter="{Binding }"
                                Background="{Binding Status,Converter={StaticResource PlateStatusConverter}}"
                                Height="36" Width="36" Margin="2">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" />
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          TextBlock.Foreground="{TemplateBinding Foreground}" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>