ScoutUI/Views/CommonControls/FineAdjustmentTextBox.xaml

<UserControl x:Class="ScoutUI.Views.UserControls.FineAdjustmentTextBox"
             Name="FineAdjustmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:ScoutUI.Common.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScoutUI.Views.UserControls"
             xmlns:enum="clr-namespace:ScoutUtilities.Enums;assembly=ScoutUtilities"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="390">
    <UserControl.Resources>
        <Style x:Key="ButtonAdjustmentStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Foreground" Value="{DynamicResource GenericVeryLight}" />
            <Setter Property="Background" Value="{StaticResource Level1Background}" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Tag="{TemplateBinding Tag}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="20">
                            <ContentPresenter Name="IconName" HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform x:Name="Position" />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background"
                                        Value="{StaticResource Button_Clicked_Background}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background"
                                        Value="{StaticResource Button_Clicked_Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="147" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLeftForward" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=AdjustmentButtonVisibility}"
                Style="{StaticResource ButtonAdjustmentStyle}"
                Command="{Binding ElementName=FineAdjustmentUserControl, Path=AdjustmentCommand}"
                CommandParameter="LeftForward">
            <Button.Content>
                <Image Source="{StaticResource Back-arrowSource}" />
            </Button.Content>
        </Button>
        <Button Grid.Column="1" x:Name="btnLeft"
                Command="{Binding ElementName=FineAdjustmentUserControl, Path=AdjustmentCommand}"
                CommandParameter="Left" Style="{StaticResource ButtonAdjustmentStyle}">
            <Button.Content>
                <Image Source="{StaticResource PreviousSource}" />
            </Button.Content>
        </Button>
        <Button Grid.Column="5" x:Name="btnRight"
                Command="{Binding ElementName=FineAdjustmentUserControl, Path=AdjustmentCommand}"
                CommandParameter="Right" Style="{StaticResource ButtonAdjustmentStyle}">
            <Button.Content>
                <Image Source="{StaticResource NextSource}" />
            </Button.Content>
        </Button>
        <Button Grid.Column="6" x:Name="btnRightForward"
                Command="{Binding ElementName=FineAdjustmentUserControl, Path=AdjustmentCommand}"
                CommandParameter="RightForward" Style="{StaticResource ButtonAdjustmentStyle}"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=AdjustmentButtonVisibility}">
            <Button.Content>
                <Image Source="{StaticResource Next_2Source}" />
            </Button.Content>
        </Button>
        <Border Grid.Column="3" Height="40" Background="{DynamicResource GenericVeryLight}" x:Name="BrdAdjustValue"
                Visibility="{Binding ElementName=FineAdjustmentUserControl,Path=IsBrightFieldActive,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                BorderBrush="{DynamicResource GenericVeryDark}" CornerRadius="7" BorderThickness="1">
            <TextBlock Background="{DynamicResource GenericVeryLight}" Margin="10,10,10,0" VerticalAlignment="Center"
                       Grid.Column="3" Height="38" FontSize="24"
                       Text="{Binding ElementName=FineAdjustmentUserControl,Path=AdjustmentValue,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.One},FallbackValue=10}" />
        </Border>
        <Border Grid.Column="3" Height="40" Background="{DynamicResource GenericVeryLight}"
                Visibility="{Binding ElementName=BrdAdjustValue,Path=Visibility,Converter={StaticResource InverseVisibilityConverter}}"
                BorderBrush="{DynamicResource GenericVeryDark}" CornerRadius="7" BorderThickness="1">
            <TextBlock Background="{DynamicResource GenericVeryLight}" Margin="10,10,10,0" VerticalAlignment="Center"
                       Grid.Column="3" Height="38" FontSize="24"
                       Text="{Binding ElementName=FineAdjustmentUserControl,Path=AdjustmentValue,FallbackValue=10}" />
        </Border>

    </Grid>
</UserControl>