ScoutUI/Views/CommonControls/HorizontalPaginationView.xaml

<UserControl x:Class="ScoutUI.Views.ucCommon.HorizontalPaginationView" x:Name="UcHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScoutUI.Views.ucCommon"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:ScoutUI.Common.Converters">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Name="btnPrevious" Background="Transparent"
                Command="{Binding RelativeSource={RelativeSource  
                       FindAncestor,
                       AncestorType={x:Type UserControl}}, Path=TraversalCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource  
                       FindAncestor,
                       AncestorType={x:Type UserControl}}, Path=CommandParamPrevious}"
                Style="{StaticResource RoundButtonDashBoardStyle}" BorderBrush="{x:Null}">
            <Image Source="{StaticResource PreviousSource}" />
        </Button>
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ComboBox  Name="CmbImageList" Validation.ErrorTemplate="{x:Null}"
                      Height="48"
                      Width="70"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      Style="{DynamicResource CellTypeComboBoxLoginPageStyle}"
                      ItemsSource="{Binding ElementName=UcHorizontal, Path=ImageIndexList}"
                      SelectedItem="{Binding ElementName=UcHorizontal, Path=SelectedImageIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      FontSize="16" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Text="/" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontWeight="Bold" FontSize="16" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                       Text="{Binding RelativeSource={RelativeSource  
                       FindAncestor,
                       AncestorType={x:Type UserControl}}, Path=TotalImageCount}"
                       Width="32" FontWeight="Bold" FontSize="18" />
        </Grid>
        <Button Grid.Column="5" Name="btnNext" Background="Transparent"
                Command="{Binding RelativeSource={RelativeSource  
                       FindAncestor,
                       AncestorType={x:Type UserControl}}, Path=TraversalCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource  
                       FindAncestor,
                       AncestorType={x:Type UserControl}}, Path=CommandParamNext}"
                Style="{StaticResource RoundButtonDashBoardStyle}" BorderBrush="{x:Null}">
            <Image Source="{StaticResource NextSource}" />
        </Button>
    </Grid>
</UserControl>