ScoutUI/Views/CommonControls/PagingControls.xaml

<UserControl x:Class="ScoutUI.Views.CommonControls.PagingControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="400">

    <!-- 
        ViewModels should implement "public interface IPaging"
    -->

    <Grid>
        <Viewbox Height="45">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundCustomColorButtonStyle}" BorderBrush="{StaticResource Border_Light}"
                        Background="{StaticResource TitleBar_Background}" Command="{Binding PageFullBackCommand}">
                    <Button.Content>
                        <Rectangle Width="30" Height="30" Margin="4" Fill="{StaticResource PageTotalLeftIcon}" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource RoundCustomColorButtonStyle}" BorderBrush="{StaticResource Border_Light}"
                        Background="{StaticResource TitleBar_Background}" Command="{Binding PageBackCommand}">
                    <Button.Content>
                        <Rectangle Width="30" Height="30" Margin="4" Fill="{StaticResource PageLeftIcon}" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource RoundCustomColorButtonStyle}" BorderBrush="{StaticResource Border_Light}"
                        Background="{StaticResource TitleBar_Background}" Command="{Binding PageForwardCommand}">
                    <Button.Content>
                        <Rectangle Width="30" Height="30" Margin="4" Fill="{StaticResource PageRightIcon}" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource RoundCustomColorButtonStyle}" BorderBrush="{StaticResource Border_Light}"
                        Background="{StaticResource TitleBar_Background}" Command="{Binding PageFullForwardCommand}">
                    <Button.Content>
                        <Rectangle Width="30" Height="30" Margin="4" Fill="{StaticResource PageTotalRightIcon}" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
