ScoutUI/Views/CommonControls/PlateUserControl.xaml

<UserControl x:Class="ScoutUI.Views.ucCommon.PlateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ScoutUI.Common.Converters"
             mc:Ignorable="d"
             Name="myUserControl"
             d:DesignHeight="470" d:DesignWidth="620">
    <UserControl.Resources>

        <DataTemplate x:Key="plateLabelDataTemplate">
            <Label Content="{Binding ColumnName}" FontSize="20" FontWeight="Bold" Width="36" Height="36" Margin="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="plateButtonDataTemplate">
            <Grid>
                <Ellipse Stroke="#FFFFF9B3" StrokeThickness="6" Margin="-5" Panel.ZIndex="201"
                         Visibility="{Binding IsRunning,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}" Fill="{x:Null}" />

                <Button AllowDrop="True" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}" 
                        Tag="{Binding Tag, Mode=TwoWay}" CommandParameter="{Binding }"
                        Background="{Binding SampleStatus,Mode=TwoWay,Converter={StaticResource PlateStatusConverter}}"
                        Height="39" Width="39" Margin="1">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="0">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}" />
                                    <Image VerticalAlignment="Center" Width="20" Height="20"
                                           Source="{Binding ExecutionStatus,Converter={StaticResource ExecutionStatusToImage}, FallbackValue={StaticResource DefaultImage},TargetNullValue ={StaticResource DefaultImage}}"
                                           Visibility="Collapsed" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      TextBlock.Foreground="{TemplateBinding Foreground}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="plateEmptyDataTemplate">
            <Ellipse Width="36" Height="36" Fill="Green" Margin="2" Visibility="Hidden" />
        </DataTemplate>

        <Style x:Key="GridCarouselLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource GenericVeryLight}" />
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="440" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="360" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Name="GdRow" Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="1" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Column="1" Content="2" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Column="2" Content="3" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Column="3" Content="4" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Column="4" Content="5" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Column="5" Content="6" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Column="6" Content="7" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Column="7" Content="8" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Column="8" Content="9" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Column="9" Content="10" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Column="10" Content="11" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Column="11" Content="12" Style="{StaticResource GridCarouselLabel}" />
                </Grid>
                <Grid Name="GdColumn"  Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="A" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Row="1" Content="B" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Row="2" Content="C" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Row="3" Content="D" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Row="4" Content="E" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Row="5" Content="F" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Row="6" Content="G" Style="{StaticResource GridCarouselLabel}" />
                    <Label Grid.Row="7" Content="H" Style="{StaticResource GridCarouselLabel}" />
                </Grid>
                <ListBox x:Name="listBox2"
                         Style="{StaticResource BaseListBoxStyle}"
                         SelectedItem="{Binding ElementName=myUserControl,Path=SelectedSampleGrid}"
                         Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2"
                         Grid.ColumnSpan="2"
                         IsEnabled="{Binding ElementName=myUserControl, Path=IsUcCarouselGridEnable}"
                         BorderThickness="0"
                         ItemsSource="{Binding ElementName=myUserControl, Path=MyItemsSource ,Mode=OneWay}"
                         ItemTemplate="{StaticResource plateButtonDataTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="45,45,0,0" Width="540" Height="385" Background="#80d4ff" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Grid Name="MotorStep2" Grid.Row="1" Grid.Column="1"
                      Visibility="{Binding ElementName=myUserControl,Path=MotorRegStep2}">
                    <Grid Background="{StaticResource Main_Background}" Opacity="0.4" />
                    <Rectangle Width="5" Fill="{DynamicResource GenericVeryDark}" Height="auto" />
                    <Rectangle Height="3" Fill="{DynamicResource GenericVeryDark}" Width="auto" />
                    <Ellipse Height="35" Width="35" Fill="Yellow" Stroke="{DynamicResource GenericVeryDark}" />
                </Grid>
                <Grid Name="motorStep3" Grid.Row="1" Grid.Column="1"
                      Visibility="{Binding ElementName=myUserControl,Path=MotorRegStep3}">
                    <Grid Background="{StaticResource Main_Background}" Opacity="0.4" />
                    <Rectangle Width="5" Fill="{DynamicResource GenericVeryDark}" Height="auto" />
                    <Rectangle Height="3" Fill="{DynamicResource GenericVeryDark}" Width="auto" Margin="5,0,15,0" />
                    <Ellipse Height="35" Width="35" Fill="Yellow" Stroke="{DynamicResource GenericVeryDark}" HorizontalAlignment="Left"
                             Margin="10,0,0,0" />
                </Grid>
                <Grid x:Name="GdQueueCreationRowDirection" Grid.Column="0" Grid.Row="0" >
                    <Button Grid.Column="0" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}"  CommandParameter="All"
                            Style="{StaticResource BtnQueueCreationAll}"  />
                </Grid>
                <Grid Name="GdQueueCreationRow" Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="1" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}"  CommandParameter="1"
                            Style="{StaticResource BtnQueueCreationRow}"  />
                    <Button Grid.Column="1" Content="2" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}"  CommandParameter="2"
                            Style="{StaticResource BtnQueueCreationRow}" />
                    <Button Grid.Column="2" Content="3" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}"  CommandParameter="3"
                            Style="{StaticResource BtnQueueCreationRow}"  />
                    <Button Grid.Column="3" Content="4" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}"  CommandParameter="4"
                            Style="{StaticResource BtnQueueCreationRow}" />
                    <Button Grid.Column="4" Content="5" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}"  CommandParameter="5"
                            Style="{StaticResource BtnQueueCreationRow}" />
                    <Button Grid.Column="5" Content="6" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}"  CommandParameter="6"
                            Style="{StaticResource BtnQueueCreationRow}" />
                    <Button Grid.Column="6" Content="7" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}"  CommandParameter="7"
                            Style="{StaticResource BtnQueueCreationRow}" />
                    <Button Grid.Column="7" Content="8" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}"  CommandParameter="8"
                            Style="{StaticResource BtnQueueCreationRow}" />
                    <Button Grid.Column="8" Content="9" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}"  CommandParameter="9"
                            Style="{StaticResource BtnQueueCreationRow}" />
                    <Button Grid.Column="9" Content="10" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}" CommandParameter="10"
                            Style="{StaticResource BtnQueueCreationRow}" />
                    <Button Grid.Column="10" Content="11" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}" CommandParameter="11"
                            Style="{StaticResource BtnQueueCreationRow}" />
                    <Button Grid.Column="11" Content="12" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}" CommandParameter="12"
                            Style="{StaticResource BtnQueueCreationRow}" />
                </Grid>
                <Grid Name="GdQueueCreationColumn"  Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="A" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}"  CommandParameter="A"
                            Style="{StaticResource BtnQueueCreationColumn}" />
                    <Button Grid.Row="1" Content="B" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}" CommandParameter="B"
                           Style="{StaticResource BtnQueueCreationColumn}" />
                    <Button Grid.Row="2" Content="C" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}" CommandParameter="C"
                            Style="{StaticResource BtnQueueCreationColumn}"/>
                    <Button Grid.Row="3" Content="D" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}" CommandParameter="D"
                           Style="{StaticResource BtnQueueCreationColumn}"/>
                    <Button Grid.Row="4" Content="E" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}" CommandParameter="E"
                           Style="{StaticResource BtnQueueCreationColumn}" />
                    <Button Grid.Row="5" Content="F" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}" CommandParameter="F"
                            Style="{StaticResource BtnQueueCreationColumn}" />
                    <Button Grid.Row="6" Content="G" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}" CommandParameter="G"
                            Style="{StaticResource BtnQueueCreationColumn}" />
                    <Button Grid.Row="7" Content="H" FontSize="20" FontWeight="Bold" Margin="2" Command="{Binding ElementName=myUserControl,Path=UpdateGridCarouselStatus}" CommandParameter="H"
                            Style="{StaticResource BtnQueueCreationColumn}" />
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>