ScoutUI/Views/CommonControls/PlateXUserControl.xaml

<UserControl x:Class="ScoutUI.Views.CommonControls.PlateXUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScoutUI.Views.CommonControls"
             xmlns:controls="clr-namespace:ScoutUI.Common.Controls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             Focusable="False" IsTabStop="False">
    <Grid Focusable="False" KeyboardNavigation.IsTabStop="False">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Button Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding ClearAllSampleWells}">
                    <Image Source="{StaticResource CleanSource}" />
                </Button>

                <ToggleButton Style="{StaticResource DataGrid96WellRunToggleButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"
                              IsChecked="{Binding UsingRowWiseSort, Mode=TwoWay}"/>
            </Grid>
            
            <controls:PlateControl ItemsSource="{Binding SampleWellButtons}" 
                                   Focusable="False" IsTabStop="False"/>
        </StackPanel>
    </Grid>
</UserControl>