ScoutUI/Views/CommonControls/SampleResultsGrid.xaml

<UserControl x:Class="ScoutUI.Views.CommonControls.SampleResultsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScoutUI.Views.CommonControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="95*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource Level1Background}" CornerRadius="10" />

        <Label Grid.Row="0" Grid.Column="0" Content="{Binding ResourceKeys[LID_ButtonContent_Sample], Source={StaticResource ScoutUILanguageResource}}"
               Style="{StaticResource ReviewBoldLabelStyle}" />

        <Button Grid.Row="0" Grid.Column="0" Name="BtnBubble" Style="{StaticResource ButtonImageProcessStatusStyle}" 
                IsHitTestVisible="{Binding ElementName=PopupBubbleImages, Path=IsOpen, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                Visibility="{Binding Path=SelectedSample.IsSampleHasBubble, 
                                     RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SampleResultsGrid}, AncestorLevel=1}, 
                                     Mode=TwoWay, FallbackValue=Hidden}"
                Command="{Binding BubbleStatusCommand}" HorizontalAlignment="Right" Margin="0,0,3,0" Width="40" Height="40"  />

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
            <Label Content="{Binding ResourceKeys[LID_ResultHeader_ImageCount], Source={StaticResource ScoutUILanguageResource}}"
                   Style="{StaticResource ReviewBoldLabelStyle}" Width="Auto" />

            <Label Content="{Binding Path=SelectedSample.SelectedSampleImageRecord.SequenceNumber, 
                                     RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SampleResultsGrid}, AncestorLevel=1},
                                     PresentationTraceSources.TraceLevel=High, Mode=TwoWay, StringFormat='#{0}'}"
                   Width="Auto" Style="{StaticResource ReviewLabelStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Label Content="{Binding ResourceKeys[LID_ResultHeader_Total], Source={StaticResource ScoutUILanguageResource}}"
                   ContentStringFormat="{}{0}=" Style="{StaticResource ReviewBoldLabelStyle}" Width="Auto" />

            <Label Content="{Binding Path=SelectedSample.SelectedResultSummary.CumulativeResult.TotalCumulativeImage, 
                                                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SampleResultsGrid}, AncestorLevel=1}, 
                                                 Mode=TwoWay, FallbackValue=0}">
                <Label.Style>
                    <Style BasedOn="{StaticResource ReviewImageTotalCountLabelStyle}" TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedSample.IsSampleHasBubble,
                                                           RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SampleResultsGrid}, AncestorLevel=1}}"
                                         Value="Visible">
                                <Setter Property="Background" Value="Yellow"/>
                                <Setter Property="Foreground" Value="{DynamicResource GenericVeryDark}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SelectedSample.IsSampleHasBubble,
                                                           RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SampleResultsGrid}, AncestorLevel=1}}" 
                                         Value="Hidden" >
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" PanningMode="Both" Focusable="False">
            <ContentControl Content="{Binding Path=SelectedSample, 
                                              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SampleResultsGrid}, AncestorLevel=1}}" 
                            ContentTemplate="{StaticResource ResultView}" Focusable="False"/>
        </ScrollViewer>
    </Grid>
</UserControl>
