ScoutUI/Views/CommonControls/SampleTemplateUserControl.xaml

<UserControl x:Class="ScoutUI.Views.CommonControls.SampleTemplateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ucCommon="clr-namespace:ScoutUI.Views.ucCommon"
             xmlns:helper="clr-namespace:ScoutUI.Common.Helper"
             xmlns:cc="clr-namespace:ScoutUI.Views.CommonControls"
             mc:Ignorable="d" d:DesignHeight="70" d:DesignWidth="1100"
             Focusable="False" IsTabStop="False"
             KeyboardNavigation.TabNavigation="Local">

    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding ResourceKeys[LID_Label_SampleTemplate], Source={StaticResource ScoutUILanguageResource}}"
                   Style="{StaticResource BaseTextBlock}" TextWrapping="Wrap" Width="125"/>

        <Grid Margin="10,0,0,0" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource BaseTextBlock}" FontSize="14" FontWeight="Thin" 
                       Margin="5,0,0,0" TextWrapping="Wrap">
                <TextBlock Text="{Binding ResourceKeys[LID_QMgmtHEADER_SampleId], Source={StaticResource ScoutUILanguageResource}}"
                           Style="{StaticResource BaseTextBlock}"/>
                <TextBlock Text="{Binding ResourceKeys[LID_Label_SequentialParanth], Source={StaticResource ScoutUILanguageResource}}"
                           Visibility="{Binding UseSequencing, Converter={StaticResource BooleanToVisibilityConverter}}"
                           FontStyle="Italic" Style="{StaticResource BaseTextBlock}"/>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource BaseTextBlock}" Margin="5,0,0,0" TextWrapping="Wrap"
                       Text="{Binding ResourceKeys[LID_Label_CellType], Source={StaticResource ScoutUILanguageResource}}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource BaseTextBlock}" Margin="5,0,0,0" TextWrapping="Wrap"
                       Text="{Binding ResourceKeys[LID_Label_Dilution], Source={StaticResource ScoutUILanguageResource}}" />
            <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource BaseTextBlock}" Margin="5,0,0,0" TextWrapping="Wrap"
                       Text="{Binding ResourceKeys[LID_QMgmtHEADER_Workflow], Source={StaticResource ScoutUILanguageResource}}" />
            <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource BaseTextBlock}" Margin="5,0,0,0" TextWrapping="Wrap"
                       Text="{Binding ResourceKeys[LID_Label_Tag], Source={StaticResource ScoutUILanguageResource}}" />

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBox Uid="textSampleName" TabIndex="0"
                         Text="{Binding DisplayedSampleName, UpdateSourceTrigger=PropertyChanged}"
                         Height="30" Width="140" Style="{StaticResource SettingTextBox}"
                         helper:ControlValidationHelper.TrimText="True"
                         helper:ControlValidationHelper.CharacterValidation="True">
                    <TextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                            <Binding Path="UseSequencing" Converter="{StaticResource InverseBooleanConverter}"/>
                            <Binding Path="IsEnabled"
                                     RelativeSource="{RelativeSource AncestorType={x:Type cc:SampleTemplateUserControl}}"/>
                        </MultiBinding>
                    </TextBox.IsEnabled>
                </TextBox>

                <Button Uid="btnSampleTemplateSettings" TabIndex="1" 
                        Style="{StaticResource RoundButtonDashBoardStyle}"
                        Command="{Binding TemplateSettingsCommand}"
                        Width="30" Height="30" Margin="0,0,0,4"
                        IsEnabled="{Binding Path=IsEnabled,
                                    RelativeSource={RelativeSource AncestorType={x:Type cc:SampleTemplateUserControl}}}">
                    <Rectangle Width="20" Height="20" Fill="{StaticResource ListBrush}"/>
                </Button>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="1"
                    Height="30" Width="185" Style="{StaticResource DisablableBorderStyle}"
                    IsEnabled="{Binding Path=IsEnabled,
                                RelativeSource={RelativeSource AncestorType={x:Type cc:SampleTemplateUserControl}}}">
                <ucCommon:CellTypeBpQcComboBox ComboStyleType="Default"
                        TabIndex="2"
                        Width="185" Height="30" Foreground="{DynamicResource GenericVeryDark}"               
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        FontSize="16" Margin="1,0,0,0"
                        SelectedCellTypeQualityControlGroupItem="{Binding QcCellType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        CellTypeBpQcCollection="{Binding QcCellTypes, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding Path=IsEnabled,
                                    RelativeSource={RelativeSource AncestorType={x:Type cc:SampleTemplateUserControl}}}"/>
            </Border>

            <TextBox Grid.Row="1" Grid.Column="2" Uid="editTemplateSampleDilution" TabIndex="3"
                     Height="30" Style="{StaticResource SettingTextBox}"
                     Text="{Binding Dilution, UpdateSourceTrigger=PropertyChanged}"
                     helper:ControlValidationHelper.AllowOnlyNumeric="True"
                     IsEnabled="True" />

            <Border Grid.Row="1" Grid.Column="3" Focusable="False"
                    Height="30" Width="150" Style="{StaticResource DisablableBorderStyle}"
                    IsEnabled="{Binding Path=IsEnabled,
                                RelativeSource={RelativeSource AncestorType={x:Type cc:SampleTemplateUserControl}}}">
                <ComboBox Uid="comboWashType" TabIndex="4" Focusable="False" IsTabStop="False"
                          Height="30" Width="150"
                          ItemsSource="{Binding WashTypes, Converter={StaticResource EnumToDisplayWashListValueConverter}}"
                          SelectedItem="{Binding WashType, Converter={StaticResource EnumToDisplayWashValueConverter}}"
                          IsEnabled="{Binding Path=IsFastModeEnabled}">
                    <ComboBox.Style>
                        <Style BasedOn="{StaticResource LargeTextComboBox}" TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <!-- Don't show as disabled in sample template, but not changing global combobox (PC3549-5004) -->
                                    <Setter Property="Foreground" Value="{StaticResource TextBox_Enabled_Foreground}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </Border>

            <TextBox Grid.Row="1" Grid.Column="4" Uid="editTemplateSampleTag" TabIndex="5"
                     Height="30" Style="{StaticResource SettingTextBox}"
                     Text="{Binding SampleTag, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding Path=IsEnabled,
                                RelativeSource={RelativeSource AncestorType={x:Type cc:SampleTemplateUserControl}}}"/>

            <Button Grid.Row="1" Grid.Column="5" Uid="btnSampleTemplateAdvancedSettings" TabIndex="6"
                    Style="{StaticResource RoundButtonDashBoardStyle}"
                    Command="{Binding AdvancedSettingsCommand}" Width="30" Height="30" Margin="0,0,0,4"
                    IsEnabled="{Binding Path=IsEnabled,
                                RelativeSource={RelativeSource AncestorType={x:Type cc:SampleTemplateUserControl}}}">
                <Rectangle Width="22" Height="22" Fill="{StaticResource SettingsCog}"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="6" Uid="btnEswInfo" TabIndex="7"
                    Style="{StaticResource RoundButtonDashBoardStyle}"
                    Width="30" Height="30" Margin="0,0,0,4"
                    Command="{Binding EswInfoCommand}"
                    Background="{StaticResource Question_Background}">
                <Rectangle Width="22" Height="22" Margin="4" Fill="{StaticResource QuestionIcon}" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>