ScoutUI/Views/CommonControls/ScatterGraph.xaml

<UserControl x:Class="ScoutUI.Views.ucCommon.ScatterGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartPrimitive="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:converter="clr-namespace:ScoutUI.Common.Converters"
             mc:Ignorable="d"
             Name="ScatterChart">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="540*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" x:Name="viewBox">
            <Grid Height="50" VerticalAlignment="Top" Margin="0,-5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cmbFraphItem" Grid.Column="0"
                          Height="40"
                          Margin="10,0,0,0"
                          Width="280"
                          IsSynchronizedWithCurrentItem="True"
                          Foreground="{DynamicResource GenericVeryDark}"
                          Style="{StaticResource ComboBoxLoginPageStyle}"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding ElementName=ScatterChart, Path=GraphList}" 
                          DisplayMemberPath="GraphName"
                          SelectedValue="{Binding ElementName=ScatterChart,Path=SelectedGraph,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Name="btnExpand" 
                        Grid.Column="1"
                        HorizontalAlignment="Right" Margin="0,0,-50,0"
                        Command="{Binding Path=ExpandCommand,ElementName=ScatterChart}"
                        Style="{StaticResource RoundButtonDashBoardStyle}"
                        Height="40" Width="40">
                    <Image Source="{StaticResource Expand-newSource}" />
                </Button>
            </Grid>
        </Viewbox>
        <Grid x:Name="ScatterGraphGrid">
            <Grid.Resources>
                <Style x:Key="PrimaryCustomDataPointStyle" TargetType="{x:Type chartingToolkit:ScatterDataPoint}">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="chartingToolkit:ScatterDataPoint">
                                <Ellipse Fill="Green" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="PrimaryCustomLineDataPointStyle" TargetType="{x:Type chartingToolkit:LineDataPoint}">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                                <Ellipse Stroke="Green" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="SecondaryCustomDataPointStyle" TargetType="{x:Type chartingToolkit:ScatterDataPoint}">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="chartingToolkit:ScatterDataPoint">
                                <Ellipse Fill="Orange" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="SecondaryCustomLineDataPointStyle" TargetType="{x:Type chartingToolkit:LineDataPoint}">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                                <Ellipse Stroke="Orange" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ScatterLegendItemStyle" TargetType="{x:Type chartingToolkit:LegendItem}">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="chartingToolkit:LegendItem">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse VerticalAlignment="Center" Width="10" Height="10"
                                             Fill="{Binding Background}" StrokeThickness="1" Margin="5,0,5,0" />
                                    <visualizationToolkit:Title VerticalAlignment="Center"
                                                                Content="{TemplateBinding Content}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="LineLegendItemStyle" TargetType="{x:Type chartingToolkit:LegendItem}">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="chartingToolkit:LegendItem">
                                <StackPanel Orientation="Horizontal">
                                    <Line Stroke="{Binding Background}" HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                          StrokeDashArray="2 2" StrokeThickness="2" Margin="5,0,5,0" Width="30" />
                                    <visualizationToolkit:Title VerticalAlignment="Center"
                                                                Content="{TemplateBinding Content}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="CustomLegendStyle" TargetType="{x:Type visualizationToolkit:Legend}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="visualizationToolkit:Legend">
                                <Border BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="Transparent">
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <ItemsPresenter x:Name="Items" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ScatterChart, Path=IsMultiAxisEnable}" Value="false">
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Height" Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ScatterChart, Path=IsMultiAxisEnable}" Value="true">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="Auto" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <chartingToolkit:Chart HorizontalAlignment="Left" 
                                   Height="{Binding ActualHeight,ElementName=ScatterGraphGrid}"
                                   Width="{Binding ActualWidth,ElementName=ScatterGraphGrid}">

                <chartingToolkit:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="{DynamicResource GenericVeryLight}" />
                        <Setter Property="ShowGridLines" Value="True" />
                    </Style>
                </chartingToolkit:Chart.PlotAreaStyle>

                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ScatterChart,Path=IsMultiAxisEnable}"
                                         Value="false">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ScatterChart,Path=IsMultiAxisEnable}"
                                         Value="true">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="Auto" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:Chart.Template>
                    <ControlTemplate TargetType="chartingToolkit:Chart">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title Content="{TemplateBinding Title}"
                                                        Style="{TemplateBinding TitleStyle}" />

                            <Grid Grid.Row="1" x:Name="ChartGridArea">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition
                                        Width="{Binding ElementName=ScatterChart, Path=IsExpandableView,Converter ={StaticResource booleanToWidthConverter}}" />
                                </Grid.ColumnDefinitions>
                                <chartPrimitive:EdgePanel Grid.Column="0" x:Name="ChartArea"
                                                          Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1" />
                                    <Border BorderBrush="#FF919191" BorderThickness="1" Panel.ZIndex="10" />
                                </chartPrimitive:EdgePanel>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <visualizationToolkit:Legend Grid.Row="4"
                                                                 Visibility="{Binding ElementName=ScatterChart, Path=IsMultiAxisEnable,
                                                     Converter ={StaticResource BooleanToVisibilityWithHiddenConverter}}"
                                                                 x:Name="Legend" HorizontalAlignment="Center"
                                                                 Style="{DynamicResource CustomLegendStyle}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </chartingToolkit:Chart.Template>

                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="Y"
                                                ShowGridLines="{Binding ShowGrid ,ElementName=ScatterChart}"
                                                Title="{Binding YAxisName ,ElementName=ScatterChart}"
                                                FontStyle="Normal"
                                                FontWeight="Normal">
                        <chartingToolkit:LinearAxis.GridLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="{DynamicResource GenericMedium}" />
                                <Setter Property="StrokeThickness" Value="0.1" />
                            </Style>
                        </chartingToolkit:LinearAxis.GridLineStyle>
                    </chartingToolkit:LinearAxis>
                    <chartingToolkit:LinearAxis Orientation="X"
                                                ShowGridLines="{Binding ShowGrid ,ElementName=ScatterChart}"
                                                Title="{Binding  XAxisName,ElementName=ScatterChart }"
                                                FontStyle="Normal"
                                                FontWeight="Normal">
                        <chartingToolkit:LinearAxis.GridLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="{DynamicResource GenericMedium}" />
                                <Setter Property="StrokeThickness" Value="0.1" />
                            </Style>
                        </chartingToolkit:LinearAxis.GridLineStyle>
                    </chartingToolkit:LinearAxis>
                </chartingToolkit:Chart.Axes>

                <chartingToolkit:ScatterSeries DependentValueBinding="{Binding Path=Value}"
                                               IndependentValueBinding="{Binding Path=Key}"
                                               Title="{Binding ElementName=ScatterChart, Path=PrimaryLegendName}"
                                               ItemsSource="{Binding SelectedGraph.GraphDetailList,ElementName=ScatterChart}"
                                               DataPointStyle="{DynamicResource PrimaryCustomDataPointStyle}"
                                               LegendItemStyle="{DynamicResource ScatterLegendItemStyle}" />

                <chartingToolkit:LineSeries DependentValueBinding="{Binding Path=Value}"
                                            IndependentValueBinding="{Binding Path=Key}"
                                            Title="{Binding ElementName=ScatterChart, Path=PrimaryTrendLegendName}"
                                            ItemsSource="{Binding ElementName=ScatterChart, Path=PrimaryTrendPoints}"
                                            DataPointStyle="{StaticResource PrimaryCustomLineDataPointStyle}"
                                            LegendItemStyle="{DynamicResource LineLegendItemStyle}">
                    <chartingToolkit:LineSeries.PolylineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="StrokeDashArray" Value="2 3 2" />
                            <Setter Property="StrokeThickness" Value="2" />
                        </Style>
                    </chartingToolkit:LineSeries.PolylineStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:ScatterSeries
                    Visibility="{Binding ElementName=ScatterChart, Path=IsMultiAxisEnable,
                                                     Converter ={StaticResource BooleanToVisibilityWithHiddenConverter}}"
                    DependentValueBinding="{Binding Path=Value}"
                    IndependentValueBinding="{Binding Path=Key}"
                    Title="{Binding ElementName=ScatterChart, Path=SecondaryLegendName}"
                    ItemsSource="{Binding SelectedGraph.MultiGraphDetailList,ElementName=ScatterChart}"
                    DataPointStyle="{DynamicResource SecondaryCustomDataPointStyle}"
                    LegendItemStyle="{DynamicResource ScatterLegendItemStyle}" />

                <chartingToolkit:LineSeries
                    Visibility="{Binding ElementName=ScatterChart, Path=IsMultiAxisEnable,
                                                     Converter ={StaticResource BooleanToVisibilityWithHiddenConverter}}"
                    DependentValueBinding="{Binding Path=Value}"
                    IndependentValueBinding="{Binding Path=Key}"
                    Title="{Binding ElementName=ScatterChart, Path=SecondaryTrendLegendName}"
                    ItemsSource="{Binding ElementName=ScatterChart, Path=SecondaryTrendPoints}"
                    DataPointStyle="{StaticResource SecondaryCustomLineDataPointStyle}"
                    LegendItemStyle="{DynamicResource LineLegendItemStyle}">
                    <chartingToolkit:LineSeries.PolylineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="StrokeDashArray" Value="2 3 2" />
                            <Setter Property="StrokeThickness" Value="2" />
                        </Style>
                    </chartingToolkit:LineSeries.PolylineStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
        </Grid>
    </Grid>
</UserControl>