ScoutUI/Views/CommonControls/TimePickerUserControl.xaml

<UserControl x:Class="ScoutUI.Views.CommonControls.TimePickerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScoutUI.Views.CommonControls"
             xmlns:helper="clr-namespace:ScoutUI.Common.Helper"
             xmlns:enums="clr-namespace:ScoutUtilities.Enums;assembly=ScoutUtilities"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" x:Name="TimePickerUserControlName"
             d:DesignHeight="100" d:DesignWidth="550">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataFromClockFormatEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ClockFormat"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="WeekdayEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Weekday"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid x:Name="TimePickerControlRoot" Width="Auto" Height="Auto" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DatePicker Grid.Column="0"
                    Visibility="{Binding Path=ShowDatePicker, ElementName=TimePickerUserControlName, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedDate="{Binding Path=DatePickerDateSelected, ElementName=TimePickerUserControlName}"
                    Margin="5,5,0,0" KeyboardNavigation.TabNavigation="Continue" Width="200" 
                    HorizontalAlignment="Left"/>

        <ComboBox Grid.Column="0"
                  Visibility="{Binding Path=ShowDayOfWeekPicker, 
                    ElementName=TimePickerUserControlName, Converter={StaticResource BooleanToVisibilityConverter},
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5" Height="35" Width="190" Style="{StaticResource SettingComboBox}"
                  ItemsSource="{Binding Source={StaticResource WeekdayEnum},
                    Converter={StaticResource WeekdayEnumToStringConverter}}"
                  SelectedItem="{Binding Path=WeekdaySelected, ElementName=TimePickerUserControlName, Converter={StaticResource WeekdayEnumToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Column="0" Style="{StaticResource TextBoxLoginRunStyle}"
                 helper:ControlValidationHelper.TrimText="True" Height="35" Width="60"
                 Visibility="{Binding Path=ShowDayOfMonthPicker, 
                    ElementName=TimePickerUserControlName, Converter={StaticResource BooleanToVisibilityConverter},
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding Path=DayOfMonthSelected, ElementName=TimePickerUserControlName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="1" Style="{StaticResource UserTextBlockStyle}" Margin="5"
                   Text="{Binding ResourceKeys[LID_Label_At], Source={StaticResource ScoutUILanguageResource}}"
                   Visibility="{Binding Path=ShowDatePicker, ElementName=TimePickerUserControlName, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <TextBlock Grid.Column="1" Style="{StaticResource UserTextBlockStyle}" Margin="5"
                   Text="{Binding ResourceKeys[LID_Label_At], Source={StaticResource ScoutUILanguageResource}}"
                   Visibility="{Binding Path=ShowDayOfWeekPicker, ElementName=TimePickerUserControlName, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <TextBlock Grid.Column="1" Style="{StaticResource UserTextBlockStyle}" Margin="5"
                   Text="{Binding ResourceKeys[LID_Label_DayOfMonthAt], Source={StaticResource ScoutUILanguageResource}}"
                   Visibility="{Binding Path=ShowDayOfMonthPicker, ElementName=TimePickerUserControlName, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <TextBox Grid.Column="2" Style="{StaticResource TextBoxLoginRunStyle}"
                 helper:ControlValidationHelper.AllowOnlyNumeric="True" Height="35" Width="60"
                 Text="{Binding Path=HourSelected, ElementName=TimePickerUserControlName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="3" Style="{StaticResource UserTextBlockStyle}"
                   Text=":" FontSize="30" Margin="10"/>

        <TextBox Grid.Column="4" Style="{StaticResource TextBoxLoginRunStyle}"
                 helper:ControlValidationHelper.AllowOnlyNumeric="True" Height="35" Width="60"
                 Text="{Binding Path=MinuteSelected, ElementName=TimePickerUserControlName, Mode=TwoWay, StringFormat=D2 }" />

        <ComboBox Grid.Column="5" Style="{StaticResource SettingComboBox}" 
                  Height="35" Width="130" HorizontalAlignment="Left" Margin="20,0,0,0"
                  ItemsSource="{Binding Source={StaticResource DataFromClockFormatEnum},
            Converter={StaticResource ClockFormatToStringConverter}}"
                  SelectedItem="{Binding Path=ClockFormat, ElementName=TimePickerUserControlName, Converter={StaticResource ClockFormatToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
