ScoutUI/Views/Dialogs/ActiveDirectoryConfigDialog.xaml

<local:Dialog x:Class="ScoutUI.Views.Dialogs.ActiveDirectoryConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutUI.Views.Dialogs"
        xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
        xmlns:controls="clr-namespace:ScoutUI.Common.Controls"
        xmlns:helper="clr-namespace:ScoutUI.Common.Helper"
        mc:Ignorable="d" Title="ActiveDirectoryConfigDialog" 
        WindowStyle="None" Height="440" Width="Auto" MaxWidth="900"
        Background="{StaticResource Level1Background}">

    <Grid Background="{StaticResource Level1Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <commonControls:DialogTitleBar Grid.Row="0" Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Grid Grid.Row="1" Background="{StaticResource Main_Background}" Margin="2" VerticalAlignment="Stretch">
            <Grid Margin="30,30,30,10" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" Width="Auto"/>
                    <ColumnDefinition MinWidth="320" Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition MinWidth="100" Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Header3Label}"
                       Content="{Binding ResourceKeys[LID_Label_AdServer], Source={StaticResource ScoutUILanguageResource}}"/>
                <controls:WatermarkedTextBox Grid.Row="0" Grid.Column="1" 
                    Text="{Binding ActiveDirServer, UpdateSourceTrigger=PropertyChanged}"
                    Watermark="{Binding ResourceKeys[LID_Watermark_IpAddressOrHostname], Source={StaticResource ScoutUILanguageResource}}"/>

                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource Header3Label}"
                       Content=" : "/>

                <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxLoginRunStyle}"
                         Text="{Binding ActiveDirPort, UpdateSourceTrigger=PropertyChanged}" 
                         helper:ControlValidationHelper.AllowOnlyNumeric="True" Width="80" Margin="5"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Header3Label}"
                       Content="{Binding ResourceKeys[LID_Label_BaseDn], Source={StaticResource ScoutUILanguageResource}}"/>
                <controls:WatermarkedTextBox Grid.Row="1" Grid.Column="1" 
                                             Text="{Binding ActiveDirBaseDn, UpdateSourceTrigger=PropertyChanged}"
                                             Watermark="{Binding ResourceKeys[LID_Watermark_BaseDn], Source={StaticResource ScoutUILanguageResource}}"/>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Header2Label}" VerticalAlignment="Bottom"
                       Content="{Binding ResourceKeys[LID_Label_RoleMapping], Source={StaticResource ScoutUILanguageResource}}"/>

                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Header3Label}" Margin="20,0,0,0"
                       Content="{Binding ResourceKeys[LID_UserRole_Normal], Source={StaticResource ScoutUILanguageResource}}"/>
                <controls:WatermarkedTextBox Grid.Row="3" Grid.Column="1" 
                                             Text="{Binding ActiveDirMapNormal, UpdateSourceTrigger=PropertyChanged}"
                                             Watermark="{Binding ResourceKeys[LID_Watermark_RoleMap], Source={StaticResource ScoutUILanguageResource}}"/>

                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource Header3Label}" Margin="20,0,0,0"
                       Content="{Binding ResourceKeys[LID_UserRole_Advanced], Source={StaticResource ScoutUILanguageResource}}"/>
                <controls:WatermarkedTextBox Grid.Row="4" Grid.Column="1" 
                                             Text="{Binding ActiveDirMapAdvanced, UpdateSourceTrigger=PropertyChanged}"
                                             Watermark="{Binding ResourceKeys[LID_Watermark_RoleMap], Source={StaticResource ScoutUILanguageResource}}"/>

                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource Header3Label}" Margin="20,0,0,0"
                       Content="{Binding ResourceKeys[LID_UserRole_Admin], Source={StaticResource ScoutUILanguageResource}}"/>
                <controls:WatermarkedTextBox Grid.Row="5" Grid.Column="1" 
                                             Text="{Binding ActiveDirMapAdmin, UpdateSourceTrigger=PropertyChanged}"
                                             Watermark="{Binding ResourceKeys[LID_Watermark_RoleMap], Source={StaticResource ScoutUILanguageResource}}"/>

                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,25,0,10" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" >
                    <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding AcceptCommand}"
                            Content="{Binding ResourceKeys[LID_ButtonContent_Save], Source={StaticResource ScoutUILanguageResource}}"/>
                    <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding CancelCommand}"
                            Content="{Binding ResourceKeys[LID_ButtonContent_Cancel], Source={StaticResource ScoutUILanguageResource}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</local:Dialog>
