ScoutUI/Views/Dialogs/AddEditUserDialog.xaml

<local:Dialog x:Class="ScoutUI.Views.Dialogs.AddEditUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutUI.Views.Dialogs"
        xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
        xmlns:helper="clr-namespace:ScoutUI.Common.Helper"
        xmlns:controls="clr-namespace:ScoutUI.Common.Controls"
        WindowStyle="None"
        mc:Ignorable="d" Title="AddEditUserDialog" Height="600" Width="1000"
        Background="{StaticResource Level1Background}">
    <Grid Background="{StaticResource Level1Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <commonControls:DialogTitleBar Grid.Row="0" Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Grid Grid.Row="1" Background="{StaticResource Main_Background}" Margin="2" VerticalAlignment="Stretch">
            <Grid Margin="10" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="30"/>
                    <RowDefinition Height="60" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Background="Transparent" Width="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                           Content="{Binding ResourceKeys[LID_Label_UserDeatils], Source={StaticResource ScoutUILanguageResource}}"
                           Foreground="{DynamicResource GenericVeryLight}" FontSize="20" FontWeight="Bold" />

                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}"
                               Text="{Binding ResourceKeys[LID_Label_Enabled], Source={StaticResource ScoutUILanguageResource}}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}" 
                               Text="{Binding ResourceKeys[LID_UsersLabel_UserId], Source={StaticResource ScoutUILanguageResource}}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}" 
                               Text="{Binding ResourceKeys[LID_UsersLabel_DisplayName], Source={StaticResource ScoutUILanguageResource}}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}"                           
                               Text="{Binding ResourceKeys[LID_Icon_ChangePassword], Source={StaticResource ScoutUILanguageResource}}"
                               Visibility="{Binding ShowChangePassword, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}"
                               Visibility="{Binding ShowPasswordTextBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding ResourceKeys[LID_Label_Password], Source={StaticResource ScoutUILanguageResource}}"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}"
                               Visibility="{Binding ShowPasswordTextBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding ResourceKeys[LID_UsersLabel_ConfirmPassword], Source={StaticResource ScoutUILanguageResource}}"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}"
                               Text="{Binding ResourceKeys[LID_UsersLabel_Role], Source={StaticResource ScoutUILanguageResource}}"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}"                               
                               Text="{Binding ResourceKeys[LID_Label_Comments], Source={StaticResource ScoutUILanguageResource}}" />
                    <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}"
                               Visibility="{Binding IsAdminUser, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding ResourceKeys[LID_Label_Email], Source={StaticResource ScoutUILanguageResource}}" />
                    <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource UserTextBlockStyle}"
                               Text="{Binding ResourceKeys[LID_Label_Can_Use_Fast_Mode], Source={StaticResource ScoutUILanguageResource}}" />

                    <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding User.IsEnabled, Mode=TwoWay}"                                    
                              HorizontalAlignment="Left" Style="{StaticResource AdminCheckBox}"
                              Margin="5" Width="30">
                        <CheckBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                <Binding Path="NotEditingSelf"/>
                                <Binding Path="SecurityIsLocal"/>
                            </MultiBinding>
                        </CheckBox.IsEnabled>
                    </CheckBox>
                    
                    <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxLoginRunStyle}"
                             helper:ControlValidationHelper.TrimText="True" Height="35"
                             Text="{Binding User.UserID, Mode=TwoWay}" MaxLength="20"
                             Margin="5" IsEnabled="{Binding InCreateUserMode, Mode=TwoWay}"
                             PreviewTextInput="PreviewUsernameTextInput" PreviewKeyDown="OnPreviewUsernameKeyDown"
                             DataObject.Pasting="UsernamePastingHandler"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxLoginRunStyle}"
                             MaxLength="15" helper:ControlValidationHelper.TrimText="True"
                             Text="{Binding User.DisplayName, Mode=TwoWay}" Height="35"
                             Margin="5" IsEnabled="{Binding CanModifyUser}"/>

                    <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding ShowPasswordTextBoxes, Mode=TwoWay}" Width="30" 
                              HorizontalAlignment="Left" Style="{StaticResource AdminCheckBox}" Margin="5" >
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultipleBooleanAndToVisibilityConverter}">
                                <Binding Path="SecurityIsLocal"/>
                                <Binding Path="InEditUserMode"/>
                                <Binding Path="CanModifyPassword"/>
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>

                    <PasswordBox Grid.Row="5" Grid.Column="2" x:Name="loginPassword" MaxLength="16"
                                 controls:PasswordHandler.Attach="True" Height="35" Margin="5"
                                 controls:PasswordHandler.Password="{Binding User.NewPassword, Mode=TwoWay}"
                                 Style="{StaticResource PasswordBoxStyle}" Width="Auto"
                                 Visibility="{Binding ShowPasswordTextBoxes, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <PasswordBox Grid.Row="6" Grid.Column="2" x:Name="reConfirmPwd"
                                 Style="{StaticResource PasswordBoxStyle}" Height="35" Width="Auto" Margin="5"
                                 Visibility="{Binding ShowPasswordTextBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 controls:PasswordHandler.Attach="True" MaxLength="16"
                                 controls:PasswordHandler.Password="{Binding User.ConfirmPassword, Mode=TwoWay}" />
                    <ComboBox Grid.Row="7" Grid.Column="2" Height="40" Margin="5" Background="{DynamicResource GenericVeryLight}" 
                              ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole, Mode=TwoWay}"
                              Style="{StaticResource ComboBoxLoginPageStyle}">
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                <Binding Path="SecurityIsLocal"/>
                                <Binding Path="CanModifyUser"/>
                                <Binding Path="NotEditingSelf"/>
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Border Grid.Row="7" Grid.Column="2" Height="40" Margin="5" CornerRadius="8" Opacity="0.8"
                            Visibility="{Binding IsAdminUser, Converter={StaticResource InverseVisibilityConverter}, FallbackValue=Collapsed}"
                            Background="{DynamicResource GenericVeryLight}" />
                    
                    <TextBox Grid.Row="8" Grid.Column="2" MaxLength="50" Height="35" Margin="5"
                             helper:ControlValidationHelper.TrimText="True"
                             IsEnabled="{Binding CanModifyUser}"
                             Text="{Binding User.Comments, Mode=TwoWay}"
                             Style="{StaticResource TextBoxLoginRunStyle}"/>
                    <TextBox Grid.Row="9" Grid.Column="2" Style="{StaticResource TextBoxLoginRunStyle}"
                             MaxLength="100" helper:ControlValidationHelper.TrimText="True"
                             Text="{Binding User.Email, Mode=TwoWay}"
                             Height="35" Margin="5"
                             Visibility="{Binding IsAdminUser, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                <Binding Path="SecurityIsLocal"/>
                                <Binding Path="CanModifyUser"/>
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <CheckBox Grid.Row="10" Grid.Column="2" IsChecked="{Binding User.IsFastModeEnabled, Mode=TwoWay}"    
                              HorizontalAlignment="Right" Style="{StaticResource AdminCheckBox}"
                              Margin="5" Width="30" IsEnabled="{Binding CanModifyFastMode}">
                    </CheckBox>
                </Grid>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Width="350" Margin="15,0,15,0">
                    <Label Content="{Binding ResourceKeys[LID_GridLabel_CellTypes], Source={StaticResource ScoutUILanguageResource}}"
                           Foreground="{DynamicResource GenericVeryLight}" FontSize="20" FontWeight="Bold" />

                    <ListView Background="{DynamicResource GenericVeryLight}"
                              Style="{StaticResource SettingListBox}" MaxHeight="400"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              BorderBrush="Transparent" HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding AllCellTypes}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <CheckBox HorizontalAlignment="Left" Style="{StaticResource AdminCheckBox}"
                                                  IsChecked="{Binding IsCellEnable, Mode=TwoWay}">
                                            <CheckBox.IsEnabled>
                                                <MultiBinding Converter="{StaticResource cellTypeToggleableByIndexConverter}">
                                                    <Binding Path="DataContext.CanModifyUserCellTypes"
                                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:Dialog}"/>
                                                    <Binding Path="CellTypeIndex"/>
                                                </MultiBinding>
                                            </CheckBox.IsEnabled>
                                        </CheckBox>

                                        <TextBlock Grid.Column="2" Foreground="{DynamicResource GenericVeryDark}"  
                                                   helper:ControlValidationHelper.TouchValidate="True"
                                                   TextTrimming="CharacterEllipsis"
                                                   Style="{StaticResource TabTextBlockStyle}"
                                                   HorizontalAlignment="Left" Width="310" Tag="1" 
                                                   Text="{Binding CellTypeName}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding AcceptCommand}"
                            Content="{Binding ResourceKeys[LID_Label_Create], Source={StaticResource ScoutUILanguageResource}}"
                            Visibility="{Binding InCreateUserMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding AcceptCommand}"
                            Content="{Binding ResourceKeys[LID_ButtonContent_Save], Source={StaticResource ScoutUILanguageResource}}"
                            Visibility="{Binding InCreateUserMode, Converter={StaticResource InverseVisibilityConverter}}"/>
                    <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding CancelCommand}"
                            Content="{Binding ResourceKeys[LID_ButtonContent_Cancel], Source={StaticResource ScoutUILanguageResource}}"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</local:Dialog>
