ScoutUI/Views/Dialogs/AdvanceSampleSettingsDialog.xaml

<local:Dialog x:Class="ScoutUI.Views.Dialogs.AdvanceSampleSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutUI.Views.Dialogs"
        xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
        xmlns:helper="clr-namespace:ScoutUI.Common.Helper" d:DesignHeight="600" d:DesignWidth="680"
        mc:Ignorable="d" Title="AdvanceSampleSettingsDialog" WindowStyle="None"
        Background="{StaticResource Level1Background}">

    <Grid Background="{StaticResource Level1Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <commonControls:DialogTitleBar Grid.Row="0" Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Grid Grid.Row="1" Background="{StaticResource Main_Background}" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="15" />
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition  Width="40" />
                <ColumnDefinition  Width="300" />
                <ColumnDefinition  Width="60" />
                <ColumnDefinition  Width="15" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource SettingsLabelStyle}" VerticalAlignment="Center"
                   Content="{Binding ResourceKeys[LID_QMgmtHEADER_SampleId], Source={StaticResource ScoutUILanguageResource}, Mode=OneTime}"
                   Visibility="{Binding AdvancedSampleSettingsVm.SampleName, Converter={StaticResource StringToVisibilityConverter}}"/>
            <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource SettingsLabelStyle}" VerticalAlignment="Center"
                   Content="{Binding AdvancedSampleSettingsVm.SampleName}" />

            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource SettingsLabelStyle}" VerticalAlignment="Center"
                   Content="{Binding ResourceKeys[LID_RadioButton_SaveEveryN], Source={StaticResource ScoutUILanguageResource},Mode=OneTime}" />

            <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Content="{Binding ResourceKeys[LID_Label_N_Equals], Source={StaticResource ScoutUILanguageResource}}"
                       Style="{StaticResource SettingsLabelStyle}" VerticalAlignment="Center" />

                <TextBox Width="100" FontSize="18" MaxLength="2" Height="32"
                         Validation.ErrorTemplate="{x:Null}"
                         HorizontalAlignment="Left" Visibility="{Binding IsRunOptionAdvanceActive,Converter={StaticResource InverseVisibilityConverter}}"
                         helper:ControlValidationHelper.TrimText="True"
                         helper:ControlValidationHelper.AllowOnlyNumeric="True"
                         Text="{Binding AdvancedSampleSettingsVm.NthImage, Mode=TwoWay}"
                         Style="{StaticResource SettingTextBox}" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource SettingsLabelStyle}" VerticalAlignment="Center"
                   Content="{Binding ResourceKeys[LID_Label_ExportResultTo], Source={StaticResource ScoutUILanguageResource}}"/>

            <CheckBox Grid.Row="3" Grid.Column="2" x:Name="ExportCheckBox" Style="{StaticResource ReportCheckBoxStyle}" 
                      IsChecked="{Binding AdvancedSampleSettingsVm.ExportSamples, Mode=TwoWay}" HorizontalAlignment="Left" />

            <TextBox Grid.Row="3" Grid.Column="3" Width="290" FontSize="18" Height="32"
                     HorizontalAlignment="Left" IsEnabled="False"
                     Text="{Binding AdvancedSampleSettingsVm.ExportSampleDirectory, Mode=TwoWay}"
                     Style="{StaticResource SettingTextBox}" VerticalAlignment="Center" />

            <Button Grid.Row="3" Grid.Column="4" Command="{Binding SelectExportDirectoryCommand}"
                    BorderBrush="{StaticResource Border_Gray}" 
                    IsEnabled="{Binding ElementName=ExportCheckBox, Path=IsChecked}"  
                    Style="{StaticResource RoundButtonDashBoardStyle}" FlowDirection="RightToLeft" >
                <Image Source="{StaticResource openSource}" />
            </Button>

            <CheckBox Grid.Row="4" Grid.Column="3" x:Name="ExportPDFCheckBox" Style="{StaticResource ReportCheckBoxStyle}" 
                      IsChecked="{Binding AdvancedSampleSettingsVm.ExportSamplesAsPdf, Mode=TwoWay}" HorizontalAlignment="Left" 
                      IsEnabled="{Binding ElementName=ExportCheckBox, Path=IsChecked}"  />

            <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource SettingsLabelStyle}" VerticalAlignment="Center" Margin="50,0,0,0" 
                   Content="{Binding ResourceKeys[LID_Label_ExportEachSamplePDF], Source={StaticResource ScoutUILanguageResource}}"/>

            <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource SettingsLabelStyle}" VerticalAlignment="Center"
                   Content="{Binding ResourceKeys[LID_Label_AppendResultTo], Source={StaticResource ScoutUILanguageResource}}"/>

            <CheckBox Grid.Row="5" Grid.Column="2" x:Name="AppendCheckBox" Style="{StaticResource ReportCheckBoxStyle}" 
                      IsChecked="{Binding AdvancedSampleSettingsVm.AppendSampleExport, Mode=TwoWay}" HorizontalAlignment="Left" />

            <TextBox Grid.Row="5" Grid.Column="3" Width="290" FontSize="18" Height="32"
                     HorizontalAlignment="Left" IsEnabled="False"
                     Text="{Binding AdvancedSampleSettingsVm.AppendExportDirectory, Mode=TwoWay}"
                     Style="{StaticResource SettingTextBox}" VerticalAlignment="Center" />

            <Button Grid.Row="5" Grid.Column="4" Command="{Binding SelectAppendDirectoryCommand}"
                    BorderBrush="{StaticResource Border_Gray}"
                    IsEnabled="{Binding ElementName=AppendCheckBox,Path=IsChecked}" 
                    Style="{StaticResource RoundButtonDashBoardStyle}" FlowDirection="RightToLeft" >
                <Image Source="{StaticResource openSource}" />
            </Button>

            <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource SettingsLabelStyle}" VerticalAlignment="Center" 
                   Content="{Binding ResourceKeys[LID_Label_AdvanceFileName], Source={StaticResource ScoutUILanguageResource}}"/>

            <TextBox Grid.Row="6" Grid.Column="3" FontSize="18" Height="32" Width="290" HorizontalAlignment="Left"
                     Text="{Binding AdvancedSampleSettingsVm.AppendExportFileName, Mode=TwoWay}"
                     helper:ControlValidationHelper.TrimText="True"
                     helper:ControlValidationHelper.CharacterValidation="True"
                     Style="{StaticResource SettingTextBox}" IsEnabled="{Binding ElementName=AppendCheckBox,Path=IsChecked}"  />

            <Label Grid.Row="6" Grid.Column="4" Style="{StaticResource SettingsLabelStyle}" VerticalAlignment="Center"
                   Content="{Binding ResourceKeys[LID_AdvanceLabel_CSV], Source={StaticResource ScoutUILanguageResource}}"/>

            <StackPanel Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,20,0,0" Height="Auto"
                        Visibility="{Binding AdvancedSampleSettingsVm.ShowApplySettingsToAll, Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox Style="{StaticResource ReportCheckBoxStyle}" IsChecked="{Binding AdvancedSampleSettingsVm.ApplySettingsToAll, Mode=TwoWay}" HorizontalAlignment="Left" />
                <Label Style="{StaticResource SettingsLabelStyle}" VerticalAlignment="Center" Width="370" Height="Auto">
                    <Label.Content>
                        <TextBlock Text="{Binding ResourceKeys[LID_Label_ApplyToAllSample], Source={StaticResource ScoutUILanguageResource}}"
                                   TextWrapping="Wrap"/>
                    </Label.Content>
                </Label>
            </StackPanel>

            <Button Grid.Row="8" Grid.Column="4" Command="{Binding AcceptCommand}"
                    Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{StaticResource TickSource}"/>
            </Button>

        </Grid>
    </Grid>
</local:Dialog>