ScoutUI/Views/Dialogs/ChangePasswordDialog.xaml

<local:Dialog x:Class="ScoutUI.Views.Dialogs.ChangePasswordDialog"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:controls="clr-namespace:ScoutUI.Common.Controls"
              xmlns:local="clr-namespace:ScoutUI.Views.Dialogs"
              xmlns:commoncontrols="clr-namespace:ScoutUI.Views.CommonControls"
              ResizeMode="NoResize" AllowsTransparency="True" WindowState="Normal"
              WindowStyle="None" Background="{x:Null}"
              Title="ChangePasswordDialog" x:Name="ChangePasswordScreen"
              d:DesignWidth="700" d:DesignHeight="400" FontFamily="Segoe UI" mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="575" Height="330" Background="{StaticResource Main_Background}">
        <Border Style="{StaticResource  SignInBorderStyle}" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title bar -->
                <commoncontrols:DialogTitleBar Grid.Row="0" Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!-- Content -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="320" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Label Name="lblUserID" Grid.Row="1" Style="{StaticResource LabelStyleFontSizeEighteenRegular}"
                                       Content="{Binding ResourceKeys[LID_UsersLabel_UserId], Source={StaticResource ScoutUILanguageResource}}" />

                        <TextBox Grid.Row="1" IsEnabled="False" Text="{Binding Username}" Grid.Column="2" Height="40" Style="{StaticResource TextBoxMyProfileStyle}" Margin="0" />

                        <Label Name="lblOldPassword" Grid.Row="3" Style="{StaticResource LabelStyleFontSizeEighteenRegular}"
                                       Content="{Binding ResourceKeys[LID_UsersLabel_OldPassword], Source={StaticResource ScoutUILanguageResource}}" />

                        <PasswordBox x:Name="oldPassword" Grid.Row="3" Grid.Column="2" controls:PasswordHandler.Attach="True" Width="320" Height="40" Margin="0"
                                             controls:PasswordHandler.Password="{Binding OldPassword, Mode=TwoWay}" Style="{StaticResource ChangePasswordStyle}" />

                        <Label Grid.Row="5" Content="{Binding ResourceKeys[LID_UsersLabel_NewPassword], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />

                        <PasswordBox Grid.Row="5" x:Name="newPassword" Grid.Column="2" controls:PasswordHandler.Attach="True" Width="320"  Height="40" Margin="0" 
                                             controls:PasswordHandler.Password="{Binding NewPassword, Mode=TwoWay}" Style="{StaticResource ChangePasswordStyle}" />

                        <Label Grid.Row="7" Content="{Binding ResourceKeys[LID_UsersLabel_ConfirmPassword], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />

                        <PasswordBox Grid.Row="7" x:Name="reConfirmPwd" Grid.Column="2" controls:PasswordHandler.Attach="True"
                                             controls:PasswordHandler.Password="{Binding NewPasswordConfirm, Mode=TwoWay}"
                                             Style="{StaticResource ChangePasswordStyle}" Width="320" Height="40" Margin="0" />

                        <Button Name="btnOk" Grid.Row="9" Command="{Binding AcceptCommand}" IsDefault="True" Grid.Column="2" HorizontalAlignment="Right" 
                                        VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource RoundButtonDashBoardStyle}">
                            <Image Source="{StaticResource TickSource}" />
                        </Button>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</local:Dialog>