ScoutUI/Views/Dialogs/CreateSampleSetDialog.xaml

<local:Dialog x:Class="ScoutUI.Views.Dialogs.CreateSampleSetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutUI.Views.Dialogs"
        xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
        xmlns:helper="clr-namespace:ScoutUI.Common.Helper"
        mc:Ignorable="d" x:Name="CreateSampleSet"
        Title="CreateSampleSetDialog" Height="760" Width="1250" WindowStyle="None"
        Background="{StaticResource Main_Background}">
    <Grid>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DialogTitle, FallbackValue=Create Sample Set}" Style="{StaticResource BaseTextBlock}"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding CreatedByUser, FallbackValue=User Name}" Style="{StaticResource BaseTextBlock}" Margin="0,0,20,0"/>
                    <ToggleButton Style="{StaticResource HamburgerButtonStyle}" x:Name="OptionsToggleButton" 
                                  Command="{Binding OpenOptionsCommand}" IsChecked="{Binding OptionPanelIsOpen}"
                                  TabIndex="1"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Center">
                    
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="{Binding ResourceKeys[LID_Label_SampleSetName], Source={StaticResource ScoutUILanguageResource}}" 
                                   Style="{StaticResource BaseTextBlock}"/>
                        <TextBox Width="330" Height="30" Margin="10,0,0,0" Text="{Binding SampleSet.SampleSetName}"
                                 Style="{StaticResource SettingTextBox}" TabIndex="6" helper:ControlValidationHelper.TrimText="True" 
                                 helper:ControlValidationHelper.CharacterValidation="True"/>
                    </StackPanel>

                    <commonControls:SampleTemplateUserControl Margin="0,5,0,5" DataContext="{Binding SampleTemplate}" TabIndex="7"/>

                </StackPanel>
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Border Margin="10" CornerRadius="8" Background="{DynamicResource GenericVeryLight}" Width="430">
                        <ComboBox ItemsSource="{Binding PlateTypes, Converter={StaticResource SubstrateConverter}}" Height="50"
                                  SelectedItem="{Binding SelectedPlateType, Converter={StaticResource SubstrateConverter}}" 
                                  Style="{StaticResource CustomComboBox}" FontSize="22" IsEnabled="{Binding AllowSubstrateChanges}"
                                  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                  Visibility="{Binding ShowCarrierTypeSelector}"/>
                    </Border>

                    <Grid Visibility="{Binding ShowCarousel, 
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                        <commonControls:Carousel DataContext="{Binding CarouselVm}" />
                    </Grid>
                    <Grid Visibility="{Binding Show96WellPlate, 
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                        <commonControls:PlateXUserControl DataContext="{Binding PlateVm}" />
                    </Grid>
                    <Grid Visibility="{Binding ShowAutomationCup, 
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                        <commonControls:AutomationCup DataContext="{Binding AutoCupVm}"/>
                    </Grid>

                </StackPanel>

                <Grid Grid.Column="1" Visibility="{Binding ShowCarousel, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Focusable="False" KeyboardNavigation.IsTabStop="False">
                    <commonControls:CarouselDataGrid DataContext="{Binding CarouselVm.SampleWellButtons}" 
                                                     Focusable="False" IsTabStop="False"/>
                </Grid>
                <Grid Grid.Column="1" Visibility="{Binding Show96WellPlate, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <commonControls:CarouselDataGrid DataContext="{Binding PlateVm.SortedSampleWellButtons}" />
                </Grid>
                <Grid Grid.Column="1" Visibility="{Binding ShowAutomationCup, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <commonControls:CarouselDataGrid DataContext="{Binding AutoCupVm.SampleWellButtons}" />
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{Binding ResourceKeys[LID_ButtonContent_Cancel], Source={StaticResource ScoutUILanguageResource}}" 
                        Margin="10" Style="{StaticResource DefaultButtonStyle}" Command="{Binding CancelCommand}"/>
                <Button Content="{Binding ResourceKeys[LID_Label_Add], Source={StaticResource ScoutUILanguageResource}}" 
                        Margin="10" Style="{StaticResource DefaultButtonStyle}" Command="{Binding AcceptCommand}"/>
            </StackPanel>

            <Border Grid.Row="0" Grid.RowSpan="3" Background="{DynamicResource GenericMedium}" Width="Auto" Height="Auto" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="0,32,7,0" CornerRadius="10,0,10,10" BorderThickness="1" BorderBrush="{DynamicResource GenericVeryDark}"
                    Visibility="{Binding OptionPanelIsOpen, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                    Focusable="False" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Margin="40,20,40,20" Focusable="False">
                    <TextBlock Style="{StaticResource Header3TextBlock}" FontWeight="SemiBold"
                               Text="{Binding ResourceKeys[LID_Label_SaveLoadSampleSetTemplates], Source={StaticResource ScoutUILanguageResource}}"/>

                    <GroupBox Header="{Binding ResourceKeys[LID_Label_FileSystemSaveLoad], Source={StaticResource ScoutUILanguageResource}}" Margin="0,10,0,0" 
                              FontSize="18" Foreground="{StaticResource GenericVeryDark}" Focusable="False" IsTabStop="False">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Focusable="False">
                            <Button Style="{StaticResource RoundButtonDashBoardStyle}" Width="60" Height="60"
                                    Command="{Binding FileSaveSampleSetCommand}" FontSize="12"
                                    Focusable="{Binding OptionPanelIsOpen}" IsTabStop="{Binding OptionPanelIsOpen}" TabIndex="2">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Margin="10,0,0,0" Width="30" Height="30" Fill="{StaticResource FileExportIcon}" />
                                        <TextBlock Text="{Binding ResourceKeys[LID_ButtonContent_Save], Source={StaticResource ScoutUILanguageResource}}"
                                                   HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Margin="50,0,0,0" Style="{StaticResource RoundButtonDashBoardStyle}"
                                    Command="{Binding FileLoadSampleSetCommand}" FontSize="12" Width="60" Height="60"
                                    Focusable="{Binding OptionPanelIsOpen}" IsTabStop="{Binding OptionPanelIsOpen}" TabIndex="3">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Margin="0,0,2,0" Width="30" Height="30" Fill="{StaticResource FileImportIcon}" />
                                        <TextBlock Text="{Binding ResourceKeys[LID_ButtonContent_Load], Source={StaticResource ScoutUILanguageResource}}"
                                                   HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</local:Dialog>
