ScoutUI/Views/Dialogs/DecontaminateDialog.xaml

<local:Dialog x:Class="ScoutUI.Views.Dialogs.DecontaminateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutUI.Views.Dialogs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:ScoutUI.Common.Controls"
        xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="{x:Null}" WindowStyle="None"
        Title="DecontaminateDialog" Height="800" Width="1280">


    <Border BorderBrush="{StaticResource Level1Background}" BorderThickness="5" Height="641" Width="960">
        <Grid Background="{StaticResource Main_Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <commonControls:DialogTitleBar Grid.Row="0" Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Grid Grid.Row="2" Visibility="{Binding IsStepOneEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="66" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="lblStep1" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" ContentStringFormat="{}{0} 1:" Style="{StaticResource LabelStyleFontSizeEighteen}"
                           Content="{Binding ResourceKeys[LID_HELP_Step], Source={StaticResource ScoutUILanguageResource}}"  />

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <BulletDecorator Margin="0,12,0,0">
                        <BulletDecorator.Bullet>
                            <Ellipse Height="10" Width="10" Fill="{DynamicResource GenericVeryDark}" />
                        </BulletDecorator.Bullet>
                    </BulletDecorator>

                    <TextBlock Name="lblDecontaminateDescription" TextWrapping="WrapWithOverflow" Width="650" Margin="15,0,0,0" Style="{StaticResource BaseTextBlock}"
                                   Text="{Binding ResourceKeys[LID_HELP_PrePareSolution], Source={StaticResource ScoutUILanguageResource}}"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                    <BulletDecorator Margin="0,12,0,0">
                        <BulletDecorator.Bullet>
                            <Ellipse Height="10" Width="10" Fill="{DynamicResource GenericVeryDark}" />
                        </BulletDecorator.Bullet>
                    </BulletDecorator>

                    <Label Name="lblDecontaminateDescriptionline3" Margin="15,0,0,0" Style="{StaticResource LabelStyleFontSizeEighteenRegular}"
                               Content="{Binding ResourceKeys[LID_HELP_EmptyPostion], Source={StaticResource ScoutUILanguageResource}}"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" Visibility="{Binding HasCarousel}">
                    <BulletDecorator Margin="0,12,0,0">
                        <BulletDecorator.Bullet>
                            <Ellipse Height="10" Width="10" Fill="{DynamicResource GenericVeryDark}" />
                        </BulletDecorator.Bullet>
                    </BulletDecorator>

                    <Label Name="lblDecontaminateDescriptionline4"  Margin="15,0,0,0" Style="{StaticResource LabelStyleFontSizeEighteenRegular}"
                               Content="{Binding ResourceKeys[LID_HELP_PlaceTheBleach], Source={StaticResource ScoutUILanguageResource}}" />
                </StackPanel>

                <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="33" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="602" />
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:CustomProgressBar Foreground="{DynamicResource Level1Background}" x:Name="pgrDecontaminatingInstrument" Height="20" Width="601"
                                                    Visibility="{Binding IsProgressActivated, Converter={StaticResource InverseVisibilityConverter}}"
                                                    Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,10,0,0" HorizontalAlignment="Left" />

                    <Button Name="btnForward" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Margin="0,-15,0,0"
                                Command="{Binding NextCommand}" Style="{StaticResource RoundButtonDashBoardStyle}">
                        <Image Source="{StaticResource NextSource}" />
                    </Button>

                    <Label Name="lblDecontaminatingInstrumentDescription" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                               Visibility="{Binding IsProgressActivated, Converter={StaticResource InverseVisibilityConverter}}" 
                               Content="{Binding Status, Mode=TwoWay}" Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Visibility="{Binding IsStepTwoEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>

                <Label Name="lblDecontaminateStep2" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Top" ContentStringFormat="{}{0} 2:" 
                           HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                           Content="{Binding ResourceKeys[LID_HELP_Step], Source={StaticResource ScoutUILanguageResource}}" Style="{StaticResource LabelStyleFontSizeEighteen}" />

                <TextBlock Name="lblDecontaminateStep2DescriptionLine1" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                               TextWrapping="WrapWithOverflow" Margin="5,0,0,0" Text="{Binding ResourceKeys[LID_HELP_DecontaminateCup], Source={StaticResource ScoutUILanguageResource}}"
                               Style="{StaticResource BaseTextBlock}" />

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="33" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81" />
                        <ColumnDefinition Width="602" />
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="5" Name="btnOk" Grid.RowSpan="2" Command="{Binding AcceptCommand}" 
                                Width="55" Height="55" Margin="0,-15,0,0" Style="{StaticResource RoundButtonDashBoardStyle}">
                        <Image Source="{StaticResource TickSource}" />
                    </Button>

                    <Label Name="lblRemoveReagent" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                               Visibility="{Binding IsProgressActivated, Converter={StaticResource InverseVisibilityConverter}}"
                               Content="{Binding ResourceKeys[LID_ProgressIndication_RemoveReagent], Source={StaticResource ScoutUILanguageResource}}"
                               Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                </Grid>

            </Grid>
        </Grid>
    </Border>

</local:Dialog>