ScoutUI/Views/Dialogs/DeleteSampleResultsDialog.xaml

<local:Dialog x:Class="ScoutUI.Views.Dialogs.DeleteSampleResultsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutUI.Views.Dialogs"
        xmlns:controls="clr-namespace:ScoutUI.Common.Controls"
        xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" Height="200" Width="680" ShowInTaskbar="False"
        Title="DeleteSampleResultsDialog" Background="Transparent">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <commonControls:DialogTitleBar Grid.Row="0" Grid.Column="0" Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Grid Grid.Row="1" Background="{StaticResource Main_Background}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="15" />
                    <ColumnDefinition  Width="200" />
                    <ColumnDefinition  Width="10" />
                    <ColumnDefinition  Width="350" />
                    <ColumnDefinition  Width="60" />
                    <ColumnDefinition  Width="15" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource MessageBoxTextBlock }" Margin="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Foreground="{DynamicResource GenericVeryLight}" >
                    <Span>
                        <Label Content="{Binding ResourceKeys[LID_MessageBox_AreYouSureWant], Source={StaticResource ScoutUILanguageResource}}"
                               VerticalAlignment="Center" Padding="0" Foreground="{DynamicResource GenericVeryLight}" />
                    </Span>
                    <Span>
                        <Label Content="{Binding SelectedSamplesCount}" Padding="0"  Width="Auto" VerticalAlignment="Center" Foreground="{DynamicResource GenericVeryLight}" />
                    </Span>
                    <Span>
                        <Label Content="{Binding ResourceKeys[LID_Icon_Samples], Source={StaticResource ScoutUILanguageResource}}" VerticalAlignment="Center" Padding="0" 
                               Foreground="{DynamicResource GenericVeryLight}" />
                    </Span>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">

                    <CheckBox IsChecked="{Binding RetainResultsAndFirstImage}" Style="{StaticResource GraphCheckBox}"  
                              Width="20" VerticalAlignment="Center" Foreground="{DynamicResource GenericVeryLight}"
                              IsEnabled="{Binding IsDeleteSampleProcessActive, Converter={StaticResource InverseBooleanConverter}}"/>

                    <TextBlock Text="{Binding ResourceKeys[LID_Label_RetainOnlyFirstImageAndResult], Source={StaticResource ScoutUILanguageResource}}"  
                               Style="{StaticResource MessageBoxTextBlock }" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource GenericVeryLight}" />

                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Vertical" Margin="0,0,0,10"
                            Visibility="{Binding IsDeleteSampleProcessActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{Binding DeletingMessage, FallbackValue=Deleting}" FontSize="18" Width="auto" VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding DeletionPercentage, FallbackValue=0%}" FontSize="18" Width="auto" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
                    </StackPanel>
                    <controls:LoadingIndicator Style="{StaticResource ProgressIndicatorThreeDotsStyle}" 
                                               VerticalAlignment="Bottom" Foreground="{DynamicResource GenericVeryLight}" Margin="0,0,0,2" Height="15" Width="auto" />
                </StackPanel>
                
                <Button Grid.Row="3" Grid.Column="4"  VerticalAlignment="Center" Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Center"
                        Command="{Binding AcceptCommand}" IsEnabled="{Binding IsDeleteSampleProcessActive, Converter={StaticResource InverseBooleanConverter}}" >
                    <Image Source="{StaticResource TickSource}"/>
                </Button>

            </Grid>

            <Border Grid.Row="1" BorderBrush="{StaticResource Level1Background}" BorderThickness="4" />

        </Grid>
    </Grid>
</local:Dialog>