ScoutUI/Views/Dialogs/ExpandedImageGraphDialog.xaml

<local:Dialog x:Class="ScoutUI.Views.Dialogs.ExpandedImageGraphDialog"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:ScoutUI.Views.Dialogs"
              xmlns:ucCommon="clr-namespace:ScoutUI.Views.ucCommon"
              xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
              mc:Ignorable="d"
              Title="ExpandedImageGraphDialog" 
              WindowStyle="None" AllowsTransparency="True" Height="800" Width="1280" Background="{x:Null}">

    <Border BorderBrush="{StaticResource Level1Background}" BorderThickness="5,5,5,5">
        <Grid Background="{StaticResource Main_Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <commonControls:DialogTitleBar Grid.Row="1" Grid.Column="0" Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border Background="{StaticResource Main_Background}" CornerRadius="8" />
                <Grid x:Name="BPImage" Visibility="{Binding IsImageActive,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <ucCommon:ImageFullView DataContext="{Binding}"
                                            IsHorizontalPaginationVisible="{Binding IsHorizontalPaginationVisible, Mode=TwoWay}"
                                            AdjustState="{Binding AdjustState, Mode=TwoWay}"
                                            ImageIndexList="{Binding ImageIndexList}"
                                            SelectedImageIndex="{Binding SelectedImageIndex, Mode=TwoWay}"
                                            AnnotatedDetails="{Binding AnnotatedBlobDetails}"
                                            PopupEnable="{Binding EnableBlobPopup, Mode=TwoWay}"
                                            ImageList="{Binding SampleImageResultList, Mode=TwoWay}"
                                            ShowSlideShowButtons="{Binding ShowSlideShowButtons, Mode=TwoWay}"
                                            SelectedImage="{Binding SampleImageDomain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedImageService="{Binding SampleImageDomainService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            SelectedRightClickImageType="{Binding ImageViewType, Mode=TwoWay}"
                                            SelectedImageType="{Binding SelectedImageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <ContentControl Grid.Column="2" VerticalAlignment="Center" Content="{Binding}" ContentTemplate="{StaticResource LiveImageResult}"
                                        Visibility="{Binding IsResultListVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="BPBarGraph"
                          Visibility="{Binding IsGraphActive,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <ucCommon:BarGraph IsSetFocusEnable="{Binding IsSetFocusEnable}"
                                               GraphList="{Binding GraphViewList}"
                                               SelectedGraph="{Binding Graph,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               SelectedGraphType="{Binding Graph.SelectedGraphType,Mode=TwoWay}"
                                               GraphName="{Binding Graph.GraphName,Mode=TwoWay}"
                                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="1200" IsFullScreenVisible="True"
                                               IsMultiAxisEnable="{Binding Graph.IsMultiAxisEnable,Mode=TwoWay}"
                                               XAxisName="{Binding Graph.XAxisName,Mode=TwoWay}"
                                               YAxisName="{Binding Graph.YAxisName,Mode=TwoWay}"
                                               LegendTitle="{Binding Graph.LegendTitle,Mode=TwoWay}"
                                               PrimaryLegendName="{Binding Graph.PrimaryLegendName,Mode=TwoWay}"/>
                    </Grid>
                </Grid>

                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="ScatterGraph"
                          Visibility="{Binding IsScatterGraphActive,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="210" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding ResourceKeys[LID_GraphLabel_PlotType], Source={StaticResource ScoutUILanguageResource}}"
                                Grid.Column="1" Style="{StaticResource LabelStyleFontSizeEighteenRegular}" VerticalAlignment="Center" />
                        <ComboBox Name="cmbGraphItem" Grid.Column="2" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="GraphName"
                                      Style="{StaticResource ComboBoxLoginPageStyle}" ItemsSource="{Binding ConcentrationGraphViewList}" 
                                      SelectedValue="{Binding SelectedGraphItemConcentration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <ucCommon:ScatterGraph GraphName="{Binding Graph.GraphName,Mode=TwoWay}"
                                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="900" IsFullScreenVisible="True" IsExpandableView="True"
                                                   GraphList="{Binding ConcentrationGraphViewList}"
                                                   SelectedGraph="{Binding SelectedGraphItemConcentration,Mode=TwoWay}"
                                                   IsMultiAxisEnable="{Binding SelectedGraphItemConcentration.IsMultiAxisEnable,Mode=TwoWay}"
                                                   XAxisName="{Binding SelectedGraphItemConcentration.XAxisName,Mode=TwoWay}"
                                                   YAxisName="{Binding SelectedGraphItemConcentration.YAxisName,Mode=TwoWay}"
                                                   LegendTitle="{Binding SelectedGraphItemConcentration.LegendTitle,Mode=TwoWay}"
                                                   PrimaryLegendName="{Binding SelectedGraphItemConcentration.PrimaryLegendName,Mode=TwoWay}"
                                                   SecondaryLegendName="{Binding SelectedGraphItemConcentration.SecondaryLegendName,Mode=TwoWay}"
                                                   PrimaryTrendLegendName="{Binding SelectedGraphItemConcentration.PrimaryTrendLegendName,Mode=TwoWay}"
                                                   SecondaryTrendLegendName="{Binding SelectedGraphItemConcentration.SecondaryTrendLegendName,Mode=TwoWay}"
                                                   PrimaryTrendLabel="{Binding SelectedGraphItemConcentration.PrimaryTrendLabel,Mode=TwoWay}"
                                                   SecondaryTrendLabel="{Binding SelectedGraphItemConcentration.SecondaryTrendLabel,Mode=TwoWay}"
                                                   PrimaryTrendPoints="{Binding SelectedGraphItemConcentration.PrimaryTrendPoints,Mode=TwoWay}"
                                                   SecondaryTrendPoints="{Binding SelectedGraphItemConcentration.SecondaryTrendPoints,Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</local:Dialog>
