ScoutUI/Views/Dialogs/InactivityDialog.xaml

<local:Dialog x:Class="ScoutUI.Views.Dialogs.InactivityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutUI.Views.Dialogs"
        xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
        mc:Ignorable="d" WindowStyle="None" WindowState="Normal" FontFamily="Segoe UI" AllowsTransparency="True"
        x:Name="InactivityTimeoutScreen" Height="200" Width="575">

    <Grid Height="200" Width="575" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource Main_Background}">
        <Border Style="{StaticResource SignInBorderStyle}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <commonControls:DialogTitleBar Grid.Row="0" Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Grid Grid.Row="2" Margin="40,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="380" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="80" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Height="80" Width="80">
                        <Rectangle Fill="{StaticResource LockScreenBrush}" Height="70" Width="70" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Label>

                    <TextBlock Grid.Row="1" Grid.Column="2" FontSize="18" TextWrapping="WrapWithOverflow" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,20">
                        <Label Content="{Binding ResourceKeys[LID_Label_InActivityTimeout], Source={StaticResource ScoutUILanguageResource}}" />
                        <Label Content="{Binding CountDown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=29}" />
                        <Label Content="{Binding ResourceKeys[LID_Label_SecondDueTo], Source={StaticResource ScoutUILanguageResource}}" />
                    </TextBlock>

                    <Button Grid.Row="2" Grid.Column="2" Name="btnOk" Content="{Binding ResourceKeys[LID_Label_ContinueWorking], Source={StaticResource ScoutUILanguageResource}}"
                            Command="{Binding AcceptCommand}" HorizontalAlignment="Right" Margin="0,0,-5,0" VerticalAlignment="Center" Style="{StaticResource SignLeftUserButtonStyle}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:Dialog>
