ScoutUI/Views/Dialogs/LoadingIndicator.xaml

<dialogs:Dialog x:Class="ScoutUI.Views.Dialogs.LoadingIndicator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ScoutUI.Common.Controls"
        xmlns:dialogs="clr-namespace:ScoutUI.Views.Dialogs"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#C4054174" MinHeight="850" MinWidth="1300"
          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">

        <Border BorderBrush="{DynamicResource GenericVeryLight}" BorderThickness="2" CornerRadius="2" Margin="200" Background="{StaticResource Level1Background}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource GenericVeryLight}" FontSize="21">
                        
                        <Run Text="{Binding LoadingMessage}"/>
                        
                        <Run Text="{Binding WaitMsg}"/>

                        <controls:LoadingIndicator Margin="10,15,0,0" Foreground="{DynamicResource GenericVeryLight}" Width="70" Style="{StaticResource ProgressIndicatorThreeDotsStyle}" />
                    </TextBlock>
                </WrapPanel>

            </Grid>
        </Border>
    </Grid>
</dialogs:Dialog>
