ScoutUI/Views/Dialogs/Login.xaml

<dialogs:Dialog 
    x:Class="ScoutUI.Views.Dialogs.Login"
    xmlns:dialogs="clr-namespace:ScoutUI.Views.Dialogs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="clr-namespace:ScoutUtilities.Helper;assembly=ScoutUtilities"
    xmlns:commoncontrols="clr-namespace:ScoutUI.Views.CommonControls"
    mc:Ignorable="d"
    FontFamily="Segoe UI" Width="600" Height="360"
    AllowsTransparency="True"
    Background="Transparent"
    ShowInTaskbar="False"
    WindowStyle="None"
    x:Name="LoginScreen">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="UserIdBox">
            <Setter Property="BorderBrush" Value="{DynamicResource GenericVeryDark}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="404" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="Border"
                                CornerRadius="8"
                                BorderBrush="{DynamicResource GenericVeryDark}"
                                Background="WhiteSmoke"
                                Padding="2"
                                BorderThickness="1">
                            <ScrollViewer Margin="7,0,0,0" x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource GenericMediumLight}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource GenericMediumDark}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordLoginRunStyle">
            <Setter Property="BorderBrush" Value="{DynamicResource GenericVeryDark}" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="PasswordChar" Value="*" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="404" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Border"
                                CornerRadius="8"
                                BorderBrush="{DynamicResource GenericVeryDark}"
                                Background="WhiteSmoke"
                                Padding="2"
                                BorderThickness="1">
                            <ScrollViewer Margin="7,0,0,0" x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource GenericMediumLight}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource GenericMediumDark}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="SignRightUserButtonStyle">
            <Setter Property="BorderBrush" Value="#196836" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Margin" Value="0,25,3,0" />
            <Setter Property="Foreground" Value="#FFC8E7E1" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="{StaticResource TitleBar_Background}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background"
                                        Value="{StaticResource Button_Clicked_Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Width" Value="375" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="VariableCornerRadias" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowDialogTitleBar}" Value="True">
                    <Setter Property="CornerRadius" Value="0,0,10,10"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ShowDialogTitleBar}" Value="False">
                    <Setter Property="CornerRadius" Value="10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        
        <commoncontrols:DialogTitleBar Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Border BorderThickness="4" Padding="24" Style="{StaticResource VariableCornerRadias}"
            Background="{StaticResource Main_Background}"
            BorderBrush="{StaticResource Level1Background}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="77"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="4,10" CornerRadius="10" Background="{StaticResource Level1Background}"
                    Visibility="{Binding ShowLockedMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding Message}" 
                           Visibility="Visible"/>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}"
                           Text="{Binding ResourceKeys[LID_UsersLabel_UserId], Source={StaticResource ScoutUILanguageResource}}"/>
                <TextBox x:Name="TxtUserId" Width="400" IsTabStop="{Binding UsernameIsLocked, Converter={StaticResource InverseBooleanConverter}}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4"
                         Text="{Binding DisplayedUsername,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UserIdBox}"
                         TouchDown="TextBox_TouchDown"
                         IsReadOnly="{Binding UsernameIsLocked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,5" />

                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}"
                           Text="{Binding ResourceKeys[LID_Label_Password], Source={StaticResource ScoutUILanguageResource}}"/>
                <PasswordBox Name="PwdLoginPassword" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Width="400"
                             FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                             TouchDown="PasswordBox_TouchDown"
                             helper:PasswordHandler.Attach="True"
                             helper:PasswordHandler.Password="{Binding Password, Mode=TwoWay}"
                             Style="{StaticResource PasswordLoginRunStyle}" Margin="3,8,3,2">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AcceptCommand}" />
                    </PasswordBox.InputBindings>
                </PasswordBox>

                <Button Name="BtnLogin" Grid.Row="3" Grid.Column="4" IsDefault="True"
                    Command="{Binding AcceptCommand}" Style="{StaticResource SignRightUserButtonStyle}"
                    Content="{Binding ResourceKeys[LID_ButtonContent_Go], Source={StaticResource ScoutUILanguageResource}}"/>

                <TextBlock x:Name="TextUnderline" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="150" Margin="5"
                       Visibility="{Binding ShowAdminLoginOption, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap">
                <Hyperlink Command="{Binding AdminUnlockCommand}">
                    <TextBlock Text="{Binding ResourceKeys[LID_ButtonContent_Administrative_Unlock], Source={StaticResource ScoutUILanguageResource}}"
                        TextAlignment="Left" FontSize="14" Foreground="{DynamicResource GenericVeryDark}" Width="145" TextWrapping="Wrap"/>
                </Hyperlink>
            </TextBlock>
                
            </Grid>
            
        </Border>
    </StackPanel>
</dialogs:Dialog>
