ScoutUI/Views/Dialogs/ReagentStatusDialog.xaml

<local:Dialog x:Class="ScoutUI.Views.Dialogs.ReagentStatusDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutUI.Views.Dialogs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:ScoutUI.Common.Controls"
        xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
        mc:Ignorable="d" Title="ReagentStatusDialog" 
        d:DesignHeight="800" d:DesignWidth="1280" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Grid>
        <Border BorderThickness="5" BorderBrush="{StaticResource Level1Background}" Height="641" Width="966">
            <Grid Background="{StaticResource Main_Background}" HorizontalAlignment="Stretch" Margin="-5,-5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="90*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="180*" />
                    <RowDefinition Height="155" />
                </Grid.RowDefinitions>

                <commonControls:DialogTitleBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                   Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="316" />
                        <RowDefinition Height="44" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Name="lblDisplayStatus" Content="{Binding ReagentContainerStatusAsStr, Mode=OneWay}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
                               Foreground="{DynamicResource GenericVeryLight}" Height="50" FontSize="30" FontWeight="Bold" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                        <Label Name="lblUsesRemaining" ContentStringFormat="{}{0} :" Foreground="{DynamicResource GenericVeryLight}" FontSize="20" FontWeight="Bold" 
                                   Content="{Binding ResourceKeys[LID_StatusLabel_UsesRemaining], Source={StaticResource ScoutUILanguageResource}}" />
                        <Label Name="lblEventsRemaining" Foreground="{DynamicResource GenericVeryLight}" FontSize="20" FontWeight="Bold" Content="{Binding EventsRemaining, Mode=OneWay}" />
                    </StackPanel>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
<!--
                        <Image Source="{StaticResource Reagent_ImageSource}" Grid.Column="0" />
                        <ProgressBar Name="pgrEventRemaining" Minimum="0" Maximum="100" Orientation="Vertical" Grid.Column="1" Height="284"
                                         Value="{Binding ProgressIndicator, Mode=OneWay}" Style="{StaticResource VerticalProgressBarStyle}" />
-->
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="331" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

<!--
                    <Border Grid.Row="1" BorderThickness="1.5" BorderBrush="{DynamicResource GenericVeryDark}" Width="450" Height="330" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84,0,0,0">
                        <Grid Width="450" HorizontalAlignment="Left">
	                        <ListBox Style="{StaticResource BaseListBoxStyle}" x:Name="lstReagent" Background="{DynamicResource GenericVeryLight}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
	                                 ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding ReagentContainers, Mode=OneWay}">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0" ShowGridLines="False">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="210" />
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="210" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="32" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource DottedBorderStyle}" />
                                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource DottedBorderStyle}" />
                                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource DottedBorderStyle}" />
                                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource DottedBorderStyle}" />
                                            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource DottedBorderStyle}" />
                                            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource DottedBorderStyle}" />

                                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" BorderBrush="{DynamicResource GenericVeryDark}" BorderThickness="1" HorizontalAlignment="Right">
                                                <Border.LayoutTransform>
                                                    <TransformGroup>
                                                        <TransformGroup.Children>
                                                            <TransformCollection>
                                                                <RotateTransform Angle="90" />
                                                            </TransformCollection>
                                                        </TransformGroup.Children>
                                                    </TransformGroup>
                                                </Border.LayoutTransform>
                                            </Border>

                                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" BorderBrush="{DynamicResource GenericVeryDark}" BorderThickness="1" HorizontalAlignment="Right">
                                                <Border.LayoutTransform>
                                                    <TransformGroup>
                                                        <TransformGroup.Children>
                                                            <TransformCollection>
                                                                <RotateTransform Angle="90" />
                                                            </TransformCollection>
                                                        </TransformGroup.Children>
                                                    </TransformGroup>
                                                </Border.LayoutTransform>
                                            </Border>

                                            <Label Content="{Binding ResourceKeys[LID_Label_PN], Source={StaticResource ScoutUILanguageResource}}" 
                                                       Grid.Column="1" Grid.Row="0" Foreground="{DynamicResource GenericVeryDark}" FontSize="16" Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />

                                            <Label Content="{Binding ResourceKeys[LID_ResultHeader_LOT], Source={StaticResource ScoutUILanguageResource}}"
                                                       Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource GenericVeryDark}" FontSize="16" Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />

                                            <Label Content="{Binding ResourceKeys[LID_Label_EffectiveExpiration], Source={StaticResource ScoutUILanguageResource}}" Margin="0,0,0,-4" 
                                                       Grid.Column="1" Grid.Row="2" FontSize="16" Style="{StaticResource LabelStyleFontSizeEighteenRegular}" Foreground="{DynamicResource GenericVeryDark}" />

                                            <Label Content="{Binding ResourceKeys[LID_ResultHeader_UsesTotal], Source={StaticResource ScoutUILanguageResource}}"
                                                       Grid.Column="1" Grid.Row="3" FontSize="16" Style="{StaticResource LabelStyleFontSizeEighteenRegular}" Foreground="{DynamicResource GenericVeryDark}" />

                                            <Label Content="{Binding ResourceKeys[LID_StatusLabel_UsesRemaining], Source={StaticResource ScoutUILanguageResource}}" 
                                                       Grid.Column="1" Grid.Row="4" FontSize="16" Style="{StaticResource LabelStyleFontSizeEighteenRegular}" Foreground="{DynamicResource GenericVeryDark}" />

                                            <Label Content="{Binding ResourceKeys[LID_ResultHeader_Reagents], Source={StaticResource ScoutUILanguageResource}}" Margin="0,0,0,-4"
                                                       Grid.Column="1" Grid.Row="5" FontSize="16" Style="{StaticResource LabelStyleFontSizeEighteenRegular}" Foreground="{DynamicResource GenericVeryDark}" />

                                            <Label Content="{Binding PartNumber}" Grid.Column="3" Grid.Row="0" FontSize="16" Style="{StaticResource LabelStyleFontSizeEighteen}"
                                                       Foreground="{DynamicResource GenericVeryDark}" />

                                            <TextBlock Text="{Binding LotInformation}" Width="160" FontSize="16" TextTrimming="CharacterEllipsis" Margin="3,0,0,0" 
                                                           FontWeight="ExtraBlack" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" />

                                            <TextBlock Text="{Binding ExpiryDate, Converter={StaticResource DateFormatConverter}}" Grid.Column="3" Grid.Row="2"
                                                           FontSize="16" FontWeight="ExtraBlack" Foreground="{DynamicResource GenericVeryDark}" />

                                            <Label Content="{Binding EventsPossible}" Grid.Column="3" Grid.Row="3" FontSize="16" Style="{StaticResource LabelStyleFontSizeEighteen}"
                                                       Foreground="{DynamicResource GenericVeryDark}" />

                                            <Label Content="{Binding EventsRemaining}" Grid.Column="3" Grid.Row="4" FontSize="16" Style="{StaticResource LabelStyleFontSizeEighteen}"
                                                       Foreground="{DynamicResource GenericVeryDark}" />

                                            <Label Content="{Binding ContainerName }" Grid.Column="3" Grid.Row="5" FontSize="16" Style="{StaticResource LabelStyleFontSizeEighteen}"
                                                       Foreground="{DynamicResource GenericVeryDark}" />

                                            <TreeView ItemsSource="{Binding ReagentNames}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Width="533" Name="tvReagent"
                                                          IsEnabled="{Binding ElementName=lstReagent, Path=DataContext.IsServiceEnable, Mode=TwoWay}" Background="Transparent" 
                                                          BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                                                <TreeView.ItemContainerStyle>
                                                    <Style TargetType="TreeViewItem">
                                                        <Setter Property="Focusable" Value="False" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource GenericVeryLight}" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Background" Value="{DynamicResource GenericVeryLight}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TreeView.ItemContainerStyle>

                                                <TreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Value}">
                                                        <Grid Width="450">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="220" />
                                                                <ColumnDefinition Width="220" />
                                                            </Grid.ColumnDefinitions>

                                                            <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource DottedBorderStyle}" Margin="-53,0,0,0" />

                                                            <Label Content="{Binding ResourceKeys[LID_ButtonContent_Reagent], Source={StaticResource ScoutUILanguageResource}}"
                                                                       Grid.Column="0" Grid.Row="0" FontSize="16" Style="{StaticResource LabelStyleFontSizeEighteen}"
                                                                       FontWeight="Regular" Foreground="{DynamicResource GenericVeryDark}" />
                                                            <Label Content="{Binding Key}" FontWeight="Bold" Grid.Column="1" Grid.Row="0" FontSize="16" />

                                                        </Grid>

                                                        <HierarchicalDataTemplate.ItemTemplate>
                                                            <DataTemplate>
                                                                <commonControls:ReagentDataUserControl/>
                                                            </DataTemplate>
                                                        </HierarchicalDataTemplate.ItemTemplate>

                                                    </HierarchicalDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </TreeView>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
-->

                    <Grid Grid.Row="3">
                        <StackPanel x:Name="stkPrimeInProgress" Orientation="Vertical">
                            <Label Content="{Binding Status, Mode=TwoWay}" FontSize="18" Foreground="{DynamicResource GenericVeryLight}" 
                                       Visibility="{Binding IsProgressActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <controls:CustomProgressBar Foreground="{DynamicResource Level1Background}" HorizontalContentAlignment="Stretch" Height="20" 
                                                            HorizontalAlignment="Stretch" Visibility="{Binding IsProgressActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270" />
                        <ColumnDefinition Width="33" />
                        <ColumnDefinition Width="270" />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Content="{Binding ResourceKeys[LID_ButtonContent_Prime], Source={StaticResource ScoutUILanguageResource}}" 
                                Command="{Binding PrimeCommand}" IsEnabled="{Binding IsHealthOk}"
                                Style="{StaticResource SignLeftUserButtonStyle}" Width="250" HorizontalAlignment="Center" />

                    <Button Grid.Row="0" Grid.Column="2" Content="{Binding ResourceKeys[LID_ButtonContent_Flush], Source={StaticResource ScoutUILanguageResource}}" 
                                Command="{Binding FlushCommand}" IsEnabled="{Binding IsHealthOk}"
                                Style="{StaticResource SignLeftUserButtonStyle}" Width="250" HorizontalAlignment="Center" />

                    <Button Grid.Row="2" Grid.Column="0" Content="{Binding ResourceKeys[LID_POPUPHeader_Decontaminate], Source={StaticResource ScoutUILanguageResource}}" 
                                Command="{Binding DecontaminateCommand}" IsEnabled="{Binding IsHealthOk}"
                                Style="{StaticResource SignLeftUserButtonStyle}" Width="250" HorizontalAlignment="Center" />
<!--
                    <Button Grid.Row="2" Grid.Column="2" Content="{Binding ResourceKeys[LID_ButtonContent_ReplaceReagentPack], Source={StaticResource ScoutUILanguageResource}}" 
                                Command="{Binding ReplaceReagentCommand}" IsEnabled="{Binding IsReplaceReagentActive}" 
                                Style="{StaticResource SignLeftUserButtonStyle}" Width="250" HorizontalAlignment="Center" />
-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:Dialog>