ScoutUI/Views/Dialogs/SampleSetSettingsDialog.xaml

<local:Dialog x:Class="ScoutUI.Views.Dialogs.SampleSetSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutUI.Views.Dialogs"
        xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
        xmlns:helper="clr-namespace:ScoutUI.Common.Helper"
        mc:Ignorable="d" WindowStyle="None" Background="{StaticResource Level1Background}"
        Title="SampleSetSettingsDialog" Height="700" Width="500">

    <Grid Background="{StaticResource Level1Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <commonControls:DialogTitleBar Grid.Row="0" Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Grid Grid.Row="1" Background="{StaticResource Main_Background}" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Background="{StaticResource Main_Background}">
                
                <Grid HorizontalAlignment="Stretch" Margin="30,5">
                    <Label Content="{Binding ResourceKeys[LID_Label_ShowColumn], Source={StaticResource ScoutUILanguageResource}}" 
                           Style="{StaticResource LabelHeaderStyle}"/>
                    <Label Content="{Binding ResourceKeys[LID_Label_Width], Source={StaticResource ScoutUILanguageResource}}" 
                           Style="{StaticResource LabelHeaderStyle}" HorizontalAlignment="Right"/>
                </Grid>

                <ListView ItemsSource="{Binding Columns}" SelectedItem="{Binding SelectedColumn}"
                          Background="{StaticResource Main_Background}" HorizontalAlignment="Center"
                          BorderThickness="0" BorderBrush="{StaticResource Main_Background}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource Border_Gray}" BorderThickness="1" Width="450" 
                                    CornerRadius="8" HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="CheckBoxElement" Grid.Column="0" IsChecked="{Binding Value.IsVisible}"
                                              Style="{StaticResource AdminCheckBox}" Margin="10,0,0,0">
                                        <CheckBox.Content>
                                            <TextBlock Text="{Binding Value.HeaderLabel}" TextWrapping="Wrap" Height="30" 
                                                       IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxElement}"/>
                                        </CheckBox.Content>
                                    </CheckBox>

                                    <TextBox Grid.Column="1" Width="60" Height="30" Text="{Binding Value.ColumnWidth, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource TextBoxLoginRunStyle}" Margin="10,5,10,5"
                                             helper:ControlValidationHelper.AllowOnlyNumeric="True"
                                             IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxElement}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <Button Grid.Row="1" Style="{StaticResource DefaultButtonStyle}" Margin="5" HorizontalAlignment="Center" 
                    Content="{Binding ResourceKeys[LID_ButtonContent_OK], Source={StaticResource ScoutUILanguageResource}}"
                    Command="{Binding AcceptCommand}"/>
        </Grid>

    </Grid>
</local:Dialog>
