ScoutUI/Views/Dialogs/SaveCellTypeDialog.xaml

<local:Dialog x:Class="ScoutUI.Views.Dialogs.SaveCellTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutUI.Views.Dialogs"
        xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
        xmlns:helper="clr-namespace:ScoutUI.Common.Helper"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" WindowStyle="None"
        Title="SaveCellTypeDialog" Width="575" Height="200">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="575" Height="200" Background="{StaticResource Main_Background}">
        <Border Style="{StaticResource SignInBorderStyle}" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <commonControls:DialogTitleBar Grid.Row="0" Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="380" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="80" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="18"
                               Content="{Binding ResourceKeys[LID_Label_CellTypeName], Source={StaticResource ScoutUILanguageResource}}" />

                        <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource GenericVeryLight}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Text="{Binding CellTypeName}" Style="{StaticResource SettingTextBox}" Width="240" Height="35" 
                                 helper:ControlValidationHelper.TrimText="True"
                                 helper:ControlValidationHelper.CharacterValidation="True"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">

                            <Button Name="btnSave" Width="90" Height="40" Content="{Binding ResourceKeys[LID_ButtonContent_Save], Source={StaticResource ScoutUILanguageResource}}"
                                    Command="{Binding AcceptCommand}" Margin="0,0,5,0" Style="{StaticResource SignLeftUserButtonStyle}" />

                            <Button Name="btnCancel" Width="90" Height="40" Content="{Binding ResourceKeys[LID_ButtonContent_Cancel], Source={StaticResource ScoutUILanguageResource}}"
                                    Command="{Binding DeclineCommand}" Margin="0,0,0,0" Style="{StaticResource SignLeftUserButtonStyle}" />

                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="0"  BorderBrush="{StaticResource Level1Background}" BorderThickness="4" />
    </Grid>
</local:Dialog>
