ScoutUI/Views/Dialogs/ScheduledExportAddEditDialog.xaml

<local:Dialog x:Class="ScoutUI.Views.Dialogs.ScheduledExportAddEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScoutUI.Views.Dialogs"
             xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
             xmlns:helper="clr-namespace:ScoutUI.Common.Helper"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:ScoutUtilities.Enums;assembly=ScoutUtilities"
             xmlns:ucCommon="clr-namespace:ScoutUI.Views.ucCommon"
             xmlns:controls="clr-namespace:ScoutUI.Common.Controls"
             mc:Ignorable="d" WindowStyle="None" Height="Auto" Width="800"
             SizeToContent="Height"
             d:DesignHeight="800" d:DesignWidth="800"
             Background="{StaticResource Level1Background}">

    <local:Dialog.Resources>
        <ObjectDataProvider x:Key="DataFromRecurrenceFrequencyEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:RecurrenceFrequency"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DataFromFilterEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:eFilterItem"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </local:Dialog.Resources>

    <Grid Background="{StaticResource Main_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <commonControls:DialogTitleBar Grid.Row="0" Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Grid Grid.Row="1" Grid.Column="0" Background="Transparent" VerticalAlignment="Stretch" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}"
                       Text="{Binding ResourceKeys[LID_Label_ScheduledExportName], Source={StaticResource ScoutUILanguageResource}}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}" 
                       Text="{Binding ResourceKeys[LID_Label_Comments], Source={StaticResource ScoutUILanguageResource}}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}" 
                       Text="{Binding ResourceKeys[LID_Label_ExportTo], Source={StaticResource ScoutUILanguageResource}}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}"
                       Text="{Binding ResourceKeys[LID_Label_ExportFilename], Source={StaticResource ScoutUILanguageResource}}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}"
                       Text="{Binding ResourceKeys[LID_Label_EncryptExport], Source={StaticResource ScoutUILanguageResource}}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}"
                       Text="{Binding ResourceKeys[LID_Label_Notify], Source={StaticResource ScoutUILanguageResource}}"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}"
                       Text="{Binding ResourceKeys[LID_Label_ScheduledExportRepeats], Source={StaticResource ScoutUILanguageResource}}"/>

            <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}"
                       Text="{Binding ResourceKeys[LID_Label_ExportOn], Source={StaticResource ScoutUILanguageResource}}" 
                       Visibility="{Binding ScheduledExport.RecurrenceRule.RecurrenceFrequency,
                                    Converter={StaticResource RecurrenceFrequencyToVisibilityConverter},
                                    ConverterParameter=!Daily}"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}"
                       Text="{Binding ResourceKeys[LID_Label_ExportAt], Source={StaticResource ScoutUILanguageResource}}" 
                       Visibility="{Binding ScheduledExport.RecurrenceRule.RecurrenceFrequency,
                                    Converter={StaticResource RecurrenceFrequencyToVisibilityConverter},
                                    ConverterParameter=Daily}"/>

            <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource UserTextBlockStyle}"
                       Text="{Binding ResourceKeys[LID_Label_ExportSamples], Source={StaticResource ScoutUILanguageResource}}" 
                       Visibility="{Binding ScheduledExport.RecurrenceRule.RecurrenceFrequency,
                                    Converter={StaticResource RecurrenceFrequencyToVisibilityConverter},
                                    ConverterParameter=Once}"/>

            <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,0,5">
                <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxLoginRunStyle}" 
                         Text="{Binding ScheduledExport.Name, UpdateSourceTrigger=PropertyChanged}" 
                         helper:ControlValidationHelper.TrimText="True" Width="400" Margin="5,0,0,0"
                         HorizontalAlignment="Left"/>
                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding ScheduledExport.IsEnabled}" 
                          Content="{Binding ResourceKeys[LID_Label_Enabled], Source={StaticResource ScoutUILanguageResource}}"
                          Style="{StaticResource AdminCheckBox}" 
                          Margin="30,0,10,0" IsEnabled="True"
                          HorizontalAlignment="Right"/>
            </Grid>

            <controls:WatermarkedTextBox Grid.Row="2" Grid.Column="2" 
                                Text="{Binding ScheduledExport.Comments, UpdateSourceTrigger=PropertyChanged}" 
                                Watermark="{Binding ResourceKeys[LID_ScheduledExport_CommentsNote], Source={StaticResource ScoutUILanguageResource}}"/>

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <controls:WatermarkedTextBox 
                    Text="{Binding ScheduledExport.DestinationFolder, UpdateSourceTrigger=PropertyChanged}"
                    Watermark="{Binding ResourceKeys[LID_ScheduledExport_ExportToNote], Source={StaticResource ScoutUILanguageResource}}" 
                    Width="550" Height="42" IsReadOnly="True"/>
                <Button Command="{Binding SelectExportDirectoryCommand}"
                        BorderBrush="{StaticResource Border_Gray}" 
                        Style="{StaticResource RoundButtonDashBoardStyle}" 
                        Margin="10,5,0,5">
                    <Image Source="{StaticResource openSource}" />
                </Button>
            </StackPanel>

            <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBoxLoginRunStyle}"
                     helper:ControlValidationHelper.TrimText="True"
                     helper:ControlValidationHelper.CharacterValidation="True"
                     Text="{Binding ScheduledExport.FilenameTemplate, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                <CheckBox  IsChecked="{Binding ScheduledExport.IsEncrypted}" 
                    Margin="5" IsEnabled="True"
                    Style="{StaticResource ScheduledExportCheckBox}" HorizontalAlignment="Left"/>
                <TextBlock>
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource UserTextBlockStyle}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="20,0" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ScheduledExport.IsEncrypted}" Value="True">
                                    <Setter Property="Text" Value="{Binding ResourceKeys[LID_Label_ExportEncryptedInfo], Source={StaticResource ScoutUILanguageResource}}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ScheduledExport.IsEncrypted}" Value="False">
                                    <Setter Property="Text" Value="{Binding ResourceKeys[LID_Label_ExportUnencryptedInfo], Source={StaticResource ScoutUILanguageResource}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <controls:WatermarkedTextBox Grid.Row="6" Grid.Column="2"
                     Text="{Binding ScheduledExport.NotificationEmail, UpdateSourceTrigger=PropertyChanged}"
                     Watermark="{Binding ResourceKeys[LID_ScheduledExport_NotifyNote], Source={StaticResource ScoutUILanguageResource}}"/>
            <ComboBox Grid.Row="7" Grid.Column="2" Style="{StaticResource SettingComboBox}" 
                      Width="200" HorizontalAlignment="Left" Margin="5,5,0,0"
                      x:Name="RecurrenceRuleComboBox"
                      ItemsSource="{Binding Source={StaticResource DataFromRecurrenceFrequencyEnum}, Converter={StaticResource RecurrenceFrequencyToStringConverter}}" 
                      SelectedItem="{Binding ScheduledExport.RecurrenceRule.RecurrenceFrequency, Converter={StaticResource RecurrenceFrequencyToStringConverter}}"/>

            <!-- Only shown when RecurrenceFrequency is Once -->
            <commonControls:TimePickerUserControl Grid.Row="8" Grid.Column="2" Height="Auto" ShowDatePicker="True"
                                                  ClockFormat="{Binding ScheduledExport.RecurrenceRule.SelectedClockFormat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  HourSelected="{Binding ScheduledExport.RecurrenceRule.Hour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  MinuteSelected="{Binding ScheduledExport.RecurrenceRule.Minutes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  DatePickerDateSelected="{Binding ScheduledExport.RecurrenceRule.ExportOnDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Visibility="{Binding ScheduledExport.RecurrenceRule.RecurrenceFrequency,
                                    Converter={StaticResource RecurrenceFrequencyToVisibilityConverter},
                                    ConverterParameter=Once}" />

            <Grid Grid.Row="9" Grid.Column="2" 
                  Visibility="{Binding ScheduledExport.RecurrenceRule.RecurrenceFrequency,
                                    Converter={StaticResource RecurrenceFrequencyToVisibilityConverter},
                                    ConverterParameter=Once}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource UserTextBlockStyle}"
                           Text="{Binding ResourceKeys[LID_Label_FromWordOnly], Source={StaticResource ScoutUILanguageResource}}" Margin="10"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left"
                            SelectedDate="{Binding ScheduledExport.DataFilterCriteria.FromDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Margin="5,5,0,0" KeyboardNavigation.TabNavigation="Continue" Width="200"/>
                <TextBlock Grid.Column="2" Style="{StaticResource UserTextBlockStyle}"
                           Text="{Binding ResourceKeys[LID_Label_ToWordOnly], Source={StaticResource ScoutUILanguageResource}}" Margin="10"/>
                <DatePicker Grid.Column="3" HorizontalAlignment="Left"
                            SelectedDate="{Binding ScheduledExport.DataFilterCriteria.ToDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Margin="5,5,0,0" KeyboardNavigation.TabNavigation="Continue" Width="200"/>
            </Grid>

            <!-- Only shown when RecurrenceFrequency is Daily -->
            <commonControls:TimePickerUserControl Grid.Row="8" Grid.Column="2" Height="Auto" Margin="5,0,0,0"
                                                  ClockFormat="{Binding ScheduledExport.RecurrenceRule.SelectedClockFormat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  HourSelected="{Binding ScheduledExport.RecurrenceRule.Hour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  MinuteSelected="{Binding ScheduledExport.RecurrenceRule.Minutes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Visibility="{Binding ScheduledExport.RecurrenceRule.RecurrenceFrequency,
                                    Converter={StaticResource RecurrenceFrequencyToVisibilityConverter},
                                    ConverterParameter=Daily}" />

            <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource UserTextBlockItalicStyle}" Margin="15,0,0,0"
                       Text="{Binding ResourceKeys[LID_ScheduledExport_EachExportContainsForDaily], Source={StaticResource ScoutUILanguageResource}}" 
                       Visibility="{Binding ScheduledExport.RecurrenceRule.RecurrenceFrequency,
                                    Converter={StaticResource RecurrenceFrequencyToVisibilityConverter},
                                    ConverterParameter=Daily}"/>

            <!-- Only shown when RecurrenceFrequency is Weekly -->
            <commonControls:TimePickerUserControl Grid.Row="8" Grid.Column="2" Height="Auto" ShowDayOfWeekPicker="True"
                                                  ClockFormat="{Binding ScheduledExport.RecurrenceRule.SelectedClockFormat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  HourSelected="{Binding ScheduledExport.RecurrenceRule.Hour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  MinuteSelected="{Binding ScheduledExport.RecurrenceRule.Minutes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  WeekdaySelected="{Binding ScheduledExport.RecurrenceRule.Weekday, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Visibility="{Binding ScheduledExport.RecurrenceRule.RecurrenceFrequency,
                                    Converter={StaticResource RecurrenceFrequencyToVisibilityConverter},
                                    ConverterParameter=Weekly}" />

            <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource UserTextBlockItalicStyle}" Margin="15,0,0,0"
                       Text="{Binding ResourceKeys[LID_ScheduledExport_EachExportContainsForWeekly], Source={StaticResource ScoutUILanguageResource}}" 
                       Visibility="{Binding ScheduledExport.RecurrenceRule.RecurrenceFrequency,
                                    Converter={StaticResource RecurrenceFrequencyToVisibilityConverter},
                                    ConverterParameter=Weekly}"/>

            <!-- Only shown when RecurrenceFrequency is Monthly -->
            <commonControls:TimePickerUserControl Grid.Row="8" Grid.Column="2" Height="Auto" ShowDayOfMonthPicker="True" Margin="5,0,0,0"
                                                  ClockFormat="{Binding ScheduledExport.RecurrenceRule.SelectedClockFormat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  HourSelected="{Binding ScheduledExport.RecurrenceRule.Hour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  MinuteSelected="{Binding ScheduledExport.RecurrenceRule.Minutes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  DayOfMonthSelected="{Binding ScheduledExport.RecurrenceRule.DayOfTheMonth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Visibility="{Binding ScheduledExport.RecurrenceRule.RecurrenceFrequency,
                                    Converter={StaticResource RecurrenceFrequencyToVisibilityConverter},
                                    ConverterParameter=Monthly}" />

            <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource UserTextBlockItalicStyle}" Margin="15,0,0,0"
                       Text="{Binding ResourceKeys[LID_ScheduledExport_EachExportContainsForMonthly], Source={StaticResource ScoutUILanguageResource}}" 
                       Visibility="{Binding ScheduledExport.RecurrenceRule.RecurrenceFrequency,
                                    Converter={StaticResource RecurrenceFrequencyToVisibilityConverter},
                                    ConverterParameter=Monthly}"/>

            <!-- Additional Search Filters -->
            <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Expander HorizontalAlignment="Left" FlowDirection="RightToLeft" Width="600"
                          Margin="0,0,0,0">
                    <Expander.Header>
                        <TextBlock Text="{Binding ResourceKeys[LID_Label_AdditionalDataFilters], Source={StaticResource ScoutUILanguageResource}}" Style="{StaticResource UserTextBlockBoldStyle}" Margin="10"/>
                    </Expander.Header>

                    <StackPanel FlowDirection="LeftToRight" >
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" Margin="2"
                                      Style="{StaticResource SettingComboBox}"
                                      ItemsSource="{Binding Source={StaticResource DataFromFilterEnum}, Converter={StaticResource FilterItemToStringConverter}}" 
                                      SelectedItem="{Binding ScheduledExport.DataFilterCriteria.FilterType, Converter={StaticResource FilterItemToStringConverter}}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource UserTextBlockStyle}"
                                       Text="{Binding ResourceKeys[LID_UsersLabel_UserId], Source={StaticResource ScoutUILanguageResource}}" Margin="2,2,10,2"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2"
                                      Style="{StaticResource SettingComboBox}"
                                      ItemsSource="{Binding ScheduledExport.DataFilterCriteria.Usernames}" 
                                      SelectedItem="{Binding ScheduledExport.DataFilterCriteria.SelectedUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource UserTextBlockStyle}"
                                       Text="{Binding ResourceKeys[LID_QMgmtHEADER_SampleId], Source={StaticResource ScoutUILanguageResource}}" Margin="2,2,10,2"
                                       Visibility="{Binding ScheduledExport.DataFilterCriteria.FilterType,
                                        Converter={StaticResource FilterItemParamToVisibilityConverter},
                                        ConverterParameter=eSample}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource UserTextBlockStyle}"
                                       Text="{Binding ResourceKeys[LID_Label_SampleSetName], Source={StaticResource ScoutUILanguageResource}}" Margin="2,2,10,2"
                                       Visibility="{Binding ScheduledExport.DataFilterCriteria.FilterType,
                                        Converter={StaticResource FilterItemParamToVisibilityConverter},
                                        ConverterParameter=eSampleSet}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxLoginRunStyle}"
                                     helper:ControlValidationHelper.TrimText="True" Margin="2"
                                     Text="{Binding ScheduledExport.DataFilterCriteria.SampleSearchString, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource UserTextBlockStyle}"
                                       Text="{Binding ResourceKeys[LID_Label_Tag], Source={StaticResource ScoutUILanguageResource}}" Margin="2,2,10,2"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxLoginRunStyle}"
                                     helper:ControlValidationHelper.TrimText="True" Margin="2"
                                     Text="{Binding ScheduledExport.DataFilterCriteria.Tag, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="2,2,10,2" 
                                       Style="{StaticResource UserTextBlockStyle}"
                                       Text="{Binding ResourceKeys[LID_Label_CellType], Source={StaticResource ScoutUILanguageResource}}" />
                            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="2" Height="50">
                                <CheckBox Style="{StaticResource ReportCheckBoxStyle}" 
                                          IsChecked="{Binding ScheduledExport.DataFilterCriteria.IsAllCellTypeSelected, Mode=TwoWay}" HorizontalAlignment="Left" />

                                <Label Margin="0,0,0,0" Style="{StaticResource Header2Label}" 
                                       Content="{Binding ResourceKeys[LID_Label_All], Source={StaticResource ScoutUILanguageResource}}" />

                                <Border Height="40" Width="190" Style="{StaticResource DisablableBorderStyle}"
                                        HorizontalAlignment="Right" Margin="0,0,0,0"
                                        Visibility="{Binding ScheduledExport.DataFilterCriteria.IsAllCellTypeSelected, Converter={StaticResource InverseVisibilityConverter}}"
                                        IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type commonControls:SampleTemplateUserControl}}}">
                                    <ucCommon:CellTypeBpQcComboBox Height="30" Width="185" 
                                                                   Foreground="{DynamicResource GenericVeryDark}" 
                                                                   Background="{DynamicResource TextBox_Enabled_Background}"
                                                                   ComboStyleType="Default" HorizontalAlignment="Stretch" 
                                                                   VerticalAlignment="Stretch" 
                                                                   IsEnabled="True" FontSize="16" Margin="1,0,0,0"
                                                                   SelectedCellTypeQualityControlGroupItem="{Binding ScheduledExport.DataFilterCriteria.SelectedCellTypeOrQualityControlGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                   CellTypeBpQcCollection="{Binding ScheduledExport.DataFilterCriteria.CellTypesAndQualityControls, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource DefaultButtonStyle}" VerticalAlignment="Center" 
                    Command="{Binding AcceptCommand}"
                    Content="{Binding ResourceKeys[LID_ButtonContent_Save], Source={StaticResource ScoutUILanguageResource}}" />
            <Button Style="{StaticResource DefaultButtonStyle}" VerticalAlignment="Center" 
                    Command="{Binding CancelCommand}"
                    Content="{Binding ResourceKeys[LID_ButtonContent_Cancel], Source={StaticResource ScoutUILanguageResource}}" />
        </StackPanel>
    </Grid>
</local:Dialog>
