ScoutUI/Views/Dialogs/SelectCellTypeView.xaml

<dialogs:Dialog x:Class="ScoutUI.Views.Review.SelectCellTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutUI.Views.Admin.UserControls"
        xmlns:converter="clr-namespace:ScoutUI.Common.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:validate="clr-namespace:ScoutUI.Common.Helper"
        xmlns:enum="clr-namespace:ScoutUtilities.Enums;assembly=ScoutUtilities"
        xmlns:dialogs="clr-namespace:ScoutUI.Views.Dialogs"
        xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
        mc:Ignorable="d" Title="SelectCellTypeView" x:Name="SelectCellTypeViewWindow" 
        Height="800" Width="1280" MaxHeight="800" MaxWidth="1280"
        AllowsTransparency="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeMode="NoResize" WindowStyle="None">

    <Grid Background="{StaticResource Main_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource Level1Background}" HorizontalAlignment="Stretch" />

        <commonControls:DialogTitleBar Grid.Row="1" Width="Auto" Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Grid Grid.Row="2" Background="{StaticResource Main_Background}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <commonControls:CommonListBox Grid.Column="0" x:Name="cellTypeList" ItemList="{Binding AllCellTypesList, Mode=TwoWay}"
                                                  SelectedItem="{Binding SelectedCellType, Mode=TwoWay}" Margin="5"/>
                </Grid>

                <Border Grid.Column="2" Grid.Row="0" BorderBrush="{DynamicResource GenericVeryLight}" BorderThickness="1" CornerRadius="8" Margin="5,7,5,7" />

                <Grid Grid.Column="2" Grid.Row="0" Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Grid.Column="0" Content="{Binding ResourceKeys[LID_Label_CellParameter], Source={StaticResource ScoutUILanguageResource}}"
                               Style="{StaticResource ReviewBoldLabelStyle}" VerticalAlignment="Center" FontSize="24" />
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                        <Grid Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Label Name="lblCellType" Grid.Row="1" Grid.Column="0" Content="{Binding ResourceKeys[LID_UsersLabel_CellType], Source={StaticResource ScoutUILanguageResource}}"
                                   Style="{StaticResource CellTypeLabelStyle}" FontWeight="Bold" />

                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                                     Margin="0,0,36,0" MaxLength="50" Width="200" Height="40" 
                                     Text="{Binding SelectedCellType.CellTypeName,Mode=TwoWay}" 
                                     Style="{StaticResource TextBoxLoginRunStyle}"
                                     IsEnabled="{Binding IsEditControlEnabled,Mode=TwoWay}" />
                            
                            <Label Grid.Row="3" Grid.Column="0" Name="lblMinimumDiameter" Content="{Binding ResourceKeys[LID_Label_MinDiameter], Source={StaticResource ScoutUILanguageResource}}"
                                   Style="{StaticResource CellTypeLabelStyle}" />
                            
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                <TextBox Name="txtMinimumDiameter" Style="{StaticResource TextBoxLoginRunStyle}" Width="130" Height="40" HorizontalAlignment="Left"
                                         Text="{Binding  SelectedCellType.MinimumDiameter,Mode=TwoWay,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.Two},TargetNullValue={x:Static sys:String.Empty}}"
                                         validate:ControlValidationHelper.AllowOnlyDouble="True" IsEnabled="{Binding IsEditControlEnabled,Mode=TwoWay}" />

                                <Label Content="μm" VerticalAlignment="Center" Foreground="{DynamicResource GenericVeryLight}" FontSize="18" />
                            </StackPanel>

                            <Label Grid.Row="5" Grid.Column="0" Name="lblMaximumDiameter" Style="{StaticResource CellTypeLabelStyle}"
                                   Content="{Binding ResourceKeys[LID_Label_MaxDiameter], Source={StaticResource ScoutUILanguageResource}}" />
                            
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                                <TextBox Name="txtMaximumDiameter" Style="{StaticResource TextBoxLoginRunStyle}" Width="130" Height="40" HorizontalAlignment="Left"
                                         Text="{Binding  SelectedCellType.MaximumDiameter,Mode=TwoWay,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.Two},TargetNullValue={x:Static sys:String.Empty}}"
                                         validate:ControlValidationHelper.AllowOnlyDouble="True" IsEnabled="{Binding IsEditControlEnabled,Mode=TwoWay}" />

                                <Label Content="μm" VerticalAlignment="Center" Foreground="{DynamicResource GenericVeryLight}" FontSize="18" />
                            </StackPanel>

                            <Label Grid.Row="7" Grid.Column="0" Name="lblImages" Content="{Binding ResourceKeys[LID_Label_Images], Source={StaticResource ScoutUILanguageResource}}"
                                   Style="{StaticResource CellTypeLabelStyle}" />
                            <TextBox Grid.Row="7" Grid.Column="1" Name="txtImages" Text="{Binding SelectedCellType.Images,Mode=TwoWay,TargetNullValue={x:Static sys:String.Empty}}"
                                     Style="{StaticResource TextBoxLoginRunStyle}" Width="130" Height="40" validate:ControlValidationHelper.AllowOnlyNumeric="True"
                                     HorizontalAlignment="Left" IsEnabled="{Binding IsEditControlEnabled,Mode=TwoWay}" />

                            <Label Grid.Row="9" Grid.Column="0" Name="lblCellSharpness" Content="{Binding ResourceKeys[LID_Label_CellSharpness], Source={StaticResource ScoutUILanguageResource}}"
                                   Style="{StaticResource CellTypeLabelStyle}" />
                            <TextBox Grid.Row="9" Grid.Column="1" Name="txtCellSharpness" validate:ControlValidationHelper.AllowOnlyDouble="True"
                                     Text="{Binding SelectedCellType.CellSharpness,Mode=TwoWay,TargetNullValue={x:Static sys:String.Empty},Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.One}}"
                                     Style="{StaticResource TextBoxLoginRunStyle}" Width="130" Height="40" HorizontalAlignment="Left" IsEnabled="{Binding IsEditControlEnabled,Mode=TwoWay}" />
                            
                            <Label Grid.Row="11" Grid.Column="0" Name="lblMinCircularity" Content="{Binding ResourceKeys[LID_Label_MinCircularity], Source={StaticResource ScoutUILanguageResource}}"
                                   Style="{StaticResource CellTypeLabelStyle}" />
                            <TextBox Grid.Row="11" Grid.Column="1" Name="txtMinCircularity" validate:ControlValidationHelper.AllowOnlyDouble="True"
                                     Text="{Binding SelectedCellType.MinimumCircularity,Mode=TwoWay,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.Two},TargetNullValue={x:Static sys:String.Empty}}"
                                     Style="{StaticResource TextBoxLoginRunStyle}" Width="130" Height="40" HorizontalAlignment="Left" IsEnabled="{Binding IsEditControlEnabled,Mode=TwoWay}" />
                            
                            <Label Grid.Row="13" Grid.Column="0" Name="lblDeClusterDegree" Content="{Binding ResourceKeys[LID_Label_DeclusterDegree], Source={StaticResource ScoutUILanguageResource}}"
                                   Style="{StaticResource CellTypeLabelStyle}" />
                            <TextBox Grid.Row="13" Grid.Column="1" Name="txtDeClusterDegree"
                                     Visibility="{Binding ElementName=cmbDecluster,Path=Visibility,Converter={StaticResource InverseVisibilityConverter}}"
                                     Text="{Binding SelectedCellType.DeclusterDegree,Mode=TwoWay, Converter={StaticResource EnumToLocalizedDescriptionConverter}}"
                                     Width="130" Height="40" HorizontalAlignment="Left"
                                     VerticalAlignment="Center" Style="{StaticResource TextBoxLoginRunStyle}"
                                     IsEnabled="{Binding IsEditControlEnabled,Mode=TwoWay}" />

                            <ComboBox Grid.Row="13" x:Name="cmbDecluster" Grid.Column="1" VerticalContentAlignment="Center"
                                      Visibility="{Binding IsEditControlEnabled,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Style="{StaticResource CellTypeComboBoxLoginPageStyle}" ItemsSource="{Binding DeclusterList}" FontSize="18"
                                      SelectedItem="{Binding SelectedDecluster, Mode=TwoWay}" HorizontalAlignment="Left" Width="130" Height="40">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedDescriptionConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Grid.Row="15" Grid.Column="0" Name="lblAspiration"
                                   Content="{Binding ResourceKeys[LID_Label_AspirationCycle], Source={StaticResource ScoutUILanguageResource}}"
                                   Style="{StaticResource CellTypeLabelStyle}" />
                            <TextBox Grid.Row="15" Grid.Column="1" Name="txtAspiration"
                                     Visibility="{Binding ElementName=cmbAspiration,Path=Visibility,Converter={StaticResource InverseVisibilityConverter}}"
                                     Text="{Binding  SelectedCellType.AspirationCycles,Mode=TwoWay}"
                                     IsReadOnly="True" Style="{StaticResource TextBoxLoginRunStyle}" Width="130"
                                     Height="40"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                     IsEnabled="{Binding IsEditControlEnabled,Mode=TwoWay}" />

                            <ComboBox Grid.Row="15" x:Name="cmbAspiration" Grid.Column="1"
                                      VerticalContentAlignment="Center"
                                      Visibility="{Binding IsEditControlEnabled,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Style="{StaticResource CellTypeComboBoxLoginPageStyle}"
                                      ItemsSource="{Binding AspirationCyclesList}"
                                      FontSize="18"
                                      SelectedItem="{Binding SelectedAspirationCycle, Mode=TwoWay}"
                                      HorizontalAlignment="Left" Width="130" Height="40">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="185" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" Grid.Column="1" Name="lblSpotBrightness"
                                       Content="{Binding ResourceKeys[LID_Label_SpotBrightness], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource CellTypeLabelStyle}" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2"
                                            HorizontalAlignment="Right">
                                    <TextBox Name="txtSpotBrightness"
                                             IsEnabled="{Binding IsEditControlEnabled,Mode=TwoWay}"
                                             Text="{Binding SelectedCellType.AnalysisDomain.AnalysisParameter[1].ThresholdValue,Mode=TwoWay,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.One},TargetNullValue={x:Static sys:String.Empty}}"
                                             Width="100"
                                             Style="{StaticResource TextBoxLoginRunStyle}" Height="40"
                                             HorizontalAlignment="Right"
                                             validate:ControlValidationHelper.AllowOnlyDouble="True"
                                             VerticalAlignment="Center" />
                                    <Label Content="%" Foreground="{DynamicResource GenericVeryLight}" FontSize="18" />
                                </StackPanel>

                                <Label Grid.Row="3" Grid.Column="1" Name="lblSpotArea"
                                       Content="{Binding ResourceKeys[LID_Label_SpotArea], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource CellTypeLabelStyle}" />
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2"
                                            HorizontalAlignment="Right">
                                    <TextBox Name="txtSpotArea"
                                             IsEnabled="{Binding IsEditControlEnabled,Mode=TwoWay}"
                                             Text="{Binding SelectedCellType.AnalysisDomain.AnalysisParameter[0].ThresholdValue,Mode=TwoWay,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.One},TargetNullValue={x:Static sys:String.Empty}}"
                                             Width="100"
                                             validate:ControlValidationHelper.AllowOnlyDouble="True"
                                             Style="{StaticResource TextBoxLoginRunStyle}" Height="40"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center" />
                                    <Label Content="%" Foreground="{DynamicResource GenericVeryLight}" FontSize="18" />
                                </StackPanel>

                                <Label Grid.Row="5" Grid.Column="1" Name="lblMixing"
                                       Content="{Binding ResourceKeys[LID_Label_MixingCycle], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource CellTypeLabelStyle}" />
                                <TextBox Grid.Row="5" Grid.Column="2" Name="txtMixing" HorizontalAlignment="Right"
                                         Visibility="{Binding ElementName=cmbMixing,Path=Visibility,Converter={StaticResource InverseVisibilityConverter}}"
                                         Margin="0,0,25,0"
                                         Text="{Binding  SelectedCellType.AnalysisDomain.MixingCycle,Mode=TwoWay}"
                                         IsReadOnly="True" Style="{StaticResource TextBoxLoginRunStyle}" Width="100"
                                         Height="40" VerticalAlignment="Center"
                                         IsEnabled="{Binding IsEditControlEnabled,Mode=TwoWay}" />

                                <ComboBox Grid.Row="5" Grid.Column="2"
                                          HorizontalAlignment="Right"
                                          x:Name="cmbMixing"
                                          Margin="0,0,25,0"
                                          VerticalContentAlignment="Center"
                                          Visibility="{Binding IsEditControlEnabled,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Style="{StaticResource CellTypeComboBoxLoginPageStyle}"
                                          ItemsSource="{Binding MixingCyclesList}"
                                          FontSize="18"
                                          SelectedItem="{Binding SelectedMixingCycle, Mode=TwoWay}"
                                          Width="100" Height="40">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Grid.Row="6" Grid.Column="1" Name="AjustmentFactorLabel" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0"
                                           Text="{Binding ResourceKeys[LID_Label_AdjustmentFactor], Source={StaticResource ScoutUILanguageResource}}"
                                           Style="{StaticResource TextBlockStyleFontSizeTwenty}" FontSize="16" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2"
                                            Focusable="False">
                                    <TextBox Name="AjustmentFactorTextBox"
                                             Text="{Binding  SelectedCellType.CalculationAdjustmentFactor,Mode=TwoWay,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.One},TargetNullValue={x:Static sys:String.Empty}}"
                                             validate:ControlValidationHelper.AllowOnlyDouble="True"
                                             Height="40" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"
                                             Style="{StaticResource TextBoxLoginRunStyle}">
                                        <TextBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                                <Binding Path="IsEditControlEnabled"/>
                                                <Binding Path="SelectedCellType.IsUserDefineCellType"/>
                                                <Binding Path="IsAdminUser"/>
                                            </MultiBinding>
                                        </TextBox.IsEnabled>
                                    </TextBox>

                                    <Label Content="{Binding ResourceKeys[LID_Label_PercentUnit], Source={StaticResource ScoutUILanguageResource}}"
                                           Style="{StaticResource LabelStyleFontSizeEighteenRegular}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </Grid>
                    
                    <Button Name="ButtonOk" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" Command="{Binding AcceptCommand}"
                            Style="{StaticResource RoundButtonDashBoardStyle}">
                        <Image Source="{Binding AcceptButtonIcon}" />
                    </Button>

                </Grid>
            </Grid>
            <Border Grid.Row="0" BorderBrush="{StaticResource Level1Background}" BorderThickness="4" />
        </Grid>
        
    </Grid>
</dialogs:Dialog>