ScoutUI/Views/Dialogs/SequentialNamingDialog.xaml

<local:Dialog x:Class="ScoutUI.Views.Dialogs.SequentialNamingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutUI.Views.Dialogs"
        xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
        xmlns:helper="clr-namespace:ScoutUI.Common.Helper"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStyle="None"
        Title="SequentialNamingDialog" Height="500" Width="800" Background="{StaticResource Level1Background}">
    <Grid Margin="4" Background="{StaticResource Main_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <commonControls:DialogTitleBar Grid.Row="0" Margin="0,0,-1,0"
            Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <StackPanel Grid.Row="1" Margin="20">
            <CheckBox Content="{Binding ResourceKeys[LID_CheckBox_UseSequencing], Source={StaticResource ScoutUILanguageResource}}"
                      IsChecked="{Binding UseSequencing}" Style="{StaticResource AdminCheckBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button VerticalAlignment="Center" Margin="40,15,15,15" Command="{Binding SequentialNamingSet.SwapCommand}"
                    IsEnabled="{Binding UseSequencing}" Style="{StaticResource TallButtonStyle}">
                <Button.Content>
                    <Rectangle Width="30" Height="60" Margin="4" Fill="{StaticResource SwapUpDownIcon}" />
                </Button.Content>
            </Button>

            <ListView ItemsSource="{Binding SequentialNamingSet.SequentialNamingItems}" MinHeight="50" 
                  BorderThickness="0" IsEnabled="{Binding UseSequencing}" Background="Transparent"
                  Style="{StaticResource ListViewNoHighlight}" 
                  ItemContainerStyle="{StaticResource ListViewItemNoHighlight}"
                  Focusable="False" IsTabStop="False" KeyboardNavigation.TabNavigation="Continue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Focusable="False" KeyboardNavigation.IsTabStop="False">
                            
                            <TextBlock Text="{Binding SeqNamingType, Converter={StaticResource SeqNamingTypeConverter}}" 
                                       Width="150" Height="50" Margin="0,0,0,0" Style="{StaticResource Header3TextBlock}"/>

                            <StackPanel Orientation="Horizontal" Width="350" Focusable="False" KeyboardNavigation.IsTabStop="False"
                                Visibility="{Binding SeqNamingType, Converter={StaticResource SeqNamingToVisibilityConverter}, ConverterParameter=Text}">
                                <TextBox Text="{Binding BaseTextString, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="50" Margin="10,0,0,0"
                                     Style="{StaticResource TextBoxAssayValueStyle}" helper:ControlValidationHelper.TrimText="True" helper:ControlValidationHelper.CharacterValidation="True"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Width="350" Focusable="False" KeyboardNavigation.IsTabStop="False"
                                Visibility="{Binding SeqNamingType, Converter={StaticResource SeqNamingToVisibilityConverter}, ConverterParameter=Integer}">
                                <TextBlock Style="{StaticResource Header3TextBlock}" VerticalAlignment="Center" Margin="55,10,10,10"
                                       Text="{Binding ResourceKeys[LID_Label_StartAt], Source={StaticResource ScoutUILanguageResource}}" />
                                <TextBox Text="{Binding StartingDigit, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" 
                                     Width="50" Height="50" helper:ControlValidationHelper.AllowOnlyNumeric="True" 
                                     Style="{StaticResource TextBoxLoginRunStyle}" HorizontalContentAlignment="Center"/>

                                <TextBlock Style="{StaticResource Header3TextBlock}" VerticalAlignment="Center" Margin="10" 
                                       Text="{Binding ResourceKeys[LID_Label_Digits], Source={StaticResource ScoutUILanguageResource}}" />
                                <TextBox Text="{Binding NumberOfDigits, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" 
                                     Width="50" Height="50" helper:ControlValidationHelper.AllowOnlyNumeric="True" 
                                     Style="{StaticResource TextBoxLoginRunStyle}" HorizontalContentAlignment="Center"/>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <GroupBox Grid.Row="4" Margin="10" Width="500" MinHeight="100">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource Header3TextBlock}" Text="{Binding ResourceKeys[LID_Label_Preview], Source={StaticResource ScoutUILanguageResource}}"/>
            </GroupBox.Header>
            <TextBlock Style="{StaticResource MediumTextBlock}" FontStyle="Italic" Margin="50,0,50,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="{Binding PreviewText, FallbackValue=Sample.001; Sample.002;...}"/>
        </GroupBox>

        <Button Grid.Row="5" Style="{StaticResource DefaultButtonStyle}" Width="100" Margin="10" VerticalAlignment="Center"
                Command="{Binding AcceptCommand}"
                Content="{Binding ResourceKeys[LID_ButtonContent_OK], Source={StaticResource ScoutUILanguageResource}}"/>
    </Grid>
</local:Dialog>
