ScoutUI/Views/Dialogs/SetFocusDialog.xaml

<local:Dialog x:Class="ScoutUI.Views.Dialogs.SetFocusDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutUI.Views.Dialogs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:ScoutUI.Common.Controls"
        xmlns:ucCommon="clr-namespace:ScoutUI.Views.ucCommon"
        xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
        mc:Ignorable="d"
        Title="SetFocusDialog" Height="800" Width="1280" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="checkBoxProgress" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">

                        <Grid Name="TCheck">
                            <Grid Name="indicator">
                                <controls:LoadingIndicator Style="{StaticResource ProgressIndicatorThreeDotsStyle}" Foreground="{DynamicResource GenericVeryDark}" Margin="0,0,-30,0" 
                                                           Height="{TemplateBinding Height}"/>
                            </Grid>

                            <Grid Name="check">
                                <Path Data="M153.70183,113.41382 L145.00312,119.47835 C145.00312,119.47835 143.33657,121.37169 145.00317,123.08012 146.66977,124.78855 178.62468,152.37719 178.62468,152.37719 178.62468,152.37719 180.49968,154.1273 184.04135,152.00218 187.58302,149.87706 249.24883,96.749253 249.24883,96.749253 249.24883,96.749253 251.66547,95.207517 248.87383,92.457394 246.08218,89.707272 241.37437,87.031432 241.37437,87.031432 241.37437,87.031432 239.20663,86.709551 237.66498,87.834589 L182.93839,133.43913 C182.93839,133.43913 181.40939,135.27074 178.96374,133.1774 L156.3642,113.87559 C156.3642,113.87559 155.15014,112.97564 153.70183,113.41382 z"
                                    HorizontalAlignment="Center" Height="{TemplateBinding Height}" Stretch="Fill" VerticalAlignment="Center" Width="28" Fill="Green" />
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="indicator" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="check" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="indicator" Property="Visibility" Value="Visible" />
                                <Setter TargetName="check" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderBrush="{StaticResource Level1Background}" BorderThickness="5" Width="963" Height="670">
        <Grid Background="{StaticResource Main_Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <commonControls:DialogTitleBar Grid.Row="0" Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Grid Grid.Row="2" Visibility="{Binding IsStepOneEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="380" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Name="lblSetFocusStep1Description" Margin="0,6,0,0" HorizontalAlignment="Left"
                               Text="{Binding ResourceKeys[LID_HELP_PlaceCup], Source={StaticResource ScoutUILanguageResource}}" Style="{StaticResource SetFocusTextStyle}" />

                <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="33" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81" />
                        <ColumnDefinition Width="602" />
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Name="btnForward" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Margin="0,-15,0,0" Width="40" Height="40" Command="{Binding SetFocusStepTwoCommand}"
                                Style="{StaticResource RoundButtonDashBoardStyle}">
                        <Image Source="{StaticResource NextSource}" />
                    </Button>

                </Grid>
            </Grid>

            <Grid Grid.Row="2" Visibility="{Binding IsStepTwoEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="480" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="1" IsChecked="{Binding IsImageActive, Mode=TwoWay}" Style="{StaticResource SelectionTabStyle}" x:Name="btnImage"
                                     Margin="5,0" Command="{Binding ImageCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{StaticResource CameraSource}" Grid.Column="3" />
                            <TextBlock Grid.Column="1" Text="{Binding ResourceKeys[LID_Label_Image], Source={StaticResource ScoutUILanguageResource}}" 
                                           Style="{StaticResource TabTextBlockStyle}" />
                        </Grid>
                    </RadioButton>

                    <RadioButton IsChecked="{Binding IsGraphActive, Mode=TwoWay}" Style="{StaticResource SelectionTabStyle}" x:Name="btnGraph" Margin="5,0" Grid.Column="2"
                                     Command="{Binding GraphCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{StaticResource GraphSource}" Grid.Column="3" />
                            <TextBlock Grid.Column="1" Text="{Binding ResourceKeys[LID_Label_Graph], Source={StaticResource ScoutUILanguageResource}}"
                                           Style="{StaticResource TabTextBlockStyle}" />
                        </Grid>
                    </RadioButton>

                </Grid>

                <Border Grid.Column="1" Height="450" Grid.Row="1" CornerRadius="8">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Color, Source={StaticResource Level2Background}}" />
                    </Border.Background>
                </Border>

                <Grid x:Name="BPBarGraph" Grid.Column="1" Grid.Row="1" Margin="5" Visibility="{Binding IsGraphActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ucCommon:BarGraph GraphList="{Binding BarGraphList}" SelectedGraph="{Binding BarGraph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Width="510" Margin="3,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" GraphName="{Binding BarGraph.GraphName,Mode=TwoWay}"
                                           XAxisName="{Binding BarGraph.XAxisName, Mode=TwoWay}" YAxisName="{Binding BarGraph.YAxisName,Mode=TwoWay}" IsMultiAxisEnable="False" 
                                           LegendTitle="{Binding BarGraph.LegendTitle, Mode=TwoWay}" ExpandCommand="{Binding GraphExpandCommand}" IsSetFocusEnable="True"/>
                </Grid>

                <Grid x:Name="BPImage" Grid.Column="1" Grid.Row="1" Margin="5" Visibility="{Binding IsImageActive, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ucCommon:ImageView IsHorizontalPaginationVisible="False" 
                                        IsLiveImageOn="{Binding IsLiveImageOn, Mode=TwoWay}" 
                                        ExpandCommand="{Binding ImageExpandCommand}"
                                        Visibility="{Binding IsImageAvailable, Mode=TwoWay, Converter={StaticResource InverseVisibilityConverter}}"
                                        IsImageTypeAvailable="False" 
                                        IsPaginationButtonEnable="True" 
                                        ShowSlideShowButtons="False"
                                        SelectedRightClickImageType="{Binding ImageViewType, Mode=TwoWay}"
                                        SelectedImageService="{Binding SampleImageDomain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="GridNoImageBrush" Grid.Column="1" Grid.Row="1"
                          Visibility="{Binding IsImageAvailable, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border Background="{StaticResource NoImageBrush}" Height="80" Width="80" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Style="{StaticResource checkBoxProgress}" IsEnabled="False" Width="40" Height="16" VerticalAlignment="Center" 
                                      IsChecked="{Binding IsStatusChecked1, Mode=OneWay}" />
                        <Label Name="lblMovingToLoc" Grid.Column="1" Style="{StaticResource SetFocusLabelStyle}" 
                                   Content="{Binding ResourceKeys[LID_QMgmtHEADER_MovingToLoc], Source={StaticResource ScoutUILanguageResource}}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Width="40" IsEnabled="False" Height="16" VerticalAlignment="Center" Style="{StaticResource checkBoxProgress}"
                                      Visibility="{Binding IsStatusChecked1, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      IsChecked="{Binding IsStatusChecked2, Mode=OneWay}" />

                        <Label Name="lblPreparingFocus" Grid.Column="1" Style="{StaticResource SetFocusLabelStyle}" 
                                   Content="{Binding  ResourceKeys[LID_QMgmtHEADER_PrepareingFocusControl], Source={StaticResource ScoutUILanguageResource}}" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" IsEnabled="False" Visibility="{Binding IsStatusChecked2, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Style="{StaticResource checkBoxProgress}" Height="16" Width="40" IsChecked="{Binding IsStatusChecked3, Mode=OneWay}" />

                        <Label Name="lblDispensing_Sample" Grid.Column="1" Style="{StaticResource SetFocusLabelStyle}" 
                                   Content="{Binding ResourceKeys[LID_QMgmtHEADER_Dispensing_Sample], Source={StaticResource ScoutUILanguageResource}}" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" IsEnabled="False" Visibility="{Binding IsStatusChecked3, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Style="{StaticResource checkBoxProgress}" Height="16" VerticalAlignment="Center" Width="40" IsChecked="{Binding IsStatusChecked4, Mode=OneWay}" />
                            <Label Name="lblSettingFocus" Grid.Column="1" Style="{StaticResource SetFocusLabelStyle}" 
                                       Content="{Binding ResourceKeys[LID_QMgmtHEADER_SettingFocusControl], Source={StaticResource ScoutUILanguageResource}}" />
                        </Grid>

                        <Grid Grid.Row="1" Visibility="{Binding IsStatusChecked3, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Label VerticalAlignment="Top" Margin="-3,-2,0,0" FontSize="16" Content="{Binding IntervalTime}" Style="{StaticResource SetFocusLabelStyle}" />
                                <Button Style="{StaticResource RoundButtonDashBoardStyle}" Margin="10,0,0,0" Command="{Binding SkipDelayCommand}" Height="35" Width="35"
                                            Visibility="{Binding IsSkipAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                    <Image Source="{StaticResource ForwardSource}" />
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" IsEnabled="False" Visibility="{Binding IsStatusChecked4, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Style="{StaticResource checkBoxProgress}" Height="16" VerticalAlignment="Center" Width="40" IsChecked="{Binding IsStatusChecked5, Mode=OneWay}" />
                            <Label Name="lblDetectingPos" Grid.Column="1" Style="{StaticResource SetFocusLabelStyle}" 
                                       Content="{Binding ResourceKeys[LID_QMgmtHEADER_DetectingFocusPos], Source={StaticResource ScoutUILanguageResource}}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Name="lblPreviousPos" FontSize="16" Grid.Column="1" Style="{StaticResource SetFocusLabelStyle}" 
                                           Content="{Binding ResourceKeys[LID_Label_PreviosRecommended], Source={StaticResource ScoutUILanguageResource}}" />
                                <Label Name="lblPreviousPosData" Grid.Column="2" FontSize="16" Content="{Binding PreviousPosition}" Style="{StaticResource SetFocusLabelStyle}" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Name="lblRecommendedPos" Grid.Column="1" FontSize="16" Style="{StaticResource SetFocusLabelStyle}" 
                                           Content="{Binding ResourceKeys[LID_Label_NewRecommended], Source={StaticResource ScoutUILanguageResource}}" />
                                <Label Name="lblRecommendedPosData" Grid.Column="2" FontSize="16" Content="{Binding SetFocusProperties.Position, Mode=TwoWay}"
                                           Style="{StaticResource SetFocusLabelStyle}" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Name="lblMaxFocusCount" Grid.Column="1" FontSize="16" Style="{StaticResource SetFocusLabelStyle}" 
                                           Content="{Binding ResourceKeys[LID_GraphLabel_InFoucs], Source={StaticResource ScoutUILanguageResource}}" />
                                <Label Name="lblMaxFocusCountData" Grid.Column="2" FontSize="16" Style="{StaticResource SetFocusLabelStyle}" 
                                           Content="{Binding SetFocusProperties.InFocusCount, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" IsEnabled="False" Visibility="{Binding IsStatusChecked5, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Style="{StaticResource checkBoxProgress}" Height="16" VerticalAlignment="Center" Width="40" IsChecked="{Binding IsStatusChecked6, Mode=OneWay}" />
                            <Label Name="lblAcceptNewPos" Grid.Column="1" Content="{Binding ResourceKeys[LID_HELP_AcceptNewFocus], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource SetFocusLabelStyle}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Label Name="lblAcceptanceState" Grid.Column="1" VerticalAlignment="Top" FontSize="16" Content="{Binding NewFocusAcceptanceState}" Margin="0,2,0,0"
                                       Style="{StaticResource SetFocusLabelStyle}" />

                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                <Button Margin="8,0" Width="40" Height="40" Command="{Binding SetFocusStepThreeCommand}" Style="{StaticResource RoundButtonDashBoardStyle}">
                                    <Image Source="{StaticResource TickSource}" />
                                </Button>

                                <Button Margin="8,0" Command="{Binding CancelSetFocus}" Style="{StaticResource RoundButtonDashBoardStyle}" Width="40" Height="40">
                                    <Path x:Name="ExpandPath" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="19" Height="19" Data="{StaticResource PathCloseIcon}" />
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" IsEnabled="False" Visibility="{Binding IsStatusChecked6, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Style="{StaticResource checkBoxProgress}" Height="16" VerticalAlignment="Center" Width="40" IsChecked="{Binding IsStatusChecked7, Mode=OneWay}" />
                        <Label Name="lblCleaning" Grid.Column="1" Content="{Binding ResourceKeys[LID_HELP_Cleaning], Source={StaticResource ScoutUILanguageResource}}"
                                   Style="{StaticResource SetFocusLabelStyle}" />
                    </Grid>

                </Grid>

                <Grid Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" Margin="10">
                    <Button Name="btnOk" HorizontalAlignment="Right" Width="40" Height="40" Command="{Binding AcceptCommand}" Style="{StaticResource RoundButtonDashBoardStyle}">
                        <Image Source="{StaticResource TickSource}" />
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Border>

</local:Dialog>