ScoutUI/Views/Dialogs/SystemLockDialog.xaml

<local:Dialog x:Class="ScoutUI.Views.Dialogs.SystemLockDialog"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
              xmlns:local="clr-namespace:ScoutUI.Views.Dialogs"
              mc:Ignorable="d"
              Title="SystemLockDialog" 
              Width="600" 
              Height="300" 
              WindowStyle="None" 
              AllowsTransparency="True">

        <Border BorderBrush="{StaticResource Level1Background}" 
                BorderThickness="5" >

            <Grid Background="{StaticResource Main_Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>

                <commonControls:DialogTitleBar Grid.Row="0" 
                                               Grid.Column="0" 
                                               Grid.ColumnSpan="3" 
                                               Margin="0,0,-1,0"
                                               Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Margin="0,5,0,0">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0"
                                  Header="{Binding ResourceKeys[LID_HB_SystemLock], Source={StaticResource ScoutUILanguageResource}}" 
                                  Style="{StaticResource SystemLockGroupBoxStyle}" 
                                  VerticalAlignment="Top" 
                                  Foreground="{DynamicResource GenericVeryLight}">
                            <Grid Height="Auto" Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <TextBlock Name="lblSystemLockInformation"
                                           Grid.Row="1"
                                           Foreground="{DynamicResource GenericVeryLight}"
                                           FontSize="16" 
                                           Margin="20,0,20,0"
                                           Width="400" 
                                           TextWrapping="Wrap"
                                           Text="{Binding ResourceKeys[LID_Label_SystemLockDescription], Source={StaticResource ScoutUILanguageResource}}" />

                                <Button HorizontalAlignment="Center"
                                        Style="{StaticResource SignLeftUserButtonStyle}"
                                        Command="{Binding SystemUnlockCommand}"
                                        Grid.Row="3"
                                        Width="185">
                                    <StackPanel>
                                        <Label Content="{Binding ResourceKeys[LID_ButtonContent_Administrative_Unlock], Source={StaticResource ScoutUILanguageResource}}"
                                               FontSize="16" 
                                               Foreground="{DynamicResource GenericVeryLight}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

    </local:Dialog>
