ScoutUI/Views/Dialogs/UserProfileDialog.xaml

<local:Dialog x:Class="ScoutUI.Views.Dialogs.UserProfileDialog"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:ScoutUI.Views.Dialogs"
              xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
              mc:Ignorable="d" Title="UserProfileDialog" WindowStyle="None" 
              Background="{StaticResource Level1Background}" 
              d:DesignWidth="600" d:DesignHeight="380" >

    <Grid Margin="4" Background="{StaticResource Main_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <commonControls:DialogTitleBar Grid.Row="0" Margin="0"
                                       Visibility="{Binding ShowDialogTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="330" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="3" Style="{StaticResource LabelStyleFontSizeEighteenRegular}" 
                                Content="{Binding ResourceKeys[LID_UsersLabel_UserId], Source={StaticResource ScoutUILanguageResource}}" />
                <TextBox Grid.Row="3" Style="{StaticResource TextBoxMyProfileStyle}" Text="{Binding Username}"
                                    IsEnabled="False" IsReadOnly="True" Grid.Column="2" FontSize="14" />

                <Label Grid.Row="5" Content="{Binding ResourceKeys[LID_UsersLabel_DisplayName], Source={StaticResource ScoutUILanguageResource}}"
                                    Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource TextBoxMyProfileStyle}"
                                    IsEnabled="False" IsReadOnly="True" FontSize="14" 
                                    Text="{Binding FullUserName}" />

                <Label Grid.Row="7" Content="{Binding ResourceKeys[LID_UsersLabel_Role], Source={StaticResource ScoutUILanguageResource}}"
                                    Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                <TextBox Grid.Row="7" Grid.Column="2" IsReadOnly="True" IsEnabled="False"
                                    Style="{StaticResource TextBoxMyProfileStyle}" 
                                    FontSize="14" Text="{Binding RoleName, Mode=OneWay}" />

                <Label Grid.Row="9" Content="{Binding ResourceKeys[LID_UsersLabel_CellType], Source={StaticResource ScoutUILanguageResource}}"
                                Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />

                <ComboBox Grid.Row="9" x:Name="cmbCellType" Grid.Column="2" Width="320" FontSize="14" Height="40"
                          IsEnabled="{Binding IsChangeCellTypeEnabled}"
                          ItemsSource="{Binding UserCellTypes}" SelectedItem="{Binding SelectedCellType}" DisplayMemberPath="CellTypeName"
                          HorizontalAlignment="Left" Style="{StaticResource ComboBoxLoginPageStyle}" />

                <Grid Grid.Column="2" Grid.Row="11">

                    <Button Name="btnChangePassword" Command="{Binding ChangePasswordCommand}" Height="55" Width="55"
                            HorizontalAlignment="Right" Margin="0,0,24,10" Style="{StaticResource RoundButtonDashBoardStyle}"
                            Visibility="{Binding SecurityIsLocal, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Source="{StaticResource PasswordSource}" />
                    </Button>

                    <Button Name="btnOK" Command="{Binding AcceptCommand}" HorizontalAlignment="Right" Margin="0,0,-35,8" IsDefault="True"
                            VerticalAlignment="Center" Style="{StaticResource RoundButtonDashBoardStyle}" Height="55" Width="55">
                        <Image Source="{StaticResource TickSource}" />
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:Dialog>