ScoutUI/Views/CellTypes/CellTypeView.xaml

<UserControl x:Class="ScoutUI.Views.Admin.UserControls.CellTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validate="clr-namespace:ScoutUI.Common.Helper"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enum="clr-namespace:ScoutUtilities.Enums;assembly=ScoutUtilities"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:commonControls="clr-namespace:ScoutUI.Views.CommonControls"
             d:DesignWidth="1280" d:DesignHeight="740">

    <Grid Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <commonControls:CommonListBox Grid.Column="0" Margin="10,14,0,12" 
                                      ItemList="{Binding AvailableCellTypes, Mode=TwoWay}" 
                                      SelectedItem="{Binding SelectedCellType, Mode=TwoWay}"/>

        <Grid Name="gdCellTypeDetails" Grid.Column="1" Margin="0,9,20,7" Focusable="False">
            
            <Border BorderBrush="{DynamicResource GenericVeryLight}" BorderThickness="1" CornerRadius="8" Focusable="False"/>
            
            <Grid Margin="5" Focusable="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="3" Focusable="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Focusable="False">
                        <Label Grid.Column="0" 
                               Content="{Binding ResourceKeys[LID_Label_CellParameter], Source={StaticResource ScoutUILanguageResource}}"
                               HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,15,0,0"
                               Foreground="{DynamicResource GenericVeryLight}" FontWeight="Bold" FontSize="24" />
                    </Grid>

                    <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" Focusable="False">
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,0" Focusable="False">
                            
                            <RadioButton x:Name="btnList" Margin="5,0,0,0" Style="{StaticResource SelectionTabStyle}"
                                         IsChecked="{Binding SelectedCellTypeView, ConverterParameter=ViewMode, Mode=OneWay, Converter={StaticResource CellTypeViewSelectedConverter}}"
                                         Command="{Binding ViewCellTypeCommand}">
                                <Grid Margin="0,0,10,0" Focusable="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{StaticResource CompleteSource}" Grid.Column="1" />
                                    <TextBlock Grid.Column="3" Style="{StaticResource TabTextBlockStyle}" 
                                               Text="{Binding ResourceKeys[LID_Label_Parameter], Source={StaticResource ScoutUILanguageResource}}"/>
                                </Grid>
                            </RadioButton>

                            <RadioButton x:Name="btnCopy" Margin="5,0,0,0" Style="{StaticResource SelectionTabStyle}"
                                         IsChecked="{Binding SelectedCellTypeView, ConverterParameter=CopyMode, Mode=OneWay, Converter={StaticResource CellTypeViewSelectedConverter}}"
                                         Command="{Binding CopyCellTypeCommand}">
                                <Grid Margin="0,0,10,0" Focusable="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="1" Width="29" Height="34">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource copy}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Grid.Column="3" Style="{StaticResource TabTextBlockStyle}"
                                               Text="{Binding ResourceKeys[LID_RadioButtonTab_Copy], Source={StaticResource ScoutUILanguageResource}}" />
                                </Grid>
                            </RadioButton>

                            <RadioButton x:Name="btnEdit" Margin="5,0,0,0" Style="{StaticResource SelectionTabStyle}"
                                         IsChecked="{Binding SelectedCellTypeView, ConverterParameter=EditMode, Mode=OneWay, Converter={StaticResource CellTypeViewSelectedConverter}}"
                                         Command="{Binding EditCellTypeCommand}" >
                                <Grid Margin="0,0,10,0" Focusable="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{StaticResource EditSource}" Grid.Column="1" />
                                    <TextBlock Grid.Column="3" Style="{StaticResource TabTextBlockStyle}" 
                                               Text="{Binding ResourceKeys[LID_Label_Edit], Source={StaticResource ScoutUILanguageResource}}"/>
                                </Grid>
                            </RadioButton>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Focusable="False">
                        <Grid Margin="20,0,0,0" Focusable="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Label Name="lblCellType" Grid.Row="1" Grid.Column="0"
                                       Content="{Binding ResourceKeys[LID_UsersLabel_CellType], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" FontWeight="Normal" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="-40,0,0,0"
                                         HorizontalAlignment="Left"
                                         Text="{Binding SelectedCellTypeClone.TempCellName,Mode=TwoWay}"
                                         validate:ControlValidationHelper.TrimText="True"
                                         validate:ControlValidationHelper.CharacterValidation="True"
                                         Width="200" Height="40"
                                         Style="{StaticResource TextBoxLoginRunStyle}">
                                <TextBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                        <Binding Path="AreFieldsEditable"/>
                                        <Binding Path="CanEditName"/>
                                        <Binding Path="SelectedCellTypeClone.IsUserDefineCellType"/>
                                    </MultiBinding>
                                </TextBox.IsEnabled>
                            </TextBox>
                            <Label Grid.Row="3" Grid.Column="0" Name="lblMinimumDiameter"
                                       Content="{Binding ResourceKeys[LID_Label_MinDiameter], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Focusable="False">
                                <TextBox Name="txtMinimumDiameter" Margin="-40,0,0,0"
                                             Text="{Binding  SelectedCellTypeClone.MinimumDiameter,Mode=TwoWay,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.Two},TargetNullValue={x:Static sys:String.Empty}}"
                                             Style="{StaticResource TextBoxLoginRunStyle}"
                                             validate:ControlValidationHelper.AllowOnlyDouble="True"
                                             Width="200" Height="40" HorizontalAlignment="Left" >
                                    <TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                            <Binding Path="AreFieldsEditable"/>
                                            <Binding Path="SelectedCellTypeClone.IsUserDefineCellType"/>
                                        </MultiBinding>
                                    </TextBox.IsEnabled>
                                </TextBox>
                                <Label Content="{Binding ResourceKeys[LID_Label_MicronUnit], Source={StaticResource ScoutUILanguageResource}}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource LabelStyleFontSizeEighteenRegular}"/>
                            </StackPanel>

                            <Label Grid.Row="5" Grid.Column="0" Name="lblMaximumDiameter"
                                       Content="{Binding ResourceKeys[LID_Label_MaxDiameter],
                                       Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Focusable="False">
                                <TextBox Name="txtMaximumDiameter" Margin="-40,0,0,0"
                                             Text="{Binding  SelectedCellTypeClone.MaximumDiameter,Mode=TwoWay,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.Two},TargetNullValue={x:Static sys:String.Empty}}"
                                             Style="{StaticResource TextBoxLoginRunStyle}" Width="200" Height="40"
                                             HorizontalAlignment="Left"
                                             validate:ControlValidationHelper.AllowOnlyDouble="True">
                                    <TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                            <Binding Path="AreFieldsEditable"/>
                                            <Binding Path="SelectedCellTypeClone.IsUserDefineCellType"/>
                                        </MultiBinding>
                                    </TextBox.IsEnabled>
                                </TextBox>
                                <Label Content="{Binding ResourceKeys[LID_Label_MicronUnit], Source={StaticResource ScoutUILanguageResource}}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource LabelStyleFontSizeEighteenRegular}"/>
                            </StackPanel>

                            <Label Grid.Row="7" Grid.Column="0" Name="lblImages"
                                       Content="{Binding ResourceKeys[LID_Label_Images], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                            <TextBox Grid.Row="7" Grid.Column="1" Name="txtImages" Margin="-40,0,0,0"
                                         Text="{Binding SelectedCellTypeClone.Images,Mode=TwoWay,TargetNullValue={x:Static sys:String.Empty}}"
                                         Style="{StaticResource TextBoxLoginRunStyle}" Width="200" Height="40"
                                         validate:ControlValidationHelper.AllowOnlyNumeric="True"
                                         HorizontalAlignment="Left">
                                <TextBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                        <Binding Path="AreFieldsEditable"/>
                                        <Binding Path="SelectedCellTypeClone.IsUserDefineCellType"/>
                                    </MultiBinding>
                                </TextBox.IsEnabled>
                            </TextBox>
                            <Label Grid.Row="9" Grid.Column="0" Name="lblCellSharpness"
                                       Content="{Binding ResourceKeys[LID_Label_CellSharpness], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                            <TextBox Grid.Row="9" Grid.Column="1" Name="txtCellSharpness" Margin="-40,0,0,0"
                                         validate:ControlValidationHelper.AllowOnlyDouble="True"
                                         Text="{Binding SelectedCellTypeClone.CellSharpness,Mode=TwoWay,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.One},TargetNullValue={x:Static sys:String.Empty}}"
                                         Style="{StaticResource TextBoxLoginRunStyle}" Width="200" Height="40"
                                         HorizontalAlignment="Left">
                                <TextBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                        <Binding Path="AreFieldsEditable"/>
                                        <Binding Path="SelectedCellTypeClone.IsUserDefineCellType"/>
                                    </MultiBinding>
                                </TextBox.IsEnabled>
                            </TextBox>
                            <Label Grid.Row="11" Grid.Column="0" Name="lblMinCircularity"
                                       Content="{Binding ResourceKeys[LID_Label_MinCircularity], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                            <TextBox Grid.Row="11" Grid.Column="1" Name="txtMinCircularity" Margin="-40,0,0,0"
                                         validate:ControlValidationHelper.AllowOnlyDouble="True"
                                         Text="{Binding SelectedCellTypeClone.MinimumCircularity,Mode=TwoWay,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.Two},TargetNullValue={x:Static sys:String.Empty}}"
                                         Style="{StaticResource TextBoxLoginRunStyle}" Width="200" Height="40"
                                         HorizontalAlignment="Left">
                                <TextBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                        <Binding Path="AreFieldsEditable"/>
                                        <Binding Path="SelectedCellTypeClone.IsUserDefineCellType"/>
                                    </MultiBinding>
                                </TextBox.IsEnabled>
                            </TextBox>
                            <Label Grid.Row="13" Grid.Column="0" Name="lblDeClusterDegree"
                                       Content="{Binding ResourceKeys[LID_Label_DeclusterDegree],
                                            Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                            <TextBox Grid.Row="13" Grid.Column="1" Name="txtDeClusterDegree" Margin="-40,0,0,0"
                                         Visibility="{Binding ElementName=cmbDecluster,Path=Visibility,Converter={StaticResource InverseVisibilityConverter}}"
                                         Text="{Binding SelectedCellTypeClone.DeclusterDegree,Converter={StaticResource EnumToLocalizedDescriptionConverter}}"
                                         Width="200" Height="40" HorizontalAlignment="Left"
                                         VerticalAlignment="Center" Style="{StaticResource TextBoxLoginRunStyle}" 
                                         IsEnabled="False"/>

                            <ComboBox Grid.Row="13" x:Name="cmbDecluster" Grid.Column="1"
                                          VerticalContentAlignment="Center"
                                          Style="{StaticResource CellTypeComboBoxLoginPageStyle}"
                                          ItemsSource="{Binding DeclusterList}"
                                          FontSize="18"
                                          SelectedItem="{Binding SelectedDecluster, Mode=TwoWay}"
                                          HorizontalAlignment="Left" Width="200" Height="40" Margin="-40,0,0,0">
                                <ComboBox.Visibility>
                                    <MultiBinding Converter="{StaticResource MultipleBooleanAndToVisibilityConverter}">
                                        <Binding Path="AreFieldsEditable"/>
                                        <Binding Path="SelectedCellTypeClone.IsUserDefineCellType"/>
                                    </MultiBinding>
                                </ComboBox.Visibility>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedDescriptionConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Grid.Row="15" Grid.Column="0" Name="lblAspiration"
                                       Content="{Binding ResourceKeys[LID_Label_AspirationCycle], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                            <TextBox Grid.Row="15" Grid.Column="1" Name="txtAspiration" Margin="-40,0,0,0"
                                         Visibility="{Binding ElementName=cmbAspiration,Path=Visibility,Converter={StaticResource InverseVisibilityConverter}}"
                                         Text="{Binding  SelectedCellTypeClone.AspirationCycles,Mode=TwoWay}"
                                         IsReadOnly="True" Style="{StaticResource TextBoxLoginRunStyle}" Width="200"
                                         Height="40"
                                         HorizontalAlignment="Left" VerticalAlignment="Center"
                                         IsEnabled="False" />
                            <ComboBox Grid.Row="15" x:Name="cmbAspiration" Grid.Column="1"
                                          VerticalContentAlignment="Center"
                                          Style="{StaticResource CellTypeComboBoxLoginPageStyle}"
                                          ItemsSource="{Binding AspirationCyclesList}"
                                          FontSize="18" Margin="-40,0,0,0"
                                          SelectedItem="{Binding SelectedAspirationCycle, Mode=TwoWay}"
                                          HorizontalAlignment="Left" Width="200" Height="40">
                                <ComboBox.Visibility>
                                    <MultiBinding Converter="{StaticResource MultipleBooleanAndToVisibilityConverter}">
                                        <Binding Path="AreFieldsEditable"/>
                                        <Binding Path="SelectedCellTypeClone.IsUserDefineCellType"/>
                                    </MultiBinding>
                                </ComboBox.Visibility>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" Focusable="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" MinHeight="140" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Focusable="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" Grid.Column="1" Name="lblSpotBrightness"
                                           Content="{Binding ResourceKeys[LID_Label_SpotBrightness], Source={StaticResource ScoutUILanguageResource}}"
                                           Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2"
                                            HorizontalAlignment="Right" Focusable="False">
                                    <TextBox Name="txtSpotBrightness"
                                                 Text="{Binding SelectedCellTypeClone.AnalysisDomain.AnalysisParameter[1].ThresholdValue,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.One},Mode=TwoWay,TargetNullValue={x:Static sys:String.Empty}}"
                                                 Width="200"
                                                 Style="{StaticResource TextBoxLoginRunStyle}" Height="40"
                                                 HorizontalAlignment="Right"
                                                 validate:ControlValidationHelper.AllowOnlyDouble="True"
                                                 VerticalAlignment="Center" >
                                        <TextBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                                <Binding Path="AreFieldsEditable"/>
                                                <Binding Path="SelectedCellTypeClone.IsUserDefineCellType"/>
                                            </MultiBinding>
                                        </TextBox.IsEnabled>
                                    </TextBox>
                                    <Label Content="{Binding ResourceKeys[LID_Label_PercentUnit], Source={StaticResource ScoutUILanguageResource}}"
                                               Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                                </StackPanel>

                                <Label Grid.Row="3" Grid.Column="1" Name="lblSpotArea"
                                           Content="{Binding ResourceKeys[LID_Label_SpotArea], Source={StaticResource ScoutUILanguageResource}}"
                                           Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2"
                                            HorizontalAlignment="Right" Focusable="False">
                                    <TextBox Name="txtSpotArea"
                                                 Text="{Binding SelectedCellTypeClone.AnalysisDomain.AnalysisParameter[0].ThresholdValue,Mode=TwoWay,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.One},TargetNullValue={x:Static sys:String.Empty}}"
                                                 Width="200"
                                                 validate:ControlValidationHelper.AllowOnlyDouble="True"
                                                 Style="{StaticResource TextBoxLoginRunStyle}" Height="40"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Center" >
                                        <TextBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                                <Binding Path="AreFieldsEditable"/>
                                                <Binding Path="SelectedCellTypeClone.IsUserDefineCellType"/>
                                            </MultiBinding>
                                        </TextBox.IsEnabled>
                                    </TextBox>
                                    <Label Content="{Binding ResourceKeys[LID_Label_PercentUnit], Source={StaticResource ScoutUILanguageResource}}"
                                               Style="{StaticResource LabelStyleFontSizeEighteenRegular}"/>
                                </StackPanel>
                                <Label Grid.Row="5" Grid.Column="1" Name="lblMixing"
                                           Content="{Binding ResourceKeys[LID_Label_MixingCycle], Source={StaticResource ScoutUILanguageResource}}"
                                           Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                                <TextBox Grid.Row="5" Grid.Column="2" Name="txtMixing" 
                                             Visibility="{Binding ElementName=cmbMixing,Path=Visibility,Converter={StaticResource InverseVisibilityConverter}}"
                                             HorizontalAlignment="Left"
                                             Margin="10,0,0,0"
                                             Text="{Binding  SelectedCellTypeClone.AnalysisDomain.MixingCycle,Mode=TwoWay}"
                                             IsReadOnly="True" Style="{StaticResource TextBoxLoginRunStyle}"
                                             Width="200"
                                             Height="40" VerticalAlignment="Center"
                                             IsEnabled="False" />
                                <ComboBox Grid.Row="5" Grid.Column="2"
                                              x:Name="cmbMixing"
                                              VerticalContentAlignment="Top"
                                              HorizontalAlignment="Left"
                                              Margin="10,0,0,0"
                                              Style="{StaticResource CellTypeComboBoxLoginPageStyle}"
                                              ItemsSource="{Binding MixingCyclesList}"
                                              FontSize="18"
                                              SelectedItem="{Binding SelectedMixingCycle, Mode=TwoWay}"
                                              Width="200" Height="40">
                                    <ComboBox.Visibility>
                                        <MultiBinding Converter="{StaticResource MultipleBooleanAndToVisibilityConverter}">
                                            <Binding Path="AreFieldsEditable"/>
                                            <Binding Path="SelectedCellTypeClone.IsUserDefineCellType"/>
                                        </MultiBinding>
                                    </ComboBox.Visibility>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Grid.Row="7" Grid.Column="1" Name="AjustmentFactorLabel" VerticalAlignment="Center"
                                       Text="{Binding ResourceKeys[LID_Label_AdjustmentFactor], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource TextBlockStyleFontSizeTwenty}" FontSize="18" TextWrapping="Wrap" Margin="5,0,0,0"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Margin="11,5,0,0"
                                            Focusable="False">
                                    <TextBox Name="AjustmentFactorTextBox"
                                             Text="{Binding  SelectedCellTypeClone.CalculationAdjustmentFactor,Mode=TwoWay,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.One},TargetNullValue={x:Static sys:String.Empty}}"
                                             validate:ControlValidationHelper.AllowOnlyDouble="True"
                                             Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center"
                                             Style="{StaticResource TextBoxLoginRunStyle}">
                                        <TextBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                                <Binding Path="AreFieldsEditable"/>
                                                <Binding Path="SelectedCellTypeClone.IsUserDefineCellType"/>
                                                <Binding Path="IsAdminUser"/>
                                            </MultiBinding>
                                        </TextBox.IsEnabled>
                                    </TextBox>
                                    
                                    <Label Content="{Binding ResourceKeys[LID_Label_PercentUnit], Source={StaticResource ScoutUILanguageResource}}"
                                           Style="{StaticResource LabelStyleFontSizeEighteenRegular}"/>
                                    
                                    <Button Style="{StaticResource RoundButtonDashBoardStyle}" Width="30" Height="30"
                                            Background="{StaticResource Question_Background}"
                                            Command="{Binding AdjFactorInfoCommand}">
                                        <Button.Content>
                                            <Rectangle Width="22" Height="22" Margin="4" Fill="{StaticResource QuestionIcon}" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,15,0"
                                Focusable="False">

                        <Button Name="btnReAnalyze" 
                                Command="{Binding ReanalyzeCommand}"
                                Style="{StaticResource RoundButtonDashBoardStyle}">
                            <Image Source="{StaticResource CellWithoutArrowSource}" />
                        </Button>
                        
                        <Button Name="btnSave" HorizontalAlignment="Right"
                                Command="{Binding SaveCellTypeCommand}"
                                Style="{StaticResource RoundButtonDashBoardStyle}"
                                Visibility="{Binding AreSaveDeleteCancelButtonsVisible,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Source="{StaticResource SaveSource}" />
                        </Button>

                        <Button Name="btnDelete" HorizontalAlignment="Right"
                                Command="{Binding DeleteCommand}"
                                Visibility="{Binding AreSaveDeleteCancelButtonsVisible,Mode=TwoWay,Converter={StaticResource InverseVisibilityConverter}}"
                                Style="{StaticResource RoundButtonDashBoardStyle}">
                            <Image Height="30" Width="30" Source="{StaticResource DeleteSource}" />
                        </Button>

                        <Button Name="btnCancel" HorizontalAlignment="Left"
                                Command="{Binding CancelCommand}"
                                Visibility="{Binding AreSaveDeleteCancelButtonsVisible,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource RoundButtonDashBoardStyle}">
                            <Image Height="30" Width="30" Source="{StaticResource CancelSource}" />
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>