ScoutUI/Views/CellTypes/CreateCellView.xaml

<UserControl x:Class="ScoutUI.Views.Admin.UserControls.CreateCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="createCellView"
             xmlns:enum="clr-namespace:ScoutUtilities.Enums;assembly=ScoutUtilities"
             xmlns:UcCommon="clr-namespace:ScoutUI.Views.ucCommon"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:validate="clr-namespace:ScoutUI.Common.Helper"
             Background="{StaticResource Main_Background}" FontFamily="Segoe UI"
             d:DesignWidth="1280" d:DesignHeight="740" >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <Button Name="btnReAnalyze" Command="{Binding OpenCellVM.ReanalyzeCommand}"
                            Visibility="{Binding ElementName=grdRunSample,Path=Visibility,Converter={StaticResource InverseVisibilityConverter}}"
                            Style="{StaticResource RoundButtonDashBoardStyle}">
                        <Image Source="{StaticResource CellSource}" />
                    </Button>
                    <RadioButton Name="btnCopyCellType" Style="{StaticResource SelectionTabStyle}" Margin="0,-5,5,0"
                            IsEnabled="{Binding IsCopyEnable,Mode=TwoWay}"
                            IsChecked="{Binding IsCopyActive, Mode=TwoWay}"
                            HorizontalAlignment="Right"
                            Command="{Binding CopyCellTypeCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="1" Width="29" Height="30">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource copy}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Column="3"
                                       Text="{Binding ResourceKeys[LID_RadioButtonTab_Copy], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource TabTextBlockStyle}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Name="btnEdit" Command="{Binding EditCommand}" Margin="0,-5,0,0"
                            IsEnabled="{Binding IsEditEnable, Mode=TwoWay}"
                            IsChecked="{Binding IsEditActive, Mode=TwoWay}"
                            Style="{StaticResource SelectionTabStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{StaticResource EditSource}" Grid.Column="1" Height="30" Width="30" />
                            <TextBlock Grid.Column="3"
                                       Text="{Binding ResourceKeys[LID_Label_Edit], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource TabTextBlockStyle}" />
                        </Grid>
                    </RadioButton>
                </StackPanel>
                <Button Grid.Column="1" Style="{StaticResource RoundButtonDashBoardStyle}"
                        CommandParameter="{Binding ElementName=createCellView}"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"
                        Command="{Binding CloseCreateCellViewCommand}">
                    <Image Source="{StaticResource CancelSource}" Height="30" Width="30" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="365" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Stretch" Width="375" HorizontalAlignment="Left">
                    <Grid Name="CellTypeDetails" Margin="10">
                        <Grid Grid.Row="0">
                            <Border BorderBrush="{DynamicResource GenericVeryLight}" BorderThickness="1" CornerRadius="8" Margin="0,0,0,5" />
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="62" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="235" />
                                    <ColumnDefinition Width="140" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource GenericVeryLight}"
                                       Content="{Binding ResourceKeys[LID_UsersLabel_CellType], Source={StaticResource ScoutUILanguageResource}}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Style="{StaticResource LabelHeaderStyle}" />
                                <Label Grid.Row="3" Grid.Column="1" Name="lblMinimumDiameter" Foreground="{DynamicResource GenericVeryLight}"
                                       Content="{Binding ResourceKeys[LID_Label_MinDiameter], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                                <Label Grid.Row="5" Grid.Column="1" Name="lblMaximumDiameter" Foreground="{DynamicResource GenericVeryLight}"
                                       Content="{Binding ResourceKeys[LID_Label_MaxDiameter], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                                <Label Grid.Row="7" Grid.Column="1" Name="lblImages" Foreground="{DynamicResource GenericVeryLight}"
                                       Content="{Binding ResourceKeys[LID_Label_Images], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                                <Label Grid.Row="9" Grid.Column="1" Name="lblCellsharpness" Foreground="{DynamicResource GenericVeryLight}"
                                       Content="{Binding ResourceKeys[LID_Label_CellSharpness], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                                <Label Grid.Row="11" Grid.Column="1" Name="lblMinimumCircularity" Foreground="{DynamicResource GenericVeryLight}"
                                       Content="{Binding ResourceKeys[LID_Label_MinCircularity], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                                <Label Grid.Row="13" Grid.Column="1" Name="lblDeclusterDegree" Foreground="{DynamicResource GenericVeryLight}"
                                       Content="{Binding ResourceKeys[LID_Label_DeclusterDegree], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                                <Label Grid.Row="15" Grid.Column="1" Name="lblAspirationCycle" Foreground="{DynamicResource GenericVeryLight}"
                                       Content="{Binding ResourceKeys[LID_Label_AspirationCycle], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                                <Label Grid.Row="17" Grid.Column="1" Foreground="{DynamicResource GenericVeryLight}"
                                       Content="{Binding ResourceKeys[LID_Label_SpotBrightness], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                                <Label Grid.Row="19" Grid.Column="1" Foreground="{DynamicResource GenericVeryLight}"
                                       Content="{Binding ResourceKeys[LID_Label_SpotArea], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                                <Label Grid.Row="21" Grid.Column="1" Foreground="{DynamicResource GenericVeryLight}"
                                       Content="{Binding ResourceKeys[LID_Label_MixingCycle], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource LabelStyleFontSizeEighteenRegular}" />
                                <TextBlock Grid.Row="23" Grid.Column="1"  Foreground="{DynamicResource GenericVeryLight}"
                                       Text="{Binding ResourceKeys[LID_Label_AdjustmentFactor], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource TextBlockStyleFontSizeTwenty}" FontSize="18" TextWrapping="Wrap" Margin="5,0,0,0"/>

                                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="txtCellType"
                                          Margin="160,0,40,0" 
                                          Visibility="{Binding IsEditActive,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                                          IsEnabled="False"
                                          HorizontalAlignment="Left" Width="160" Height="38"
                                          Text="{Binding SelectedCellType.TempCellName,Mode=TwoWay}"
                                          Style="{StaticResource SettingTextBox}" />
                                <ComboBox x:Name="cmbCellType"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsEditable="True"
                                          Text="{Binding TempName,Mode=TwoWay}"
                                          VerticalContentAlignment="Center" 
                                          Visibility="{Binding ElementName=txtCellType,Path=Visibility,Converter={StaticResource InverseVisibilityConverter}}"
                                          ItemsSource="{Binding AvailableCellTypes}"
                                          DisplayMemberPath="CellTypeName"
                                          SelectedValue="CellTypeName"
                                          Margin="160,0,40,0" 
                                          HorizontalAlignment="Left" Width="160" Height="38"
                                          SelectedItem="{Binding SelectedCellType,Mode=TwoWay}"
                                          Style="{StaticResource ComboBoxCellTypeStyle}" />

                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                                    <TextBox Name="txtMinimumDiameter"
                                             Background="{DynamicResource GenericVeryLight}" 
                                             validate:ControlValidationHelper.AllowOnlyDouble="True"
                                             Text="{Binding SelectedCellFromList.MinimumDiameter,Mode=TwoWay,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.Two},TargetNullValue={x:Static sys:String.Empty}}"
                                             HorizontalAlignment="Right" VerticalAlignment="Center"
                                             Style="{StaticResource SettingTextBox}" Width="70" Height="35" >
                                        <TextBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                                <Binding Path="IsEditActive"/>
                                                <Binding Path="SelectedCellFromList.IsUserDefineCellType"/>
                                            </MultiBinding>
                                        </TextBox.IsEnabled>
                                    </TextBox>
                                    <Label Content="{Binding ResourceKeys[LID_Label_MicronUnit], Source={StaticResource ScoutUILanguageResource}}"
                                           Foreground="{DynamicResource GenericVeryLight}" FontSize="18" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2">
                                    <TextBox Name="txtMaximumDiameter"
                                             Background="{DynamicResource GenericVeryLight}"
                                             Text="{Binding  SelectedCellFromList.MaximumDiameter,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.Two},Mode=TwoWay,TargetNullValue={x:Static sys:String.Empty}}"
                                             Style="{StaticResource SettingTextBox}" HorizontalAlignment="Right"
                                             VerticalAlignment="Top"
                                             Width="70" Height="34"
                                             validate:ControlValidationHelper.AllowOnlyDouble="True" Margin="2,4,2,0">
                                        <TextBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                                <Binding Path="IsEditActive"/>
                                                <Binding Path="SelectedCellFromList.IsUserDefineCellType"/>
                                            </MultiBinding>
                                        </TextBox.IsEnabled>
                                    </TextBox>
                                    <Label Content="{Binding ResourceKeys[LID_Label_MicronUnit], Source={StaticResource ScoutUILanguageResource}}"
                                           Foreground="{DynamicResource GenericVeryLight}" FontSize="18" />
                                </StackPanel>
                                <TextBox Grid.Row="7" Grid.Column="2" Name="txtImages"
                                         Background="{DynamicResource GenericVeryLight}"
                                         Style="{StaticResource SettingTextBox}"
                                         validate:ControlValidationHelper.AllowOnlyNumeric="True"
                                         Text="{Binding SelectedCellFromList.Images,Mode=TwoWay,TargetNullValue={x:Static sys:String.Empty}}"
                                         Width="85" Height="35"
                                         HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                            <Binding Path="IsEditActive"/>
                                            <Binding Path="SelectedCellFromList.IsUserDefineCellType"/>
                                        </MultiBinding>
                                    </TextBox.IsEnabled>
                                </TextBox>

                                <TextBox Grid.Row="7" Grid.Column="2"
                                         Visibility="Hidden"
                                         Background="{DynamicResource GenericVeryLight}"
                                         Text="{Binding SelectedCellType.Images,Mode=TwoWay,TargetNullValue={x:Static sys:String.Empty}}"
                                         Style="{StaticResource SettingTextBox}" Width="85" Height="35"
                                         HorizontalAlignment="Left" VerticalAlignment="Center"
                                         MaxLength="3" />
                                <TextBox Grid.Row="9" Grid.Column="2" Name="txtCellSharpness"
                                         Background="{DynamicResource GenericVeryLight}"
                                         Text="{Binding SelectedCellFromList.CellSharpness, Mode=TwoWay,TargetNullValue={x:Static sys:String.Empty},Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.One}}"
                                         Style="{StaticResource SettingTextBox}" Width="85" Height="35"
                                         HorizontalAlignment="Left" VerticalAlignment="Center"
                                         validate:ControlValidationHelper.AllowOnlyDouble="True" >
                                    <TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                            <Binding Path="IsEditActive"/>
                                            <Binding Path="SelectedCellFromList.IsUserDefineCellType"/>
                                        </MultiBinding>
                                    </TextBox.IsEnabled>
                                </TextBox>
                                <TextBox Grid.Row="11" Grid.Column="2" Name="txtMinimumCircularity"
                                         Background="{DynamicResource GenericVeryLight}"
                                         Text="{Binding SelectedCellFromList.MinimumCircularity,Mode=TwoWay,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.Two},TargetNullValue={x:Static sys:String.Empty}}"
                                         validate:ControlValidationHelper.AllowOnlyDouble="True"
                                         Style="{StaticResource SettingTextBox}" Width="85" Height="35"
                                         HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                            <Binding Path="IsEditActive"/>
                                            <Binding Path="SelectedCellFromList.IsUserDefineCellType"/>
                                        </MultiBinding>
                                    </TextBox.IsEnabled>
                                </TextBox>
                                <TextBox Grid.Row="13" Grid.Column="2" VerticalContentAlignment="Center"
                                          Style="{StaticResource SettingTextBox}"
                                          Text="{Binding SelectedDecluster,Mode=TwoWay,Converter={StaticResource EnumToLocalizedDescriptionConverter}}"
                                          IsEnabled="False"
                                          Visibility="{Binding ElementName=cmbDecluster, Path=Visibility, Mode=TwoWay,Converter={StaticResource InverseVisibilityConverter}}"
                                          HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Height="35"/>
                                <ComboBox Grid.Row="13" Grid.Column="2" VerticalContentAlignment="Center" x:Name="cmbDecluster"
                                          Style="{StaticResource SettingComboBox}"
                                          ItemsSource="{Binding DeclusterList}"
                                          SelectedItem="{Binding SelectedDecluster,Mode=TwoWay}"
                                          HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Height="35">
                                    <ComboBox.Visibility>
                                        <MultiBinding Converter="{StaticResource MultipleBooleanAndToVisibilityConverter}">
                                            <Binding Path="IsEditActive"/>
                                            <Binding Path="SelectedCellFromList.IsUserDefineCellType"/>
                                        </MultiBinding>
                                    </ComboBox.Visibility>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Converter={StaticResource EnumToLocalizedDescriptionConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox Grid.Row="15" Grid.Column="2" x:Name="txtAspiration"
                                         VerticalContentAlignment="Center"
                                         Style="{StaticResource SettingTextBox}"
                                         Text="{Binding SelectedAspirationCycle, Mode=TwoWay}"
                                         Visibility="{Binding ElementName=cmbAspiration,Path=Visibility,Converter={StaticResource InverseVisibilityConverter}}"
                                         IsEnabled="False"
                                         HorizontalAlignment="Left" Width="85" Height="35"/>

                                <ComboBox Grid.Row="15" Grid.Column="2" x:Name="cmbAspiration"
                                          VerticalContentAlignment="Center"
                                          Style="{StaticResource SettingComboBox}"
                                          ItemsSource="{Binding AspirationCyclesList}"
                                          SelectedItem="{Binding SelectedAspirationCycle, Mode=TwoWay}"
                                          HorizontalAlignment="Left" Width="85" Height="35">
                                    <ComboBox.Visibility>
                                        <MultiBinding Converter="{StaticResource MultipleBooleanAndToVisibilityConverter}">
                                            <Binding Path="IsEditActive"/>
                                            <Binding Path="SelectedCellFromList.IsUserDefineCellType"/>
                                        </MultiBinding>
                                    </ComboBox.Visibility>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.Column="2">
                                    <TextBox Name="txtSpotBrightness"
                                             Background="{DynamicResource GenericVeryLight}"
                                             Style="{StaticResource SettingTextBox}"
                                             Text="{Binding SelectedCellFromList.AnalysisDomain.AnalysisParameter[1].ThresholdValue,Mode=TwoWay,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.One},UpdateSourceTrigger=PropertyChanged,TargetNullValue={x:Static sys:String.Empty}}"
                                             Width="85" Height="35"
                                             HorizontalAlignment="Right" VerticalAlignment="Center"
                                             validate:ControlValidationHelper.AllowOnlyDouble="True">
                                        <TextBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                                <Binding Path="IsEditActive"/>
                                                <Binding Path="SelectedCellFromList.IsUserDefineCellType"/>
                                            </MultiBinding>
                                        </TextBox.IsEnabled>
                                    </TextBox>
                                    <Label Content="{Binding ResourceKeys[LID_Label_PercentUnit], Source={StaticResource ScoutUILanguageResource}}"
                                           Foreground="{DynamicResource GenericVeryLight}" FontSize="18" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="19" Grid.Column="2">
                                    <TextBox Name="txtSpotArea"
                                             Background="{DynamicResource GenericVeryLight}"
                                             Text="{Binding SelectedCellFromList.AnalysisDomain.AnalysisParameter[0].ThresholdValue,Mode=TwoWay,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.One},TargetNullValue={x:Static sys:String.Empty}}"
                                             Width="85" Style="{StaticResource SettingTextBox}" Height="35"
                                             HorizontalAlignment="Right" VerticalAlignment="Center"
                                             validate:ControlValidationHelper.AllowOnlyDouble="True" >
                                        <TextBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                                <Binding Path="IsEditActive"/>
                                                <Binding Path="SelectedCellFromList.IsUserDefineCellType"/>
                                            </MultiBinding>
                                        </TextBox.IsEnabled>
                                    </TextBox>
                                    <Label Content="{Binding ResourceKeys[LID_Label_PercentUnit], Source={StaticResource ScoutUILanguageResource}}"
                                           Foreground="{DynamicResource GenericVeryLight}" FontSize="18" />
                                </StackPanel>
                                <TextBox Grid.Row="21" Grid.Column="2" x:Name="txtMixing"
                                          VerticalContentAlignment="Center"
                                          Style="{StaticResource SettingTextBox}"
                                          Visibility="{Binding ElementName=cmbMixing,Path=Visibility,Converter={StaticResource InverseVisibilityConverter}}"
                                          IsEnabled="False"
                                          Text="{Binding SelectedMixingCycle, Mode=TwoWay}"
                                          HorizontalAlignment="Left"  Width="85" Height="35"/>
                                <ComboBox Grid.Row="21" Grid.Column="2" x:Name="cmbMixing"
                                          VerticalContentAlignment="Center"
                                          Style="{StaticResource SettingComboBox}"
                                          ItemsSource="{Binding MixingCyclesList}"
                                          SelectedItem="{Binding SelectedMixingCycle, Mode=TwoWay}"
                                          HorizontalAlignment="Left"  Width="85" Height="35">
                                    <ComboBox.Visibility>
                                        <MultiBinding Converter="{StaticResource MultipleBooleanAndToVisibilityConverter}">
                                            <Binding Path="IsEditActive"/>
                                            <Binding Path="SelectedCellFromList.IsUserDefineCellType"/>
                                        </MultiBinding>
                                    </ComboBox.Visibility>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <StackPanel Orientation="Horizontal" Grid.Row="23" Grid.Column="2" HorizontalAlignment="Left">
                                    <TextBox Name="AjustmentFactorTextBox" Background="{DynamicResource GenericVeryLight}"
                                             Text="{Binding  SelectedCellFromList.CalculationAdjustmentFactor,Mode=TwoWay,Converter={StaticResource TrailingPointConverter},ConverterParameter={x:Static enum:TrailingPoint.One},TargetNullValue={x:Static sys:String.Empty}}"
                                             validate:ControlValidationHelper.AllowOnlyDouble="True"
                                             Height="35" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center"
                                             Style="{StaticResource SettingTextBox}">
                                        <TextBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource MultipleBooleanAndConverter}">
                                                <Binding Path="IsAdminUser"/>
                                                <Binding Path="IsEditActive"/>
                                                <Binding Path="SelectedCellFromList.IsUserDefineCellType"/>
                                            </MultiBinding>
                                        </TextBox.IsEnabled>
                                    </TextBox>

                                    <Label Content="{Binding ResourceKeys[LID_Label_PercentUnit], Source={StaticResource ScoutUILanguageResource}}"
                                           Foreground="{DynamicResource GenericVeryLight}" FontSize="18" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="25"
                                            Grid.Column="2" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="0,0,25,0">
                                    <Button Name="btnSave"
                                            Command="{Binding EditSaveCellTypeCommand}"
                                            Style="{StaticResource RoundButtonDashBoardStyle}"
                                            Visibility="{Binding IsEditActive,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}" >
                                        <Image Height ="30" Width="30" Source="{StaticResource SaveSource}" />
                                    </Button>
                                    <Button Name="btnCancel" 
                                            Command="{Binding CancelCommand}"
                                            HorizontalAlignment="Left"
                                            Visibility="{Binding IsEditActive,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Style="{StaticResource RoundButtonDashBoardStyle}">
                                        <Image Height="30" Width="30" Source="{StaticResource CancelSource}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="{DynamicResource GenericVeryLight}" BorderThickness="1" CornerRadius="8" Margin="3,10,15,13" />
                    <Grid x:Name="grdOpenSample"
                          Visibility="{Binding ElementName=grdRunSample,Path=Visibility,Converter={StaticResource InverseVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6" />
                            <RowDefinition Height="67" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="420" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{StaticResource RoundButtonDashBoardStyle}"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,0"
                                    Command="{Binding OpenCellVM.ReviewViewModel.OpenSampleCommand}">
                                <Image Source="{StaticResource openSource}" />
                            </Button>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                                        Margin="0,0,10,0">
                                <RadioButton x:Name="btnImg"
                                             IsChecked="{Binding OpenCellVM.ReviewViewModel.ImageActive,Mode=TwoWay}"
                                             IsEnabled="{Binding OpenCellVM.ReviewViewModel.IsReviewEnable,Mode=TwoWay}"
                                             Command="{Binding OpenCellVM.ReviewViewModel.SelectItemCommand}"
                                             CommandParameter="ImageSelected" Margin="5,0"
                                             Style="{StaticResource SelectionTabStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{StaticResource CameraSource}" Grid.Column="1" />
                                        <TextBlock Grid.Column="3"
                                                   Text="{Binding ResourceKeys[LID_Label_Image], Source={StaticResource ScoutUILanguageResource}}"
                                                   Style="{StaticResource TabTextBlockStyle}" />
                                    </Grid>
                                </RadioButton>
                                <RadioButton x:Name="btnGraph"
                                             IsChecked="{Binding OpenCellVM.ReviewViewModel.GraphActive,Mode=TwoWay}"
                                             IsEnabled="{Binding OpenCellVM.ReviewViewModel.IsReviewEnable,Mode=TwoWay}"
                                             Command="{Binding OpenCellVM.ReviewViewModel.SelectItemCommand}"
                                             CommandParameter="GraphSelected" Margin="5,0"
                                             Style="{StaticResource SelectionTabStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{StaticResource GraphSource}" Grid.Column="1" />
                                        <TextBlock Grid.Column="3"
                                                   Text="{Binding ResourceKeys[LID_Label_Graph], Source={StaticResource ScoutUILanguageResource}}"
                                                   Style="{StaticResource TabTextBlockStyle}" />
                                    </Grid>
                                </RadioButton>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="430" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding OpenCellVM.ReviewViewModel}" ContentTemplate="{StaticResource ReviewResult}" Focusable="False"/>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Border CornerRadius="8" Margin="0,0,10,0">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Path=Color, Source={StaticResource Level2Background}}" />
                                        </Border.Background>
                                    </Border>

                                    <Grid Visibility="{Binding OpenCellVM.ReviewViewModel.ImageActive,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <UcCommon:ImageView IsHorizontalPaginationVisible="True"
                                                            DataContext="{Binding}"
                                                            AnnotatedDetails="{Binding OpenCellVM.ReviewViewModel.AnnotatedBlobDetails}"
                                                            PopupEnable="{Binding OpenCellVM.ReviewViewModel.EnableBlobPopup,Mode=TwoWay}"
                                                            ExpandCommand="{Binding OpenCellVM.ReviewViewModel.ImageExpandCommand}"
                                                            PlaySlideShowCommand="{Binding OpenCellVM.ReviewViewModel.PlaySlideShowCommand}"
                                                            PauseSlideShowCommand="{Binding OpenCellVM.ReviewViewModel.PauseSlideShowCommand}"
                                                            SelectedImageIndex="{Binding OpenCellVM.ReviewViewModel.SelectedImageIndex,Mode=TwoWay}"
                                                            AdjustState="{Binding OpenCellVM.ReviewViewModel.AdjustState,Mode=TwoWay}"
                                                            SelectedImageType="{Binding OpenCellVM.ReviewViewModel.SelectedImageType,Mode=TwoWay}"
                                                            ImageList="{Binding OpenCellVM.ReviewViewModel.SelectedSampleFromList.SampleImageList, Mode=TwoWay}"
                                                            ImageIndexList="{Binding OpenCellVM.ReviewViewModel.SelectedSampleFromList.ImageIndexList}"
                                                            SelectedImage="{Binding OpenCellVM.ReviewViewModel.SelectedSampleFromList.SelectedSampleImageRecord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                            IsPaginationButtonEnable="{Binding OpenCellVM.ReviewViewModel.SelectedSampleFromList.IsSampleCompleted,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid Visibility="{Binding OpenCellVM.ReviewViewModel.GraphActive,Converter={StaticResource BooleanToVisibilityConverter}}" >
                                        <UcCommon:BarGraph GraphList="{Binding OpenCellVM.ReviewViewModel.GraphViewList}"
                                                           SelectedGraph="{Binding OpenCellVM.ReviewViewModel.Graph,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                           GraphName="{Binding OpenCellVM.ReviewViewModel.Graph.GraphName,Mode=TwoWay}"
                                                           ExpandCommand="{Binding OpenCellVM.ReviewViewModel.GraphExpandCommand}"
                                                           IsMultiAxisEnable="{Binding OpenCellVM.ReviewViewModel.Graph.IsMultiAxisEnable,Mode=TwoWay}"
                                                           XAxisName="{Binding OpenCellVM.ReviewViewModel.Graph.XAxisName,Mode=TwoWay}"
                                                           YAxisName="{Binding OpenCellVM.ReviewViewModel.Graph.YAxisName,Mode=TwoWay}"
                                                           LegendTitle="{Binding OpenCellVM.ReviewViewModel.Graph.LegendTitle,Mode=TwoWay}"
                                                           PrimaryLegendName="{Binding OpenCellVM.ReviewViewModel.Graph.PrimaryLegendName,Mode=TwoWay}"/>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>