ScoutUI/Views/Home/HomeView.xaml

<UserControl x:Class="ScoutUI.Views._1___Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ScoutUI.Common.Converters"
             xmlns:local="clr-namespace:ScoutUI.Views._1___Home"
             xmlns:cc="clr-namespace:ScoutUI.Views.CommonControls"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1250"
             x:Name="NewHomeView" 
             Focusable="False" IsTabStop="False"
             KeyboardNavigation.TabNavigation="Local">

    <Grid Background="{StaticResource Main_Background}" Margin="-5,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,5,0,5">
            <Button TabIndex="0" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Style="{StaticResource RoundCustomColorButtonStyle}"
                    Command="{Binding AddSamplesCommand}" Margin="50,0,0,0"
                    Background="{StaticResource Button_Enabled_Background}" 
                    BorderBrush="{StaticResource Border_Light}" Uid="btnAddSample">
                <Rectangle Width="30" Height="30" Margin="4" Fill="{StaticResource PlusIcon}" />
            </Button>

            <Border Background="Transparent" CornerRadius="15" BorderThickness="2" Width="1000"
                    BorderBrush="{StaticResource Border_Light}"
                    IsEnabled="{Binding WorkListSampleTemplateIsEnabled}">
                <StackPanel>
                    <cc:SampleTemplateUserControl TabIndex="1" IsTabStop="False"
                        HorizontalAlignment="Center" Margin="5"
                        DataContext="{Binding WorkListSampleTemplate}"
                        IsEnabled="True" x:Name="WorkListSampleTemplateControl"
                        Visibility="{Binding DataContext.WorkListSampleTemplateIsVisible,
                                    Converter={StaticResource BooleanToVisibilityConverter},
                                    RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"/>
                    <cc:SampleTemplateUserControl TabIndex="1" IsTabStop="False"
                        HorizontalAlignment="Center" Margin="5"
                        DataContext="{Binding OrphanSampleTemplate}" IsEnabled="False"
                        Visibility="{Binding DataContext.WorkListSampleTemplateIsVisible,
                                    Converter={StaticResource InverseVisibilityConverter},
                                    RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"/>
                </StackPanel>
            </Border>

            <Button TabIndex="2" Uid="btnFilter"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Style="{StaticResource RoundCustomColorButtonStyle}"
                    Margin="0,0,50,0" Background="{StaticResource Button_Enabled_Background}" 
                    BorderBrush="{StaticResource Border_Light}"
                    Command="{Binding FilterCommand}">
                <Rectangle Width="30" Height="30" Margin="4" Fill="{StaticResource FilterIcon}"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding SampleSets}" SelectedItem="{Binding SelectedSampleSet}" SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.CanContentScroll="False"
                      Background="{StaticResource Main_Background}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:SampleSetControl TabIndex="2" IsTabStop="False"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="4" Fill="Orange" Visibility="{Binding VCRButtonsAreVisible, Converter={StaticResource BooleanToInverseVisibilityConverter}}"/>
            <TextBlock 
                Grid.Column="0"
                Grid.ColumnSpan="4" 
                Text="{Binding ResourceKeys[LID_Label_AutomationLockEngaged], Source={StaticResource ScoutUILanguageResource}}" 
                FontSize="36" 
                FontWeight="Bold" 
                HorizontalAlignment="Center"
                Visibility="{Binding VCRButtonsAreVisible, Converter={StaticResource BooleanToInverseVisibilityConverter}}"/>
            <Button Grid.Column="0" TabIndex="3" Uid="btnSampleRunStop"
                    HorizontalAlignment="Center"
                    Style="{StaticResource RoundCustomColorButtonStyle}"
                    Command="{Binding StopButtonCommand}"
                    Background="{StaticResource Button_Stop_Background}"
                    BorderBrush="{StaticResource Border_Light}"
                    Visibility="{Binding VCRButtonsAreVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="{StaticResource StopSource}"/>
            </Button>
            <Button Grid.Column="1" TabIndex="4" Uid="btnSampleRunEject"
                    HorizontalAlignment="Center"
                    Style="{StaticResource RoundCustomColorButtonStyle}"
                    Command="{Binding EjectButtonCommand}"
                    Background="{StaticResource Button_Enabled_Background}"
                    BorderBrush="{StaticResource Border_Light}"
                    Visibility="{Binding ShowEjectButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="{StaticResource EjectSource}" Margin="0,0,2,5"/>
            </Button>
            <Button Grid.Column="2" TabIndex="5" Uid="btnSampleRunPause"
                    HorizontalAlignment="Center"
                    Style="{StaticResource RoundCustomColorButtonStyle}"
                    Command="{Binding PauseButtonCommand}"
                    Background="{StaticResource Button_Pause_Background}"
                    BorderBrush="{StaticResource Border_Light}"
                    Visibility="{Binding VCRButtonsAreVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="{StaticResource PauseSource}" Height="40" Width="40"/>
            </Button>
            <Button Grid.Column="3" TabIndex="6" Uid="btnSampleRunPlay"
                    HorizontalAlignment="Center"
                    Style="{StaticResource RoundCustomColorButtonStyle}"
                    Command="{Binding PlayButtonCommand}"
                    Background="{StaticResource Button_Play_Background}"
                    BorderBrush="{StaticResource Border_Light}"
                    Visibility="{Binding VCRButtonsAreVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="{StaticResource PlaySource}" Margin="4,0,0,0"/>
            </Button>
        </Grid>
    </Grid>

</UserControl>
