ScoutUI/Views/Service/ConcentrationSlope/AcupDataPanel.xaml

<UserControl x:Class="ScoutUI.Views.Service.ConcentrationSlope.AcupDataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScoutUI.Views.Service.ConcentrationSlope"
             xmlns:dataTabs="clr-namespace:ScoutUI.Views.Service.ConcentrationSlope.DataTabs"
             mc:Ignorable="d" Background="Transparent"
             Focusable="False" IsTabStop="False" KeyboardNavigation.TabNavigation="Local"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{DynamicResource GenericVeryLight}" BorderThickness="1" CornerRadius="8" Margin="0" />

        <TabControl Grid.Row="0" TabStripPlacement="Top" Margin="5" Background="Transparent"
                    BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="AcupCalSummary">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TabTextBlockStyle}" 
                                       Text="{Binding ResourceKeys[LID_Label_Summary], Source={StaticResource ScoutUILanguageResource}}" Background="Transparent"/>
                            <Image Source="{StaticResource listSource}" />
                        </StackPanel>

                        <Border Opacity="1" Width="Auto" Height="4" Margin="-10,0,0,0"
                                Background="{StaticResource TitleBar_Background}" 
                                CornerRadius="5" 
                                Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <dataTabs:AcupSummaryTab DataContext="{Binding SummaryTabViewModel}"/>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="AcupCalImages">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TabTextBlockStyle}" 
                                   Text="{Binding ResourceKeys[LID_Label_Image], Source={StaticResource ScoutUILanguageResource}}"/>
                            <Image Source="{StaticResource CameraSource}" />
                        </StackPanel>

                        <Border Opacity="1" Width="Auto" Height="4" Margin="-10,0,0,0"
                                Background="{StaticResource TitleBar_Background}" 
                                CornerRadius="5" 
                                Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <dataTabs:AcupConcentrationResults Grid.Column="0" DataContext="{Binding ConcentrationResultsViewModel}"/>
                    <dataTabs:AcupImagesTab Grid.Column="1" DataContext="{Binding ImagesTabViewModel}"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="AcupCalGraphs">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TabTextBlockStyle}" 
                                   Text="{Binding ResourceKeys[LID_Label_Graph], Source={StaticResource ScoutUILanguageResource}}"/>
                            <Image Source="{StaticResource GraphSource}" />
                        </StackPanel>

                        <Border Opacity="1" Width="Auto" Height="4" Margin="-10,0,0,0"
                                Background="{StaticResource TitleBar_Background}" 
                                CornerRadius="5" 
                                Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <dataTabs:AcupConcentrationResults Grid.Column="0" DataContext="{Binding ConcentrationResultsViewModel}"/>
                    <dataTabs:AcupGraphsTab Grid.Column="1" DataContext="{Binding GraphsTabViewModel}"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="AcupCalHistorical">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Opacity="1" Width="3" Height="Auto" Margin="5,7,20,7"
                                Background="{StaticResource TitleBar_Background}" />
                        <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TabTextBlockStyle}" 
                                       Text="{Binding ResourceKeys[LID_Label_Overtime], Source={StaticResource ScoutUILanguageResource}}"/>
                            <Image Source="{StaticResource BioprocessSource}" />
                        </StackPanel>

                        <Border Opacity="1" Width="Auto" Height="4" Margin="-10,0,0,0"
                                Background="{StaticResource TitleBar_Background}" 
                                CornerRadius="5" 
                                Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <dataTabs:AcupHistoricalTab DataContext="{Binding HistoricalTabViewModel}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
