ScoutUI/Views/Service/ConcentrationInstructions.xaml

<UserControl x:Class="ScoutUI.Views.Service.ConcentrationInstructions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Content="{Binding ResourceKeys[LID_Label_Instructions], Source={StaticResource ScoutUILanguageResource}}"
               Style="{StaticResource ReportCommonLabelStyle}" Grid.Row="0" FontSize="18" FontWeight="Bold"
               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,8" />

        <Separator Grid.Row="0" Background="{StaticResource Border_Light}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="1." Style="{StaticResource ReportCommonLabelStyle}" Margin="0,-5,0,0" />
            <Label Content="{Binding ResourceKeys[LID_Label_ConcentrationOne], Source={StaticResource ScoutUILanguageResource}}"
                   Style="{StaticResource ReportCommonLabelStyle}" Margin="0,-5,0,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="2." Style="{StaticResource ReportCommonLabelStyle}" Margin="0,-5,0,0" />
            <Label Content="{Binding ResourceKeys[LID_Label_ConcentrationTwo], Source={StaticResource ScoutUILanguageResource}}"
                   Style="{StaticResource ReportCommonLabelStyle}" Margin="0,-5,0,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="3." Style="{StaticResource ReportCommonLabelStyle}" Margin="0,-5,0,0" />
            <Label Content="{Binding ResourceKeys[LID_Label_ConcentrationThree], Source={StaticResource ScoutUILanguageResource}}"
                   Style="{StaticResource ReportCommonLabelStyle}" Margin="0,-5,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="4." Style="{StaticResource ReportCommonLabelStyle}" Margin="0,-5,0,0" />
            <Label Content="{Binding ResourceKeys[LID_Label_ConcentrationFour], Source={StaticResource ScoutUILanguageResource}}"
                   Style="{StaticResource ReportCommonLabelStyle}" Margin="0,-5,0,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Label Content="5." Style="{StaticResource ReportCommonLabelStyle}" Margin="0,-5,0,0" />
            <Label Content="{Binding ResourceKeys[LID_Label_ConcentrationFive], Source={StaticResource ScoutUILanguageResource}}"
                   Style="{StaticResource ReportCommonLabelStyle}" Margin="0,-5,-75,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Label Content="6." Style="{StaticResource ReportCommonLabelStyle}" Margin="0,-5,0,0" />
            <Label Content="{Binding ResourceKeys[LID_Label_ConcentrationSix], Source={StaticResource ScoutUILanguageResource}}"
                   Style="{StaticResource ReportCommonLabelStyle}" Margin="0,-5,0,0" />

            <Border Height="20" Width="20" CornerRadius="30" Background="{StaticResource TitleBar_Background}" Margin="0,-5,0,0">
                <Image Source="{StaticResource PlaySource}" Width="50" Height="15" />
            </Border>

            <Label Content="{Binding ResourceKeys[LID_Label_ConcentrationSixCont], Source={StaticResource ScoutUILanguageResource}}"
                   Style="{StaticResource ReportCommonLabelStyle}" Margin="0,-5,0,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <Label Content="{Binding ResourceKeys[LID_Label_ConcentrationNote], Source={StaticResource ScoutUILanguageResource}}"
                   Style="{StaticResource ReportCommonLabelStyle}" Margin="0,-5,-75,0" />
        </StackPanel>
    </Grid>
</UserControl>