ScoutUI/Views/Service/ManualControlsOpticsView.xaml

<UserControl x:Class="ScoutUI.Views.Service.ManualControlsOpticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:circle="clr-namespace:ScoutUI.Views.ucCommon"
             xmlns:converter="clr-namespace:ScoutUI.Common.Converters"
             xmlns:userControls="clr-namespace:ScoutUI.Views.UserControls"
             xmlns:validate="clr-namespace:ScoutUI.Common.Helper"
             mc:Ignorable="d"
             Focusable="False" IsTabStop="False" KeyboardNavigation.TabNavigation="Local"
             Width="1280" d:DesignHeight="500" FontSize="16" FontFamily="seoge ui"
             HorizontalContentAlignment="Left">
    <UserControl.Resources>
        <Style x:Key="ToggleButtonHb" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Name="TCheck">
                            <StackPanel Orientation="Horizontal">
                                <Label Background="Transparent" Width="35" Height="35" Name="btnPrevious">
                                    <Image Source="{StaticResource PreviousSource}" />
                                </Label>
                                <Label Background="Transparent" Width="35" Height="35" Name="btnNext">
                                    <Image Source="{StaticResource NextSource}" />
                                </Label>
                                <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource GenericVeryLight}" Name="lblValue" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsLiveImageActive,Mode=TwoWay}" Value="True">
                                <Setter TargetName="lblValue" Property="Text"
                                        Value="{Binding ResourceKeys[LID_Label_BackgroundUniformity], Source={StaticResource ScoutUILanguageResource}}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLiveImageActive,Mode=TwoWay}" Value="False">
                                <Setter TargetName="lblValue" Property="Text" Value="{Binding ResultHeader}" />
                            </DataTrigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="btnPrevious" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="btnNext" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="btnPrevious" Property="Visibility" Value="Visible" />
                                <Setter TargetName="btnNext" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border BorderBrush="{DynamicResource GenericVeryLight}" BorderThickness="1" CornerRadius="8" />
        <Grid Margin="1,5,1,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="690" />
                <ColumnDefinition Width="560" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Popup Grid.Column="0"
                   x:Name="SingleImagePopup"
                   HorizontalAlignment="Right"
                   AllowsTransparency="True"
                   PopupAnimation="Fade"
                   Focusable="False"
                   StaysOpen="False"
                   Placement="Absolute"
                   HorizontalOffset="390"
                   VerticalOffset="250"
                   VerticalAlignment="Top"
                   IsOpen="{Binding IsFlyOutOpen,Mode=TwoWay}" Height="470">
                <ContentControl Content="{Binding}"
                                ScrollViewer.PanningMode="Both"
                                ContentTemplate="{StaticResource LiveImageResult}" />
            </Popup>
            <Popup HorizontalAlignment="Right"
                   x:Name="LiveImagePopup"
                   Grid.Column="0"
                   AllowsTransparency="True"
                   PopupAnimation="Fade"
                   Focusable="False"
                   StaysOpen="False"
                   Placement="Absolute"
                   HorizontalOffset="320"
                   VerticalOffset="250"
                   VerticalAlignment="Top"
                   IsOpen="{Binding IsLiveImageResultFlyOutOpen,Mode=TwoWay}" Height="180" Width="400">
                <Grid Background="{DynamicResource GenericVeryLight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                            Background="{StaticResource Level1Background}" />
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <Label
                            Content="{Binding ResourceKeys[LID_Label_BackgroundUniformity], Source={StaticResource ScoutUILanguageResource}}"
                            Foreground="{DynamicResource GenericVeryLight}" FontSize="16" />
                        <Label
                            Content="{Binding ResourceKeys[LID_Label_test], Source={StaticResource ScoutUILanguageResource}}"
                            Foreground="{DynamicResource GenericVeryLight}" FontSize="16" />
                    </StackPanel>
                    <Label VerticalAlignment="Center"
                           Content="{Binding ResourceKeys[LID_Label_ResultValue], Source={StaticResource ScoutUILanguageResource}}"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource GenericVeryLight}" FontSize="16"
                           Grid.Column="1" Grid.Row="0" />
                    <ListView Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              BorderBrush="{DynamicResource GenericVeryLight}"
                              ItemsSource="{Binding LiveImageDataList}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource BorderStyle}" Grid.Column="0" CornerRadius="8"
                                            Grid.ColumnSpan="2" />
                                    <Border BorderBrush="{DynamicResource GenericVeryDark}" BorderThickness=".6,0,0,0" Grid.Column="1" />
                                    <Label Style="{StaticResource ReviewItemLabelStyle}" HorizontalAlignment="Left"
                                           Grid.Column="0" Content="{Binding TestName}" />
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource ReviewItemTexBlockStyle}"
                                               Margin="10,0,0,0"
                                               Width="180" TextTrimming="CharacterEllipsis"
                                               Text="{Binding TestResult}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label
                        Content="{Binding ResourceKeys[LID_Label_PausedState], Source={StaticResource ScoutUILanguageResource}}"
                        Foreground="Red"
                        FontWeight="Bold"
                        Visibility="{Binding IsLiveImageFreeze,Converter={StaticResource BooleanToVisibilityConverter}}"
                        FontSize="18"
                        Margin="0,0,50,0"
                        HorizontalAlignment="Right"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Button Height="40" Width="40"
                            Grid.Row="2" Grid.Column="1"
                            Command="{Binding DisplayNextBgResultCommand}"
                            Background="{StaticResource Level1Background}"
                            HorizontalAlignment="Right" Margin="0,0,10,5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="{DynamicResource GenericVeryLight}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0"
                                                    CornerRadius="20">
                                                <Image Name="toggleImage" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding IsLiveImageFreeze, Mode=TwoWay}"
                                                                    Value="True">
                                                                    <Setter Property="Source" Value="/Images/Play.png" />
                                                                    <Setter Property="Height" Value="45" />
                                                                    <Setter Property="Width" Value="45" />
                                                                </DataTrigger>
                                                                <DataTrigger
                                                                    Binding="{Binding IsLiveImageFreeze, Mode=TwoWay}"
                                                                    Value="False">
                                                                    <Setter Property="Source" Value="/Images/Pause.png" />
                                                                    <Setter Property="Height" Value="35" />
                                                                    <Setter Property="Width" Value="35" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Popup>
            <Grid Grid.Column="0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1.4*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource LowLevelButtonStyle}" Width="152"
                                Command="{Binding OpticsCommand}" CommandParameter="Load"
                                HorizontalAlignment="Left"
                                Content="{Binding ResourceKeys[LID_ButtonContent_Load], Source={StaticResource ScoutUILanguageResource}}"
                                Grid.Column="1" Grid.Row="0" />
                        <Button Style="{StaticResource LowLevelButtonStyle}" Width="152"
                                Command="{Binding OpticsCommand}" CommandParameter="Nudge"
                                HorizontalAlignment="Left"
                                Content="{Binding ResourceKeys[LID_ButtonContent_Nudge], Source={StaticResource ScoutUILanguageResource}}"
                                Grid.Column="1" Grid.Row="2" />
                        <Button Style="{StaticResource LowLevelButtonStyle}" Width="152"
                                Command="{Binding OpticsCommand}" CommandParameter="Expel"
                                HorizontalAlignment="Left"
                                Content="{Binding ResourceKeys[LID_ButtonContent_Expel], Source={StaticResource ScoutUILanguageResource}}"
                                Grid.Column="1" Grid.Row="4" />

                        <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="2"
                                BorderBrush="{DynamicResource GenericVeryLight}" BorderThickness="1" CornerRadius="8" Margin="0,0,3,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                    Margin="-45,0,0,0" 
                                    HorizontalAlignment="Center"
                                    Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <Label
                                Content="{Binding ResourceKeys[LID_Label_Led], Source={StaticResource ScoutUILanguageResource}}"
                                HorizontalAlignment="Right"
                                ContentStringFormat="{}{0} :"
                                Style="{StaticResource ServiceLabelLeftStyle}" />
                                    <ComboBox Style="{StaticResource SettingComboBox}"
                                      ItemsSource="{Binding LiveImageList}"
                                      SelectedItem="{Binding SelectedOption,Mode=TwoWay}"
                                      Width="130" Height="30">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <ToggleButton Style="{StaticResource BaseSettingToggleButton}"
                                              IsChecked="{Binding IsLampOn}" Margin="0,0,20,0"
                                              VerticalAlignment="Center" Grid.Row="1"
                                              HorizontalAlignment="Center" Height="30"/>

                                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,5,0">
                                    <Viewbox>
                                        <userControls:FineAdjustmentTextBox FineAdjustment="0.1" Adjustment="1.0"
                                                                    IsBrightFieldActive="True" OpticsAction="BrightField"
                                                                    AdjustState="{Binding AdjustState,Mode=TwoWay}"
                                                                    AdjustmentValue="{Binding BrightField,Mode=TwoWay}"
                                                                    HorizontalAlignment="Left" 
                                                                    ValueUpdateCallBack ="{Binding ValueUpdateAction}"
                                                                    IsEnabled="{Binding IsBrightFieldDisabled, Converter={StaticResource InverseBooleanConverter}}"/>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Border>

                        <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="3*" />

                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource LowLevelButtonStyle}" Width="152" Grid.Row="0"
                                    Content="{Binding ResourceKeys[LID_POPUPHeader_Diagnostics], Source={StaticResource ScoutUILanguageResource}}"
                                    ContentStringFormat="{}{0}..."
                                    Command="{Binding DiagnosticsCommand}" />
                            <Button Style="{StaticResource LowLevelButtonStyle}" Width="152"
                                    Command="{Binding OpticsCommand}" CommandParameter="Analyze"
                                    Content="{Binding ResourceKeys[LID_ButtonContent_Analyze], Source={StaticResource ScoutUILanguageResource}}"
                                    Grid.Row="2" />
                            <Button Style="{StaticResource LowLevelButtonStyle}"
                                    x:Name="BtnContImg"
                                    Visibility="{Binding IsContShotActive,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Width="152" Command="{Binding OpticsCommand}" CommandParameter="ContAnalyze"
                                    Grid.Row="4">
                                <TextBlock
                                    Text="{Binding ResourceKeys[LID_ButtonContent_ContAnalyze], Source={StaticResource ScoutUILanguageResource}}"
                                    TextWrapping="Wrap" />
                            </Button>
                            <Button Style="{StaticResource LowLevelButtonStyle}"
                                    Background="Red"
                                    Visibility="{Binding ElementName=BtnContImg,Path=Visibility,Converter={StaticResource InverseVisibilityConverter}}"
                                    Width="152" Command="{Binding StopContShotCommand}"
                                    Grid.Row="4">
                                <TextBlock
                                    Text="{Binding ResourceKeys[LID_Button_Stop], Source={StaticResource ScoutUILanguageResource}}"
                                    TextWrapping="Wrap" />
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="1"
                                   BorderBrush="{DynamicResource GenericVeryLight}" Margin="5,0" />
                        <TextBlock
                            Text="{Binding ResourceKeys[LID_Label_CurFocus], Source={StaticResource ScoutUILanguageResource}, StringFormat={}{0} :}"
                            Style="{StaticResource ServiceTextStyle}"
                            Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow" Width="120" Margin="5,0,0,0" />
                        <Viewbox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                            <userControls:FineAdjustmentTextBox OpticsAction="FocusPosition"
                                                                AdjustState="{Binding AdjustState,Mode=TwoWay}"
                                                                AdjustmentValue="{Binding CurrentFocusPosition,Mode=TwoWay}"
                                                                ValueUpdateCallBack ="{Binding ValueUpdateAction}"
                                                                HorizontalAlignment="Left" Margin="0,0,0,0" />
                        </Viewbox>
                        <Button Style="{StaticResource LowLevelButtonStyle}" Width="152" Grid.Column="4"
                                Grid.Row="1"
                                Content="{Binding ResourceKeys[LID_ButtonContent_RestoreFocus], Source={StaticResource ScoutUILanguageResource}}"
                                Command="{Binding RestoreFocusCommand}" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="1"
                                   BorderBrush="{DynamicResource GenericVeryLight}" Margin="5,0" />
                        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="WrapWithOverflow"
                                   Text="{Binding ResourceKeys[LID_Label_FLowCellDepth], Source={StaticResource ScoutUILanguageResource}, StringFormat={}{0} :}"
                                   Style="{StaticResource ServiceTextStyle}" />
                 
                        <TextBox 
                                Validation.ErrorTemplate="{x:Null}"
                                validate:ControlValidationHelper.AllowOnlyDouble="True"
                                Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                                Margin="10,10,10,0" HorizontalAlignment="Center" Width="125" Height="36"   
                                Text="{Binding FlowCellDepth,Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                                MaxLength="6"
                                Style="{StaticResource TextBoxLoginRunStyle}"   
                                FontSize="20">
                        </TextBox>
                        <Button Name="btnFlowCell"
                                Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                                Margin="203,0,0,0"                               
                                IsEnabled="{Binding IsFlowCellDepthActive, Mode=TwoWay}"
                                Command="{Binding SetFlowCellDepthCommand}"
                                Style="{StaticResource RoundButtonDashBoardStyle}" Width="35" Height="35">
                            <Image Source="{StaticResource NextSource}" />
                        </Button>
                        <Label
                            Content="{Binding ResourceKeys[LID_Label_NoteOptics], Source={StaticResource ScoutUILanguageResource}}"
                            Style="{StaticResource ServiceLabelLeftStyle}"
                            Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" />
                        <Button Style="{StaticResource LowLevelButtonStyle}" Width="152" Grid.Column="4" Grid.Row="1"
                                Grid.RowSpan="2"
                                Command="{Binding SetFocusCommand}">
                            <StackPanel>
                                <Label
                                    Content="{Binding ResourceKeys[LID_ButtonContent_SetFocus], Source={StaticResource ScoutUILanguageResource}}"
                                    ContentStringFormat="{}{0}..."
                                    FontSize="16" Foreground="{DynamicResource GenericVeryLight}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="1"
                                   BorderBrush="{DynamicResource GenericVeryLight}" Margin="5,0" />
                        <Label
                            Content="{Binding ResourceKeys[LID_Label_OpticsImage], Source={StaticResource ScoutUILanguageResource}}"
                            Style="{StaticResource ServiceLabelLeftStyle}"
                            Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
                        <Button Style="{StaticResource LowLevelButtonStyle}" Width="152" Grid.Column="3" Grid.Row="1"
                                Grid.RowSpan="2"
                                Content="{Binding ResourceKeys[LID_ButtonContent_DustRef], Source={StaticResource ScoutUILanguageResource}}"
                                Command="{Binding DustReferenceCommand}" HorizontalAlignment="Right"
                                HorizontalContentAlignment="Right" Margin="0,0,5,0" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="{DynamicResource GenericVeryLight}" BorderThickness="1" CornerRadius="8" Margin="10" />
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ToggleButton
                        IsHitTestVisible="{Binding ElementName=LiveImagePopup, Path=IsOpen, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource ToggleButtonHb}"
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding IsFlyOutChecked,Mode=TwoWay}"
                        Visibility="{Binding IsLiveImageActive, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                        Foreground="{DynamicResource GenericVeryLight}" Background="Transparent" FontSize="25" />
                    <ToggleButton
                        IsHitTestVisible="{Binding ElementName=SingleImagePopup, Path=IsOpen, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource ToggleButtonHb}"
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding IsFlyOutChecked,Mode=TwoWay}"
                        Visibility="{Binding IsSingleImageAvailable, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                        Foreground="{DynamicResource GenericVeryLight}" Background="Transparent" FontSize="25" />
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Right" Margin="0,0,40,0" Orientation="Horizontal">
                        <Label
                            Content="{Binding ResourceKeys[LID_Label_LiveImage], Source={StaticResource ScoutUILanguageResource}}"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ServiceLabelLeftStyle}" />
                        <ToggleButton Style="{StaticResource BaseSettingToggleButton}"
                                      x:Name="LiveImageOn" IsChecked="{Binding IsLiveImageActive}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left" Height="30" Margin="5,0,0,0" />
                    </StackPanel>
                    <Grid Grid.Row="3" Margin="10,0">
                        <circle:ImageView IsHorizontalPaginationVisible="false"
                                          x:Name="LiveImage"
                                          IsLiveImageOn="True"
                                          Margin="0,-25,0,0"
                                          ExpandCommand="{Binding ImageExpandCommand}"
                                          IsImageTypeAvailable="False"
                                          Visibility="{Binding IsImageAvailable,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                                          ImageViewPageControlsVisibility="Collapsed"
                                          SelectedImageService="{Binding SampleImageDomain,Mode=TwoWay}" />
                        <Grid x:Name="NoImage" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                              Visibility="{Binding ElementName=LiveImage,Path=Visibility,Converter={StaticResource InverseVisibilityConverter}}">
                            <Border Background="{StaticResource NoImageBrush}" Height="80" Width="80" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>