ScoutUI/Views/Service/MotorRegistrationView.xaml

<UserControl x:Class="ScoutUI.Views.Service.MotorRegistrationView" Name="MotorReg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Circle="clr-namespace:ScoutUI.Views.ucCommon"
             xmlns:converter="clr-namespace:ScoutUI.Common.Converters"
             xmlns:controls="clr-namespace:ScoutUI.Common.Controls"
             mc:Ignorable="d"
             Focusable="False" IsTabStop="False" KeyboardNavigation.TabNavigation="Local"
             d:DesignHeight="500" d:DesignWidth="800">
    
    <Grid Focusable="False">
        <Border BorderBrush="{DynamicResource GenericVeryLight}" BorderThickness="1" CornerRadius="8" Focusable="False"/>
        <Grid Margin="1,5,1,1" Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />

                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="lblSensorStatusState"
                       HorizontalAlignment="Right" VerticalAlignment="Stretch"
                       Content="{Binding ResourceKeys[LID_Label_SensorStatusState], Source={StaticResource ScoutUILanguageResource}}"
                       FontWeight="Bold"
                       Style="{StaticResource ReportCommonLabelStyle}" />
                <Label Grid.Row="1" Grid.Column="0" Name="lblCarousel" HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Content="{Binding ResourceKeys[LID_Label_Carousel], Source={StaticResource ScoutUILanguageResource}}"
                       ContentStringFormat="{}{0} :"
                       Style="{StaticResource ReportCommonLabelStyle}" />
                <Label Grid.Row="2" Grid.Column="0" Name="lblTube" HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Content="{Binding ResourceKeys[LID_Label_Tube], Source={StaticResource ScoutUILanguageResource}}"
                       ContentStringFormat="{}{0} :"
                       Style="{StaticResource ReportCommonLabelStyle}" />

                <controls:ActiveButton x:Name="rbCarousel" Padding="0" Grid.Row="1" Grid.Column="2"
                                            HorizontalAlignment="Left" Style="{StaticResource SensorStatus}"
                                            VerticalAlignment="Center" Focusable="False"
                                            IsActive="{Binding CarouselDetect, Mode=OneWay,Converter={StaticResource SensorStatusToBooleanConverter}}" />
                <controls:ActiveButton x:Name="rbTube" Padding="0" Grid.Row="2" Grid.Column="2"
                                            HorizontalAlignment="Left" Style="{StaticResource SensorStatus}"
                                            VerticalAlignment="Center" Focusable="False"
                                            IsActive="{Binding TubeDetect, Mode=OneWay,Converter={StaticResource SensorStatusToBooleanConverter}}" />

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="lblMotorStatusState"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold"
                       Content="{Binding ResourceKeys[LID_Label_MotorStatusState], Source={StaticResource ScoutUILanguageResource}}"
                       Style="{StaticResource ReportCommonLabelStyle}" />
                <Label Grid.Row="4" Grid.Column="0" Name="lblRadioHome" HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Content="{Binding ResourceKeys[LID_Label_RadiusHome], Source={StaticResource ScoutUILanguageResource}}"
                       ContentStringFormat="{}{0} :"
                       Style="{StaticResource ReportCommonLabelStyle}" />
                <Label Grid.Row="5" Grid.Column="0" Name="lblThetaHome" HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Content="{Binding ResourceKeys[LID_Label_ThetaHome], Source={StaticResource ScoutUILanguageResource}}"
                       ContentStringFormat="{}{0} :"
                       Style="{StaticResource ReportCommonLabelStyle}" />
                <Label Grid.Row="6" Grid.Column="0" Name="lblProbe" HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Content="{Binding ResourceKeys[LID_Label_ProbeHome], Source={StaticResource ScoutUILanguageResource}}"
                       ContentStringFormat="{}{0} :"
                       Style="{StaticResource ReportCommonLabelStyle}" />

                <controls:ActiveButton x:Name="rbRadiushome" Padding="0" Grid.Row="4" Grid.Column="2"
                                            HorizontalAlignment="Left" Style="{StaticResource SensorStatus}"
                                            VerticalAlignment="Center" Focusable="False"
                                            IsActive="{Binding RadiusHome,Mode=OneWay,Converter={StaticResource SensorStatusToBooleanConverter}}" />
                <controls:ActiveButton x:Name="rbThetaHome" Padding="0" Grid.Row="5" Grid.Column="2"
                                            HorizontalAlignment="Left" Style="{StaticResource SensorStatus}"
                                            VerticalAlignment="Center" Focusable="False"
                                            IsActive="{Binding ThetaHome,Mode=OneWay,Converter={StaticResource SensorStatusToBooleanConverter}}" />
                <controls:ActiveButton x:Name="rbProbe" Padding="0" Grid.Row="6" Grid.Column="2"
                                            HorizontalAlignment="Left" Style="{StaticResource SensorStatus}"
                                            VerticalAlignment="Center" Focusable="False"
                                            IsActive="{Binding ProbeHome,Mode=OneWay,Converter={StaticResource SensorStatusToBooleanConverter}}" />

                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Name="lblPosition" HorizontalAlignment="Right"
                       VerticalAlignment="Stretch" FontWeight="Bold"
                       Content="{Binding ResourceKeys[LID_Label_Position], Source={StaticResource ScoutUILanguageResource}}"
                       Style="{StaticResource ReportCommonLabelStyle}" />

                <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                       Style="{StaticResource ReportCommonLabelStyle}"
                       Content="{Binding ResourceKeys[LID_Label_Carousel96Well], Source={StaticResource ScoutUILanguageResource}}"
                       ContentStringFormat="{}{0} :" />
                <Label Grid.Row="9" Grid.Column="0" Name="lblProbeDetails" HorizontalAlignment="Right"
                       VerticalAlignment="Stretch" Style="{StaticResource ReportCommonLabelStyle}"
                       Content="{Binding ResourceKeys[LID_Label_Probe], Source={StaticResource ScoutUILanguageResource}}"
                       ContentStringFormat="{}{0} :" />
                <Label Grid.Row="10" Grid.Column="0" Name="lblMotorRadius" HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                       Content="{Binding ResourceKeys[LID_Label_MotorRadius], Source={StaticResource ScoutUILanguageResource}}"
                       Style="{StaticResource ReportCommonLabelStyle}" />
                <Label Grid.Row="11" Grid.Column="0" Name="lblMotorTheta" HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                       Content="{Binding ResourceKeys[LID_Label_Motortheta], Source={StaticResource ScoutUILanguageResource}}"
                       Style="{StaticResource ReportCommonLabelStyle}" />


                <Label Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                       Content="{Binding StagePosition}"
                       Style="{StaticResource ReportCommonLabelStyle}" />
                <Label Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                       Content="{Binding MotorProbePosition}"
                       Style="{StaticResource ReportCommonLabelStyle}" />
                <Label Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                       Content="{Binding MotorRadiusPosition}"
                       Style="{StaticResource ReportCommonLabelStyle}" />
                <Label Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                       Content="{Binding MotorThetaPosition}"
                       Style="{StaticResource ReportCommonLabelStyle}" />

            </Grid>
            
            <!--Carousel -->
            <Grid Grid.Row="1" Grid.Column="3"
                  Visibility="{Binding CarouselDetect, Converter={StaticResource SensorStatusToVisibilityConverter }}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border CornerRadius="8" BorderBrush="{DynamicResource GenericVeryLight}" BorderThickness="1" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="50,-20,0,0">
                        <controls:MotorRegCarouselPlateControl ControlEnable="False" Grid.Row="1" Grid.Column="1"
                            Margin="0,-30,0,0" Height="450" Width="450"
                            HorizontalAlignment="Stretch"
                            PosThirteenHighlight ="{Binding ElementName=MotorReg,Path=DataContext.IsNotchVisible, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            IsNotchVisible ="{Binding ElementName=MotorReg,Path=DataContext.IsNotchVisible, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Stretch"
                            MyItemsSource="{Binding ElementName=MotorReg,Path=DataContext.MotorRegModel.QueueResultModel.CarouselSamples,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            PlayItemPosition="{Binding ElementName=MotorReg,Path=DataContext.PlayItemPosition,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            MotorRegType="{Binding Path = DataContext.MotorRegType,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid Name="gdCarouselStep1"
                              Visibility="{Binding StepOneTabItemSelected ,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                        Margin="10,5,0,0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" FontWeight="Bold"
                                           Text="{Binding ResourceKeys[LID_HELP_Step], Source={StaticResource ScoutUILanguageResource}}"
                                           Style="{StaticResource BaseTextBlock}" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" FontWeight="Bold"
                                           Text=" 1: " Style="{StaticResource BaseTextBlock}" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                           Text="{Binding ResourceKeys[LID_Label_Carousel_Step1], Source={StaticResource ScoutUILanguageResource}}"
                                           Style="{StaticResource BaseTextBlock}" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Name="gdCarouselStep2"
                                    Visibility="{Binding StepTwoTabItemSelected ,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                        Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Grid.Row="0"
                                           Text="{Binding ResourceKeys[LID_HELP_Step], Source={StaticResource ScoutUILanguageResource}}"
                                           Style="{StaticResource BaseTextBlock}" />
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Grid.Row="0"
                                           Text=" 2:" Style="{StaticResource BaseTextBlock}" />
                            </StackPanel>
                            <WrapPanel Orientation="Horizontal" Margin="70,-23,5,-20" Grid.Row="0">
                                <TextBlock  Style="{StaticResource BaseTextBlock}" TextWrapping="WrapWithOverflow" Grid.Row="0">
                                <Run Text="{Binding ResourceKeys[LID_Label_Carousel_Step2_Manually], Source={StaticResource ScoutUILanguageResource},Mode=OneWay}"/>
                                <Run Text="{Binding ResourceKeys[LID_Label_Carousel_Step2_Manually_posthirteen], Source={StaticResource ScoutUILanguageResource} ,Mode=OneWay}"/>
                                <Ellipse Width="16" Height="16" Fill="Yellow" Stroke="{DynamicResource GenericVeryDark}" StrokeThickness="1"
                                         VerticalAlignment="Top" Margin="1,0,2,0" />
                                <Run Text="{Binding ResourceKeys[LID_Label_Carousel_Step2_position_first], Source={StaticResource ScoutUILanguageResource},Mode=OneWay}"/>
                                <Rectangle Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Height="10" Width="7"
                                           Fill="Yellow" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Run Text="{Binding ResourceKeys[LID_Label_Carousel_Step2_position_first_one], Source={StaticResource ScoutUILanguageResource},Mode=OneWay}"/>
                                <Run Text="{Binding ResourceKeys[LID_Label_Carousel_Step2_Manually_posone], Source={StaticResource ScoutUILanguageResource},Mode=OneWay}"/>
                                <Ellipse Width="16" Height="16" Fill="Yellow" Stroke="{DynamicResource GenericVeryDark}" StrokeThickness="1"
                                         VerticalAlignment="Top" Margin="1,0,2,0" />
                                    <Run Text="{Binding ResourceKeys[LID_Label_Carousel_Step2_position_prev], Source={StaticResource ScoutUILanguageResource},Mode=OneWay}"/>
                                   
                                        <Button Name="btnArrowDownWithLineStep2" Height="16" Width="16" Margin="0,5,0,0"
                                                Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                                Command="{Binding ProbUpDownCommand}" CommandParameter="Bottom" IsEnabled="{Binding IsProbeBtnEnabled}">
                                            <Path x:Name="ArrowDownWithLineStep2" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="10"
                                                  Height="10" Data="{StaticResource ArrowDownWithLine}"/>
                                        </Button>
                                        <Button Name="btnUpStep2" Height="16" Width="16" Margin="0,5,0,0"
                                                Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                                Command="{Binding ProbUpDownCommand}" CommandParameter="Top" IsEnabled="{Binding IsProbeBtnEnabled}">
                                            <Path x:Name="ArrowUpWithLineStep2" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="10"
                                                  Height="10" Data="{StaticResource ArrowUpWithLine}" />
                                        </Button>
                                <Run Text="{Binding ResourceKeys[LID_Label_Carousel_Step2_position_two], Source={StaticResource ScoutUILanguageResource},Mode=OneWay}"/>
                                </TextBlock>
                            </WrapPanel>
                        </StackPanel>
                        <Grid Name="gdCarouselStep3"
                              Visibility="{Binding StepThreeTabItemSelected ,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,5,5,0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" FontWeight="Bold"
                                           Text="{Binding ResourceKeys[LID_HELP_Step], Source={StaticResource ScoutUILanguageResource}}"
                                           Style="{StaticResource BaseTextBlock}" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" FontWeight="Bold"
                                           Text=" 3: " Style="{StaticResource BaseTextBlock}" />
                                <TextBlock
                                    Text="{Binding ResourceKeys[LID_Label_Carousel_Step3], Source={StaticResource ScoutUILanguageResource}}"
                                    Style="{StaticResource BaseTextBlock}" VerticalAlignment="Stretch" TextWrapping="WrapWithOverflow"
                                    HorizontalAlignment="Left" Width="840" />
                            </StackPanel>

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid
                            Visibility="{Binding StepOneTabItemSelected ,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Style="{StaticResource RoundButtonDashBoardStyle}"
                                    Command="{Binding NextCommand}" CommandParameter="2" Margin="0,0,10,10">
                                <Image Source="{StaticResource NextSource}" />
                            </Button>
                        </Grid>
                        <Grid Name="gdCarouselProbeStep2"
                              Visibility="{Binding StepTwoTabItemSelected ,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                                        Margin="0,0,80,0" Orientation="Horizontal">
                                <Label
                                    Content="{Binding ResourceKeys[LID_Label_Probe], Source={StaticResource ScoutUILanguageResource}}"
                                    Style="{StaticResource ReportCommonLabelStyle}" />
                                <Button Name="btnUp" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="Top"
                                        IsTabStop="True" TabIndex="1"
                                        IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowUpWithLine" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="19" Height="19"
                                          Data="{StaticResource ArrowUpWithLine}" />
                                </Button>
                                <Button Name="btnArrowUp" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="StepUp"
                                        IsTabStop="True" TabIndex="2"
                                        IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowUp" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="17" Height="16"
                                          Data="{StaticResource ArrowUp}" />
                                </Button>
                                <Button Name="btnArrowDown" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="StepDown"
                                        IsTabStop="True" TabIndex="3"
                                        IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowDown" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="17" Height="16"
                                          Data="{StaticResource ArrowDown}" />
                                </Button>
                                <Button Name="btnArrowDownWithLine" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="Bottom"
                                        IsTabStop="True" TabIndex="4"
                                        IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowDownWithLine" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="19" Height="19"
                                          Data="{StaticResource ArrowDownWithLine}" />
                                </Button>
                            </StackPanel>
                            <Button Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Style="{StaticResource RoundButtonDashBoardStyle}"
                                    IsTabStop="True" TabIndex="5"
                                    Command="{Binding NextCommand}" CommandParameter="3" Margin="0,0,10,10">
                                <Image Source="{StaticResource NextSource}" />
                            </Button>
                        </Grid>
                        <Grid Name="gdCarouselMotorStep3"
                              Visibility="{Binding StepThreeTabItemSelected ,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.ColumnSpan="4"
                                       Content="{Binding ResourceKeys[LID_Label_Probe], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource ReportCommonLabelStyle}" />
                                <Button Name="btnUp3" Grid.Row="1" Grid.Column="0" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="Top" IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowUpWithLine3" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="19" Height="19"
                                          Data="{StaticResource ArrowUpWithLine}" />
                                </Button>
                                <Button Name="btnArrowUp3" Grid.Row="1" Grid.Column="1" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="StepUp" IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowUp3" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="17" Height="16"
                                          Data="{StaticResource ArrowUp}" />
                                </Button>
                                <Button Name="btnArrowDown3" Grid.Row="1" Grid.Column="2" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="StepDown" IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowDown3" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="17" Height="16"
                                          Data="{StaticResource ArrowDown}" />
                                </Button>
                                <Button Name="btnArrowDownWithLine3" Grid.Row="1" Grid.Column="3" Height="38.5"
                                        Width="38.5" Style="{StaticResource RoundButtonDashBoardStyle}"
                                        HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="Bottom" IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowDownWithLine3" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="19"
                                          Height="19" Data="{StaticResource ArrowDownWithLine}" />
                                </Button>
                            </Grid>
                            <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Content="{Binding ResourceKeys[LID_Label_MoveCarouselPositionTo], Source={StaticResource ScoutUILanguageResource}}"
                                       Style="{StaticResource ReportCommonLabelStyle}" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <ComboBox Style="{StaticResource ComboBoxLoginPageStyle}" Foreground="{DynamicResource GenericVeryDark}"
                                              ItemsSource="{Binding PositionList}" DisplayMemberPath="Value"
                                              SelectedValuePath="Key" Focusable="False" IsTabStop="False"
                                              SelectedItem="{Binding Path= SelectedPosition,Mode=TwoWay}"
                                              Width="30" Height="35" />
                                    <Button Name="btnNext" Height="38.5" Width="38.5"
                                            Style="{StaticResource RoundButtonDashBoardStyle}"
                                            Command="{Binding ProbUpDownCommand}" CommandParameter="Position">
                                        <Image Source="{StaticResource NextSource}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Margin="0,0,10,10">
                                <Button VerticalAlignment="Bottom"
                                        Content="{Binding ResourceKeys[LID_ButtonContent_Repeat], Source={StaticResource ScoutUILanguageResource}}"
                                        Style="{StaticResource SignLeftUserButtonStyle}"
                                        Command="{Binding NextCommand}" CommandParameter="Repeat" />
                                <Button Style="{StaticResource ButtonCarouselOkStyle}" Command="{Binding NextCommand}"
                                        CommandParameter="Ok" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
            <!-- Plate -->
            <Grid Grid.Row="1" Grid.Column="3"
                Visibility="{Binding CarouselDetect, Converter={StaticResource SensorStatusInActiveToVisibilityConverter}}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border CornerRadius="8" BorderBrush="{DynamicResource GenericVeryLight}" BorderThickness="1" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid Margin="50,0,0,0" Height="400" Width="400" HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Ellipse Fill="{StaticResource Button_Enabled_Background}" Stretch="Uniform" />
                            <Grid Visibility="{Binding IsCarouselGridActive,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Circle:PlateUserControl
                                    MyItemsSource="{Binding MotorRegModel.QueueManagementModel.PlateSamples}"
                                    IsUcCarouselGridEnable="False" Margin="0,-10,0,0" Height="320" Width="320"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Background="#80bfff" Height="200" Width="300" RenderTransformOrigin="0.5,0.5"
                                  Visibility="{Binding IsCarouselGridActive,Converter={StaticResource InverseVisibilityConverter}}">
                                <Grid.RenderTransform>
                                    <RotateTransform Angle="{Binding GridAngle}" />
                                </Grid.RenderTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="95*" />
                                    <ColumnDefinition Width="23*" />
                                    <ColumnDefinition Width="23*" />
                                    <ColumnDefinition Width="95*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*" />
                                    <RowDefinition Height="18*" />
                                    <RowDefinition Height="45*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="45*" />
                                    <RowDefinition Height="18*" />
                                    <RowDefinition Height="30*" />
                                </Grid.RowDefinitions>
                                <Label Content="A1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="0" Padding="4,0" />
                                <Ellipse Grid.Column="0" Grid.Row="0" Height="12" Width="12" Fill="{DynamicResource GenericVeryDark}"
                                         HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                <Ellipse Grid.Column="5" Grid.Row="0" Height="12" Width="12" Fill="{DynamicResource GenericVeryDark}"
                                         HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                <Ellipse Grid.Column="5" Grid.Row="7" Height="12" Width="12" Fill="{DynamicResource GenericVeryDark}"
                                         HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Ellipse Grid.Column="0" Grid.Row="7" Height="12" Width="12" Fill="{DynamicResource GenericVeryDark}"
                                         HorizontalAlignment="Right" VerticalAlignment="Top" />

                                <Ellipse Grid.Column="2" Grid.Row="3" Height="12" Width="12" Fill="{DynamicResource GenericVeryDark}"
                                         HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2" />
                                <Ellipse Grid.Column="3" Grid.Row="3" Height="12" Width="12" Fill="{DynamicResource GenericVeryDark}"
                                         HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2" />
                                <Ellipse Grid.Column="2" Grid.Row="4" Height="12" Width="12" Fill="{DynamicResource GenericVeryDark}"
                                         HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" />
                                <Ellipse Grid.Column="3" Grid.Row="4" Height="12" Width="12" Fill="{DynamicResource GenericVeryDark}"
                                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" />

                                <Rectangle Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Height="7" Width="15"
                                           Fill="Yellow" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding IsStepNotchActive,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Ellipse Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="8"
                                         Width="8" Fill="Yellow" HorizontalAlignment="Center"
                                         VerticalAlignment="Center" Visibility="{Binding IsStepEllipseActive,Converter={StaticResource BooleanToVisibilityConverter}}" />

                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid Name="gdGridCarouseLabelStep1"
                              Visibility="{Binding StepOneTabItemSelected,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Grid.Column="2" Command="{Binding NextCommand}" CommandParameter="2"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"
                                    Style="{StaticResource RoundButtonDashBoardStyle}">
                                <Image Source="{StaticResource NextSource}" />
                            </Button>
                        </Grid>
                        <Grid Name="gdGridCarouseLabelStep2"
                              Visibility="{Binding StepTwoTabItemSelected,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                                        Orientation="Horizontal" Margin="0,0,40,0">
                                <Label
                                    Content="{Binding ResourceKeys[LID_Label_Probe], Source={StaticResource ScoutUILanguageResource}}"
                                    Style="{StaticResource ReportCommonLabelStyle}" />
                                <Button Name="btnUp96" Margin="3,0" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="Top" IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowUpWithLine96" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="19" Height="19"
                                          Data="{StaticResource ArrowUpWithLine}" />
                                </Button>
                                <Button Name="btnArrowUp96well" Margin="3,0" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="StepUp" IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowUp96well" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="17" Height="16"
                                          Data="{StaticResource ArrowUp}" />
                                </Button>
                                <Button Name="btnArrowDown96Well" Margin="3,0" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="StepDown" IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowDown96Well" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="17" Height="16"
                                          Data="{StaticResource ArrowDown}" />
                                </Button>
                                <Button Name="btnArrowDownWithLine96" Margin="3,0" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="Bottom" IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowDownWithLine96Well" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="19"
                                          Height="19" Data="{StaticResource ArrowDownWithLine}" />
                                </Button>
                            </StackPanel>

                            <Button Grid.Row="3" Command="{Binding NextCommand}" HorizontalAlignment="Right"
                                    CommandParameter="3" VerticalAlignment="Bottom"
                                    Style="{StaticResource RoundButtonDashBoardStyle}">
                                <Image Source="{StaticResource NextSource}" />
                            </Button>
                        </Grid>
                        <Grid Name="gdGridCarouseLabelStep3"
                              Visibility="{Binding StepThreeTabItemSelected,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                                        Orientation="Horizontal" Margin="0,0,40,0">
                                <Label
                                    Content="{Binding ResourceKeys[LID_Label_Probe], Source={StaticResource ScoutUILanguageResource}}"
                                    Style="{StaticResource ReportCommonLabelStyle}" />
                                <Button Name="btnUp96Step3" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="Top" IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowUpWithLine96Step3" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="19"
                                          Height="19" Data="{StaticResource ArrowUpWithLine}" />
                                </Button>
                                <Button Name="btnArrowUp96wellStep3" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="StepUp" IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowUp96wellStep3" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="17"
                                          Height="16" Data="{StaticResource ArrowUp}" />
                                </Button>
                                <Button Name="btnArrowDown96WellStep3" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="StepDown" IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowDown96WellStep3" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="17"
                                          Height="16" Data="{StaticResource ArrowDown}" />
                                </Button>
                                <Button Name="btnArrowDownWithLine96Step3" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="Bottom" IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowDownWithLine96WellStep3" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="19"
                                          Height="19" Data="{StaticResource ArrowDownWithLine}" />
                                </Button>
                            </StackPanel>

                            <Button Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Command="{Binding NextCommand}" CommandParameter="4"
                                    Style="{StaticResource RoundButtonDashBoardStyle}">
                                <Image Source="{StaticResource NextSource}" />
                            </Button>

                        </Grid>
                        <Grid Name="gdGridCarouseLabelStep4"
                              Visibility="{Binding StepFourTabItemSelected,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                                        Orientation="Horizontal" Margin="0,0,40,0">
                                <Label
                                    Content="{Binding ResourceKeys[LID_Label_Probe], Source={StaticResource ScoutUILanguageResource}}"
                                    Style="{StaticResource ReportCommonLabelStyle}" />
                                <Button Name="btnUp96Step4" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="Top" IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowUpWithLine96Step4" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="19"
                                          Height="19" Data="{StaticResource ArrowUpWithLine}" />
                                </Button>
                                <Button Name="btnArrowUp96wellStep4" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="StepUp" IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowUp96wellStep4" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="17"
                                          Height="16" Data="{StaticResource ArrowUp}" />
                                </Button>
                                <Button Name="btnArrowDown96WellStep4" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="StepDown" IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowDown96WellStep4" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="17"
                                          Height="16" Data="{StaticResource ArrowDown}" />
                                </Button>
                                <Button Name="btnArrowDownWithLine96Step4" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="Bottom" IsEnabled="{Binding IsProbeBtnEnabled}">
                                    <Path x:Name="ArrowDownWithLine96WellStep4" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="19"
                                          Height="19" Data="{StaticResource ArrowDownWithLine}" />
                                </Button>
                            </StackPanel>


                            <Label Grid.Row="2"
                                   Content="{Binding ResourceKeys[LID_Label_Move96WellPositionTo], Source={StaticResource ScoutUILanguageResource}}"
                                   Style="{StaticResource ReportCommonLabelStyle}" HorizontalAlignment="Left"
                                   Margin="160,0,0,0" />

                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right"
                                        Margin="0,0,40,0">
                                <ComboBox Style="{StaticResource ComboBoxLoginPageStyle}" Foreground="{DynamicResource GenericVeryDark}"
                                          ItemsSource="{Binding GridColumnPositionList}" DisplayMemberPath="Value"
                                          SelectedItem="{Binding Path= SelectedColumnPosition,Mode=TwoWay}"
                                          Width="25" Height="40" />
                                <ComboBox Style="{StaticResource ComboBoxLoginPageStyle}" Foreground="{DynamicResource GenericVeryDark}"
                                          ItemsSource="{Binding GridRowPositionList}" DisplayMemberPath="Value"
                                          SelectedItem="{Binding Path= SelectedGridRowPosition,Mode=TwoWay}"
                                          Width="25" Height="40" />
                                <Button Name="btnNext96Well" Height="38.5" Width="38.5"
                                        Style="{StaticResource RoundButtonDashBoardStyle}"
                                        Command="{Binding ProbUpDownCommand}" CommandParameter="GridPosition">
                                    <Image Source="{StaticResource NextSource}" />
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                                <Button VerticalAlignment="Bottom"
                                        Content="{Binding ResourceKeys[LID_ButtonContent_Repeat], Source={StaticResource ScoutUILanguageResource}}"
                                        Style="{StaticResource SignLeftUserButtonStyle}"
                                        Command="{Binding NextCommand}" CommandParameter="Repeat" Margin="0,0,10,0" />
                                <Button Style="{StaticResource ButtonOkStyle}" Command="{Binding NextCommand}"
                                        CommandParameter="Ok" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid Name="gdGridCarouselStep1"
                              Visibility="{Binding StepOneTabItemSelected,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <WrapPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <TextBlock  Style="{StaticResource BaseTextBlock}" VerticalAlignment="Top" TextWrapping="WrapWithOverflow">
                                    <Run Text="{Binding ResourceKeys[LID_HELP_Step], Source={StaticResource ScoutUILanguageResource}, Mode=OneWay}" FontWeight="Bold"/>
                                    <Run Text=" 1:" FontWeight="Bold" />
                                    <Run Text="{Binding ResourceKeys[LID_Label_GridCarousel_Step1], Source={StaticResource ScoutUILanguageResource}, Mode=OneWay}"/>
                                </TextBlock>
                            </WrapPanel>
                        </Grid>
                        <StackPanel Name="gdGridCarouselStep2"
                                    Visibility="{Binding StepTwoTabItemSelected,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BaseTextBlock}" VerticalAlignment="Top" TextWrapping="WrapWithOverflow">
                                    <Run Text="{Binding ResourceKeys[LID_HELP_Step], Source={StaticResource ScoutUILanguageResource}, Mode=OneWay}" FontWeight="Bold"/>
                                    <Run Text=" 2:" FontWeight="Bold"/>
                                    <Run Text="{Binding ResourceKeys[LID_Label_GridCarousel_Step2], Source={StaticResource ScoutUILanguageResource}, Mode=OneWay}"/>
                                    <Button Name="btnArrowUp96" Height="28" Width="28" Margin="5,3,0,0"
                                            Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                            Command="{Binding ProbUpDownCommand}" VerticalAlignment="Top"
                                            CommandParameter="Up">
                                        <Path x:Name="ArrowUp96" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="17" Height="16"
                                              Data="{StaticResource ArrowUp}" />
                                    </Button>
                                    <Button Name="btnArrowDown96" Height="28" Width="28" Margin="5,3,5,0"
                                            Style="{StaticResource RoundButtonDashBoardStyle}"
                                            VerticalAlignment="Top"
                                            Command="{Binding ProbUpDownCommand}"
                                            CommandParameter="Up">
                                        <Path x:Name="ArrowDown96" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="17" Height="16"
                                              Data="{StaticResource ArrowDown}" />
                                    </Button>
                                    <Run Text="{Binding ResourceKeys[LID_Label_GridCarousel_Step2_Manually], Source={StaticResource ScoutUILanguageResource}, Mode=OneWay}" />
                                    <Run Text="{Binding ResourceKeys[LID_Label_GridCarousel_Step2_AligHole], Source={StaticResource ScoutUILanguageResource}, Mode=OneWay}"/>
                                    <Ellipse Width="16" Height="16" Fill="Yellow" Stroke="{DynamicResource GenericVeryDark}" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" />
                                    <Run Text="{Binding ResourceKeys[LID_Label_GridCarousel_Step_PositionFSM], Source={StaticResource ScoutUILanguageResource} ,Mode=OneWay}"/>
                                </TextBlock>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Name="gdGridCarouselStep3" Visibility="{Binding StepThreeTabItemSelected,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BaseTextBlock}" VerticalAlignment="Top" TextWrapping="Wrap">
                                    <Run FontWeight="Bold" Text="{Binding ResourceKeys[LID_HELP_Step], Source={StaticResource ScoutUILanguageResource}, Mode=OneWay}"/>
                                    <Run FontWeight="Bold" Text=" 3: "/>
                                    <Run Text="{Binding ResourceKeys[LID_Label_GridCarousel_Step3], Source={StaticResource ScoutUILanguageResource}, Mode=OneWay}"/>
                                    <Button Name="btnArrowUp96Step3" Height="28" Width="28" Margin="5,3,0,0"
                                            Style="{StaticResource RoundButtonDashBoardStyle}" HorizontalAlignment="Right"
                                            Command="{Binding ProbUpDownCommand}" CommandParameter="Top"
                                            VerticalAlignment="Top">
                                        <Path x:Name="ArrowUp96Step3" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="17" Height="16"
                                              Data="{StaticResource ArrowUp}" />
                                    </Button>
                                    <Button Name="btnArrowDown96Step3" Height="28" Width="28" Margin="5,3,5,0"
                                            Style="{StaticResource RoundButtonDashBoardStyle}" VerticalAlignment="Top"
                                            Command="{Binding ProbUpDownCommand}" CommandParameter="Up">
                                        <Path x:Name="ArrowDown96Step3" Fill="{DynamicResource GenericVeryLight}" Stretch="Fill" Width="17" Height="16"
                                              Data="{StaticResource ArrowDown}" />
                                    </Button>
                                    <Run Text="{Binding ResourceKeys[LID_Label_GridCarousel_Step2_Manually], Source={StaticResource ScoutUILanguageResource}, Mode=OneWay}"/>
                                    <Run Text="{Binding ResourceKeys[LID_Label_GridCarousel_Step3_AligSlot], Source={StaticResource ScoutUILanguageResource}, Mode=OneWay}"/>
                                    <Rectangle Width="10" Height="18" Fill="Yellow" Stroke="{DynamicResource GenericVeryDark}" StrokeThickness="1" VerticalAlignment="Center" />
                                    <Run Text="{Binding ResourceKeys[LID_Label_GridCarousel_Step_Position], Source={StaticResource ScoutUILanguageResource}, Mode=OneWay}" />
                                </TextBlock>
                            </WrapPanel>
                        </StackPanel>
                        <Grid Name="gdGridCarouselStep4"
                              Visibility="{Binding StepFourTabItemSelected,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BaseTextBlock}" VerticalAlignment="Top" TextWrapping="Wrap">
                                    <Run Text="{Binding ResourceKeys[LID_HELP_Step], Source={StaticResource ScoutUILanguageResource}, Mode=OneWay}" FontWeight="Bold"/>
                                    <Run Text=" 4: " FontWeight="Bold"/>
                                    <Run Text="{Binding ResourceKeys[LID_Label_GridCarousel_Step4], Source={StaticResource ScoutUILanguageResource}, Mode=OneWay}"/>
                                </TextBlock>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--<Grid Grid.Row="1" Grid.Column="3"    Visibility="{Binding ProgressBarStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Indicators:CustomProgressBar Grid.Row="1" Foreground="{DynamicResource Level1Background}" HorizontalAlignment="Left"
                                                                        Height="20" Width="601"   />
            </Grid>-->
        </Grid>
    </Grid>
</UserControl>