ScoutUI/Views/Service/ServiceMainView.xaml

<UserControl x:Class="ScoutUI.Views.Service.ServiceMainView" Name="ucService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="False" IsTabStop="False" KeyboardNavigation.TabNavigation="Local"
             Width="1280" Height="740" FontFamily="Segoe UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TabControl Style="{StaticResource CommonTabControlStyle}"
                        SelectedItem="{Binding SelectedServiceTabItem,Mode=TwoWay}" VerticalAlignment="Stretch">
                <TabItem Name="tbManual"
                         Visibility="{Binding IsManualControlsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                         IsSelected="{Binding SelectedManual,Mode=TwoWay}"
                         TabIndex="1"
                         IsEnabled="{Binding IsMotorRunning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{DynamicResource GenericVeryLight}" Style="{StaticResource CommonTabItemStyle}">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="30" Height="30" Margin="4">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource manual_control}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock
                                    Text="{Binding ResourceKeys[LID_TabItem_ManualControls], Source={StaticResource ScoutUILanguageResource}}" />
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <Grid>
                        <TabControl Style="{StaticResource CommonTabControlStyle}"
                                    SelectedItem="{Binding SelectedManualControlsTabItem,Mode=TwoWay}">
                            <TabItem Name="tbiLowLevel" IsSelected="{Binding SelectedManualOptics,Mode=TwoWay}">
                                <TabItem.Style>
                                    <Style BasedOn="{StaticResource CommonTabItemStyle}" TargetType="{x:Type TabItem}">
                                        <Setter Property="IsEnabled"
                                                Value="{Binding IsMotorRunning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </TabItem.Style>
                                <TabItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="30" Height="30" Margin="4">
                                                <Rectangle.Fill>
                                                    <VisualBrush Visual="{StaticResource low_level_control}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock
                                                Text="{Binding ResourceKeys[LID_TabItem_LowLevel], Source={StaticResource ScoutUILanguageResource}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </TabItem.HeaderTemplate>
                                <ContentControl Content="{Binding ManualControlsCommonContent}" Focusable="False" KeyboardNavigation.IsTabStop="False"/>
                            </TabItem>
                            <TabItem Name="tbiOptics"
                                     IsEnabled="{Binding IsMotorRunning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <TabItem.Style>
                                    <Style BasedOn="{StaticResource CommonTabItemStyle}" TargetType="{x:Type TabItem}">
                                        <Setter Property="IsEnabled"
                                                Value="{Binding IsMotorRunning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </TabItem.Style>
                                <TabItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="30" Height="30" Margin="4">
                                                <Rectangle.Fill>
                                                    <VisualBrush Visual="{StaticResource optics}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock
                                                Text="{Binding ResourceKeys[LID_TabItem_Optics], Source={StaticResource ScoutUILanguageResource}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </TabItem.HeaderTemplate>
                                <ContentControl Content="{Binding OpticsControlsCommonContent}" Focusable="False" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="Local"/>
                            </TabItem>

							<TabItem Name="tbiMotorReg" Style="{StaticResource CommonTabItemStyle}" Visibility="{Binding ShowAll}">
								<TabItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="30" Height="30" Margin="4">
                                                <Rectangle.Fill>
                                                    <VisualBrush Visual="{StaticResource motor_registration}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock
                                                Text="{Binding ResourceKeys[LID_TabItem_MotorReg], Source={StaticResource ScoutUILanguageResource}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </TabItem.HeaderTemplate>
                                <ContentControl Content="{Binding MotorRegContent}" Focusable="False" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="Local"/>
                            </TabItem>

                        </TabControl>
                    </Grid>
                </TabItem>

                <TabItem Name="tbCalibration" IsSelected="{Binding SelectedStandardCalibration,Mode=TwoWay}"
                         Visibility="{Binding ShowAll}"
                         TabIndex="2"
                         Foreground="{DynamicResource GenericVeryLight}" Style="{StaticResource CommonTabItemStyle}"
                         IsEnabled="{Binding IsMotorRunning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="30" Height="30" Margin="4">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource concentration_slope}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock
                                    Text="{Binding ResourceKeys[LID_TabItem_CalibrationControl], Source={StaticResource ScoutUILanguageResource}}" />
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <Grid>
                        <ContentControl Content="{Binding Path=CalibrationControlItemsViewModel}" 
                                        Focusable="False" KeyboardNavigation.IsTabStop="False" 
                                        KeyboardNavigation.TabNavigation="Local"/>
                    </Grid>
                </TabItem>

                <TabItem Name="tbACupCalibration" IsSelected="{Binding SelectedACupCalibration,Mode=TwoWay}"
                         Visibility="{Binding IsACupEnabled,Converter={StaticResource BooleanToVisibilityConverter}}"
                         TabIndex="3"
                         Foreground="{DynamicResource GenericVeryLight}" Style="{StaticResource CommonTabItemStyle}"
                         IsEnabled="{Binding IsMotorRunning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="30" Height="30" Margin="4">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource concentration_slope}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock
                                    Text="{Binding ResourceKeys[LID_TabItem_ACupConcSlope], Source={StaticResource ScoutUILanguageResource}}" />
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <Grid>
                        <ContentControl Content="{Binding Path=AcupCalibrationControlItemsViewModel}" 
                                        Focusable="False" KeyboardNavigation.IsTabStop="False" 
                                        KeyboardNavigation.TabNavigation="Local"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</UserControl>