ScoutUI/ResourceDictionaries/NamedStyles/ControlTemplates/AnimatedExpanderButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="AnimatedExpanderButton" TargetType="{x:Type ToggleButton}">
        <Border x:Name="ExpanderButtonBorder" FocusVisualStyle="{x:Null}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
            <Grid FocusVisualStyle="{x:Null}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Transparent" FocusVisualStyle="{x:Null}" Grid.ColumnSpan="2" />
                <Path x:Name="Arrow" FocusVisualStyle="{x:Null}" Grid.Column="0" Margin="10,0,0,0"
                          Data="M204.81622,255.42564 L212.53117,255.42564 236.3993,224.09454 260.33318,255.00034 267.50017,254.83366 236.27875,214.0289 z"
                          Fill="{DynamicResource GenericVeryLight}" Height="15" Width="20" Stretch="Fill" StrokeThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" To="180" Duration="0:0:0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <!-- MouseOver, Pressed behaviour-->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Stroke" Value="#222" TargetName="Arrow" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Stroke" Value="#FF003366" TargetName="Arrow" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>