ScoutUI/ResourceDictionaries/NamedStyles/ControlTemplates/CellTypeToggleStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="CellTypeToggleStyle" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" Grid.ColumnSpan="2" Background="{DynamicResource GenericVeryLight}" CornerRadius="8" BorderBrush="#FF231F20" BorderThickness="1" />
            <Border Grid.Column="0" Margin="1" Background="{DynamicResource GenericVeryLight}" CornerRadius="8" BorderBrush="Red" BorderThickness="0" />
            <Path x:Name="Arrow" Grid.Column="1" Data="M295.49303,59.816602 L325.89746,59.936999 309.87475,84.799097 z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF026836" Height="15" Stretch="Fill" Width="15" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="white" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="BorderBrush" Value="white" />
                <Setter Property="Foreground" Value="#888888" />
                <Setter TargetName="Arrow" Property="Fill" Value="#FF026836" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>