ScoutUI/ResourceDictionaries/NamedStyles/ControlTemplates/SettingToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="SettingToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" Grid.ColumnSpan="2" Background="{StaticResource Border_Light}"
                    CornerRadius="8" BorderBrush="{StaticResource Border_Dark}" BorderThickness="1" />
            <Border x:Name="textBorder" Grid.Column="0" Margin="1" BorderThickness="0" />
            <Path x:Name="Arrow" Grid.Column="1" Data="M160,160 L239.5,159.5 199.5,239.5 159.5,159.5"
                  Fill="{StaticResource Level1Background}" HorizontalAlignment="Center" Margin="0,0,10,0"
                  VerticalAlignment="Center"
                  Height="12" Stretch="Fill" Width="22" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource GenericVeryLight}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Opacity" Value=".8" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter TargetName="Border" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>