ScoutUI/ResourceDictionaries/NamedStyles/ControlTemplates/SignatureToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="SignatureToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" Grid.ColumnSpan="2" Background="{StaticResource Main_Background}" CornerRadius="8" BorderBrush="{DynamicResource GenericVeryDark}" BorderThickness="1" />
            <Border Grid.Column="0" Margin="1" Background="Transparent" BorderBrush="Red" BorderThickness="0" />
            <Path x:Name="Arrow" Grid.Column="1" Data="M160,160 L239.5,159.5 199.5,239.5 159.5,159.5" Fill="{DynamicResource GenericVeryDark}"
                  HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center" Height="12" Stretch="Fill" Width="22" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource GenericVeryLight}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="#888888" />
                <Setter TargetName="Arrow" Property="Fill" Value="#FF026836" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>