ScoutUI/ResourceDictionaries/NamedStyles/ControlTemplates/ToggleStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ToggleStyle" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" Grid.ColumnSpan="2" Background="{DynamicResource GenericVeryLight}" CornerRadius="8" BorderBrush="#FF231F20" BorderThickness="1" />
            <Border Grid.Column="0" Margin="1" Background="{DynamicResource GenericVeryLight}" CornerRadius="8" BorderBrush="Red" BorderThickness="0" />
            <Path x:Name="Arrow" Grid.Column="1" Data="M57,91 L777.5,89.5 419.5,534.5 z" Fill="#FF026836" HorizontalAlignment="Center" 
                  Margin="0,0,10,0" VerticalAlignment="Center" Height="15" Stretch="Fill" Width="25" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="white" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="BorderBrush" Value="white" />
                <Setter Property="Foreground" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>