ScoutUI/ResourceDictionaries/NamedStyles/ControlTemplates/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Grid Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" Grid.ColumnSpan="2" Background="{DynamicResource GenericVeryLight}" CornerRadius="8" BorderBrush="#FF231F20" BorderThickness="1" />
            <Border Grid.Column="0" Margin="1" Background="{DynamicResource GenericVeryLight}" CornerRadius="8" BorderBrush="Red" BorderThickness="0" />
            <Path x:Name="Arrow" Grid.Column="1" Data="M160,160 L239.5,159.5 199.5,239.5 159.5,159.5" Fill="{StaticResource Level1Background}" 
                  HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center" Height="12" Stretch="Fill" Width="22" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="white" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".8" />
                <Setter Property="Foreground" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>