ScoutUI/ResourceDictionaries/CustomControlStyles/ActiveButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ScoutUI.Common.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:ActiveButton }">
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ActiveButton }">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Border Name="brdBack" Grid.Row="0" BorderThickness="0" CornerRadius="30">
                            <ContentPresenter Name="IconName" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform x:Name="Transform" />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Border>
                        <Rectangle Name="rectangleSelected" Grid.Row="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="rectangleSelected" Property="Fill" Value="{StaticResource Level1Background}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>