ScoutUI/ResourceDictionaries/CustomControlStyles/CarouselControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:ScoutUI.Common.Controls">

    <Style TargetType="{x:Type customControls:CarouselControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:CarouselControl}" x:Name="CarouselTemplate">
                    <Viewbox Margin="10">
                        <Grid>
                            <!-- Carousel Circle -->
                            <Ellipse Width="500" Height="500" Fill="{DynamicResource Level4Background}" Stroke="{DynamicResource GenericVeryDark}" StrokeThickness="3" />

                            <!-- Carousel Rotation Indicator -->
                            <Grid Margin="12,8,0,0">
                                <Ellipse Width="150" Height="150" Margin="0,0,10,10" Opacity="0.8"
                                         Fill="{DynamicResource GenericVeryLight}" Stroke="{DynamicResource GenericVeryDark}" StrokeThickness="2" />
                                <Path Data="M40.39,29.86A85,85,0,0,1,160.07,40.32L176.14,59.5l-13-54.4-14,11.8A95,95,0,0,0,2.49,116.55l9.74-2.26A84.76,84.76,0,0,1,40.39,29.86Z"
                                      Width="200" Height="200" Opacity="0.3" Fill="{DynamicResource GenericVeryLight}"  Stroke="{DynamicResource GenericVeryDark}" StrokeThickness="2"/>
                                <Path Data="M156,167.81A94.68,94.68,0,0,0,187.39,73l-9.73,2.31A85,85,0,0,1,29.91,149.66h0L13.85,130.5l13,54.4,14.05-11.8A95,95,0,0,0,156,167.81Z"
                                      Width="200" Height="200" Opacity="0.3" Fill="{DynamicResource GenericVeryLight}"  Stroke="{DynamicResource GenericVeryDark}" StrokeThickness="2"/>
                            </Grid>
                            
                            <!-- Carousel Guard Overlay -->
                            <!-- Put this before the sample well buttons so that they are drawn on top and therefore get clicked -->
                            <Path Data="M260,55 L260,145 C260,145 330,150 368,198 L455,163 455,102 C455,102 455,55 390,55 z"
                                Height="143" Width="195" Margin="0,-5,30,0" Stretch="Fill" Fill="{DynamicResource GenericVeryLight}" Stroke="{DynamicResource GenericVeryDark}" StrokeThickness="2"
                                VerticalAlignment="Top" HorizontalAlignment="Right" Opacity=".8"/>

                            <!-- Sample Well Buttons -->
                            <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type customControls:CarouselControl}}}" 
                                          Height="500" Width="500" Focusable="False" IsTabStop="False">

                                <!-- Controls the layout of the Sample Well Buttons -->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <customControls:CircumferencePanelControl Padding="15" OrderCounterClockwise="True" Margin="25"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <!-- Each Sample Well Button -->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ToggleButton Command="{Binding DataContext.OnClicked, RelativeSource={RelativeSource AncestorType={x:Type customControls:CarouselControl}}}"
                                                      CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                      IsChecked="{Binding DataContext.IsChecked}"
                                                      IsEnabled="{Binding DataContext.IsEnabled}">
                                            <ToggleButton.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Ellipse x:Name="EllipseCircle" StrokeThickness="3" Width="50" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                                 Fill="{Binding DataContext.FillColor, RelativeSource={RelativeSource Self}}" 
                                                                 Stroke="{Binding DataContext.StrokeColor, RelativeSource={RelativeSource Self}}"/>
                                                        <TextBlock Text="{Binding DataContext.SamplePosition, RelativeSource={RelativeSource Self}}"
                                                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>