ScoutUI/ResourceDictionaries/CustomControlStyles/CommentTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ScoutUI.Common.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/NamedStyles/HeaderTextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:CommentTextBox}" BasedOn="{StaticResource HeaderTextBox}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CommentTextBox}">
                    <Grid>

                        <TextBox Name="txtComment" Style="{StaticResource HeaderTextBox}"
                                 Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" />

                        <Popup Name="Popup" Width="360" Placement="Left" 
                            VerticalOffset="{Binding ElementName=txtComment, Path=Height}"
                            HorizontalOffset="{Binding ElementName=txtComment, Path=Width}"
                            PlacementTarget="{Binding ElementName=txtComment}"
                            IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsPopOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" >
                                <Border x:Name="DropDownBorder" Background="{DynamicResource GenericMediumLight}" CornerRadius="0" BorderThickness="1" BorderBrush="{DynamicResource GenericMedium}" />
                                <ScrollViewer Margin="0" PanningMode="Both" SnapsToDevicePixels="True">
                                    <TextBlock Padding="3" Focusable="True" TextWrapping="Wrap" MaxWidth="360" MinHeight="100" 
                                               Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>