ScoutUI/ResourceDictionaries/CustomControlStyles/ConcentrationTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ScoutUI.Common.Controls">

    <Style TargetType="{x:Type controls:ConcentrationTextBox }">
        <Setter Property="Padding" Value="4" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ConcentrationTextBox }">
                    <Grid Name="gdConcentration">
                        <Border Name="container" Padding="{TemplateBinding Padding}" Background="Transparent" Height="{TemplateBinding Height}"
                                BorderThickness="0" BorderBrush="#ccc" CornerRadius="4" Margin="1">
                            
                            <TextBlock Name="TxtbDec" FontSize="15" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                       Focusable="False"
                                       VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path= ConcentrationDecimalValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsConcentrationDataVisible" Value="True">
                            <Setter TargetName="gdConcentration" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsConcentrationDataVisible" Value="False">
                            <Setter TargetName="gdConcentration" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>