ScoutUI/ResourceDictionaries/CustomControlStyles/EditSampleID.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ScoutUI.Common.Controls">

    <Style TargetType="{x:Type controls:EditSampleID}">
        <Setter Property="BorderBrush" Value="Green" />
        <Setter Property="Background" Value="{DynamicResource GenericVeryLight}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EditSampleID}">
                    <Grid>
                        <Border Name="Border" CornerRadius="8" BorderBrush="{DynamicResource GenericVeryDark}" Background="Transparent" Padding="0" BorderThickness="0">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                        <TextBlock x:Name="textBlock" Background="Transparent" Text="" MaxWidth="150" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"
                                   TextWrapping="Wrap" Visibility="Hidden" Padding="2" />
                        <TextBlock x:Name="textDisplay"
                                   Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SampleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" Background="Transparent" TextWrapping="Wrap" MaxWidth="150" TextTrimming="CharacterEllipsis"
                                   Visibility="Hidden" Padding="2" HorizontalAlignment="Left" Margin="0,2" Width="auto" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            <Setter TargetName="textDisplay" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter TargetName="textBlock" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="textDisplay" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>