ScoutUI/ResourceDictionaries/CustomControlStyles/RunToggleActiveButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ScoutUI.Common.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RunToggleActiveButton" TargetType="{x:Type controls:ActiveButton}">
        <Setter Property="Foreground" Value="{DynamicResource GenericVeryDark}" />
        <Setter Property="Background" Value="{StaticResource TitleBar_Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ActiveButton">
                    <Border Height="60" Width="60" CornerRadius="30" Background="{TemplateBinding Background}">
                        <Image Name="toggleImage" Width="50" Height="50" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="toggleImage" Property="Source" Value="/Images/Pause.png" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="toggleImage" Property="Source" Value="/Images/Play.png" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource GenericMedium}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>