ScoutUI/ResourceDictionaries/CustomControlStyles/SampleIDTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ScoutUI.Common.Controls">

    <Style TargetType="{x:Type controls:SampleIDTextBox}">
        <Setter Property="BorderBrush" Value="Green" />
        <Setter Property="Background" Value="{DynamicResource GenericVeryLight}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SampleIDTextBox}">
                    <Grid>
                        <Border Name="Border" CornerRadius="8" BorderBrush="{DynamicResource GenericVeryDark}" Background="WhiteSmoke" Padding="0" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"
                                          TabIndex="{Binding TabIndex, RelativeSource={RelativeSource AncestorType={x:Type controls:SampleIDTextBox}}}"/>
                        </Border>
                        <TextBlock x:Name="textBlock" Opacity="0.345" Text="{TemplateBinding Watermark}"
                                   VerticalAlignment="Center" TextWrapping="Wrap" Visibility="Hidden" Padding="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="textBlock" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>