ScoutUI/ResourceDictionaries/CustomControlStyles/ServiceCarouselPlateControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ScoutUI.Common.Controls">

    <Style TargetType="{x:Type controls:ServiceCarouselPlateControl}">
        <Setter Property="Focusable" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ServiceCarouselPlateControl}">
                    <Viewbox Margin="30">
                        <Grid>
                            <TextBox Name="txtPosition" Visibility="Collapsed" Text="{Binding Path=Positions, ElementName=CirclePanelButton}" />
                            <Ellipse Width="450" Height="450" Fill="#FF0198CF" Stroke="#FF007198" StrokeThickness="5" />
                            <Grid RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding SetGridRotateAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <controls:CirclePanelControl ControlEnable="{Binding ControlEnable}"
                                                             MyItemsSource="{Binding Path=DataContext.MyItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             x:Name="CirclePanelButton" CirclePanelName="Button" InnerRadius="140" OuterRadius="250" />
                                <controls:CirclePanelControl ControlEnable="{Binding ControlEnable}"
                                                             MyItemsSource="{Binding Path=DataContext.MyItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             x:Name="CirclePanelLabel" CirclePanelName="Label" InnerRadius="100" OuterRadius="220" 
                                                             RenderTransformOrigin=".5,.5" />
                            </Grid>
                            <Path
                                Data="M242,71.002667 L240.83333,147.169 C240.83333,147.169 328.14243,147.16934 366.13174,211.16962 L428.11381,183.83643 428.77994,101.83588 C428.77994,101.83588 430.11323,71.169005 396.12288,70.502334 z"
                                Height="104.876" VerticalAlignment="Top" Margin="275,29.458,0,0" Stretch="Fill"
                                Fill="#FFAEAEAF" Stroke="{DynamicResource GenericVeryDark}" HorizontalAlignment="Left" Width="157.881" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>