ScoutUI/ResourceDictionaries/CustomControlStyles/WatermarkedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:ScoutUI.Common.Controls">

    <Style TargetType="{x:Type customControls:WatermarkedTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Margin="5">
                        <TextBox Style="{DynamicResource TextBoxLoginRunStyle}"
                                 Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <TextBlock x:Name="UserMessage" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{Binding Watermark, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="5,0,5,0" Foreground="{DynamicResource TextBox_Disabled_Foreground}"
                                   FontSize="16" FontStyle="Italic" IsHitTestVisible="False" Visibility="Hidden"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="UserMessage" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>