ScoutUI/ResourceDictionaries/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="PlusPlusgraySource" UriSource="/Images/++gray.png" />
    <BitmapImage x:Key="PlusPlusgreenSource" UriSource="/Images/++green.png" />
    <BitmapImage x:Key="122628Source" UriSource="/Images/122628.png" />
    <BitmapImage x:Key="133967Source" UriSource="/Images/133967.png" />
    <BitmapImage x:Key="179693Source" UriSource="/Images/179693.png" />
    <BitmapImage x:Key="2-downSource" UriSource="/Images/2-down.png" />
    <BitmapImage x:Key="2-upSource" UriSource="/Images/2-up.png" />
    <BitmapImage x:Key="3Source" UriSource="/Images/3.png" />
    <BitmapImage x:Key="339751Source" UriSource="/Images/339751.png" />
    <BitmapImage x:Key="339788Source" UriSource="/Images/339788.png" />
    <BitmapImage x:Key="56817Source" UriSource="/Images/56817.png" />
    <BitmapImage x:Key="70427Source" UriSource="/Images/70427.png" />
    <BitmapImage x:Key="93640Source" UriSource="/Images/93640.png" />
    <BitmapImage x:Key="96-WellSource" UriSource="/Images/96-Well.png" />
    <BitmapImage x:Key="About---GreenSource" UriSource="/Images/About---Green.png" />
    <BitmapImage x:Key="AboutSource" UriSource="/Images/About.png" />
    <BitmapImage x:Key="Add-userDetailsSource" UriSource="/Images/Add-userDetails.png" />
    <BitmapImage x:Key="AddSource" UriSource="/Images/Add.png" />
    <BitmapImage x:Key="Add_UserSource" UriSource="/Images/Add_User.png" />
    <BitmapImage x:Key="Admin-GreenSource" UriSource="/Images/Admin-Green.png" />
    <BitmapImage x:Key="Admin-User-AddSource" UriSource="/Images/Admin-User-Add.png" />
    <BitmapImage x:Key="Admin-UserSource" UriSource="/Images/Admin-User.png" />
    <BitmapImage x:Key="AdminSource" UriSource="/Images/Admin.png" />
    <BitmapImage x:Key="Admin_headerSource" UriSource="/Images/Admin_header.png" />
    <BitmapImage x:Key="ArrowSource" UriSource="/Images/Arrow.png" />
    <BitmapImage x:Key="Back-arrowSource" UriSource="/Images/Back-arrow.png" />
    <BitmapImage x:Key="Back-arrow_2Source" UriSource="/Images/Back-arrow_2.png" />
    <BitmapImage x:Key="Back-arrow_3Source" UriSource="/Images/Back-arrow_3.png" />
    <BitmapImage x:Key="BackSource" UriSource="/Images/Back.png" />
    <BitmapImage x:Key="Beckman-coulterSource" UriSource="/Images/Beckman-coulter.png" />
    <BitmapImage x:Key="Bioprocess -greenSource" UriSource="/Images/Bioprocess -green.png" />
    <BitmapImage x:Key="BioprocessSource" UriSource="/Images/Bioprocess.png" />
    <BitmapImage x:Key="BioprocessNewSource" UriSource="/Images/BioprocessNew.png" />
    <BitmapImage x:Key="BioprocessoldSource" UriSource="/Images/Bioprocessold.png" />
    <BitmapImage x:Key="CalenderSource" UriSource="/Images/Calender.png" />
    <BitmapImage x:Key="CalenderIconSource" UriSource="/Images/CalenderIcon.png" />
    <BitmapImage x:Key="CameraSource" UriSource="/Images/Camera.png" />
    <BitmapImage x:Key="CancelSource" UriSource="/Images/Cancel.png" />
    <BitmapImage x:Key="CaptureSource" UriSource="/Images/Capture.png" />
    <BitmapImage x:Key="CarouselSource" UriSource="/Images/Carousel.png" />
    <BitmapImage x:Key="CellSource" UriSource="/Images/Cell.png" />
    <BitmapImage x:Key="CellWithoutArrowSource" UriSource="/Images/CellWithoutArrow.png" />
    <BitmapImage x:Key="Change-passwordSource" UriSource="/Images/Change-password.png" />
    <BitmapImage x:Key="Change-password2Source" UriSource="/Images/Change-password2.png" />
    <BitmapImage x:Key="CleanSource" UriSource="/Images/Clean.png" />
    <BitmapImage x:Key="Clear1Source" UriSource="/Images/Clear1.png" />
    <BitmapImage x:Key="CloseSource" UriSource="/Images/Close.png" />
    <BitmapImage x:Key="close_1Source" UriSource="/Images/close_1.png" />
    <BitmapImage x:Key="ColapseSource" UriSource="/Images/Colapse.png" />
    <BitmapImage x:Key="CollapseSource" UriSource="/Images/Collapse.png" />
    <BitmapImage x:Key="ColumnSource" UriSource="/Images/Column.png" />
    <BitmapImage x:Key="CompleteSource" UriSource="/Images/Complete.png" />
    <BitmapImage x:Key="ConcentrationSource" UriSource="/Images/Concentration.png" />
    <BitmapImage x:Key="cpyright-iconSource" UriSource="/Images/cpyright-icon.png" />
    <BitmapImage x:Key="CrossSource" UriSource="/Images/Cross.png" />
    <BitmapImage x:Key="CSVSource" UriSource="/Images/CSV.png" />
    <BitmapImage x:Key="DateTimeSource" UriSource="/Images/DateTime.png" />
    <BitmapImage x:Key="DeleteSource" UriSource="/Images/Delete.png" />
    <BitmapImage x:Key="DiagnosticsSource" UriSource="/Images/Diagnostics.png" />
    <BitmapImage x:Key="down-arrowSource" UriSource="/Images/down-arrow.png" />
    <BitmapImage x:Key="down-arrow_1Source" UriSource="/Images/down-arrow_1.png" />
    <BitmapImage x:Key="DownArrowSource" UriSource="/Images/DownArrow.png" />
    <BitmapImage x:Key="EditSource" UriSource="/Images/Edit.png" />
    <BitmapImage x:Key="EjectSource" UriSource="/Images/Eject.png" />
    <BitmapImage x:Key="EmptySource" UriSource="/Images/Empty.png" />
    <BitmapImage x:Key="ErrorSampleSource" UriSource="/Images/ErrorSample.png" />
    <BitmapImage x:Key="Excel-IconSource" UriSource="/Images/Excel-Icon.png" />
    <BitmapImage x:Key="Expand-newSource" UriSource="/Images/Expand-new.png" />
    <BitmapImage x:Key="ExpandSource" UriSource="/Images/Expand.png" />
    <BitmapImage x:Key="Expand_1Source" UriSource="/Images/Expand_1.png" />
    <BitmapImage x:Key="Export-newSource" UriSource="/Images/Export-new.png" />
    <BitmapImage x:Key="Export-WO-BGSource" UriSource="/Images/Export-WO-BG.png" />
    <BitmapImage x:Key="ExportSource" UriSource="/Images/Export.png" />
    <BitmapImage x:Key="Eye-WO-BGSource" UriSource="/Images/Eye-WO-BG.png" />
    <BitmapImage x:Key="EyeSource" UriSource="/Images/Eye.png" />
    <BitmapImage x:Key="filterSource" UriSource="/Images/filter.png" />
    <BitmapImage x:Key="Format-WO-BGSource" UriSource="/Images/Format-WO-BG.png" />
    <BitmapImage x:Key="FormatSource" UriSource="/Images/Format.png" />
    <BitmapImage x:Key="ForwardSource" UriSource="/Images/Forward.png" />
    <BitmapImage x:Key="Forward_AshSource" UriSource="/Images/Forward_Ash.png" />
    <BitmapImage x:Key="forward_buttonSource" UriSource="/Images/forward_button.png" />
    <BitmapImage x:Key="GraphSource" UriSource="/Images/Graph.png" />
    <BitmapImage x:Key="GrayPlusPlusSource" UriSource="/Images/Gray++.png" />
    <BitmapImage x:Key="GrayPlusPlusWO-BGSource" UriSource="/Images/Gray++WO-BG.png" />
    <BitmapImage x:Key="HandsSource" UriSource="/Images/Hands.png" />
    <BitmapImage x:Key="Help---GreenSource" UriSource="/Images/Help---Green.png" />
    <BitmapImage x:Key="HelpSource" UriSource="/Images/Help.png" />
    <BitmapImage x:Key="Home---GreenSource" UriSource="/Images/Home---Green.png" />
    <BitmapImage x:Key="Home---HeaderSource" UriSource="/Images/Home---Header.png" />
    <BitmapImage x:Key="HomeSource" UriSource="/Images/Home.png" />
    <BitmapImage x:Key="HomeClickSource" UriSource="/Images/HomeClick.png" />
    <BitmapImage x:Key="HumbergerSource" UriSource="/Images/Humberger.png" />
    <BitmapImage x:Key="IconHelpBlueSource" UriSource="/Images/IconHelpBlue.png" />
    <BitmapImage x:Key="IconHelpWhiteSource" UriSource="/Images/IconHelpWhite.png" />
    <BitmapImage x:Key="ImageCellSource" UriSource="/Images/ImageCell.png" />
    <BitmapImage x:Key="ImagePlusSource" UriSource="/Images/ImagePlus.png" />
    <BitmapImage x:Key="Import-newSource" UriSource="/Images/Import-new.png" />
    <BitmapImage x:Key="Import-WO-BGSource" UriSource="/Images/Import-WO-BG.png" />
    <BitmapImage x:Key="InstrumentIconSource" UriSource="/Images/InstrumentIcon.png" />
    <BitmapImage x:Key="KeyboardSource" UriSource="/Images/Keyboard.png" />
    <BitmapImage x:Key="LeftArrowSource" UriSource="/Images/LeftArrow.png" />
    <BitmapImage x:Key="list-iconSource" UriSource="/Images/list-icon.png" />
    <BitmapImage x:Key="listSource" UriSource="/Images/list.png" />
    <BitmapImage x:Key="LoadingImageSource" UriSource="/Images/LoadingImage.png" />
    <BitmapImage x:Key="LockSource" UriSource="/Images/Lock.png" />
    <BitmapImage x:Key="LogoSource" UriSource="/Images/Logo.png" />
    <BitmapImage x:Key="LongArrowUpSource" UriSource="/Images/LongArrowUp.png" />
    <BitmapImage x:Key="Maintenance-GreenSource" UriSource="/Images/Maintenance-Green.png" />
    <BitmapImage x:Key="MaintenanceSource" UriSource="/Images/Maintenance.png" />
    <BitmapImage x:Key="MinimizeSource" UriSource="/Images/Minimize.png" />
    <BitmapImage x:Key="Minus-GraySource" UriSource="/Images/Minus-Gray.png" />
    <BitmapImage x:Key="MinusSource" UriSource="/Images/Minus.png" />
    <BitmapImage x:Key="Minus_GraySource" UriSource="/Images/Minus_Gray.png" />
    <BitmapImage x:Key="MultipleActiveSource" UriSource="/Images/MultipleActive.png" />
    <BitmapImage x:Key="MultiUserSource" UriSource="/Images/MultiUser.png" />
    <BitmapImage x:Key="NextSource" UriSource="/Images/Next.png" />
    <BitmapImage x:Key="Next_1Source" UriSource="/Images/Next_1.png" />
    <BitmapImage x:Key="Next_2Source" UriSource="/Images/Next_2.png" />
    <BitmapImage x:Key="Normal-UserSource" UriSource="/Images/Normal-User.png" />
    <BitmapImage x:Key="OkSource" UriSource="/Images/Ok.png" />
    <BitmapImage x:Key="openSource" UriSource="/Images/open.png" />
    <BitmapImage x:Key="OpenQueueCreationSource" UriSource="/Images/OpenQueueCreation.png" />
    <BitmapImage x:Key="padSource" UriSource="/Images/pad.png" />
    <BitmapImage x:Key="PasswordSource" UriSource="/Images/Password.png" />
    <BitmapImage x:Key="PauseSource" UriSource="/Images/Pause.png" />
    <BitmapImage x:Key="PauseSampleSource" UriSource="/Images/PauseSample.png" />
    <BitmapImage x:Key="PdfIconSource" UriSource="/Images/PdfIcon.png" />
    <BitmapImage x:Key="Picture-iconSource" UriSource="/Images/Picture-icon.png" />
    <BitmapImage x:Key="PlaySource" UriSource="/Images/Play.png" />
    <BitmapImage x:Key="Play_bodySource" UriSource="/Images/Play_body.png" />
    <BitmapImage x:Key="Plus-GraySource" UriSource="/Images/Plus-Gray.png" />
    <BitmapImage x:Key="Plus-WhiteSource" UriSource="/Images/Plus-White.png" />
    <BitmapImage x:Key="PlusSource" UriSource="/Images/Plus.png" />
    <BitmapImage x:Key="PositionSource" UriSource="/Images/Position.png" />
    <BitmapImage x:Key="PreviousSource" UriSource="/Images/Previous.png" />
    <BitmapImage x:Key="Previous_1Source" UriSource="/Images/Previous_1.png" />
    <BitmapImage x:Key="Print-SaveSource" UriSource="/Images/Print-Save.png" />
    <BitmapImage x:Key="PrintSource" UriSource="/Images/Print.png" />
    <BitmapImage x:Key="printsSource" UriSource="/Images/prints.png" />
    <BitmapImage x:Key="Print_SaveSource" UriSource="/Images/Print_Save.png" />
    <BitmapImage x:Key="Profile-pic-AdminSource" UriSource="/Images/Profile-pic-Admin.png" />
    <BitmapImage x:Key="Quality-Control-GreenSource" UriSource="/Images/Quality-Control-Green.png" />
    <BitmapImage x:Key="Quality-ControlSource" UriSource="/Images/Quality-Control.png" />
    <BitmapImage x:Key="Reagent-EmptySource" UriSource="/Images/Reagent-Empty.png" />
    <BitmapImage x:Key="Reagent-pack---headerSource" UriSource="/Images/Reagent-pack---header.png" />
    <BitmapImage x:Key="Reagent-TrypanSource" UriSource="/Images/Reagent-Trypan.png" />
    <BitmapImage x:Key="ReagentSource" UriSource="/Images/Reagent.png" />
    <BitmapImage x:Key="ReagentIconSource" UriSource="/Images/ReagentIcon.png" />
    <BitmapImage x:Key="Reagent_EmptySource" UriSource="/Images/Reagent_Empty.png" />
    <BitmapImage x:Key="Reagent_FaultedSource" UriSource="/Images/Reagent_Faulted.png" />
    <BitmapImage x:Key="Reagent_ImageSource" UriSource="/Images/Reagent_Image.png" />
    <BitmapImage x:Key="ReanalizeSource" UriSource="/Images/Reanalize.png" />
    <BitmapImage x:Key="REFRESHSource" UriSource="/Images/REFRESH.png" />
    <BitmapImage x:Key="ReportTickSource" UriSource="/Images/ReportTick.png" />
    <BitmapImage x:Key="Review---greenSource" UriSource="/Images/Review---green.png" />
    <BitmapImage x:Key="ReviewSource" UriSource="/Images/Review.png" />
    <BitmapImage x:Key="Right-arrowSource" UriSource="/Images/Right-arrow.png" />
    <BitmapImage x:Key="RightSource" UriSource="/Images/Right.png" />
    <BitmapImage x:Key="RightArrowSource" UriSource="/Images/RightArrow.png" />
    <BitmapImage x:Key="Row-wiseSource" UriSource="/Images/Row-wise.png" />
    <BitmapImage x:Key="RS_nextSource" UriSource="/Images/RS_next.png" />
    <BitmapImage x:Key="RS_PreviousSource" UriSource="/Images/RS_Previous.png" />
    <BitmapImage x:Key="RunDownSource" UriSource="/Images/RunDown.png" />
    <BitmapImage x:Key="RunningSampleSource" UriSource="/Images/RunningSample.png" />
    <BitmapImage x:Key="RunUpSource" UriSource="/Images/RunUp.png" />
    <BitmapImage x:Key="SaveSource" UriSource="/Images/Save.png" />
    <BitmapImage x:Key="searchSource" UriSource="/Images/search.png" />
    <BitmapImage x:Key="ServiceSource" UriSource="/Images/Service.png" />
    <BitmapImage x:Key="ServicesSource" UriSource="/Images/Services.png" />
    <BitmapImage x:Key="Sign-out---GreenSource" UriSource="/Images/Sign-out---Green.png" />
    <BitmapImage x:Key="Sign-outSource" UriSource="/Images/Sign-out.png" />
    <BitmapImage x:Key="SignatureSource" UriSource="/Images/Signature.png" />
    <BitmapImage x:Key="SignInViewImageSource" UriSource="/Images/SignInViewImage.png" />
    <BitmapImage x:Key="signoutSource" UriSource="/Images/signout.png" />
    <BitmapImage x:Key="SingleBackSource" UriSource="/Images/SingleBack.png" />
    <BitmapImage x:Key="SkipSampleSource" UriSource="/Images/SkipSample.png" />
    <BitmapImage x:Key="splash-screenSource" UriSource="/Images/splash-screen.png" />
    <BitmapImage x:Key="StopSource" UriSource="/Images/Stop.png" />
    <BitmapImage x:Key="StopAshSource" UriSource="/Images/StopAsh.png" />
    <BitmapImage x:Key="System_ExportSource" UriSource="/Images/System_Export.png" />
    <BitmapImage x:Key="System_ImportSource" UriSource="/Images/System_Import.png" />
    <BitmapImage x:Key="TickSource" UriSource="/Images/Tick.png" />
    <BitmapImage x:Key="TubeSource" UriSource="/Images/Tube.png" />
    <BitmapImage x:Key="TXTSource" UriSource="/Images/TXT.png" />
    <BitmapImage x:Key="Up-ArrowSource" UriSource="/Images/Up-Arrow.png" />
    <BitmapImage x:Key="Up-Arrow_1Source" UriSource="/Images/Up-Arrow_1.png" />
    <BitmapImage x:Key="Up-Arrow_2Source" UriSource="/Images/Up-Arrow_2.png" />
    <BitmapImage x:Key="UpArrowSource" UriSource="/Images/UpArrow.png" />
    <BitmapImage x:Key="UserSource" UriSource="/Images/User.png" />
    <BitmapImage x:Key="Vicell-BluSource" UriSource="/Images/Vicell-Blu.png" />
    <BitmapImage x:Key="Word_expSource" UriSource="/Images/Word_exp.png" />
    <BitmapImage x:Key="Word_impSource" UriSource="/Images/Word_imp.png" />
    <BitmapImage x:Key="WrongSource" UriSource="/Images/Wrong.png" />
</ResourceDictionary>