ScoutUI/ResourceDictionaries/ResourceLibrary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/ResourceDictionaries/Common.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/ImageResources.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/AdminCheckBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/AdminRoundButton.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/BaseBorderStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/BaseListBoxItemStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/BaseSettingToggleButton.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/BorderStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/BtnAdvanceOption.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/BtnOption.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/BtnQueueCreationAll.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/BtnQueueCreationColumn.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/BtnQueueCreationRow.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ButtonCarouselOkStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ButtonImageProcessStatusStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ButtonMenuListBoxItemStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ButtonOkStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/CalibrationLabelStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/CarouselDirectionLabel.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/CellTypeComboBoxLoginPageStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ChangePasswordStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/CircleToggleButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/CloseButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ComboBoxCellTypeStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ComboBoxLoginPageStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ComboBoxReactorNameStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/CommonListBoxItemStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/CommonTabControlStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/CommonTabItemStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/CustomComboBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataGrid96WellRunToggleButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataGrid96WellToggleButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataGridCommonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataGridConcentrationStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataGridConOverTimeStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataGridOverTimeStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataGridQueueCreationStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataGridSampleSetStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataGridStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataGridStyleStorageAdmin.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataGridStyle_BPQC.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataGridStyle_LogReports.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataGridStyle_ScheduledExport.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DefaultButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DefaultMenuItemStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DisablableBorderStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DiskSpaceProgressBarStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DottedBorderStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/EditMenuItemStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ExportResultRoundButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/GeneralListBoxItemStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/GeneralListBoxStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/GraphCheckBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/GraphingStyles.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/GraphListBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/HamburgerButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/HeaderLabel.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/HeaderRoundButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/HeaderTextBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/HorizontalThumb.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/InstrumentCheckBoxStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/InstrumentStatusGroupBoxStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/InstrumentStatusRoundButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/LabelStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/LargeTextComboBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ListBoxItem.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ListViewNoHighlight.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/LowLevelButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/LowLevelCheckBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/NormalMenuItemStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/PasswordBoxStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/PasswordLoginRunStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/PrintOptionListBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/PrintOptionWithHorizontalScrollListBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ProgressIndicatorThreeDotsStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/QcTextBoxAcceptanceLimitsStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/QualityControlProcessListBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/QualityControlProcessListBoxItemStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/QueueHeaderTextBlock.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ReagentRadioButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ReagentStatusRountButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ReportCheckBoxStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ReportDisableListBoxItemStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ReportDisableListBoxStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ReportListBoxItemStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ReportTextBoxStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ReportViewerButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ResultTextBlockStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ResultTextBoxStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ReviewImageTotalCountLabelStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ReviewItemTexBlockStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/RoundButtonDashBoardStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/RoundCustomColorButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/RowColumnButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/RunButton.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/RunCarouselDirectionLabel.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/RunSampleRoundButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SampleProgressBar.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SampleSetDataGridStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ScheduledExportCheckBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ScrollBarPageButton.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SelectionButtonQueueCreationStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SelectionTabButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SelectionTabStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ServiceBottomTabControl.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ServiceBottomTabItemStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ServiceGroupBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ServiceTabControl.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ServiceTabItemStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ServiceTextStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SettingBoldComboBoxStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SettingButton.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SettingCheckBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SettingComboBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SettingGroupBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SettingListBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SettingListBoxItemStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SettingListBoxStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SettingRadioButton.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SettingTextBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SignatureComboBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SignatureLabel.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SignLeftUserButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SignRightUserButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SimpleStyles.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/StopToggleButton.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/StorageSampleCheckbox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/StoryBoards.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/SystemLockGroupBoxStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/TallButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/TextBoxAssayValueStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/TextBoxLoginRunStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/TextBoxMyProfileStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ToolTipStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/UserIdBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/UserProfileButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/VerticalProgressBarStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/VerticalSeparatorForMasterPageStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/VerticalSeparatorStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/VerticalThumb.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/XAxisStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/AuditLog.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/CalibrationHistoryLog.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/cmbTemplate.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/DataTemplateForFlatDataGrid.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/DefaultDataTemplate.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/EditDataTemplate.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/IsReadMessageTemplate.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/ListResult.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/LiveImageResult.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/MenuListBoxItemTemplate.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/NormalDataTemplate.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/ResultView.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/ReviewResult.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/SampleActivityLog.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/SampleResult.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/SettingDataTemplate.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/SystemErrorLog.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/DataTemplates/UnreadMessageTemplate.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/AnimatedExpanderButton.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/CellTypeToggleStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/ComboBoxTextBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/ComboBoxToggleButton.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/DefaultMenuItemControlTemplate.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/EditCellTextBoxStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/EditMenuItemControlTemplate.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/EditQueueManagementTextBoxStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/EditQueueManagementToggleButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/ExpanderOpenSampleToggleButton.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/LoginTextBoxStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/LoginToggleButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/MenuItemControlTemplate1.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/MenuItemControlTemplate2.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/NormalMenuItemControlTemplate.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/SettingComboTextBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/SettingToggleButton.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/SignatureComboTextBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/SignatureToggleButton.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/StretchyExpander.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/ToggleButtonStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/NamedStyles/ControlTemplates/ToggleStyle.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/ActiveButton.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/AnimatedContentControl.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/AutomationCupControl.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/CarouselControl.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/CarouselDesignControl.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/CarouselRunControl.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/CellTypeCarouselPlateControl.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/CommentTextBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/ConcentrationTextBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/CustomProgressBar.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/EditSampleID.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/HardwareSensorStatus.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/MotorRegCarouselPlateControl.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/PlateControl.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/RunToggleActiveButton.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/SampleIDTextBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/SensorStatus.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/ServiceCarouselPlateControl.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/CustomControlStyles/WatermarkedTextBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/Canvas.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/Colors.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/Geometry.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/SolidColorBrushes.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/ArrowDownIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/CarouselRowWiseBrushIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/ChangeMyProfileIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/ChangePasswordIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/ColumnWiseBrushIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/DownloadIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/ExportIndividualIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/ExportSummaryIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/EyeSlash.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/FileExportIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/FileImportIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/FilterIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/FloppyIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/HardwareCoverIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/ImagesIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/ListBrush.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/LockScreenBrush.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/NoImageBrush.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/PagingIcons.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/PdfIconBrush.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/PencilIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/PlusIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/QuestionIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/RotateArrowIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/RowWiseBrushIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/SettingsCog.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/StatusBarMessageBrush.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/StatusBarMessageIcons.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/SwapUpDownIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/TakeInIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/TrashIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/Brushes/DrawingBrushes/UploadIcon.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/BaseControlStyles/ComboBoxItem.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/BaseControlStyles/DatePicker.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/BaseControlStyles/GroupBox.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/BaseControlStyles/MenuItem.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/BaseControlStyles/ScrollBar.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/BaseControlStyles/ScrollViewer.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/BaseControlStyles/TreeViewItem.xaml" />
		<ResourceDictionary Source="/ResourceDictionaries/BaseControlStyles/Window.xaml" />
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
