ScoutUI/Views/MainWindow/SplashScreen.xaml

<Window x:Class="ScoutUI.Views.ScoutUIMain.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ScoutUI.Common.Controls"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True"
        Title="SplashScreen" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" Topmost="False"
        Background="{StaticResource Main_Background}" Height="800" Width="1280" FontFamily="Segoe UI">
    <Border Style="{StaticResource  SignInBorderStyle}">
        <Grid>
            <Image Source="{StaticResource LoadingImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto"/>

            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150">
                <Canvas>
                    <StackPanel Canvas.Bottom="1" Canvas.Right="10" Orientation="Vertical" Canvas.Left="920"
                                Canvas.Top="-5" Width="405">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txtLoading"
                                       TextAlignment="Right" FontSize="25"
                                       FontFamily="Segoe UI" FontWeight="Regular"
                                       Foreground="{StaticResource Label_Foreground}" TextWrapping="NoWrap" Height="35" />
                            <controls:LoadingIndicator Style="{StaticResource ProgressIndicatorThreeDotsStyle}"
                                                         Foreground="{StaticResource Label_Foreground}" Height="38"
                                                         Width="100" />
                        </StackPanel>
                        <StackPanel>
                            <Label Name="LblInitialTime" FontSize="14" Foreground="DimGray" />
                        </StackPanel>
                    </StackPanel>
                </Canvas>
            </Grid>
            <Label Name="lblUIVersion" Margin="0,480,0,0" HorizontalAlignment="Center"
                   Foreground="{StaticResource Info_Foreground}" FontSize="24" 
                   FontWeight="Bold" />
        </Grid>
    </Border>
</Window>