ScoutUI/Views/MainWindow/TitleBar.xaml

<UserControl x:Class="ScoutUI.Views.ScoutUIMain.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ucCommon="clr-namespace:ScoutUI.Views.ucCommon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:ScoutUI.Common.Controls"
             Uid="ScoutXTitleBar" Focusable="False"
             mc:Ignorable="d" d:DesignHeight="80" d:DesignWidth="1200"
             KeyboardNavigation.TabNavigation="Local">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Grid for Title Bar -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch"
              Background="{Binding TitleBarBackgroundColor, FallbackValue={StaticResource Level1Background}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">

                <ToggleButton Name="ScoutXMainMenu" Command="{Binding HamburgerCommand}" Margin="10,0,0,0"
                              Uid="ScoutXMainMenu" TabIndex="0"
                              Style="{StaticResource HamburgerButtonStyle}" Foreground="{DynamicResource GenericVeryLight}" Background="{DynamicResource GenericVeryLight}" FontSize="25" />

                <Label Width="10" />

                <Separator Style="{StaticResource VerticalSeparatorForMasterPageStyle}" Margin="20,0,20,0" />

                <Label x:Name="lblApplicationName" Content="{Binding ResourceKeys[LID_Title_ViCellBlu], Source={StaticResource ScoutUILanguageResource}}"
                       VerticalAlignment="Center" Style="{StaticResource SignHeaderLabelStyle}" 
                       FontFamily ="Montserrat Extra"  FontSize="26" FontWeight="Bold" />

                <Button x:Name="btnMessageHub"  TabIndex="1" Command="{Binding MessageHubOpenCommand}" Width="40" Height="40" Margin="30,0,0,0" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="25" Background="{Binding MessageHub.BackgroundBrush, NotifyOnSourceUpdated=True}" 
                                BorderBrush="LightBlue" BorderThickness="4">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"
                                           Foreground="{Binding MessageHub.ForegroundBrush, NotifyOnSourceUpdated=True}"
                                           Text="{Binding MessageHub.UnreadCount}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                    <Button x:Name="btnSystemUnlock" 
                            Command="{Binding SystemLockCommand}" 
                            Visibility="{Binding IsSystemLocked, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="30,0,0,0">
                       <Button.Template>
                           <ControlTemplate>
                                <Border Name="brdBack" BorderBrush="Transparent" Width="55" Height="55" Background="Orange" 
                                    BorderThickness="4" CornerRadius="100">
                                    <Path Data="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"
                                          Fill="Black"
                                          Width="32"
                                          Height="32"
                                          StrokeThickness="2"
                                          Stretch="Fill" />
                            </Border>
                        </ControlTemplate>
                       </Button.Template>
                    </Button>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Label Content="{Binding CurrentDate, Converter={StaticResource DateFormatConverter}, ConverterParameter=ShortDate, FallbackValue=3-2-2020 7:23AM}" 
                       FontSize="16" HorizontalAlignment="Center" Height="25" Padding="0" VerticalAlignment="Top"
                       Foreground="{DynamicResource GenericVeryLight}" FontWeight="Bold" />

                <Label Content="{Binding SystemStatusVm.SystemStatusString, FallbackValue=System State}" Foreground="{DynamicResource GenericVeryLight}" FontWeight="Bold" 
                       FontSize="16" HorizontalAlignment="Center" Height="25" Padding="0" VerticalAlignment="Bottom"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">

                <Button Style="{StaticResource InstrumentStatusRoundButtonStyle}" Command="{Binding InstrumentStatusCommand}" Uid="btnInstrumentStatus" TabIndex="2">
                    <Grid>
                        <controls:OutlinedTextBlock Text="{Binding WasteTrayCapacity, FallbackValue=101}" Panel.ZIndex="1000"
                                                    HorizontalAlignment="Center" Margin="0,25,1,0" FontWeight="Bold" FontSize="16" 
                                                    Fill="{DynamicResource GenericVeryDark}"
                                                    Stroke="{DynamicResource GenericVeryLight}" StrokeThickness="3"/>

                        <Image Source="{StaticResource InstrumentIconSource}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Margin="0,-10,0,0"/>
                    </Grid>
                </Button>

                <Separator Style="{StaticResource VerticalSeparatorForMasterPageStyle}" Margin="20,0,20,0" />

                <Button x:Name="btnReagentStatus" Style="{StaticResource ReagentStatusRoundButtonStyle}" Command="{Binding ReagentStatusCommand}" TabIndex="3">
                    <Grid>
                        <controls:OutlinedTextBlock Text="{Binding UsesRemaining, FallbackValue=22}" Panel.ZIndex="1000" 
                                                    HorizontalAlignment="Center" Margin="1,25,0,0" FontWeight="Bold" FontSize="16" 
                                                    Fill="{DynamicResource GenericVeryDark}"
                                                    Stroke="{DynamicResource GenericVeryLight}" StrokeThickness="3"/>

                        <Image Margin="0,-5,0,0" Source="{Binding ReagentStatusPath, Mode=TwoWay}"
                               Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    </Grid>
                </Button>

                <Separator Style="{StaticResource VerticalSeparatorForMasterPageStyle}" Margin="20,0,20,0" />

                <Button Style="{StaticResource HeaderRoundButtonStyle}" Width="55" Height="55"
                        Visibility="{Binding ShowGenericLoginUserButton, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">
                    <Image Source="{StaticResource UserSource}" />
                </Button>

                <Grid Width="{Binding IsSilentAdminActive, Converter={StaticResource SilentAdminToWidthConverter}}" Height="70" Visibility="{Binding UserIcon, Converter={StaticResource StringToVisibilityConverter}}">
                    <RepeatButton Delay="100" Interval="100" 
                                  x:Name="btnUserProfile" HorizontalContentAlignment="Stretch" TabIndex="4"
                                  Margin="0,0,10,10" Width="170" Height="60" 
                                  Style="{StaticResource UserProfileRepeatButtonStyle}"
                                  PreviewTouchDown="btnUserProfile_TouchDown"
                                  PreviewTouchUp="btnUserProfile_TouchUp"
                                  PreviewMouseDown="btnUserProfile_MouseDown"
                                  PreviewMouseUp="btnUserProfile_MouseUp"
                                  Click="btnUserProfile_Click"
                                  Stylus.IsPressAndHoldEnabled="False" >

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="1000" Width="40" Height="40" Panel.ZIndex="201" Background="#D8E9D7">
                                <Image x:Name="imgUser" Source="{Binding UserIcon}" Width="40" Height="40"/>
                            </Border>

                            <TextBlock x:Name="txbUserID" Grid.Column="2" Text="{Binding UserDisplayName}" VerticalAlignment="Center" Foreground="{DynamicResource GenericVeryLight}" />
                        </Grid>
                    </RepeatButton>
                </Grid>

                <Separator Style="{StaticResource VerticalSeparatorForMasterPageStyle}" Margin="0,0,20,0"
                           Visibility="{Binding MinimizeButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"/>

                <Button x:Name="btnMinimize"
                        Style="{StaticResource CloseButtonStyle}"
                        Command="{Binding MinimizeCommand}" Width="35" Height="35" Margin="0,0,0,0"
                        Visibility="{Binding MinimizeButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">
                    <Image x:Name="imgMinimize" Source="{StaticResource MinusSource}" />
                </Button>

            </StackPanel>

        </Grid>
    </Grid>

</UserControl>