ScoutUI/ResourceDictionaries/BaseControlStyles/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/ConverterResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBox_Enabled_Foreground}"/>
    </Style>

    <Style x:Key="DatePickerCalendarStyle" TargetType="{x:Type Calendar}" BasedOn="{StaticResource {x:Type Calendar}}">
        <Setter Property="Background" Value="{DynamicResource Popup_Background}"/>
        <Setter Property="CalendarDayButtonStyle" Value="{DynamicResource CalendarDayButtonStyle}"/>
        <Setter Property="SelectionMode" Value="SingleDate"/>
        <Setter Property="IsTodayHighlighted" Value="True"/>
        <Setter Property="DisplayMode" Value="Month"/>
        <Setter Property="Language" Value="{Binding DataContext.CurrentLanguageXml, 
            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
    </Style>

    <Style x:Key="DatePickerTextBoxStyle" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Background" Value="{DynamicResource Main_Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource Label_Foreground}"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="IsManipulationEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <Label x:Name="PART_TextBox" Foreground="{DynamicResource Label_Foreground}" Margin="0,-2,0,0"
                        Content="{Binding Path=SelectedDate, Mode=OneWay, Converter={StaticResource DateFormatConverter}, 
                        ConverterParameter=DateOnly, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                        Focusable="False" IsTabStop="False" IsHitTestVisible="False" IsManipulationEnabled="False"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--The template for the button that displays the calendar.-->
    <Style x:Key="DropDownButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox Width="60" Height="45" Margin="0,2,0,0">
                        <Grid FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="18"
                              Margin="0" VerticalAlignment="Center" Width="19" Background="{DynamicResource Border_Dark}"
                              Focusable="False" KeyboardNavigation.IsTabStop="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*" />
                                <RowDefinition Height="19*" />
                                <RowDefinition Height="19*" />
                                <RowDefinition Height="19*" />
                            </Grid.RowDefinitions>

                            <Border x:Name="BackgroundGradient" BorderBrush="{DynamicResource Border_Dark}" BorderThickness="1" Opacity="1" 
                                    Grid.ColumnSpan="4" Grid.Column="0" CornerRadius=".5" Margin="0,-1,0,0" Grid.Row="1"
                                    Grid.RowSpan="3">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                                        <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                        <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                        <GradientStop Color="#C6FFFFFF" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <Rectangle Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" StrokeThickness="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="{DynamicResource Level1BackgroundColor}" />
                                        <GradientStop Color="{DynamicResource Level3BackgroundColor}" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.48,-1" StartPoint="0.48,1.25">
                                        <GradientStop Color="#FF494949" />
                                        <GradientStop Color="#FF9F9F9F" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>

                            <Path Fill="#FF2F2F2F" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                                  Margin="4,3,4,3" Stretch="Fill" Data="M11.426758,8.4305077 L11.749023,8.4305077 
                                    L11.749023,16.331387 L10.674805,16.331387 
                                    L10.674805,10.299648 L9.0742188,11.298672
                                    L9.0742188,10.294277 C9.4788408,10.090176 
                                    9.9094238,9.8090878 10.365967,9.4510155 
                                    C10.82251,9.0929432 11.176106,8.7527733 
                                    11.426758,8.4305077 z M14.65086,8.4305077 
                                    L18.566387,8.4305077 L18.566387,9.3435936 
                                    L15.671368,9.3435936 L15.671368,11.255703 
                                    C15.936341,11.058764 16.27293,10.960293 
                                    16.681133,10.960293 C17.411602,10.960293 
                                    17.969301,11.178717 18.354229,11.615566 
                                    C18.739157,12.052416 18.931622,12.673672
                                    18.931622,13.479336 C18.931622,15.452317 
                                    18.052553,16.438808 16.294415,16.438808
                                    C15.560365,16.438808 14.951641,16.234707 
                                    14.468243,15.826504 L14.881817,14.929531
                                    C15.368796,15.326992 15.837872,15.525723 
                                    16.289043,15.525723 C17.298809,15.525723 
                                    17.803692,14.895514 17.803692,13.635098 
                                    C17.803692,12.460618 17.305971,11.873379 
                                    16.310528,11.873379 C15.83071,11.873379 
                                    15.399232,12.079271 15.016094,12.491055
                                    L14.65086,12.238613 z" />

                            <Ellipse Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Fill="#FFFFFFFF" 
                                     HorizontalAlignment="Center" Height="3" StrokeThickness="0" VerticalAlignment="Center" Width="3" />

                            <Border x:Name="DisabledVisual" BorderBrush="#B2FFFFFF" BorderThickness="1" Grid.ColumnSpan="4"
                                    Grid.Column="0" CornerRadius="0,0,.5,.5" Opacity="0" Grid.Row="0" Grid.RowSpan="4" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="{DynamicResource Border_Gray}" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />

        <!--Set CalendarStyle to DatePickerCalendarStyle.-->
        <Setter Property="CalendarStyle" Value="{DynamicResource DatePickerCalendarStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Focusable="False" KeyboardNavigation.IsTabStop="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <DatePickerTextBox Grid.Row="0" Grid.Column="0" x:Name="PART_TextBox" 
                                           Focusable="False" IsTabStop="False"
                                           Style="{DynamicResource DatePickerTextBoxStyle}"/>

                        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="100">
                            <Grid x:Name="PART_DisabledVisual" IsHitTestVisible="False" Opacity="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="#A5FFFFFF" RadiusY="1" Grid.Row="0" RadiusX="1" />
                                <Rectangle Grid.Column="1" Fill="#A5FFFFFF" Height="18" Margin="3,0,3,0" RadiusY="1"
                                           Grid.Row="0" RadiusX="1" Width="19" />
                                <Popup x:Name="PART_Popup" Grid.Column="0" AllowsTransparency="True" Placement="Absolute"
                                       PlacementTarget="{Binding ElementName=PART_TextBox}"
                                       HorizontalOffset="280" VerticalOffset="80" StaysOpen="False" />
                            </Grid>
                        </Viewbox>

                        <Button Grid.Row="0" Grid.Column="1" x:Name="PART_Button" Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="Left" Margin="3,0,3,3"
                                Style="{StaticResource DropDownButtonStyle}" VerticalAlignment="Center"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>